/**/_xdc_._90rhpa && _xdc_._90rhpa( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJJ8i9CDJIzDERbUyzkIwe2B0",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ5RlYlipIzDER5ltbkCBhGRc",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ4VFG2tY3zDERvKDnIyVU3Cg",
         "types" : [ "premise" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 3.1610318,
               "lng" : 101.7181977
            },
            "southwest" : {
               "lat" : 3.1497471,
               "lng" : 101.6946151
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2931
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 613
               },
               "end_address" : "4, Jalan Puncak, Kuala Lumpur, 50250 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "end_location" : {
                  "lat" : 3.1538409,
                  "lng" : 101.7043461
               },
               "start_address" : "Jalan Esfahan, City Centre, 50100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "start_location" : {
                  "lat" : 3.1557214,
                  "lng" : 101.6954965
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 95
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 34
                     },
                     "end_location" : {
                        "lat" : 3.1556627,
                        "lng" : 101.6946667
                     },
                     "html_instructions" : "Head \u003cb\u003ewest\u003c/b\u003e on \u003cb\u003eJalan Esfahan\u003c/b\u003e toward \u003cb\u003eJalan Raja Laut\u003c/b\u003e",
                     "polyline" : {
                        "points" : "gjgR{kukRVbB@V?FCHIV"
                     },
                     "start_location" : {
                        "lat" : 3.1557214,
                        "lng" : 101.6954965
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 591
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 135
                     },
                     "end_location" : {
                        "lat" : 3.1608504,
                        "lng" : 101.6953749
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan Raja Laut\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "{igRufukRM?gEAK?S?{CFmDBq@Ec@E_AUg@MsAa@mBk@mAW"
                     },
                     "start_location" : {
                        "lat" : 3.1556627,
                        "lng" : 101.6946667
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 830
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 144
                     },
                     "end_location" : {
                        "lat" : 3.1586958,
                        "lng" : 101.7021353
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan Sultan Ismail\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "ijhRakukRc@Ar@iAJQP[LUDIRW\\o@@Ed@w@PWXe@Ra@P_@Rq@Ng@BSBMBG@K@GDg@JmBHaADoAFsA@[BYH}@DW\\eBD[Nq@TiA@K"
                     },
                     "start_location" : {
                        "lat" : 3.1608504,
                        "lng" : 101.6953749
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 838
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 166
                     },
                     "end_location" : {
                        "lat" : 3.1539467,
                        "lng" : 101.707631
                     },
                     "html_instructions" : "Continue straight to stay on \u003cb\u003eJalan Sultan Ismail\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "{|gRkuvkRLc@DONg@t@sBN]Tc@R_@@CFIDGHIRUTSPQ\\Wf@]LEPIvAi@RI^Mx@[r@W^S`@_@PSP[P[Tw@Nk@Ja@H[HQVa@DIRWn@{@j@m@RQJK"
                     },
                     "start_location" : {
                        "lat" : 3.1586958,
                        "lng" : 101.7021353
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 194
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : 3.1524698,
                        "lng" : 101.7068434
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan P Ramlee\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "e_gRuwwkRLMPLb@Zj@Zb@Rl@Zj@VTJRHNF"
                     },
                     "start_location" : {
                        "lat" : 3.1539467,
                        "lng" : 101.707631
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 298
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 87
                     },
                     "end_location" : {
                        "lat" : 3.1532476,
                        "lng" : 101.7048268
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eLorong P Ramlee\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial restricted usage road\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "}ufRwrwkRIPQVORw@z@gAvAY`@k@zAAD?B?B?B@@@B@@FBhAb@"
                     },
                     "start_location" : {
                        "lat" : 3.1524698,
                        "lng" : 101.7068434
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "85 m",
                        "value" : 85
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 8
                     },
                     "end_location" : {
                        "lat" : 3.1538409,
                        "lng" : 101.7043461
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan Puncak\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eRestricted usage road\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "yzfRefwkRIFMFOJmAbA"
                     },
                     "start_location" : {
                        "lat" : 3.1532476,
                        "lng" : 101.7048268
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3116
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 642
               },
               "end_address" : "Menara Berkembar Petronas, Kuala Lumpur City Centre, 50088 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "end_location" : {
                  "lat" : 3.1579124,
                  "lng" : 101.7115988
               },
               "start_address" : "4, Jalan Puncak, Kuala Lumpur, 50250 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "start_location" : {
                  "lat" : 3.1538409,
                  "lng" : 101.7043461
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 357
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 118
                     },
                     "end_location" : {
                        "lat" : 3.151573,
                        "lng" : 101.7064765
                     },
                     "html_instructions" : "Head \u003cb\u003esoutheast\u003c/b\u003e on \u003cb\u003eJalan Puncak\u003c/b\u003e toward \u003cb\u003eLorong P Ramlee\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial restricted usage road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "o~fRecwkRlAcANKLGHG\\CbASPIJM^{@l@}@LQr@{@~@qA"
                     },
                     "start_location" : {
                        "lat" : 3.1538409,
                        "lng" : 101.7043461
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "63 m",
                        "value" : 63
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 21
                     },
                     "end_location" : {
                        "lat" : 3.1510735,
                        "lng" : 101.706482
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan P Ramlee\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "ipfRopwkR@O^D`AH"
                     },
                     "start_location" : {
                        "lat" : 3.151573,
                        "lng" : 101.7064765
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 858
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 193
                     },
                     "end_location" : {
                        "lat" : 3.1497471,
                        "lng" : 101.7138316
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Raja Chulan\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "emfRopwkRVKBAHGBA@ADEJMBS?K@m@HgA@MFi@Fo@L}@VaBBSRkA?[ASHi@PkAFaA@g@Ig@M_BKgAKcA?a@?[@WJi@Le@ZeAX_Ab@aA"
                     },
                     "start_location" : {
                        "lat" : 3.1510735,
                        "lng" : 101.706482
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 385
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 60
                     },
                     "end_location" : {
                        "lat" : 3.149967,
                        "lng" : 101.7171227
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Conlay\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "}dfRm~xkRU_@WSICIC?i@IcCCw@AkADkAD_@Jy@Bc@Da@Bw@"
                     },
                     "start_location" : {
                        "lat" : 3.1497471,
                        "lng" : 101.7138316
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 470
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 106
                     },
                     "end_location" : {
                        "lat" : 3.1539804,
                        "lng" : 101.7181977
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Stonor\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "iffR_sykRu@Ec@Ak@E{@GUEMCMCICq@Yo@YaBq@k@UGEQIYKOEOEYAUCO?aBC}@A"
                     },
                     "start_location" : {
                        "lat" : 3.149967,
                        "lng" : 101.7171227
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 205
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 41
                     },
                     "end_location" : {
                        "lat" : 3.155806,
                        "lng" : 101.7181818
                     },
                     "html_instructions" : "At Stonor Park, \u003cb\u003eJalan Stonor\u003c/b\u003e turns slightly \u003cb\u003eleft\u003c/b\u003e and becomes \u003cb\u003ePersiaran KLCC\u003c/b\u003e",
                     "polyline" : {
                        "points" : "k_gRwyykRGFA?A?A?w@AO?UAeDA_A@[?"
                     },
                     "start_location" : {
                        "lat" : 3.1539804,
                        "lng" : 101.7181977
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 778
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 103
                     },
                     "end_location" : {
                        "lat" : 3.1579124,
                        "lng" : 101.7115988
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eLorong Kuda\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "yjgRsyykR@p@?f@?l@ChAI|@ObAg@zC{@jEu@~CYz@Up@e@hAoA|Cw@xAOV"
                     },
                     "start_location" : {
                        "lat" : 3.155806,
                        "lng" : 101.7181818
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "gjgR{kukRVbB@VCPIVM?sEAoDFmDBq@EcB[{Bo@{DcAc@Ar@iA\\m@R_@xAeCj@}@d@aAj@{BLcAToDLcDDu@NuAhA}Fd@gBdAqCh@cAX_@xAsAt@c@hBs@`DkA`As@b@o@f@sAZmARm@\\k@bAsA~@_AXYt@h@hDbBh@TNFIPa@j@_CrCY`@k@zAAHBLHDhAb@IF]RmAbAlAcA\\SHG\\CbASPIJM^{@z@oArBmC@O^D`AHVKLIDCPSB_@JuBHw@TmBZuBRkA?[ASHi@PkAFaA@g@Ig@YgDKeB@s@XoAt@eCb@aAU_@a@WIC?i@M{DAkADkAPyAHeABw@u@EoAGqAM[GmEiB_Bq@_@Ko@EqBC}@AGFA?C?cGE{A@@xACvBY`Cg@zC{@jEoAzE{@zBoA|Cw@xAOV"
         },
         "summary" : "Jalan Sultan Ismail",
         "warnings" : [],
         "waypoint_order" : [ 0 ]
      }
   ],
   "status" : "OK"
}
 )