/**/_xdc_._kq7ryt && _xdc_._kq7ryt( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ11SE6MhJzDERbFQVdsfUVzU",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "EmgzMTAsIEphbGFuIFR1YW5rdSBBYmR1bCBSYWhtYW4sIENob3cgS2l0LCA1MDEwMCBLdWFsYSBMdW1wdXIsIFdpbGF5YWggUGVyc2VrdXR1YW4gS3VhbGEgTHVtcHVyLCBNYWxheXNpYSIbEhkKFAoSCWsZhr8vSMwxEYYBR_fSVqXcELYC",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJq_kBlCk2zDER24B8FIbgrQ8",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "EmY1MCwgSmFsYW4gU3VsdGFuIElzbWFpbCwgQnVraXQgQmludGFuZywgNTAyNTAgS3VhbGEgTHVtcHVyLCBXaWxheWFoIFBlcnNla3V0dWFuIEt1YWxhIEx1bXB1ciwgTWFsYXlzaWEiGhIYChQKEgnd2ybhKzbMMRHH4PnHY-xclhAy",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 3.1632477,
               "lng" : 101.7123409
            },
            "southwest" : {
               "lat" : 3.1401211,
               "lng" : 101.6870088
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4373
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 605
               },
               "end_address" : "310, Jalan Tuanku Abdul Rahman, Chow Kit, 50100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "end_location" : {
                  "lat" : 3.1599797,
                  "lng" : 101.6969275
               },
               "start_address" : "Jalan Cenderawasih, Tasik Perdana, 50480 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "start_location" : {
                  "lat" : 3.1433899,
                  "lng" : 101.688591
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 135
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 71
                     },
                     "end_location" : {
                        "lat" : 3.1430779,
                        "lng" : 101.687565
                     },
                     "html_instructions" : "Head \u003cb\u003ewest\u003c/b\u003e toward \u003cb\u003eJalan Cenderawasih\u003c/b\u003e",
                     "polyline" : {
                        "points" : "e}dRu`tkR@D@D?FZv@RJBB@@B@@BV`A@B?@A@?BKJMN"
                     },
                     "start_location" : {
                        "lat" : 3.1433899,
                        "lng" : 101.688591
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "70 m",
                        "value" : 70
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 20
                     },
                     "end_location" : {
                        "lat" : 3.1427767,
                        "lng" : 101.6870088
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Cenderawasih\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "g{dRgzskRz@lB"
                     },
                     "start_location" : {
                        "lat" : 3.1430779,
                        "lng" : 101.687565
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 229
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 48
                     },
                     "end_location" : {
                        "lat" : 3.1408329,
                        "lng" : 101.6875191
                     },
                     "html_instructions" : "\u003cb\u003eJalan Cenderawasih\u003c/b\u003e turns \u003cb\u003eleft\u003c/b\u003e and becomes \u003cb\u003eJalan Perdana\u003c/b\u003e",
                     "polyline" : {
                        "points" : "kydRyvskRHA\\GVGVETI`@Qz@e@PGNENAX?|@Bn@?"
                     },
                     "start_location" : {
                        "lat" : 3.1427767,
                        "lng" : 101.6870088
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 526
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 96
                     },
                     "end_location" : {
                        "lat" : 3.1409907,
                        "lng" : 101.6912155
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit and stay on \u003cb\u003eJalan Perdana\u003c/b\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "emdR_zskR?A?A?A@A?A@??A@??A@?@??A@?@?@?@?@??@L[FUBEBOBYBKDe@DSJYHSLQLMFIFIBG@E?E?GACCECECCECMIiAg@]OOKIGGKEICGCMEUCO?O?K@I@I@GBEBCBADEDALGHCFCDCBEBEDKDQ@G?IAKGKMOKO_@["
                     },
                     "start_location" : {
                        "lat" : 3.1408329,
                        "lng" : 101.6875191
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 222
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 64
                     },
                     "end_location" : {
                        "lat" : 3.1411713,
                        "lng" : 101.6931002
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eJalan Perdana\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "endRcqtkRDIDKBMDQFWDUBO?K?G?IAI?E?CQ}@UwAAKAEAEAEACCECCCCKK"
                     },
                     "start_location" : {
                        "lat" : 3.1409907,
                        "lng" : 101.6912155
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 188
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 25
                     },
                     "end_location" : {
                        "lat" : 3.1428228,
                        "lng" : 101.6927951
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit onto the \u003cb\u003eJalan Kinabalu\u003c/b\u003e/\u003cb\u003eRoute 1\u003c/b\u003e ramp",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "iodR{|tkRA?AAA?M@I@K@MBE@ODg@LG@a@Fo@F[Be@Ba@BO?E?"
                     },
                     "start_location" : {
                        "lat" : 3.1411713,
                        "lng" : 101.6931002
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 117
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 13
                     },
                     "end_location" : {
                        "lat" : 3.1438332,
                        "lng" : 101.6930464
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e and merge onto \u003cb\u003eJalan Kinabalu\u003c/b\u003e/\u003cb\u003eRoute 1\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "sydR_{tkR]?MAICYEM?a@ESEYK[M"
                     },
                     "start_location" : {
                        "lat" : 3.1428228,
                        "lng" : 101.6927951
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.3 km",
                        "value" : 1303
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 90
                     },
                     "end_location" : {
                        "lat" : 3.1550838,
                        "lng" : 101.6937751
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eJalan Kinabalu\u003c/b\u003e/\u003cb\u003eRoute 1\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow Route 1\u003c/div\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "}_eRq|tkREACA_@I_@Ia@Ig@K_@GSCSAS?S?[BYDYD[J]Ni@\\[Ra@Vc@TWL[JYJa@Jg@H]Fc@De@@Y@YAc@Ae@C]E[E}AQsAQgD_@QAQCg@I_@E_@Eo@GMCMAuDg@gAOqCe@gAQ_Eq@m@K"
                     },
                     "start_location" : {
                        "lat" : 3.1438332,
                        "lng" : 101.6930464
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 747
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 52
                     },
                     "end_location" : {
                        "lat" : 3.1614786,
                        "lng" : 101.6923644
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to continue on \u003cb\u003eJalan Kuching\u003c/b\u003e/\u003cb\u003eRoute 1\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "gfgRcaukRc@GWEs@Ko@Ks@IWAg@?[AO@YBG@O@WDYFi@NwCz@WHy@TcEfAuA`@_AZQFa@JODa@HSFk@LOBQ@SBG?I@"
                     },
                     "start_location" : {
                        "lat" : 3.1550838,
                        "lng" : 101.6937751
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 157
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 14
                     },
                     "end_location" : {
                        "lat" : 3.1628845,
                        "lng" : 101.69229
                     },
                     "html_instructions" : "Take the \u003cb\u003eJln. Sultan Ismail\u003c/b\u003e exit on the \u003cb\u003eright\u003c/b\u003e toward \u003cb\u003eKLCC\u003c/b\u003e/\u003cb\u003eAmpang\u003c/b\u003e/\u003cb\u003eE12\u003c/b\u003e/\u003cb\u003eMenara KL\u003c/b\u003e",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "gnhRgxtkROCM@mABgADu@@W@K?I@"
                     },
                     "start_location" : {
                        "lat" : 3.1614786,
                        "lng" : 101.6923644
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 265
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 28
                     },
                     "end_location" : {
                        "lat" : 3.1619157,
                        "lng" : 101.6937459
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e, follow signs for \u003cb\u003eSultan Islam\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "_whRywtkRKCGCGAECECACEEEEEEAEACGQAK?I@MBK@E@EFIBEFIDCFCFCFANEJANCVE`@MLGLGLIJILMJKHMLO"
                     },
                     "start_location" : {
                        "lat" : 3.1628845,
                        "lng" : 101.69229
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 414
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 84
                     },
                     "end_location" : {
                        "lat" : 3.1599797,
                        "lng" : 101.6969275
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eJalan Sultan Ismail\u003c/b\u003e",
                     "polyline" : {
                        "points" : "_qhR}`ukRRa@N_@Rk@Vk@d@gATg@d@{@r@iAJQP[LUDIRW\\o@@Ed@w@PW"
                     },
                     "start_location" : {
                        "lat" : 3.1619157,
                        "lng" : 101.6937459
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2847
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 621
               },
               "end_address" : "35, Jalan Alor, Bukit Bintang, 50200 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "end_location" : {
                  "lat" : 3.1455837,
                  "lng" : 101.708538
               },
               "start_address" : "310, Jalan Tuanku Abdul Rahman, Chow Kit, 50100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "start_location" : {
                  "lat" : 3.1599797,
                  "lng" : 101.6969275
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 602
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 76
                     },
                     "end_location" : {
                        "lat" : 3.1586958,
                        "lng" : 101.7021353
                     },
                     "html_instructions" : "Head \u003cb\u003esoutheast\u003c/b\u003e on \u003cb\u003eJalan Sultan Ismail\u003c/b\u003e toward \u003cb\u003eLorong Tuanku Abdul Rahman 2\u003c/b\u003e",
                     "polyline" : {
                        "points" : "{dhRytukRXe@Ra@P_@Rq@Ng@BSBMBG@K@GDg@JmBHaADoAFsA@[BYH}@DW\\eBD[Nq@TiA@K"
                     },
                     "start_location" : {
                        "lat" : 3.1599797,
                        "lng" : 101.6969275
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 838
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 166
                     },
                     "end_location" : {
                        "lat" : 3.1539467,
                        "lng" : 101.707631
                     },
                     "html_instructions" : "Continue straight to stay on \u003cb\u003eJalan Sultan Ismail\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "{|gRkuvkRLc@DONg@t@sBN]Tc@R_@@CFIDGHIRUTSPQ\\Wf@]LEPIvAi@RI^Mx@[r@W^S`@_@PSP[P[Tw@Nk@Ja@H[HQVa@DIRWn@{@j@m@RQJK"
                     },
                     "start_location" : {
                        "lat" : 3.1586958,
                        "lng" : 101.7021353
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 356
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 68
                     },
                     "end_location" : {
                        "lat" : 3.1510735,
                        "lng" : 101.706482
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan P Ramlee\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "e_gRuwwkRLMPLb@Zj@Zb@Rl@Zj@VTJRHNFFBVHRH\\JXDXDD@ZBL@^D`AH"
                     },
                     "start_location" : {
                        "lat" : 3.1539467,
                        "lng" : 101.707631
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 359
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 70
                     },
                     "end_location" : {
                        "lat" : 3.1502851,
                        "lng" : 101.7094979
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Raja Chulan\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "emfRopwkRVKBAHGBA@ADEJMBS?K@m@HgA@MFi@Fo@L}@VaBBSRkA?[AS"
                     },
                     "start_location" : {
                        "lat" : 3.1510735,
                        "lng" : 101.706482
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 355
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 103
                     },
                     "end_location" : {
                        "lat" : 3.1473224,
                        "lng" : 101.7083378
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan Nagasari\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "ihfRkcxkRPDz@PjATn@PhBj@TFb@Jd@PRBt@Vv@Xz@^"
                     },
                     "start_location" : {
                        "lat" : 3.1502851,
                        "lng" : 101.7094979
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 178
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 74
                     },
                     "end_location" : {
                        "lat" : 3.1464679,
                        "lng" : 101.7096597
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eChangkat Bukit Bintang\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "wueRc|wkRNa@Vq@f@aAPc@LYDKHKPODCBC@?DADA"
                     },
                     "start_location" : {
                        "lat" : 3.1473224,
                        "lng" : 101.7083378
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 159
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 64
                     },
                     "end_location" : {
                        "lat" : 3.1455837,
                        "lng" : 101.708538
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan Alor\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "mpeRkdxkRVZJLlCtD"
                     },
                     "start_location" : {
                        "lat" : 3.1464679,
                        "lng" : 101.7096597
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "1.4 km",
                  "value" : 1423
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 377
               },
               "end_address" : "50, Jalan Sultan Ismail, Bukit Bintang, 50250 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "end_location" : {
                  "lat" : 3.146791,
                  "lng" : 101.7113167
               },
               "start_address" : "35, Jalan Alor, Bukit Bintang, 50200 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "start_location" : {
                  "lat" : 3.1455837,
                  "lng" : 101.708538
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 181
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 70
                     },
                     "end_location" : {
                        "lat" : 3.1447,
                        "lng" : 101.7072085
                     },
                     "html_instructions" : "Head \u003cb\u003esouthwest\u003c/b\u003e on \u003cb\u003eJalan Alor\u003c/b\u003e",
                     "polyline" : {
                        "points" : "{jeRk}wkR@Bf@r@FHv@fATXFJHJLPDHDJDLAV"
                     },
                     "start_location" : {
                        "lat" : 3.1455837,
                        "lng" : 101.708538
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 116
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 33
                     },
                     "end_location" : {
                        "lat" : 3.1440881,
                        "lng" : 101.706497
                     },
                     "html_instructions" : "Continue straight onto \u003cb\u003eJln Pavilion\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "keeRauwkRE^?@?B?@@@?@?@@@?@BB@@DF@HNHTLfAj@"
                     },
                     "start_location" : {
                        "lat" : 3.1447,
                        "lng" : 101.7072085
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "29 m",
                        "value" : 29
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 7
                     },
                     "end_location" : {
                        "lat" : 3.1439615,
                        "lng" : 101.7067273
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Pudu\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "qaeRspwkRXm@"
                     },
                     "start_location" : {
                        "lat" : 3.1440881,
                        "lng" : 101.706497
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 214
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 32
                     },
                     "end_location" : {
                        "lat" : 3.1425933,
                        "lng" : 101.7079917
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003eJalan Pudu\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "w`eRarwkRD[@EHUR[RUFGVOHGVObAm@pAs@"
                     },
                     "start_location" : {
                        "lat" : 3.1439615,
                        "lng" : 101.7067273
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 498
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 139
                     },
                     "end_location" : {
                        "lat" : 3.143558,
                        "lng" : 101.7122296
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Imbi\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "exdR}ywkR\\W@C@C?C?GAECQQ_@KW]{AUkAWeBW{AI[WsAG[Gc@Gm@G_@E_@CMO}@"
                     },
                     "start_location" : {
                        "lat" : 3.1425933,
                        "lng" : 101.7079917
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 385
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 96
                     },
                     "end_location" : {
                        "lat" : 3.146791,
                        "lng" : 101.7113167
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Sultan Ismail\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "g~dRmtxkRKUy@VYHuB`@w@NiAVaDt@cAPSDs@P"
                     },
                     "start_location" : {
                        "lat" : 3.143558,
                        "lng" : 101.7122296
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "e}dRu`tkRBJZ~@\\RZjA[`@z@lBHAt@Ol@O|Aw@PG^GfCB?C@CDEFAB@Tq@FUR_BTm@Z_@NSDM?MEI[WgBw@YSUk@Ie@?[Ha@RMd@SFKJ]@QIWY_@_@[DIHYLi@Hy@A]k@gDIUWUO@i@Hw@Ri@HsCRU?k@Ac@Io@EoAa@eB_@gASg@Eg@?u@Hu@PgAl@yBnAu@ViATaAL_AB}@CcAIuJiAwEi@}Fw@yEw@iHkAcBWkAKcAAi@DiAPsGjByGhBqAb@gBb@{@Pe@Do@?cFLU@SGUMSWIUAUHe@X]f@OZEx@St@c@p@w@nAyCz@oBxAeCp@mAxAeCj@}@d@aAj@{BLcAToDLcDDu@NuAhA}Fd@gBdAqCh@cAX_@xAsAt@c@hBs@`DkA`As@b@o@f@sAZmARm@\\k@bAsA~@_AXYt@h@hDbB`A`@j@Rv@PhAL`BNZMTQJMBS@y@ZoD|@_GAo@lAVzBf@~Br@hA\\RBt@VrBx@f@sAlAkCZ[HGFADAVZxCbEh@v@|AvBV\\JTDLAVE`@@HDHFH@HNH|Ax@Xm@D[J[f@q@`Ao@tCaB\\WBSEW]w@s@gDo@aEa@oBO_AY{BO}@KUsA`@mDp@kFlAkCh@"
         },
         "summary" : "Route 1",
         "warnings" : [],
         "waypoint_order" : [ 0, 1 ]
      }
   ],
   "status" : "OK"
}
 )