/**/_xdc_._k6xjm3 && _xdc_._k6xjm3( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ5Y80NzDU4jARTvLtwbCdIAM",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJWUSojd6e4jARmj4dREXLsko",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 13.7385888,
               "lng" : 100.555766
            },
            "southwest" : {
               "lat" : 13.4046146,
               "lng" : 99.95535839999999
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "84.1 km",
                  "value" : 84085
               },
               "duration" : {
                  "text" : "1 hour 20 mins",
                  "value" : 4794
               },
               "end_address" : "28/2 Soi Ruam Ruedi, Khwaeng Lumphini, Khet Pathum Wan, Krung Thep Maha Nakhon 10330, Thailand",
               "end_location" : {
                  "lat" : 13.7383412,
                  "lng" : 100.5485389
               },
               "start_address" : "ถนน สายธนบุรี - ปากท่อ Tambon Amphawa, Amphoe Amphawa, Chang Wat Samut Songkhram 75110, Thailand",
               "start_location" : {
                  "lat" : 13.4258962,
                  "lng" : 99.95535839999999
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 894
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 141
                     },
                     "end_location" : {
                        "lat" : 13.423012,
                        "lng" : 99.962515
                     },
                     "html_instructions" : "Head \u003cb\u003esoutheast\u003c/b\u003e on \u003cb\u003eถนน สายธนบุรี - ปากท่อ\u003c/b\u003e/\u003cb\u003eถนน สายประชาเศรษฐ\u003c/b\u003e toward \u003cb\u003eซอย หลังอำเภออัมพวา\u003c/b\u003e",
                     "polyline" : {
                        "points" : "{f}pA_paaRj@kBh@_BFc@Da@?OFwA?M?IBkA?O@_@Bi@F}AN}C@_@@c@B_@?UBa@DU@SDMDQ@CBEFKHKFGBCLMXWPMJKf@]~@m@pAq@h@[VSHIDMBMPg@FS"
                     },
                     "start_location" : {
                        "lat" : 13.4258962,
                        "lng" : 99.95535839999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 435
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 55
                     },
                     "end_location" : {
                        "lat" : 13.4192833,
                        "lng" : 99.9634518
                     },
                     "html_instructions" : "Slight \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eRoute 325\u003c/b\u003e",
                     "maneuver" : "turn-slight-right",
                     "polyline" : {
                        "points" : "yt|pAw|baRBIBID?F?f@GxAYDAt@QhA]d@KtA]JAJAFAd@EzBO`@CjBG"
                     },
                     "start_location" : {
                        "lat" : 13.423012,
                        "lng" : 99.962515
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.2 km",
                        "value" : 4173
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 256
                     },
                     "end_location" : {
                        "lat" : 13.4177666,
                        "lng" : 99.9946707
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit and stay on \u003cb\u003eRoute 325\u003c/b\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "o}{pAqbcaR@C@ABA@A@?BA@?BA@?B?@?B?@?B@@?B@@@@@hBUhAEh@A|@Cj@Cl@Ad@C`@EXCh@Il@Md@SLGRKJI\\Y@AZWX[RWDET]JO\\o@N]LYTg@`@eA\\eAb@wAFO?AFQ@IBK@GDWDo@@_@?a@AWCa@C[G_@EUGUGWK]KUQ[CGOWQWQYACQU_@g@IOQWeA{AYa@mAiBOUQYeAaBYg@IMo@iA[k@oBoDYw@_@_Ai@}AUq@aA}COi@Ia@a@{AQq@]wAMi@WgA_@sAK_@Sy@Om@Om@_@}AU_A]gAe@kAOa@e@iAk@aBe@aAaAyBO_@ACCGACKWWg@Um@o@yAOa@KYY{@Yw@]gAOk@Kk@Ec@AKAQAG@e@@_@Bg@D[@G?EDOBMLe@Rg@x@eBpAcCFKh@_A|@_BP_@P_@Xe@Ve@|AiCP]P[^y@p@iAHMhAqBd@w@v@{AdAcBR_@?ATe@NY~@cBDGHO"
                     },
                     "start_location" : {
                        "lat" : 13.4192833,
                        "lng" : 99.9634518
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.2 km",
                        "value" : 1223
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 146
                     },
                     "end_location" : {
                        "lat" : 13.4098706,
                        "lng" : 100.0022135
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eRoute 325\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "at{pAueiaRjB}Cb@s@v@{AZk@FKJSHMLS`@s@Zg@DGFIFIjAcBNUJSVYRS\\[PMHGHEFCTK^U^MHCrAc@`@QfAYHCTGHCPIVGZQXUr@m@TS^]tAmA\\Yf@c@@?POhAgA|@w@r@m@DGNMj@i@f@_@"
                     },
                     "start_location" : {
                        "lat" : 13.4177666,
                        "lng" : 99.9946707
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 798
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 107
                     },
                     "end_location" : {
                        "lat" : 13.4046478,
                        "lng" : 100.0072644
                     },
                     "html_instructions" : "Continue straight",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "ubzpAytjaRHQ`@WLGDEzEuErCoCxOkOhAgA"
                     },
                     "start_location" : {
                        "lat" : 13.4098706,
                        "lng" : 100.0022135
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.6 km",
                        "value" : 1585
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 106
                     },
                     "end_location" : {
                        "lat" : 13.4138074,
                        "lng" : 100.0183183
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "abypAktkaRBS@I@G?G?C?EEO{BcCoKqK_IiImAoA?A}AwBMOeCiDcA{As@aAiEuG_B}BeAyAq@y@Ya@wAwBQW"
                     },
                     "start_location" : {
                        "lat" : 13.4046478,
                        "lng" : 100.0072644
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 624
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 88
                     },
                     "end_location" : {
                        "lat" : 13.410788,
                        "lng" : 100.022646
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "i{zpAoymaRcAyAHIZ_@x@eAnAyAvBkCRW|@iALMBEdCyCxBiCRW"
                     },
                     "start_location" : {
                        "lat" : 13.4138074,
                        "lng" : 100.0183183
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "59.3 km",
                        "value" : 59315
                     },
                     "duration" : {
                        "text" : "46 mins",
                        "value" : 2780
                     },
                     "end_location" : {
                        "lat" : 13.6808525,
                        "lng" : 100.473174
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eRoute 35\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "mhzpAqtnaRKSwBkDmBmCIM{@oA{@_Ac@i@c@i@WYWY_@c@oAmAKKuAsAGIEE[_@_CeCUUMKa@c@eAgAeAeAu@s@uBwBc@a@sAsAa@c@iBgBsAuAwAyAUU{A}AkBkBo@o@}@}@sEwEg@k@QQ{@cAeF{FqCwCwA_BoBgCkAiB_A{Au@qAkDeHc@}@iCmFcA}BaAyBqAkCa@{@sAqC_@w@q@uAi@eAyCmGgA}ByDoI_@y@Q_@s@sAQ_@qFkLKS}@{Ac@{@IQ]u@u@_Be@_A_AoBuCkGe@aAg@gAeCwF{@mBgCcFQ_@cD}G_BeDOYMWeA_CkAcCyGeNCGmBcEUg@kAeCg@kA}AcDy@gBc@y@eCeFuB}DcCiEeAoBgBsCYa@{A_CMUuAcCc@u@i@_AiAgBkAcB[c@y@qA]m@[q@qAaCqAaCeAkBo@oAy@{Ae@w@_A{AwBoDa@q@Wg@?AuBwDEGEG_AaBuC_F]k@uBqDYg@q@mAMQaAeBcHsLcHsL}@yAAA}@yAmAsBCGCE}AqCsC}EGMyCgFqDkGmAqBOWq@iA_@o@wDoGw@qAg@}@eAgBAEs@kAe@}@c@s@mBeDuAeCgAgBc@u@c@u@g@}@{D{GEGwAaC}@yAwFqJg@_AeAgBwAaCk@aAWa@KMIMq@aA]g@Y]w@}@KMEEs@o@eA}@{@s@iBiA?A{@e@{@e@cBw@gAe@u@WgA]g@MiAYy@SkBc@aB_@_B_@oEeAmEcA}@Uk@MOEA?q@QwAYwBk@yBg@{@SqBg@[IcAUm@McB_@UEQEw@QqBg@gB_@EC}Bi@qD{@eAWaDu@{G}A[I{@Ss@Ow@UYGg@OcDs@cDw@c@MyA]c@KWGYIWGeFkAwA[}Bg@aBa@SCcCk@wD}@kJsBmAY[GGCIAsAa@CAcBm@eAe@e@SiAo@_Am@sAgAsAoASUY]w@_AMOg@{@eAmBGOg@gA]eAYaAKc@s@gDQo@S}@Mi@c@uBmAaG_BcIc@qBMu@G]q@eDo@uCc@wBc@wB_@gBWoACQOq@Mg@a@yB{@cEACIe@i@aCi@cCY}AEYGWIk@EQq@gDs@oDg@gCOs@EWq@wCCMa@sB]}AAEYwAMo@SaAy@yDG[CMg@gCa@oBmBkJc@wBUkACIOm@Oq@YyA[yAuAyGUiAi@iCgAiFq@cDcAaFgBsIIa@Kk@S_AQy@Os@[sAIa@GWkBsIMk@UcAe@kBCMESACOo@Ki@Mg@S{@[qAU}@YgAGYa@_BEUSy@CMOk@I[GYAEESMe@Qs@GWS{@Oq@q@sCCOAEEKG[Me@?ACKCIESAAs@_DU}@YoAU_AwAaGQu@u@cDI]k@_Cm@iCGQGWESI[_@_BOm@GSiA{Eu@eDQw@Oo@Kc@G[GUQu@S}@Oo@]wAKa@c@iBiBuHCKU_AGW[wAOm@EOG[e@iBYsAs@}Ci@yBESGUESg@wBgBmHkA_FAGSy@UaAm@_CwAeGy@kDyAaGaBgHI]eDkNKc@o@oCEOEQEOKg@c@oBCGAEa@cBEQiA}EUs@Qw@mDuNSaAsAgG}@qDS_AgBoHYoAm@iC[kAg@_CCIAGQs@Mm@Sy@K]Os@U{@[sAOm@Qw@ESm@cCMk@K_@AEwGwXSy@o@sCkBcIGUQw@Uu@c@{AGU?AESG[I]g@wBa@kBGUAGCK_@wAe@mBk@yB?CmBoI]eB_@uBMs@Ic@EQYcBEg@Iy@Gc@SeBKkA]_ECe@AQCq@OeC_@yGi@{JQgDGoAMyB]cGAE?GA[IsAGiAEkASmDQsCAUGmACU?IASMyBQoCSkDC[QaBAICSYcBOy@_@gBWcAMa@GQe@qA{@mBgAwBe@u@OWWa@y@kAy@cA]_@o@w@CEq@q@]c@AAs@u@mByBOOm@s@c@e@aEsEEEsEaFUYUY_@a@a@a@g@k@sAwAW]cB}Be@i@SS_@_@aEqEaEqEgBoBIK]_@wC}CAAyAaBuFiGkBqB}CkDwA{AwA{AY]i@o@_EoEQQY[Y[}AcBMMiCqCY[MMKMQQGEEGKKEEEGA?aDyDeAmAGIWa@_@u@S[IKU_@MSS[U_@EKKSMUOWMW]s@Q]GKO]O]_@}@Wk@a@cAGMUk@Sk@O][y@g@oAEGYs@M[Se@a@cA]y@KWAEIQEKEIAEMW?AAAyCiHuA_D?Ao@{AwDcJoBwEmBqEYo@Yq@GMGMkBmEe@kACGCImEiKeD{HiAoCiAuCWk@Wk@mAuCa@_Ak@uAUk@Sk@aDsH{CiH{@uBqA}CcDwHAA?ACECECGCIIQEKqB}EyAoDgC_G_FkLyBkFm@yAy@oBEKe@sAg@yAYy@s@aC]iAESe@{A_@wAIYIUKYcC_JmA{DmA}Du@sCACIWo@aCQq@_B{FEQu@oC_@{Ak@aCGWI]}@oDMg@Mg@w@wC_AmDIYWgAwA}ECGCGiA}D{@uCMu@Ms@YgAyAkFg@{B[oBO}AKaBGkAEeB?uBHkHDgCBmBD_EHqG?[?G@ABuC?K?E@]@uA?O?E@S@i@PiIB{@JwI@w@TcQ?[?g@@i@AY?O?G@WF_E@sACkAUsCOuAO_Au@gD_@mAw@mBe@cAw@wAk@}@Y]m@w@qAwAgAcAyJuJ_G}Fw_@m_@c@c@WYWYaD}CEGqFkF}GyGyBuB{DwDgMeMiO{NGIqBsBOOCE_\\s[a@_@][c@c@mCkCmAmAm@m@cAgAGI[YeBaBcF}EeIcIcEaEoBqBgCaCkBeBc@]MOOOc@e@a@e@sMmMeM_MMM_JyIMMQQeDaDg@g@EEa@a@iGaGMMKMMMKMMMMMMMKMCAACAAAACAACAAAA{@cA}@eAEEwCsDyAmBuB{CSYeFqHACS]SYAAKMCEIOU[OWMQQW_@i@s@eAKOGM_DwEyA{Bu@eAeCqDo@aA[e@IO_@k@W_@Ya@qAoBsAmB[c@[c@[c@]g@MQ_KeO{BeD]i@kAcBYc@[a@eAaBqH{Kq@eAaCqDu@iAeAaBm@}@k@}@}DaGGKCEQUaDkFIMwBcEWc@Q]cB}CWg@KUe@y@kD_Ha@w@_@w@gBiDmCoFoHyNk@gAoAeCkJqQm@mAYg@}A}Cc@_AOYaB}CaB}CEIEGEIEKaFwJ{CaGCGkA_C]k@[k@s@wAs@wAsAqCEKGKmAaC_ImOyF}Kk@gAAA_CqE_@u@AACE_F_KiAuByAsCkAyBy@aBeAyBeAwBc@eAWq@]_Ak@}A_@iA[gA[gAOq@WeAWwAYaBWuAGe@c@kCUkASyAG[_@{BYoB"
                     },
                     "start_location" : {
                        "lat" : 13.410788,
                        "lng" : 100.022646
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "11.3 km",
                        "value" : 11304
                     },
                     "duration" : {
                        "text" : "10 mins",
                        "value" : 601
                     },
                     "end_location" : {
                        "lat" : 13.7139707,
                        "lng" : 100.5544125
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to continue on \u003cb\u003eทางพิเศษเฉลิมมหานคร\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "i`orAitfdRIg@CSk@{Ca@iCOwA?EAI?IAI?Q?E@K?EDWBS@KBIDOL_@?ADGNWBE@ADGFKFGBADELMLIBCLIXM^MjBg@PGnA]vBo@LEz@Wf@Ux@c@z@e@bAu@FEJMrAyANSr@sADGDMFOFQRe@BIJYL_@J[d@_BL_@BIJYJ]@AJ]\\k@DG?ALUFOJ_@^sA\\uADMr@wCDODUPm@pAcF?ALe@Le@n@eC?ApB_IDMd@mBfC}JbAcEh@gC^kB?E@EL{@`@wCXmDNaCJgEVyJ`@_R@U@QFmDJqD@Q@o@?Q@uBA{@EmCSwBGc@UqA[wAMe@Qi@IWKUKM[s@Yu@GKMUAC]k@k@_AIMMSMOm@q@k@o@i@i@eBuAiBsAs@e@yB_BeH}EcGoEMIQQOKy@k@w@i@eBoAeBoAcGeEYUmJ}GeBqA_@W_@Yu@g@iBuAy@m@_Ao@wDsCAAKIA?QOKIeBkAAAuCuBcBmAs@g@sB{AsB{A[UaD{BUOcAs@wBwASQ}AiBm@y@k@_AYo@Sk@_@kAEKUw@e@_B[oAYqA_B_G_ByF[iAk@yBOk@YcAc@uAEQAEESACAEAICGCMIa@K_@ACMe@q@aCa@uAkF_S_@}@i@iAe@}@_@k@a@c@W]cAmA_A{@][gAy@yA}@_Ae@_@SA?SMOIy@a@MGOG[QQGMIo@]_GuCsCuAc@S_@Sy@c@g@[m@e@c@_@i@k@CGOSOUEKCGKUQc@EOAEkAiF[q@e@y@IKKKCCa@]GGs@k@e@]oA{@GGGEk@a@cB_BCCOOoAmAgDgDgDgDUWGGMO}@_AMMGG{@o@A?A?YY[YMMm@k@]a@_@a@cAcAgE{DOM?AA?k@k@AAOMKKQQIIUWA?e@e@"
                     },
                     "start_location" : {
                        "lat" : 13.6808525,
                        "lng" : 100.473174
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 118
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 7
                     },
                     "end_location" : {
                        "lat" : 13.7147124,
                        "lng" : 100.5551987
                     },
                     "html_instructions" : "Take the \u003cb\u003eChaeng Watthana\u003c/b\u003e exit on the \u003cb\u003eright\u003c/b\u003e toward \u003cb\u003eRama IV Rd.\u003c/b\u003e/\u003cb\u003eDin Daeng\u003c/b\u003e/\u003cb\u003eRama IX Rd.\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "iourAapvdRa@e@c@c@CEiAmA"
                     },
                     "start_location" : {
                        "lat" : 13.7139707,
                        "lng" : 100.5544125
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 549
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 34
                     },
                     "end_location" : {
                        "lat" : 13.7185032,
                        "lng" : 100.5533725
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e at the fork, follow signs for \u003cb\u003eRama IV Road\u003c/b\u003e and merge onto \u003cb\u003eทางพิเศษเฉลิมมหานคร\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "fork-left",
                     "polyline" : {
                        "points" : "}surA_uvdRcBoAWMAASEo@Ka@?[@WBWFQFa@Rc@Z[Z_@d@Y^GJMTe@p@SZ}@nAiAfAEDGDC@YTIDID"
                     },
                     "start_location" : {
                        "lat" : 13.7147124,
                        "lng" : 100.5551987
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 499
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 56
                     },
                     "end_location" : {
                        "lat" : 13.7228297,
                        "lng" : 100.5524554
                     },
                     "html_instructions" : "Take exit \u003cb\u003e1-01\u003c/b\u003e toward \u003cb\u003eRama IV Road\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "skvrAqivdRCBA@GFA@CBC@EBEBEBE@aAb@]Lk@NG@k@FSDYDg@DU@e@@kAHqAJ{CPU@U@U?m@@U@O?G?G?"
                     },
                     "start_location" : {
                        "lat" : 13.7185032,
                        "lng" : 100.5533725
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 701
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 94
                     },
                     "end_location" : {
                        "lat" : 13.7253342,
                        "lng" : 100.5465041
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eถนน พระรามที่ 4\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ufwrA{cvdRCHYx@KZKXM^GROh@Qf@Od@Od@Sj@CHGPKXk@jBCHCHOb@CHCHCHSp@ELCHABA@AD?@M^IXKXOj@Ur@CFAFCD}@vCUx@O`@M`@"
                     },
                     "start_location" : {
                        "lat" : 13.7228297,
                        "lng" : 100.5524554
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 235
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 36
                     },
                     "end_location" : {
                        "lat" : 13.7261575,
                        "lng" : 100.5444973
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003eถนน พระรามที่ 4\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "ivwrAs~tdROf@Wv@IVg@vAENUx@I^CFADMZGRIV"
                     },
                     "start_location" : {
                        "lat" : 13.7253342,
                        "lng" : 100.5465041
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.0 km",
                        "value" : 980
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 148
                     },
                     "end_location" : {
                        "lat" : 13.7346177,
                        "lng" : 100.5459807
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at \u003cb\u003eแยก วิทยุ\u003c/b\u003e onto \u003cb\u003eถนน วิทยุ\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "o{wrAcrtdRGTIVCACCECCCECECCCMEGEEAGCEAGCEAGAE?YEgBSsAOeAK}CY{C[kD[wEe@_BOoAKaD[MAmBOKGQGa@Oa@EWA"
                     },
                     "start_location" : {
                        "lat" : 13.7261575,
                        "lng" : 100.5444973
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 293
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 40
                     },
                     "end_location" : {
                        "lat" : 13.7371973,
                        "lng" : 100.5464545
                     },
                     "html_instructions" : "Slight \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eถนน วิทยุ\u003c/b\u003e",
                     "maneuver" : "turn-slight-right",
                     "polyline" : {
                        "points" : "kpyrAk{tdRYQOAi@E_@AmD]OAIAQCeDYOA"
                     },
                     "start_location" : {
                        "lat" : 13.7346177,
                        "lng" : 100.5459807
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 157
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 21
                     },
                     "end_location" : {
                        "lat" : 13.7385888,
                        "lng" : 100.5466949
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eถนน วิทยุ\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "o`zrAi~tdR{@K}@ImAMmAK"
                     },
                     "start_location" : {
                        "lat" : 13.7371973,
                        "lng" : 100.5464545
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 202
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 78
                     },
                     "end_location" : {
                        "lat" : 13.7383412,
                        "lng" : 100.5485389
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eRestricted usage road\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "eizrAy_udR@G?GBQBQHeAJcATcD?ICE"
                     },
                     "start_location" : {
                        "lat" : 13.7385888,
                        "lng" : 100.5466949
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "{f}pA_paaRtAkELeAF_Cd@eNLmBNw@zA}AdEiC`Ao@NW`@sAHIn@G~EkArCm@~Hk@TEJ@pBOlJ_@vAWr@[~@q@nAqAnA{BvCiILu@DiCUsBg@aB}BoDqHaLoBkDiCgFiA}CqB{G_BoGmDoNyB_GcD}HaCyF}AuEc@gC?_BJqAj@kB|DuHtGoL|I{ObMuThDwEbAw@|As@bGmBr@YlAcAhDyClGwF~BsBbKsJbRsQD]@YaCsCoU{UyDyEgM}QqFsHiBoCcAyAHItAeBfEeFbBuB~FcHRWKSeFyHeA}A{CmDsG{G}NeOaPePmLqL{I}JiFwF{DqFuBmDoEcJaJqRgE{I}Po^}F_MaBwCcCgF_Sob@qUgf@yPi^gLkSyE{HcFaIoCuEyG_MwG_LqKeRwZsh@ac@}t@{\\_l@kQgZsBuC}BaCkF}DcHiDoF}AgJwBcT_FqS}Eqi@gMim@mN_Q_EiDsAoBcAsCuBgBeBgCiDmA}BeAmCkB}HsC_NcIu`@yDeRoJke@w_@yjBiIs^}EgS{U_cA}YwnAcTu}@kMmi@mGgX_P_q@wFoUoB{IqBcIyD_Ro@aEq@oGg@iHkBc]iAuS{@ePw@qMq@cFuAgGm@cBcCeFgC{DkCaDuIqJiOsPwF_H{GoH{XyZ}TsVcJwJeAgAgGsHsA}BuBuDqDgI_HyPot@_fBqSif@{W{n@{CiJiBqGwJ{\\sHgYmFuSwBuHeCsI[iBsBsHcAkFi@qJb@mc@fAgv@JoLY_F_@uCuAuF}AqDkDkFsWoWcx@qw@gvAguA}fA{eAk^}]]_@aCqC{JwMaHcKoDmF_Zic@gUy\\aW}_@{EiH{HaNmLcU}l@yjA_j@mfAiZql@eCuGgBkGaBuIuAwImDaUAmAh@{Bn@}@lAy@lF{AhFcB`EeC~AgBbAgBZw@p@iBhB}Fp@kApAyEvDeObJg^lC}LjAgKr@cUl@uXNeG?qDYeGgAsFs@eBkAkCuA}BiAuAuAyAoEiDwUsP_@[y]{VkWeRuUwPeFmDkCcDeAoBoA{D{DaO}F{Si@_CcBaGkG}ToAgC}C{D}AwAaDwBuBgAgB{@cPaIoDyBaBgBe@_AeBcHwAcCm@i@qDmC{CkCyO}OkCyBuKmKgBcB_BcBg@i@mD}C}Aa@mBLs@Z_Av@aApAeCrD{AtA{@n@[RqCbAgANmMx@oBDW?KH_AnCy@jCoBfGsBxGuG`Ta@lAQl@GEUO_@QkDg@g_@oDiHu@s@Wy@Gi@SiAGyEe@oHq@{CY@O\\mDPsD"
         },
         "summary" : "Route 35",
         "warnings" : [],
         "waypoint_order" : []
      }
   ],
   "status" : "OK"
}
 )