/**/_xdc_._7nhazh && _xdc_._7nhazh( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJoe9s6gaZ4jARx36E4xSZefI",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJrXRkGRCi4jARinCKQomS3lM",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJZdhv6cC0AjERhyWvIIHNtFs",
         "types" : [ "route" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 13.7437298,
               "lng" : 101.0202956
            },
            "southwest" : {
               "lat" : 13.2846629,
               "lng" : 100.4839065
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "11.2 km",
                  "value" : 11204
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1697
               },
               "end_address" : "Soi Rat Burana 31, Khwaeng Rat Burana, Khet Rat Burana, Krung Thep Maha Nakhon 10140, Thailand",
               "end_location" : {
                  "lat" : 13.6789041,
                  "lng" : 100.5185394
               },
               "start_address" : "34 Thanon Wang Doem, Khwaeng Wat Arun, Khet Bangkok Yai, Krung Thep Maha Nakhon 10600, Thailand",
               "start_location" : {
                  "lat" : 13.7437298,
                  "lng" : 100.4885698
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 731
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 240
                     },
                     "end_location" : {
                        "lat" : 13.7404506,
                        "lng" : 100.4839065
                     },
                     "html_instructions" : "Head \u003cb\u003ewest\u003c/b\u003e on \u003cb\u003eถนน วังเดิม\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ii{rAqtidRBJ`@bBTdAL^pCcARKFABA@?B?B?B?P@@@FHTv@JV@FL`@L`@JV@BN^Zp@BHv@~BNd@Pf@DZfAdC?Bp@`BNb@@D"
                     },
                     "start_location" : {
                        "lat" : 13.7437298,
                        "lng" : 100.4885698
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.6 km",
                        "value" : 1591
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 276
                     },
                     "end_location" : {
                        "lat" : 13.7309477,
                        "lng" : 100.4946211
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at \u003cb\u003eแยก โพธิ์สามต้น\u003c/b\u003e onto \u003cb\u003eถนน อิสรภาพ\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ytzrAmwhdRZMRKJERMDC@?FEVONIJEdAm@@?LILGLIJGFCZQFCBAHGHE`Ai@JIFCFEHETKJGJGHEFELINIFCLIHEBCDCRQHGRQNOHIPQFINOBGLOBEFIVa@FM@ADIHMDKDGBGDIDGfD{HLSFIT]LSf@q@NSfAyAnDaFDGBEf@q@BEDEbAwAhA}A\\e@V[|@oALOpAgBBE~@qAb@k@JMNWNW"
                     },
                     "start_location" : {
                        "lat" : 13.7404506,
                        "lng" : 100.4839065
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 488
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 109
                     },
                     "end_location" : {
                        "lat" : 13.7268753,
                        "lng" : 100.4934458
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at \u003cb\u003eแยก บ้านแขก\u003c/b\u003e onto \u003cb\u003eถนน ประชาธิปก\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "myxrAkzjdRFOFOPBZHPDFB\\JZHHB`E`Av@RNDXFNDRFdDx@vA^ZHFBD@F?@?D?PC"
                     },
                     "start_location" : {
                        "lat" : 13.7309477,
                        "lng" : 100.4946211
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.6 km",
                        "value" : 2614
                     },
                     "duration" : {
                        "text" : "7 mins",
                        "value" : 410
                     },
                     "end_location" : {
                        "lat" : 13.70513,
                        "lng" : 100.4858745
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e3rd\u003c/b\u003e exit onto \u003cb\u003eถนน สมเด็จพระเจ้าตากสิน\u003c/b\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "_`xrAasjdRDGFKHIFGHGLIBANEHCHAL?J?J?J@J@TFRLPNLPJTDVBVAVRLHFD@D@TFJBnBd@TFTFf@LPDH@p@PHBrAZ`@JLBD@F@h@Nn@NFBPDv@RpBj@~@Z\\HF@HBJBJBJBLD@@@?B@b@LZHPDPDLDJBLBb@J`@JZHRDRDRDXFVDVHB@TDfAVfAVn@RTFx@Pb@J~@Td@LRDZHTDTFp@PF@|A`@rA\\z@TJDXFn@L|Ab@FBVFd@J\\FZFVHtA^TDFBTDHBz@R`@JRFRFVDt@Ph@LtCr@JB^J@?FB@?HBJB@?B@z@RdBZJ@pAXb@Jl@Nh@Lb@Lb@JB@TFF@FBF@JD\\H\\HRFRDj@N@?FB@?NDZHXFNDNBLDXHZH^J|@Td@L"
                     },
                     "start_location" : {
                        "lat" : 13.7268753,
                        "lng" : 100.4934458
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 344
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 68
                     },
                     "end_location" : {
                        "lat" : 13.7033159,
                        "lng" : 100.4882614
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eถนน มไหสวรรย์\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "axsrAucidRd@ATAB?BADAHENKLUPYXm@BGDKP]Zo@DKXm@Vg@Vi@N[f@cAJW"
                     },
                     "start_location" : {
                        "lat" : 13.70513,
                        "lng" : 100.4858745
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.0 km",
                        "value" : 968
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 133
                     },
                     "end_location" : {
                        "lat" : 13.6951983,
                        "lng" : 100.4865305
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at \u003cb\u003eแยก บุคคโล\u003c/b\u003e onto \u003cb\u003eถนน เจริญนคร\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wlsrAsridRXs@HMFB@?HDB@NF^N\\N\\J\\H\\LJDx@TbAXPDtAX`@L~@VzBh@F@\\JB@NDNDHBFBRHRF^J^J|Bj@D@h@Nj@N^J^LRBH@t@Af@CNAV?n@AN?H?`AEpAGbAE"
                     },
                     "start_location" : {
                        "lat" : 13.7033159,
                        "lng" : 100.4882614
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.1 km",
                        "value" : 4070
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 379
                     },
                     "end_location" : {
                        "lat" : 13.6762842,
                        "lng" : 100.5160351
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eถนน ราษฎร์บูรณะ\u003c/b\u003e",
                     "polyline" : {
                        "points" : "_zqrAygidRNAD?F?H?d@AF?J?l@CL?RApCKXAdAKVEVEn@Ml@Kx@S~Be@XIlAWZI`@MZITGRKNKJOJQJQP_@P_@JWLYXi@@GBGXi@HSZ{@b@yARu@DMH[DMTs@Pi@J[DKFOLSd@k@`@c@NMBEbAeA?AFEx@{@LMFI@?VW\\[Z]VUTU\\[Z[r@s@b@e@FIRS@?PSBAv@{@Zg@Vi@b@eAh@mATm@Re@jA_D@GDKHSJUBKBE|@kC@EPq@Vy@Pm@HWPk@BELa@Pk@\\iA@CL_@J_@BE@GTo@He@@KBm@Dm@?MBc@@e@Be@Bm@@]B}@Bu@DmA@U?GBe@@Q@SBm@PqCF[@KBIBI@IXwADOT{@R}@H_@FU@GTw@^sA@Gj@iBPo@@Cb@qAHQdA}BJSvA}CJUBEBE?C@AHO?Aj@kAZm@DMXo@NWTe@b@}@Tc@JSFMDKDIHSTg@FOFOf@iAf@iAJSJSJSJU@AFMFINWNWb@w@BG`@q@P_@JS\\q@HOj@cAJSNS"
                     },
                     "start_location" : {
                        "lat" : 13.6951983,
                        "lng" : 100.4865305
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 398
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 82
                     },
                     "end_location" : {
                        "lat" : 13.6789041,
                        "lng" : 100.5185394
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eซอย ราษฎร์บูรณะ 31\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "wcnrAg`odRm@c@o@i@iAeAyB{BiDqDSQk@_@"
                     },
                     "start_location" : {
                        "lat" : 13.6762842,
                        "lng" : 100.5160351
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "105 km",
                  "value" : 104561
               },
               "duration" : {
                  "text" : "1 hour 31 mins",
                  "value" : 5464
               },
               "end_address" : "Thanon Bang Saen Sai 2, Tambon Saen Suk, Amphoe Mueang Chon Buri, Chang Wat Chon Buri 20130, Thailand",
               "end_location" : {
                  "lat" : 13.2883777,
                  "lng" : 100.9147958
               },
               "start_address" : "Soi Rat Burana 31, Khwaeng Rat Burana, Khet Rat Burana, Krung Thep Maha Nakhon 10140, Thailand",
               "start_location" : {
                  "lat" : 13.6789041,
                  "lng" : 100.5185394
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 398
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 80
                     },
                     "end_location" : {
                        "lat" : 13.6762842,
                        "lng" : 100.5160351
                     },
                     "html_instructions" : "Head \u003cb\u003esouthwest\u003c/b\u003e on \u003cb\u003eซอย ราษฎร์บูรณะ 31\u003c/b\u003e toward \u003cb\u003eถนน ราษฎร์บูรณะ\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ctnrA{oodRj@^RPhDpDxBzBhAdAn@h@l@b@"
                     },
                     "start_location" : {
                        "lat" : 13.6789041,
                        "lng" : 100.5185394
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.0 km",
                        "value" : 1031
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 121
                     },
                     "end_location" : {
                        "lat" : 13.6679928,
                        "lng" : 100.5195473
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eถนน ราษฎร์บูรณะ\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "wcnrAg`odR^s@Ta@\\o@FIDITU@APOVM\\SVOp@Y^OXQPId@U`@SZO`Ae@f@Y`@SNGHEHCVMhCy@NEf@I`@Cn@ErAGf@Gh@EFA`BOd@Gf@E|@KLAVEn@IZG`@EPCDAFAD?FATCz@GJAd@G"
                     },
                     "start_location" : {
                        "lat" : 13.6762842,
                        "lng" : 100.5160351
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 865
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 134
                     },
                     "end_location" : {
                        "lat" : 13.6661463,
                        "lng" : 100.5264406
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eถนน พระราชวีริยาภรณ์\u003c/b\u003e",
                     "polyline" : {
                        "points" : "}olrAevodRFAPCFAHAHGBCHEJE@E?G?ICIKWS]c@s@EIo@cAIQ?A?AAO?]@K?EDKL[h@}AXs@Zs@Xi@d@aA^qAPg@HWPi@Xu@Tm@BIDGFKXYTSFEBGNKFKHMFg@D[@Q@g@Ai@KmB"
                     },
                     "start_location" : {
                        "lat" : 13.6679928,
                        "lng" : 100.5195473
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 248
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 45
                     },
                     "end_location" : {
                        "lat" : 13.6640014,
                        "lng" : 100.5270537
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eถนน พระราชวีริยาภรณ์\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "mdlrAgaqdRFA~Be@\\GZGl@Mj@MXEREFANCFAFAFCFAj@I"
                     },
                     "start_location" : {
                        "lat" : 13.6661463,
                        "lng" : 100.5264406
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 348
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 35
                     },
                     "end_location" : {
                        "lat" : 13.664743,
                        "lng" : 100.5239726
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e toward \u003cb\u003eถนน วงแหวนอุตสาหกรรม\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "_wkrAaeqdRHZAHGl@ADe@tCIj@s@bEADKp@Id@CJELCFGF"
                     },
                     "start_location" : {
                        "lat" : 13.6640014,
                        "lng" : 100.5270537
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 350
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 22
                     },
                     "end_location" : {
                        "lat" : 13.6652067,
                        "lng" : 100.5207942
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eถนน วงแหวนอุตสาหกรรม\u003c/b\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "s{krAyqpdRIf@_@zB[pBOvAEb@Cl@Cv@?P?P@L?X?N?@@R@H?F"
                     },
                     "start_location" : {
                        "lat" : 13.664743,
                        "lng" : 100.5239726
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 360
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 29
                     },
                     "end_location" : {
                        "lat" : 13.6640615,
                        "lng" : 100.5176991
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "q~krA}}odRD@BB@B@BFt@BTBXFTFX\\nAZbA\\dABH@FFNFT@D\\`AJ`@Rp@HV"
                     },
                     "start_location" : {
                        "lat" : 13.6652067,
                        "lng" : 100.5207942
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 384
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 45
                     },
                     "end_location" : {
                        "lat" : 13.6652921,
                        "lng" : 100.5200636
                     },
                     "html_instructions" : "Slight \u003cb\u003eright\u003c/b\u003e toward \u003cb\u003eถนน วงแหวนอุตสาหกรรม\u003c/b\u003e",
                     "maneuver" : "turn-slight-right",
                     "polyline" : {
                        "points" : "kwkrAsjodR@R?J?@?@?BA@AB?@A@?@A@EDCBA@A@C@G@E@K@GAGAA?IGGCAEACCICGAC?CAGSq@AIKc@e@oBQs@Ke@S_AGYGWEYCKAQ?G?CDG"
                     },
                     "start_location" : {
                        "lat" : 13.6640615,
                        "lng" : 100.5176991
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.6 km",
                        "value" : 1615
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 87
                     },
                     "end_location" : {
                        "lat" : 13.6644512,
                        "lng" : 100.5347551
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eถนน วงแหวนอุตสาหกรรม\u003c/b\u003e",
                     "polyline" : {
                        "points" : "a_lrAkyodRE[AICa@EkAAKAQAQA}A@u@FcADg@Fs@PcAr@iDLm@v@yEHc@Hk@p@iEJm@BO?CFe@BWJ}@?C@I?CHu@L{A?IDu@@]@_@?M?E@Q@a@?A?G@i@BU@o@CkCA{@?G?GE}@?CAEE{@?E?A?CGy@AQGm@a@kE[uD?EAGG]Ic@G]"
                     },
                     "start_location" : {
                        "lat" : 13.6652921,
                        "lng" : 100.5200636
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.3 km",
                        "value" : 2262
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 124
                     },
                     "end_location" : {
                        "lat" : 13.6509455,
                        "lng" : 100.5413331
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e at the fork, follow signs for \u003cb\u003eBhumibol 2 Bridge\u003c/b\u003e/\u003cb\u003ePu Chao Saming Phrai Road\u003c/b\u003e/\u003cb\u003eKanchanaphisek Road\u003c/b\u003e and merge onto \u003cb\u003eถนน วงแหวนอุตสาหกรรม\u003c/b\u003e/\u003cb\u003eถนน สะพานภูมิพล 2\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow ถนน วงแหวนอุตสาหกรรม\u003c/div\u003e",
                     "maneuver" : "fork-left",
                     "polyline" : {
                        "points" : "yykrAgurdR[aCAECMAMUs@Sa@[a@YWWScAi@k@YSMSOGESOY[IKGIGMGMGSEOCMAOAO?K?M@G?G@E?A@E?A?A@G?CBI?ABGDK?A@??ABGDI?AFKDIBA?ABC\\Y`@QRGFCTC@?VA\\C@?b@Bd@Bf@DN@TBXBj@FX?T@ZAVCZE^GJ?L?NBlBYVEJAJCVEXEjCm@fDk@xHqAxAW@?@?B?`Cc@zAY`@GdDm@RC@?d@GPCj@Kn@KXCXAh@GH?r@GVC~@GLA@?JAZCb@CjEWf@ChBElAEp@Cj@AvAE"
                     },
                     "start_location" : {
                        "lat" : 13.6644512,
                        "lng" : 100.5347551
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 882
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 43
                     },
                     "end_location" : {
                        "lat" : 13.6443872,
                        "lng" : 100.5447666
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eถนน วงแหวนอุตสาหกรรม\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "meirAi~sdRRAR?lBGzAAv@CvBMfBGjAIp@Il@KbAYp@W@?f@Sn@[r@a@f@a@l@k@f@k@LM?ALMHKNYJUZc@NWFQDI@C@?N]Zm@f@eARc@"
                     },
                     "start_location" : {
                        "lat" : 13.6509455,
                        "lng" : 100.5413331
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 344
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 38
                     },
                     "end_location" : {
                        "lat" : 13.642885,
                        "lng" : 100.5475298
                     },
                     "html_instructions" : "Continue straight to stay on \u003cb\u003eถนน วงแหวนอุตสาหกรรม\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "m|grAystdRP]Vq@\\y@\\kA@E^mAXs@`@{@P[Xc@Ze@`@g@"
                     },
                     "start_location" : {
                        "lat" : 13.6443872,
                        "lng" : 100.5447666
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 919
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 53
                     },
                     "end_location" : {
                        "lat" : 13.6389467,
                        "lng" : 100.5543525
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e onto the ramp to \u003cb\u003eBang Na\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "_sgrAaeudR@[@GBEjAaCHQJW@AJUFOLUP[PWLQLOJMJMJKNMLMDCTSVQTMRMVMPIVKXMXMZM^S`@UPMNKPQTUJKHMLSJQJWLYL_@H[BUDUD[Bo@?{@AuA?q@?g@?k@@c@D]He@"
                     },
                     "start_location" : {
                        "lat" : 13.642885,
                        "lng" : 100.5475298
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "17.1 km",
                        "value" : 17118
                     },
                     "duration" : {
                        "text" : "13 mins",
                        "value" : 805
                     },
                     "end_location" : {
                        "lat" : 13.6422054,
                        "lng" : 100.6808189
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eRoute 9\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "mzfrAuovdRDoA?W@U@[@IBk@BY@IFcAPmB\\eCXeB`@uBt@uCvBgIr@kC|A}Fz@}CbAyDxBiI@GJ_@tB}HXaA@C?CdBkGrAeFXwA@??CVsAX{AT}A\\oCRuBRsBP_Bb@{Eb@wEh@wFP_ChBkRf@wFV{CHy@Fy@j@iGXkCZeC^sB^gBXwAv@yCrBeGHUDKBG?CRc@j@mAP]HSDK`BiDLYFMDMP[Xk@BEJWNYx@iB`AsBj@mAnAiC@EZm@|AcDP[v@gBv@eB`@cAb@gAFKDMb@kAL_@DO@AFQFQZgADK?ADMFQz@cDBI@GDOZgA@G?ABIJ]v@}CPq@BG?ABKZkAdA_EZeA@G\\gAJc@Nc@DKRq@pAqDfAqC~AeDXk@vB{E`EoIl@wAVi@BCXm@f@eAh@gARg@^q@lCoEXc@R[@CV_@~AyB|A}Bp@eAHIFK~@sArCaEdCuD`@o@Ze@HKDG@ADIFGFKBE@CJOxAqBdCmDxAiBfAqAdDeDv@u@FEDEXWFGBCVUJIJKBAxAuAdC_CFG@CJIBCVUBCNMx@w@vB{BLODER[`@m@LMDGJMz@cAp@_AHKPUNULQFIRYJMr@kAHKhAcCTi@N]L]\\_AHWb@oAFSXeAFSVcArEsPzEsQbAoD~@uDf@cBh@eCVsATyALy@RwANeBJsAHoBDaE?Q?A?O?m@C}ACkAO}BGu@SgBOoA[oBUuAe@qBi@sBe@uAq@oBEIEK?ACEIO{@mBq@wAo@iAi@cAu@gAw@gAm@q@GGKMA?ACEEy@{@[]KMCAY[k@g@s@o@ECaAy@}B_By@i@u@a@{@g@SIs@]YMk@YUIaAc@a@Qa@Qq@YMEWKsBu@sE}B]O_@O}@a@]McDmAwD}AkBy@A?e@Sk@YyAm@KEOGOGKEcBq@{DoBSKCA[OYOi@WGE]Qg@[aDmBi@[GEYOAAWMg@YCA}BqAm@a@ECgAq@uBsAw@g@_CeBoGiF_D_CIGAASQSOsC{BIGy@o@kFgE}D_D_IeGcEcDwAgAGEqKoImEkDKIIIMICCKI}@o@eA}@gCqBcGmEo@e@ECu@g@w@g@s@c@YQA?SMgAk@OKA?AAIGcAo@aAq@IEQKkAw@KIOIAAMIIG{A_Am@]YQsAs@e@W_DcBWOIEUMYQe@W_@S"
                     },
                     "start_location" : {
                        "lat" : 13.6389467,
                        "lng" : 100.5543525
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "81 m",
                        "value" : 81
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 11
                     },
                     "end_location" : {
                        "lat" : 13.6428744,
                        "lng" : 100.6810554
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003eRoute 9\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "yngrAcfoeR[BE?EAm@UUKWO"
                     },
                     "start_location" : {
                        "lat" : 13.6422054,
                        "lng" : 100.6808189
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 401
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 77
                     },
                     "end_location" : {
                        "lat" : 13.6457249,
                        "lng" : 100.6833099
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eRoute 9\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "}rgrAsgoeR_@e@OSKGKIe@]_As@MKA?MKUQYWiA{@iAq@aBcAgAo@"
                     },
                     "start_location" : {
                        "lat" : 13.6428744,
                        "lng" : 100.6810554
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.3 km",
                        "value" : 1290
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 111
                     },
                     "end_location" : {
                        "lat" : 13.6447773,
                        "lng" : 100.691409
                     },
                     "html_instructions" : "Take the exit on the \u003cb\u003eright\u003c/b\u003e toward \u003cb\u003eChon Buri\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "wdhrAuuoeRm@k@sB}Aw@g@MIg@[_BaACCGEOKc@WAAA?MKGEIEAAMIQKKGGEKIAAEC[WECQKQKACk@i@IKEGEMEMCMAQAU@Q?K@I@C@G?CBGBIFOHQNQHKDCXQ?AFCPGJAHCd@EHAXEJANGNCVELEt@WHEBARKLKDEJI`@a@PQJKR[DIL[N[Pa@Vk@N]N_@nAmChA{BHQ`@{@LUb@c@DEBC?ADAFE"
                     },
                     "start_location" : {
                        "lat" : 13.6457249,
                        "lng" : 100.6833099
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "44.6 km",
                        "value" : 44567
                     },
                     "duration" : {
                        "text" : "31 mins",
                        "value" : 1838
                     },
                     "end_location" : {
                        "lat" : 13.4533898,
                        "lng" : 100.9979041
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eทางพิเศษบูรพาวิถี\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "{~grAihqeRh@gATg@|@oBz@kBTg@Re@Xs@Zu@FOdEyIp@uAv@gBDIz@oBDOR_@FODKTc@FOTi@`DcH`DcHP]Tk@bGuMfG_NjGaNFO~AmD@??ADI@C@ApCgGHQ?AJS`DaHHSJUjPw_@\\s@@E\\w@^w@^y@HS@CFOtA{CvE}JFOFOJYZ{@Z}@\\_Ab@mAb@oAvEeNxBiGb@qAd@qAX}@Z{@Nc@Na@rBoGdGwQXs@\\w@\\}@LY^aAh@sA|F_QlFuObBqFTq@BENe@?ANc@^aA\\cAnG_RhA}CnBcGpCgIN_@@CNa@b@oAbAyCJUHUjBuFnB{Fh@}Aj@cBpDgLhAuD`@{Ab@wAJ]?AL]@G`AiDb@eBRy@@IBIT}@T}@R{@`AyDxHyYtDkNzFyT|FyTh@wBvBmIv@}ChAqELc@h@yBBIBItEsQPk@BGDQT{@b@eBNi@VaAtCcLvCcLnL_d@Li@HYHWpAiFpAgFfD{MDM@CpAkFdAyE@E@CBGFYn@uDpD{XD[nAwJd@uDb@kDp@kFf@{DXyBP{AHg@@ODY@C?AHm@?CN{@Ji@@O@?@ML}@NsAL_ALaAReBDWBW?EBOBOL}@Hm@Hk@Jw@LgAj@mEj@oEv@eGnCiT^uCNiA@MBMBMFc@Dc@Dc@b@aDb@cDr@cHBUBS`AiIh@cEh@cE@M@?@Mv@{F^wC^uC^wCn@gFp@eFd@oDlG_f@BO@M?A@A^qCBQ?ABOLcAVmBLeA@KBMhCaShC}RPoA?ERwAzBkQ|BkQZiCXeCBI@Ij@{DJw@BM@I@GdNufABQBUbA}HbA_IFa@?C@I@M@?Da@lCwSvCiU@M@KNeANeA^sCV_ChCkTL_AzC_VfAiIHq@nKiz@ZaCzAiK|@eH|@eHBQBOBQBOfFaa@hFaa@Hq@Hs@TkBVmBDWDWJy@TeBToBVqBDWDYdAgI~@mH@KBMLaAxC}U|AaMxCoVr@{F\\yBBG@KDQ?C@C?EZqA^uA\\kAf@uAf@oAb@cAr@sAh@}@j@{@|@kAbBqBl@o@z@w@r@o@rAcApAy@hAq@zAy@~As@fC{@dBk@z@Y~HaCVILC@AHCrBm@vKgD`Bg@~Ag@rDgAnA_@HCHC\\Kp@SRGDAfa@{LLE@AHClCy@lCy@j@QnDkA`@MnBo@pBo@lA_@n@SNELEtAa@rAc@JC@AHCJC\\MVGHCBAPGpAa@pAa@`K{CdHwBlEsAnNeETIVG`F{AxEwAJCNGXIB?lQ{FfBu@xAy@pBiA|AiAjCwBvBsBJM@?JMZ]PS@ANOhAwAn@}@x@oAlAsBz@_B|AsCvAkCpAeC|@uAFI@Ab@o@rCcFlHqMtB}DtB}Dn@gA|FiKLUJSHOh@aAJSBCFMBCTc@?AHOHODEBIHMxMqUbN_V^q@NWtDyG`F{IhDcGfDcGTa@\\m@r@qAR]R_@p@kAjAwBZg@\\k@t@gAnAyA~@cAb@a@`@]bAy@|AiAdAo@dB}@xAo@vBy@~Ac@vBe@`C_@nCW~BO|AIfB?rCHvBP~B\\tB`@pBf@dG`Bb@Lb@JbGbBbGbBbAZrDbAPFLBXHd@Lv@TTF@@PDfAXvA`@bBd@jAXpBl@bBd@rBl@xA^z@XPF@?PDdAZtBj@hBf@|@VtCv@rA`@@?NDNFhVxGRH@?RFpA\\jBh@tCv@hEjAdD~@xCz@hCv@fD~@rCr@|@NzARv@Jj@DlAD\\@RBB?N@H?r@@xA?fBCjCO~BWlC_@rASvCc@pBY|Dk@jASdEw@`IgAlC_@^E^GhAM"
                     },
                     "start_location" : {
                        "lat" : 13.6447773,
                        "lng" : 100.691409
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 503
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 28
                     },
                     "end_location" : {
                        "lat" : 13.4489542,
                        "lng" : 100.9987706
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eExit 4-08\u003c/b\u003e (signs for \u003cb\u003eChon Buri-Phathaya\u003c/b\u003e)\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "urbqA{cmgR|@MbBWvG_ApGs@PCv@GNApAE"
                     },
                     "start_location" : {
                        "lat" : 13.4533898,
                        "lng" : 100.9979041
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.0 km",
                        "value" : 3008
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 167
                     },
                     "end_location" : {
                        "lat" : 13.4234593,
                        "lng" : 100.9995416
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eRoute 3\u003c/b\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "}vaqAiimgRb@GdFu@jC[jAQx@Kz@MzB[jFs@fBW|BYfBU~ASzAWlAQd@Gx@Kz@MvAS~Eq@tEm@pBYnFs@dEk@|@MFADANA~B[@?`C]xCc@rCa@XEpB]TEVCVG^GNA`@EJCh@GJA`@Ab@?HAJ?d@?T@rAFhAHxCh@bBd@RFLFfAj@ZPJF\\RFFhEfDJHPL@@~AxAtApAhAdAHFj@j@"
                     },
                     "start_location" : {
                        "lat" : 13.4489542,
                        "lng" : 100.9987706
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 306
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 26
                     },
                     "end_location" : {
                        "lat" : 13.4212995,
                        "lng" : 100.9978554
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto the ramp to \u003cb\u003eChon Buri By Pass\u003c/b\u003e",
                     "polyline" : {
                        "points" : "sw|pAcnmgRd@?~FxEh@`@\\Z`Av@"
                     },
                     "start_location" : {
                        "lat" : 13.4234593,
                        "lng" : 100.9995416
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 300
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 23
                     },
                     "end_location" : {
                        "lat" : 13.4187161,
                        "lng" : 100.9976603
                     },
                     "html_instructions" : "Take the ramp to \u003cb\u003eRoute 361\u003c/b\u003e/\u003cb\u003ePattaya\u003c/b\u003e/\u003cb\u003eRayong\u003c/b\u003e",
                     "polyline" : {
                        "points" : "cj|pAscmgRv@ZXL\\LVF\\HjAL`@@\\@\\G^E^C\\E@ArAY"
                     },
                     "start_location" : {
                        "lat" : 13.4212995,
                        "lng" : 100.9978554
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 238
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 18
                     },
                     "end_location" : {
                        "lat" : 13.4166666,
                        "lng" : 100.9982785
                     },
                     "html_instructions" : "Take the ramp to \u003cb\u003ePattaya\u003c/b\u003e/\u003cb\u003eRayong\u003c/b\u003e",
                     "polyline" : {
                        "points" : "_z{pAkbmgRbFgApCk@b@G"
                     },
                     "start_location" : {
                        "lat" : 13.4187161,
                        "lng" : 100.9976603
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 274
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 20
                     },
                     "end_location" : {
                        "lat" : 13.4143383,
                        "lng" : 100.999116
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eRoute 361\u003c/b\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "em{pAgfmgRl@Mx@Qr@OJCdAY|@W^KbAY`A["
                     },
                     "start_location" : {
                        "lat" : 13.4166666,
                        "lng" : 100.9982785
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.1 km",
                        "value" : 3106
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 155
                     },
                     "end_location" : {
                        "lat" : 13.3902571,
                        "lng" : 101.0131041
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eRoute 361\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "s~zpAokmgRrFmAvBc@hAWDA`Du@bCk@f@MfCo@bGuA|Cw@xIeCf@QREfC{@v@a@\\ObCkAnBeAzBqAJIFC`@Yb@[tA_A\\UrBsALI`@YHGRMVS`@WpA}@v@g@\\UxDiCd@]v@g@NKFENKb@Yh@_@j@_@pA{@f@]bBiAn@c@LIJIPM`EqCxByAn@c@f@[pF{DvE{CdAw@l@e@vAeAf@W"
                     },
                     "start_location" : {
                        "lat" : 13.4143383,
                        "lng" : 100.999116
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.6 km",
                        "value" : 4596
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 228
                     },
                     "end_location" : {
                        "lat" : 13.3555577,
                        "lng" : 101.0080684
                     },
                     "html_instructions" : "Continue straight to stay on \u003cb\u003eRoute 361\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "chvpA{bpgR|@g@lCgBtHiFn@c@l@a@RMl@a@VQ`@Wh@_@tA}@dC{AbAq@hBqAx@y@VSNOjAu@fAs@`@YrD{Bl@_@l@[JIJG~@_@zCy@rAU~@SlBO`BGL?vA@`AD^BzAJ|ALJ@H@l@F|Ef@rBR^D|Db@x@Jx@JF@F@J@vANjCT~AJTDTDv@HrBR^DtBTr@FbBPxD^rBR|@F`BLpAH|@LjAP`@H|@PPDF@tA\\pAb@hBx@p@^z@h@vAfAtBxB~CbEn@|@PVBDnAbBx@jAz@lA~@nAv@fAPX^f@BD\\j@rAdBb@l@d@n@f@p@`@j@x@hAbBbCjBjCj@x@Xb@X`@"
                     },
                     "start_location" : {
                        "lat" : 13.3902571,
                        "lng" : 101.0131041
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.6 km",
                        "value" : 2640
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 138
                     },
                     "end_location" : {
                        "lat" : 13.3380031,
                        "lng" : 100.9920343
                     },
                     "html_instructions" : "Continue straight to stay on \u003cb\u003eRoute 361\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "goopAmcogR~LdQLRBBJLDHLPDDHLJL@@LPDFBBHJtDbFdFfHFHl@t@BDz@fAr@|@b@l@`AnADDt@v@HJ\\\\dAbAl@f@p@f@PNRNz@j@zA~@`HfElAt@\\RTPf@Zz@h@b@Vd@XhAn@p@`@p@`@p@`@j@^r@d@\\RXPj@^PJ\\Tf@X?@RLv@\\p@Zj@\\j@^h@Zh@Z^T^T|DbCVNTN^T`@Tj@\\"
                     },
                     "start_location" : {
                        "lat" : 13.3555577,
                        "lng" : 101.0080684
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.6 km",
                        "value" : 3599
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 195
                     },
                     "end_location" : {
                        "lat" : 13.3071993,
                        "lng" : 100.9936263
                     },
                     "html_instructions" : "Slight \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eRoute 361\u003c/b\u003e",
                     "maneuver" : "turn-slight-right",
                     "polyline" : {
                        "points" : "oalpAe_lgRHPFFhAv@p@d@l@`@JHj@f@b@^FFx@fAr@fAj@x@n@t@f@`@BBb@Td@PB@`AVZDd@@N@R?bAERAl@GFAZC@??A\\C@?d@EfDYRCD?x@I~AQ`AK`AIvBQLC|@Ir@GtAMtBSLC~BUv@Gr@KbDe@bEc@XCXEjAKhAKjFk@~@KjD_@jHs@lHs@ZEH?PChD[fD[\\E\\C`CUxAO\\EZC`Ec@`CU~@K~@K~@Il@GXCfBKl@EfD]HAFA`Hs@vAOtFk@f@G"
                     },
                     "start_location" : {
                        "lat" : 13.3380031,
                        "lng" : 100.9920343
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 309
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 20
                     },
                     "end_location" : {
                        "lat" : 13.3045229,
                        "lng" : 100.9942308
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e (signs for \u003cb\u003e7\u003c/b\u003e/\u003cb\u003eกรุงเทพ\u003c/b\u003e)",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "_afpAeilgRDEDGBCDEDCBCHC|BUnD]pBOlAO"
                     },
                     "start_location" : {
                        "lat" : 13.3071993,
                        "lng" : 100.9936263
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.0 km",
                        "value" : 2007
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 121
                     },
                     "end_location" : {
                        "lat" : 13.2878118,
                        "lng" : 100.9915987
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "gpepA}llgRl@CRAPAJARAd@Il@Mx@SRGhAq@NQhAeAh@e@t@g@x@c@@AZKj@Kj@I`@EHAXARAr@@T?ZDb@Hb@Jb@NZLtB~@hCjAnCjA~Av@tClApClA\\J`EnATFnDz@x@PhE~@lFz@vGt@dBPh@D^BxALh@B"
                     },
                     "start_location" : {
                        "lat" : 13.3045229,
                        "lng" : 100.9942308
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.2 km",
                        "value" : 1182
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 74
                     },
                     "end_location" : {
                        "lat" : 13.2859776,
                        "lng" : 100.98634
                     },
                     "html_instructions" : "Take the ramp to \u003cb\u003eบางแสน\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ygbpAo|kgRPGT?P?\\B`@?H?^@lB@fDHJ?R@n@ATARERIPKLOHQFW?[CWKSKOOOQGQE[A]FSL_@b@IZGh@Ad@Ct@CbAChAI~B?BAd@C|@EzAGxBEdAGhCAXA^A`@AZB^?N@`A"
                     },
                     "start_location" : {
                        "lat" : 13.2878118,
                        "lng" : 100.9915987
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.0 km",
                        "value" : 3007
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 146
                     },
                     "end_location" : {
                        "lat" : 13.2872666,
                        "lng" : 100.9592406
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eถนน ข้าวหลาม\u003c/b\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "k|apAs{jgRANOjBCn@Q`FSfHU~HA`C?PHjC@Hb@hCd@`BPZh@`B~BpGh@hE@lCUtAa@tBo@fCiA~EQl@{AdGa@zAo@~BUbACTG`@GjACt@GvCIbIIrFCzBWhQK|D?ZC`ACbA"
                     },
                     "start_location" : {
                        "lat" : 13.2859776,
                        "lng" : 100.98634
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.5 km",
                        "value" : 1497
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 72
                     },
                     "end_location" : {
                        "lat" : 13.292115,
                        "lng" : 100.9468617
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eถนน ข้าวหลาม\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "mdbpAgregRGfEAlBGfHAlAAlAEvAGbAGz@E`@EZI`@Ql@]fA[t@QZU^Yb@_AnAkBtBc@f@Y`@ORq@fA_@p@cC|EoBtDs@xAk@lAc@bAu@nA"
                     },
                     "start_location" : {
                        "lat" : 13.2872666,
                        "lng" : 100.9592406
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.1 km",
                        "value" : 4069
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 250
                     },
                     "end_location" : {
                        "lat" : 13.2915616,
                        "lng" : 100.9124408
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eถนน ข้าวหลาม\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "wbcpA{dcgRKPu@nAOXMXABuD~GUd@Ud@Sf@Ub@?@CBYj@CBWl@EFABMTsFtKEHEFCFuBhEm@jAM^Wd@KRIPwAjCQXk@nAO\\Ob@G`@Kh@In@EjA?fALxB?NAB@^?B@Pd@jO@t@NfE@V?LB\\?H^~K\\lIL|EHbCJlCPrHLnDD`ADh@Ff@Jj@Lf@DPDR@@Tr@Zt@j@bAFJXh@z@tA|@~A@Bj@bA`AdBn@jAx@vAHNLTDHh@`AZd@FJxBtD@@\\n@t@rAZh@HL\\r@Tj@Vv@x@~Cb@fB"
                     },
                     "start_location" : {
                        "lat" : 13.292115,
                        "lng" : 100.9468617
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 437
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 62
                     },
                     "end_location" : {
                        "lat" : 13.288493,
                        "lng" : 100.9149412
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eRoute 3137\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "g_cpAwm|fRTO@A@?DAB?tAgANMDCVUJGHI^Y^[fBsARQJGROVSBCr@g@b@_@`@]XUZU"
                     },
                     "start_location" : {
                        "lat" : 13.2915616,
                        "lng" : 100.9124408
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "20 m",
                        "value" : 20
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 23
                     },
                     "end_location" : {
                        "lat" : 13.2883777,
                        "lng" : 100.9147958
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "albpAk}|fRPVBB"
                     },
                     "start_location" : {
                        "lat" : 13.288493,
                        "lng" : 100.9149412
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "ii{rAqtidRhAtEpDsA~@dA`IpTPh@n@Yf@W~CeBrF{C~D}CbHkNpQyVhHuJn@oAfAVvJbCdIpBnA{@xAKfAf@b@vA`@n@vCr@~FvApD|@vJnCrIpBhg@|L~]jIdGzA|FjA|AgArGqMhOnExOdEbFVpHWrN{@hLiCdAo@z@cBxBeF`CaIjIiJbFeFzD}FjIuUzCkLp@qQdA_ItBkIvHkRpPa]~AyC]w@yBoBcJ_JbJ~IxBnBl@b@^s@r@qALS`Au@fCmAzGiD~GmBvRmBjFaA}BsECaBvIeTpAkCIqE`Ew@nDq@NEt@Pq@rEcBnJkB~Nb@vFhEtOg@h@s@Wm@aCqBaJMyDNcJ|E}X~@eMAmMmCsX]uAaBoBwE_Dg@qDb@qA`BeA`DE~EVbGm@re@mI`MmAnc@}AjIeB|FuErGwMnIsR`EoFjJsFxAwDLyJ\\kG|BcRl\\coAnCkS~Hk{@vAiOtByL~F_QbNsYzKiWnFeSdDwLhI{SnNmZhJgOdRuXlFsH~JwKvAoAnOkOjEwFlEuH`DgJdTox@nA_Ij@kN_@oLuA}JgDkLwD}H}E_HqDsDeLaIiHaDod@qRiVaMsGuDuXiS{z@}p@_YmS_KmG_NwHgDoAkN_KsRoMqEiDWwB^mA~AcA~B_@pCiAbCgDnGcNrBuCbSmc@bhAqdCpJ{SzNab@rd@{rA|Z{}@hVqu@`sAagFlQcu@tNyhAdPkoAv\\ukCrhBaoNdTccBbB_HfD}HvFwHpF{EvIyEzSwGpdAg[t}Awe@nGmBrWkJrM_Kt@y@`J_NfO{Wp]{n@pz@gzAlDkGbFqGfFcE|JwEhNaCxMO~MxBpQ~ErS|FjNxDb_@jKph@vNpRrFdJbB|FTlMk@jNqBh`@{FvZmDvr@oJ~v@oKfNwAlI|@lE`BvHvFhGxFpAj@hHzFpD|B~Cl@pGo@fSiEx{@kTlRaJdJgGxTeObj@q_@pf@i\\lN_JrFkBbJaAvKh@xUfChe@pEvLzAbIzCrCpBtG|HtC~DlFpHxGhJx[nd@jW~\\nHhGfS`MlRdLrU|NvCxBxCvDfCtCnC`ArFG~Gm@dc@oEhy@gIze@qE`_@sExIu@dE{AxDeDtFqA`Gx@v^fOhMtCtShC|GPdLJfAk@L}Ay@{@_BLs@nCUbIc@fPQjI_AxZHhHdChJhDzMSbFmDjOcEdPw@d_@}@fo@o@rM}AfE{EhGgMdUgFzJ{I|PaTjc@[lFLlD~@bZ`Cju@z@nGzO|YxGdLdCvHx@vABAnBwAr@k@vFkErC{Bp@D"
         },
         "summary" : "ถนน ราษฎร์บูรณะ",
         "warnings" : [],
         "waypoint_order" : [ 0 ]
      }
   ],
   "status" : "OK"
}
 )