/**/_xdc_._6qw7np && _xdc_._6qw7np( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJi9ywPt29yDARq_8HGD1E_0w",
         "types" : [ "neighborhood", "political" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJc0UAXyW8yDAR5l8Q3B_Wi1c",
         "types" : [ "neighborhood", "political" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJQdlCKobDyDAR7oYSwXRNyZY",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJoYT18B2_yDARCuR9JF64X28",
         "types" : [ "political", "sublocality", "sublocality_level_1" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 19.981311,
               "lng" : 96.1646308
            },
            "southwest" : {
               "lat" : 19.7412604,
               "lng" : 96.08953699999999
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "3.0 mi",
                  "value" : 4856
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 531
               },
               "end_address" : "Thabyegon Ward, Naypyitaw, Myanmar (Burma)",
               "end_location" : {
                  "lat" : 19.7469734,
                  "lng" : 96.1188537
               },
               "start_address" : "Bawga Theiddhi Ward, Naypyitaw, Myanmar (Burma)",
               "start_location" : {
                  "lat" : 19.7514872,
                  "lng" : 96.08966590000001
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "177 ft",
                        "value" : 54
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 12
                     },
                     "end_location" : {
                        "lat" : 19.7510199,
                        "lng" : 96.08953699999999
                     },
                     "html_instructions" : "Head \u003cb\u003esouth\u003c/b\u003e",
                     "polyline" : {
                        "points" : "yupwBmoniQzAX@?"
                     },
                     "start_location" : {
                        "lat" : 19.7514872,
                        "lng" : 96.08966590000001
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "253 ft",
                        "value" : 77
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 21
                     },
                     "end_location" : {
                        "lat" : 19.7508762,
                        "lng" : 96.09026129999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e toward \u003cb\u003eTaungnyo Road\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "{rpwBsnniQZoC"
                     },
                     "start_location" : {
                        "lat" : 19.7510199,
                        "lng" : 96.08953699999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 mi",
                        "value" : 221
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : 19.748928,
                        "lng" : 96.08982779999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at the 1st cross street toward \u003cb\u003eTaungnyo Road\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "_rpwBcsniQ`KtAB?"
                     },
                     "start_location" : {
                        "lat" : 19.7508762,
                        "lng" : 96.09026129999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.2 mi",
                        "value" : 1986
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 164
                     },
                     "end_location" : {
                        "lat" : 19.7488654,
                        "lng" : 96.10776109999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eTaungnyo Road\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "yepwBmpniQHm@@e@Bo@A_AAg@I_@e@kCoAoFa@kBKc@qAwFw@kDi@wBK_@_AwDi@{BKc@Kg@Eg@?e@Fm@LgAFYTaAb@}@bBoDvAuDVk@Tm@Vk@J[L]HYF]Fq@X_CPiALy@Hc@Lk@Ro@D[D[@[Ao@A{AAgA?g@Ay@Cq@"
                     },
                     "start_location" : {
                        "lat" : 19.748928,
                        "lng" : 96.08982779999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 mi",
                        "value" : 186
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 23
                     },
                     "end_location" : {
                        "lat" : 19.7472309,
                        "lng" : 96.10742209999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "mepwBo`riQ@?pATl@JlARx@L@?d@@TA"
                     },
                     "start_location" : {
                        "lat" : 19.7488654,
                        "lng" : 96.10776109999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 mi",
                        "value" : 630
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 61
                     },
                     "end_location" : {
                        "lat" : 19.7434076,
                        "lng" : 96.1101151
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "e{owBk~qiQHEFKDO?WAYEi@G{@A]Do@Jo@Vk@b@g@b@SRIr@Kn@GlBHnBNn@BPAZGVO\\Wb@_@`@]VKRAPATB"
                     },
                     "start_location" : {
                        "lat" : 19.7472309,
                        "lng" : 96.10742209999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "144 ft",
                        "value" : 44
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 5
                     },
                     "end_location" : {
                        "lat" : 19.7431463,
                        "lng" : 96.10980389999999
                     },
                     "html_instructions" : "Slight \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-slight-right",
                     "polyline" : {
                        "points" : "icowBgoriQNLLNJNHP"
                     },
                     "start_location" : {
                        "lat" : 19.7434076,
                        "lng" : 96.1101151
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "154 ft",
                        "value" : 47
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 6
                     },
                     "end_location" : {
                        "lat" : 19.7431476,
                        "lng" : 96.1102478
                     },
                     "html_instructions" : "Sharp \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-sharp-left",
                     "polyline" : {
                        "points" : "uaowBgmriQCSAQ?UBO@M"
                     },
                     "start_location" : {
                        "lat" : 19.7431463,
                        "lng" : 96.10980389999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 mi",
                        "value" : 275
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 31
                     },
                     "end_location" : {
                        "lat" : 19.7412983,
                        "lng" : 96.11184779999999
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to continue toward \u003cb\u003eYaza Thingaha Rd\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "uaowBapriQHMJMLKTQP@v@Od@SXM\\a@dA}Ab@y@PKRO"
                     },
                     "start_location" : {
                        "lat" : 19.7431476,
                        "lng" : 96.1102478
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 mi",
                        "value" : 203
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 35
                     },
                     "end_location" : {
                        "lat" : 19.7412604,
                        "lng" : 96.1137722
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e toward \u003cb\u003eYaza Thingaha Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "cvnwBazriQI]E_@@k@JwDDu@Bg@"
                     },
                     "start_location" : {
                        "lat" : 19.7412983,
                        "lng" : 96.11184779999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 mi",
                        "value" : 708
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 56
                     },
                     "end_location" : {
                        "lat" : 19.7472511,
                        "lng" : 96.1156833
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eYaza Thingaha Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "{unwBafsiQ_DUsBMy@Iy@Ko@MUCcCc@aAQ]GaDi@k@Kc@M]K]Ma@O_@QgB_AKKKQKU"
                     },
                     "start_location" : {
                        "lat" : 19.7412604,
                        "lng" : 96.1137722
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 mi",
                        "value" : 283
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 29
                     },
                     "end_location" : {
                        "lat" : 19.7462312,
                        "lng" : 96.1181134
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit onto \u003cb\u003eTaungnyo Road\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "i{owB_rsiQEUFm@DUFWhAmCFe@@At@eBp@wA"
                     },
                     "start_location" : {
                        "lat" : 19.7472511,
                        "lng" : 96.1156833
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "466 ft",
                        "value" : 142
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 49
                     },
                     "end_location" : {
                        "lat" : 19.7469734,
                        "lng" : 96.1188537
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "}towBeatiQc@WoCuA^e@"
                     },
                     "start_location" : {
                        "lat" : 19.7462312,
                        "lng" : 96.1181134
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "20.2 mi",
                  "value" : 32518
               },
               "duration" : {
                  "text" : "36 mins",
                  "value" : 2157
               },
               "end_address" : "Tatkon Expy, Myanmar (Burma)",
               "end_location" : {
                  "lat" : 19.9725012,
                  "lng" : 96.1503934
               },
               "start_address" : "Thabyegon Ward, Naypyitaw, Myanmar (Burma)",
               "start_location" : {
                  "lat" : 19.7469734,
                  "lng" : 96.1188537
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "390 ft",
                        "value" : 119
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 17
                     },
                     "end_location" : {
                        "lat" : 19.746408,
                        "lng" : 96.1182314
                     },
                     "html_instructions" : "Head \u003cb\u003enorthwest\u003c/b\u003e",
                     "polyline" : {
                        "points" : "qyowByetiQ_@d@nCtA"
                     },
                     "start_location" : {
                        "lat" : 19.7469734,
                        "lng" : 96.1188537
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "223 ft",
                        "value" : 68
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 15
                     },
                     "end_location" : {
                        "lat" : 19.7464761,
                        "lng" : 96.1176655
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at the 1st cross street toward \u003cb\u003eTaungnyo Road\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "avowB}atiQa@tA@FPP"
                     },
                     "start_location" : {
                        "lat" : 19.746408,
                        "lng" : 96.1182314
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 mi",
                        "value" : 221
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 26
                     },
                     "end_location" : {
                        "lat" : 19.7476648,
                        "lng" : 96.1160115
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at the 1st cross street onto \u003cb\u003eTaungnyo Road\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "ovowBm~siQu@dBA@_@\\iA~BOT_@ZWPA@"
                     },
                     "start_location" : {
                        "lat" : 19.7464761,
                        "lng" : 96.1176655
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.3 mi",
                        "value" : 3698
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 214
                     },
                     "end_location" : {
                        "lat" : 19.7678445,
                        "lng" : 96.1413427
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit onto \u003cb\u003eYaza Thingaha Rd\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "{}owBatsiQI@MFS?QEaFkCi@c@[[q@{@_@m@Us@Qw@G[k@kCeAeGYqAQs@_AmCcAyBcAsB{DeHiAiC}@sBeBeFqD}J{@eCe@iAc@wAeDmJA?iFcO?AIQwCwIm@yAm@cAOWcBwBqAaAsC}AUGkA]oMiDcCo@sHqBwBi@cA]cGeB"
                     },
                     "start_location" : {
                        "lat" : 19.7476648,
                        "lng" : 96.1160115
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.8 mi",
                        "value" : 6065
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 341
                     },
                     "end_location" : {
                        "lat" : 19.8139965,
                        "lng" : 96.1643959
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit and stay on \u003cb\u003eYaza Thingaha Rd\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "_|swBkrxiQAUEOEKIIKIKEMCO?MBKDKHGH}Bk@c@Kc@Iy@OwJsAyPaCmDi@aAGiBC_BDmCV{@H{@DsAAaBQ}F_ByJkCsAUsAKwHW_HWgPk@g@CKA]Ee@Gc@Kc@Ma@M]O_@Q}Aw@i@[{BuA]U]Y[W]]]a@[a@S[o@eAyFwJ{DyGkCuEaBqCsC}E}AkCs@oAiF{IkGqKcAeBa@u@MQ{@}Ac@o@i@k@k@a@g@[q@YgEcBeDsAi@Sy@YiAYGAkB_@{ASaQ}ByC_@_L{As@G}IkAiAOWISO"
                     },
                     "start_location" : {
                        "lat" : 19.7678445,
                        "lng" : 96.1413427
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.9 mi",
                        "value" : 4599
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 281
                     },
                     "end_location" : {
                        "lat" : 19.8544597,
                        "lng" : 96.157433
                     },
                     "html_instructions" : "At \u003cb\u003eInn Gyin Pann Roundabout\u003c/b\u003e, take the \u003cb\u003e2nd\u003c/b\u003e exit onto \u003cb\u003eYarzathingaha Rd\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "o||wBob}iQ?CACACACCCACCCACCCCACACACACACACAIAI?K@IBGBIFEFEFA?MHMBm@?uCEwIOwGM}ABaEZyCVmKz@_Gf@mDZyGh@kEh@w@J_PjBq@JwFt@{Hx@aFf@mIz@yAN_CZuBf@kIrCc@NoA\\eB^{Dh@gGr@aBPmKlAiDX]LyVtCyLtA{BPcFZ"
                     },
                     "start_location" : {
                        "lat" : 19.8139965,
                        "lng" : 96.1643959
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.7 mi",
                        "value" : 4274
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 245
                     },
                     "end_location" : {
                        "lat" : 19.8918214,
                        "lng" : 96.1539933
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit onto \u003cb\u003ePobba Thiri Myo Pat Rd\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "kydxB}v{iQAGAEKKOGOCM@MBKFGFGH[Ta@JQBqFZmG^kHf@cGb@iGRyFJiAD}RfBg@Da@Hm@LyHtB[FYB_@D[@cHR_IXW@sFRwCLQ@w@Dk@Da@Fm@H_ARs@Nq@RsAb@{Ad@}Ad@UDc@D_Lz@uBNq@Dc@?a@?sAGoAGq@C]@]B]Dc@He@NiDtA_Bl@]L]Fa@Fm@Dg@BQAm@Ae@C{@Im@EiFg@uC[aC[_BWgBYe@K]KUKi@[u@a@aCwA"
                     },
                     "start_location" : {
                        "lat" : 19.8544597,
                        "lng" : 96.157433
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "7.1 mi",
                        "value" : 11447
                     },
                     "duration" : {
                        "text" : "12 mins",
                        "value" : 733
                     },
                     "end_location" : {
                        "lat" : 19.9812836,
                        "lng" : 96.1497583
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit onto \u003cb\u003eTatkon Expy\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "{blxBma{iQ@QAKAOEMIIIGKGKEM?M?KBKDGDIJINGNAN@L@HyCnBw@h@{@f@gCzAgBbAq@\\OFKFIB[Hu@NwATkC\\k@FkBTuCXaCTcBL}BLyAHo@Fs@F_BNsBNkBJmBLuDZcAHqCVyD\\s@FuBVkCXaAJm@Hg@J{Bj@}FtAwBf@q@L[D]By@Fk@Bq@?s@?wCEsDI}BCe@Ce@?O@WB{ANiCZiBRaBTsDf@aC\\{BXm@JuC`@yCb@k@D_@DqADgBBmBBcCDiABk@@q@@}CFkBDcCDiBBgBBgBFcET_DNgFV_EReDHqCDyCH{A@oA?}@?u@?gAGq@IQCwAUwB[]Gc@MOGMGYSWYY_@MUMWO[_@y@Sg@Qk@Oq@Ea@E]E_AGiAQuCK_BGuAGoAiBuX?CQeCGe@K]MYMUOQQOMISIME]I_@G[CYEkAQ{@I{@E]AW@M@OBM@KDQFWNIFSN_@`@oAtAyAzAqAlAu@v@g@b@s@h@u@h@sA|@oBlAsAt@wAv@iB~@mCpAuC|AsG`DYPe@Vu@\\_A\\wA`@_B`@oCn@aCh@qAXcCh@aDr@}Bh@yCn@wCt@gBf@gBh@_Bf@qA^w@RYDUBc@BU@O?YA}@GgBKkBIuBOyBKcBGyAIQAI?E?GBID}AIqAG}@Cm@EwCOIEICKCaBCa@AYCs@Ku@UiBi@uAc@}Ae@mA[kD{@gB]cAUgB_@WGSCg@IYCq@Gi@Au@@y@@w@?mA@iA?y@?aACkBI{AGo@AM@IBI@OFKBOJIHMNMVGVGTOt@[xAI\\ETGNCDEFONIFIBKBG@G?O?QCuA[{AYyA]oA[cAW[GWI"
                     },
                     "start_location" : {
                        "lat" : 19.8918214,
                        "lng" : 96.1539933
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 mi",
                        "value" : 403
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 69
                     },
                     "end_location" : {
                        "lat" : 19.9796389,
                        "lng" : 96.15312899999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "_r}xB_gziQJq@NaAJm@D_@Fi@Lo@Ra@Zm@vC{Ez@yA"
                     },
                     "start_location" : {
                        "lat" : 19.9812836,
                        "lng" : 96.1497583
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "151 ft",
                        "value" : 46
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 9
                     },
                     "end_location" : {
                        "lat" : 19.9792989,
                        "lng" : 96.1528709
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wg}xBa|ziQbAr@"
                     },
                     "start_location" : {
                        "lat" : 19.9796389,
                        "lng" : 96.15312899999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "335 ft",
                        "value" : 102
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 23
                     },
                     "end_location" : {
                        "lat" : 19.9799407,
                        "lng" : 96.1526844
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e toward \u003cb\u003eTatkon Expy\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "se}xBmzziQ{@tAcAo@"
                     },
                     "start_location" : {
                        "lat" : 19.9792989,
                        "lng" : 96.1528709
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 mi",
                        "value" : 346
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 58
                     },
                     "end_location" : {
                        "lat" : 19.9812836,
                        "lng" : 96.1497583
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at the 1st cross street toward \u003cb\u003eTatkon Expy\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "si}xBgyziQwCzE[l@S`@Mn@Gh@E^Kl@O`AKp@"
                     },
                     "start_location" : {
                        "lat" : 19.9799407,
                        "lng" : 96.1526844
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 mi",
                        "value" : 1130
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 126
                     },
                     "end_location" : {
                        "lat" : 19.9725012,
                        "lng" : 96.1503934
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eTatkon Expy\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "_r}xB_gziQETXFv@RpBf@dB`@bB\\`ARTDP?NAH?LEDALGJGHGJOBIFODQNw@Ny@H]Jc@Le@DMHOFIHGFEHEFEJCPCJAV@r@Bh@Br@@t@Dv@Bn@@~@@j@AlBApBCX@\\?`@Dd@Bf@F^Fp@Lr@PLB"
                     },
                     "start_location" : {
                        "lat" : 19.9812836,
                        "lng" : 96.1497583
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "15.1 mi",
                  "value" : 24304
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1559
               },
               "end_address" : "Ministry Zone, Naypyitaw, Myanmar (Burma)",
               "end_location" : {
                  "lat" : 19.7767974,
                  "lng" : 96.1412206
               },
               "start_address" : "Tatkon Expy, Myanmar (Burma)",
               "start_location" : {
                  "lat" : 19.9725012,
                  "lng" : 96.1503934
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "6.3 mi",
                        "value" : 10197
                     },
                     "duration" : {
                        "text" : "12 mins",
                        "value" : 690
                     },
                     "end_location" : {
                        "lat" : 19.8924102,
                        "lng" : 96.1537956
                     },
                     "html_instructions" : "Head \u003cb\u003esouth\u003c/b\u003e on \u003cb\u003eTatkon Expy\u003c/b\u003e",
                     "polyline" : {
                        "points" : "c{{xB}jziQp@L|@RzBf@|A`@jAXhBf@fCx@vAf@b@L~@LVBfBBR?J?FAPIvCNl@D|@BpAF|AHFDDBD@HBTBl@BbER`ADz@Bd@@bBHn@DrAJ|@FL?X?R?VAPCPAd@I^I`Bg@vBm@fA]jA]dA[b@KzBi@jCi@|Bi@nDy@fCk@vBg@xCo@nCq@^Iv@W^Ml@W`@SfAk@`@StC{Ab@U`Ae@`Ag@tAs@pAo@hB}@z@c@rCaBb@Wb@YlAu@f@[`@Y`@Yh@_@f@c@\\]^a@b@c@|@y@~@aArAyAf@i@NMNORKTILELAVCV?V?b@B\\BRBXDVB`AL`BTPFHDZTPLJNJRFLDPDRBVDf@Bf@JbBV~DZjEThDPpCHnAJdB@b@@TBZBb@F`AJdBF`AFrAD^DZJh@Lf@Tl@Xn@`@z@NXJPRZVVTPRLTJLFRFd@FrAR|AVp@Jr@Hr@Ft@@dAAbCA~BE~BExCGjBC|AI~DSlFYlDS~AI|@C`AApDGlEI|CG\\?zCI`CEjAApCEv@Cr@CvAQzImApFw@zCa@vDg@jFm@\\CZC`@?N?^@vBFzBDfBBfBBnA?l@APAd@Ch@Ev@Kv@O~@UxA]`Ck@zBi@pA]h@Kl@I`@ElBSdCYv@IpBQdCUnBQdAIbCUlAKvBM|AK|Gc@j@EvAMbBKlCSlCYbBS`BQlBUvCe@r@KXINEXMx@c@tDyBpDuB~CeB"
                     },
                     "start_location" : {
                        "lat" : 19.9725012,
                        "lng" : 96.1503934
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.7 mi",
                        "value" : 4269
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 251
                     },
                     "end_location" : {
                        "lat" : 19.8549028,
                        "lng" : 96.157039
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit onto \u003cb\u003ePobba Thiri Myo Pat Rd\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "qflxBg`{iQJFHDLBL?JAJAHE^BTBf@TvAt@bAj@XL\\J~@PnCd@rC^xBT~Fj@~AN|@Ff@Bn@?h@Eh@Ej@I`@Kd@SjA_@rDyATI\\Id@EZCZAh@DnAFzAFf@?d@A^C|BQnL{@ZE\\IrAa@hDgAx@Ut@O|@Qt@M|@Ip@GT?vCG`HYpEQxCMN?`FKj@G^E`@Ib@MRE`GaBb@Kf@I~SiBjRg@xDUjZuBb@Bb@J"
                     },
                     "start_location" : {
                        "lat" : 19.8924102,
                        "lng" : 96.1537956
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.8 mi",
                        "value" : 4570
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 272
                     },
                     "end_location" : {
                        "lat" : 19.814626,
                        "lng" : 96.16410259999999
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit onto \u003cb\u003eYarzathingaha Rd\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "c|dxBot{iQDDXDZEJCLS`@Sj@GvF]xAQ`KkAzVuCZExScCxJiAhCe@|Bm@b@OpKkDlAWrD_@nPgB|I_ArEk@lScCjGu@dKy@fXyBfE]dACvRZnBDz@@ZDXP"
                     },
                     "start_location" : {
                        "lat" : 19.8549028,
                        "lng" : 96.157039
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.9 mi",
                        "value" : 4595
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 260
                     },
                     "end_location" : {
                        "lat" : 19.7811651,
                        "lng" : 96.143852
                     },
                     "html_instructions" : "At \u003cb\u003eInn Gyin Pann Roundabout\u003c/b\u003e, take the \u003cb\u003e2nd\u003c/b\u003e exit onto \u003cb\u003eYaza Thingaha Rd\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "m`}wBs`}iQ@@@@@@?@@@@@@@@@BBB@@BB@B@D@B?B@H@J?HAHCFEHEFGFKpM`Bp@JbLxAvC^|HdA`Gv@z@L`Cb@`Cn@xEnBrGhCx@v@ZV~AhCvBpDjGnKfFzIr@lA~AlCpCzE`BnChCvEzDzGhH|LX`@TZZ\\`@b@\\Zb@ZbDrBj@Z^RpAn@^NNF^L`@Jb@Hf@HZDH@h@DjPj@tGVlIZpALzAVbDx@"
                     },
                     "start_location" : {
                        "lat" : 19.814626,
                        "lng" : 96.16410259999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 mi",
                        "value" : 483
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 45
                     },
                     "end_location" : {
                        "lat" : 19.777128,
                        "lng" : 96.14276289999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "iovwBabyiQ\\f@PRTNZL`EjAlA^`AVh@Hj@Fj@Db@?b@?f@E\\CbBQ"
                     },
                     "start_location" : {
                        "lat" : 19.7811651,
                        "lng" : 96.143852
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "276 ft",
                        "value" : 84
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 13
                     },
                     "end_location" : {
                        "lat" : 19.7770927,
                        "lng" : 96.1419609
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "avuwBg{xiQF~C"
                     },
                     "start_location" : {
                        "lat" : 19.777128,
                        "lng" : 96.14276289999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "348 ft",
                        "value" : 106
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 28
                     },
                     "end_location" : {
                        "lat" : 19.7767974,
                        "lng" : 96.1412206
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "yuuwBgvxiQl@ADDDnC"
                     },
                     "start_location" : {
                        "lat" : 19.7770927,
                        "lng" : 96.1419609
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "yupwBmoniQ|AXZoC`KtALm@DuACgBo@kDoEwRmD{NgAoF\\uDtFeNpAaDf@gCbAgHl@sCGcKfGbAfAEJmAIsDb@{AfA{@fAU|C@~CRl@IzBeBrAKr@~@AkAd@u@dCs@v@o@hBwCd@[O}@VaIgKy@kGgAoGkA}B{@sBkAWg@NqBhC{Gp@wAc@WoCuA^e@_@d@nCtA_@|APPu@dBa@^yAtCw@l@m@JsFqCeA_AqAiBg@kBsC_OqAaEgCmFeGoLcDyIwHeTqKsZaDiJ{A}CsBoCeF_DuT_GsV_HW{@u@Sm@\\_GqAad@gGiE@iE`@oCB_JqBmMaDkKc@{ZiAkCg@}DgBaFaDsByBy]em@}Vyb@uAmAyAu@qMeFyGoAod@aGgL{Ak@YEO[Yy@C]ZkALcZ_@i^vCkUzBec@fFiWnCuPhFaHhAiJdAwPfBwWbDuPfBeFRm@]o@TwAn@o`@fCcO^gUlBqLrCqBR}b@~AcEt@_IbCoQvAkEA}DEqGtB}DjAuCDyJ{@_NiBcC_AwDyB?][o@s@Mi@ZQ|@wCxBsBpAqHdEgBd@{JpAwWtBg]lCqJfAyOtDeD^iHA}JQmGp@{]zEmRd@_MT}Nd@mVdAwMPmFQ_G}@{Aq@mAgBuAiDa@qDqDel@o@sBcAu@eIcAsADcA^wKtKmH~EcL~FiNhHmH~By`@`JaKxCkC`@aQy@yESuB?wMs@eDg@kJoCmPiDuMCyHWq@Ns@h@m@zBs@|Cc@d@e@HsEy@iGyAWIJq@ZoBn@{CrDiGz@yAbAr@{@tAcAo@sDhGo@zCm@vDhHdBlEv@l@In@g@`@cBr@aD`@o@d@UhB?tMNjEB~C`@`QbEbI|B~CF~EHtFZzKn@fKd@`BQ`I}BrZiH`MsCfDqAnQcJ|I{EzDeCpC{B`EaEzCaDdA]nEP~Dp@dAfAVjAl@rJ`BrW~@fM~A`EfA~AlAr@jFz@nE^hMObPi@xP{@f^m@tI_@`\\oEfIu@bHNlIDxCWxRmEzVaCl\\_C`NsArIqAxGqDpI{ETLr@?h@A|@XrEzB|MlBdMfAnDUfIyCtB]pFRjFWjMaApBk@vI_CzD_@dXaA|HYzI_CjAU~SiBjRg@d`@kCfAN^Jf@In@g@bHe@rf@yFr_@mEfGsAtL{D`Gw@nv@wIpSoBn^wChZ^~@b@ZR\\Bd@QNSbOlBzb@vF|Dp@zI~CrGhCx@v@zB`D~Sj^|MpUtOvW~BxB`IrEpBp@pBZxd@dBlDd@bDx@\\f@f@b@|ExAdFhAzC?`CUF~Cl@AJtC"
         },
         "summary" : "Taungnyo Road",
         "warnings" : [],
         "waypoint_order" : [ 0, 1 ]
      }
   ],
   "status" : "OK"
}
 )