/**/_xdc_._r11ydv && _xdc_._r11ydv( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ79aCov7LlzMR2dL2ZKLCKQE",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJlS0SFRd6vTMRw81QzrD8TSM",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ3c7HY_B5vTMRjrDOCiBgYNY",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 14.5331139,
               "lng" : 121.1041761
            },
            "southwest" : {
               "lat" : 14.1235901,
               "lng" : 120.9803098
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "65.1 km",
                  "value" : 65113
               },
               "duration" : {
                  "text" : "1 hour 25 mins",
                  "value" : 5087
               },
               "end_address" : "473 Tagaytay - Calamba Rd, Tagaytay, Cavite, Philippines",
               "end_location" : {
                  "lat" : 14.1249343,
                  "lng" : 120.9949601
               },
               "start_address" : "Pacific Dr, Pasay, Metro Manila, Philippines",
               "start_location" : {
                  "lat" : 14.532141,
                  "lng" : 120.9833202
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 105
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 29
                     },
                     "end_location" : {
                        "lat" : 14.5330828,
                        "lng" : 120.9832792
                     },
                     "html_instructions" : "Head \u003cb\u003enorth\u003c/b\u003e on \u003cb\u003ePacific Dr\u003c/b\u003e toward \u003cb\u003eMarina Way\u003c/b\u003e",
                     "polyline" : {
                        "points" : "{huwAwplaVeABuBB"
                     },
                     "start_location" : {
                        "lat" : 14.532141,
                        "lng" : 120.9833202
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 116
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 38
                     },
                     "end_location" : {
                        "lat" : 14.5331139,
                        "lng" : 120.9843548
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at the 1st cross street onto \u003cb\u003eMarina Way\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wnuwAoplaVEuE"
                     },
                     "start_location" : {
                        "lat" : 14.5330828,
                        "lng" : 120.9832792
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 937
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 140
                     },
                     "end_location" : {
                        "lat" : 14.5247301,
                        "lng" : 120.9851675
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at the 1st cross street onto \u003cb\u003eJ.W. Diokno Blvd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "}nuwAewlaV~DQnCMVAhCIbBItFO^AJ?XAxVyA"
                     },
                     "start_location" : {
                        "lat" : 14.5331139,
                        "lng" : 120.9843548
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 566
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 105
                     },
                     "end_location" : {
                        "lat" : 14.5250611,
                        "lng" : 120.9902497
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eAseana Ave\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "qzswAi|laVb@GAm@y@gPi@yK"
                     },
                     "start_location" : {
                        "lat" : 14.5247301,
                        "lng" : 120.9851675
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 602
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 96
                     },
                     "end_location" : {
                        "lat" : 14.519681,
                        "lng" : 120.990697
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eDiosdado Macapagal Blvd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "s|swAa|maV`Kq@xD[^ChAIx@G`@E\\?Z?Z?@?fBBH@fBH"
                     },
                     "start_location" : {
                        "lat" : 14.5250611,
                        "lng" : 120.9902497
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 753
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 63
                     },
                     "end_location" : {
                        "lat" : 14.5171746,
                        "lng" : 120.9955284
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto the \u003cb\u003eNAIA Expressway\u003c/b\u003e ramp",
                     "polyline" : {
                        "points" : "_{rwA{~maVDGHCHAJAT?\\?bBDpBBr@A^If@UT[FQFq@A_@Eg@EYA_@Kk@Em@?i@Bq@Dw@Do@HaANsBN}BJiB"
                     },
                     "start_location" : {
                        "lat" : 14.519681,
                        "lng" : 120.990697
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.7 km",
                        "value" : 4715
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 387
                     },
                     "end_location" : {
                        "lat" : 14.5204349,
                        "lng" : 121.0227738
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eNAIA Expy\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "ikrwAa}naVd@aGBUAwAEs@CSQk@Yo@[]a@]cCsA{Ag@qA_@_AQ_@Ac@?]Bq@Hs@FC@o@DwBNu@DaBHs@BaCCe@?QAUAU@S@WDaAJsE\\gDXkAH[BY?WCWE]K[O[SQWU]Sm@s@uCiAiFQw@Mg@E_@?_@B[Fs@\\uDJeAJ{@D_@D_@RqB`@mE\\}ELoA`@mETqBP{AJq@Le@L]JYXe@TY\\[l@_@`B_AbAm@b@UPGVI~@Sd@Kt@Wb@Qr@]fDuCrEiEjByBV]XOrAsAfBiB|DaEnCkCbEcEXi@Ne@Dg@@e@Ae@Mo@We@EEQIIEKIIIo@o@GIEESQs@{@{@}@sGqGaA_AEGCA"
                     },
                     "start_location" : {
                        "lat" : 14.5171746,
                        "lng" : 120.9955284
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "10.2 km",
                        "value" : 10187
                     },
                     "duration" : {
                        "text" : "9 mins",
                        "value" : 522
                     },
                     "end_location" : {
                        "lat" : 14.4408876,
                        "lng" : 121.0453184
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e at the fork, follow signs for \u003cb\u003eAlabang\u003c/b\u003e and merge onto \u003cb\u003eMetro Manila Skyway\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "fork-right",
                     "polyline" : {
                        "points" : "u_swAigtaVAM?CAAIIGIQOWUa@_@e@e@o@m@UOw@e@uBmAmC_BCCEEEEKOCGCIEKEMEc@Ag@?_@?q@B[@MBODMFKBGHKHIDEHEFGHEVM`Ac@zCuAHCl@]hAg@fAg@fEkBpAi@zJgEhRmIrEmCpOeHnD}A^QJC`DeAHEJCz@Oz@Oj@Mh@KtAUx@Wb@K`@M^K\\Kj@QtAe@d@Qt@[\\QbAe@fAe@xAq@xAo@`AUtAm@^Qz@_@h@Sz@_@z@a@lAi@lAi@pCmArCkA\\S^Q`Bq@`Bs@bF}BbF}BHCFEr@]r@[lBy@lBw@v@g@jEkBDCDCz@a@l@WnAk@hAg@fAe@~@a@|@]r@W|@YhA]j@UVGTGdDk@t@OfAQD?VEVCl@G@AH?fCMhCKp@?r@C|GAhG@hHCfHArHCpHA`C?`CAjL?lL@xCAzCAbQ@bQEfCBdC@`NCnA?|DA|DAnA?nAAhA?x@?\\?J?n@?|EAb@@`@?dDAdD?nGAnGAzD?d`@CbA?bA?jCAjCA"
                     },
                     "start_location" : {
                        "lat" : 14.5204349,
                        "lng" : 121.0227738
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 447
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 27
                     },
                     "end_location" : {
                        "lat" : 14.4368862,
                        "lng" : 121.0452721
                     },
                     "html_instructions" : "Take the \u003cb\u003eSLEX\u003c/b\u003e exit toward \u003cb\u003eCalamba\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "qncwAgtxaV@@@@@@@?D?dBFJ@L@zABX?|DAxHEb@C"
                     },
                     "start_location" : {
                        "lat" : 14.4408876,
                        "lng" : 121.0453184
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "22.3 km",
                        "value" : 22306
                     },
                     "duration" : {
                        "text" : "18 mins",
                        "value" : 1081
                     },
                     "end_location" : {
                        "lat" : 14.2542013,
                        "lng" : 121.1041405
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eS Luzon Expy\u003c/b\u003e/\u003cb\u003ePan-Philippine Hwy\u003c/b\u003e/\u003cb\u003eR-3\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "qubwA}sxaVn\\E`c@G|@?fBAl@?rFC|CEbA@V?r@?~K@R?P?nFA@@T?T?hE?V?xDAL?L?hA?T@P?b@@B?~@D?@X@ZBD?x@Hx@LhATHBNFPD`@LnAh@bB|@hAj@t@`@n@ZxF~CdAj@tDpB^RtAd@nAd@f@RPFz@ZtAf@|@Z~@Z~Ad@hA^tA`@rA^zA^xA^zAZx@PbARjARfANlAP~BZr@HvBRjAJrBN^B^Bv@FrCN`ENzABzABb@?`BBfC?j@ApBAbACvEKv@Cv@E\\AjCOhF_@lJ_At@IdBQD?pD_@dAMfBSjBQrAMhAK\\E\\CdEa@l@GhAI@A@?x@KnBQ|AQvCY`CWvEc@dCSdNyAjO{AvFi@dD_@`Fi@tAMfHq@pFk@z@IlE_@d@G`Go@hLiAbCUlD[`CWXGpAKJ?xAQ`KaAxHy@bBMvGi@jAMjAMdHu@xB]dAQpAUhAUdBe@~Bo@zAc@jBs@dHmCTI@ATKrPyGPGPGHEPGLENG`LoE|OaGjRqHNEtEgBbCaAfCeA~CmAdEcBfCiA`CkAhAo@zA{@fAs@vAaAbAw@fDoCvFwENKNKtAcATQj@i@b@]|BgBd@a@PMdCyBvBiB`@[TUPMhA_A`A_ATQrAgAzAqAlC}B|AoA`Ay@|AqAhCwBpAgAh@c@NMJKLKbAw@~GyFhVeS|EaEvXmUpGmFhCwBjB{AnAeA~@s@n@k@n@c@~AgAl@a@j@[p@c@d@WzAw@`Bu@`Bu@xAo@|@]dCeAv@_@bDmARKTI~EoBhBu@~FaClCeAjAg@pIiDf@Sf@SNG|D{A`@UlP}GdCy@`CcAx@[tEoBvQqHlBy@hBq@lAg@bRuHjLwExB}@fFoBvAk@xIqDjEeBpCiAnKkEdOeGjIgD`DqAtDuAp@YxEsBjAe@p@YpT{I"
                     },
                     "start_location" : {
                        "lat" : 14.4368862,
                        "lng" : 121.0452721
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.3 km",
                        "value" : 1312
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 145
                     },
                     "end_location" : {
                        "lat" : 14.2572074,
                        "lng" : 121.0970132
                     },
                     "html_instructions" : "Take exit \u003cb\u003e41\u003c/b\u003e toward \u003cb\u003eEton City\u003c/b\u003e/\u003cb\u003eGreenfield City\u003c/b\u003e/\u003cb\u003eMalitlit\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "w__vA{cdbVL@B?D?FATCJATAd@Bd@FXFXLPJVTZZBDN\\FN`@rAdA|ClBtEL`@F\\BV?PCVCTGTGRKVUZi@b@yCnAiFpBuFzBuBx@QH{D|Am@XWLOJKN"
                     },
                     "start_location" : {
                        "lat" : 14.2542013,
                        "lng" : 121.1041405
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.0 km",
                        "value" : 2049
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 176
                     },
                     "end_location" : {
                        "lat" : 14.2565418,
                        "lng" : 121.0802139
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eGreenfield Pkwy\u003c/b\u003e",
                     "polyline" : {
                        "points" : "qr_vAiwbbVSLYNoDxAqAl@]R_@X]X[b@]h@Wn@Uv@Kd@Ih@CXA`@?b@Bh@D`@Fj@@@Hb@FPFPRb@h@`Ax@|AzB~ETj@Rf@Z|@DJf@zA`@rAx@|Cd@hBbAdFRpAh@`D\\nCRbBH~@FhAB|@Bb@@^@`@?x@CdBErBClAC^EXEPSd@MZSb@"
                     },
                     "start_location" : {
                        "lat" : 14.2572074,
                        "lng" : 121.0970132
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.2 km",
                        "value" : 2190
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 181
                     },
                     "end_location" : {
                        "lat" : 14.2460298,
                        "lng" : 121.0644114
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e to continue on \u003cb\u003eUnited Blvd\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "kn_vAin_bVU\\IPOb@Ol@Ib@GXC\\GdA?J@J?PBPBNNf@Vx@`JhXr@fBjBpFL^JJb@\\d@^xBbBpH`GZXbFfFbNrNJNXRvDlCpBpAFDFD@BBB@B@B@B?B?D?D?F"
                     },
                     "start_location" : {
                        "lat" : 14.2565418,
                        "lng" : 121.0802139
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 302
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 51
                     },
                     "end_location" : {
                        "lat" : 14.2476125,
                        "lng" : 121.0621381
                     },
                     "html_instructions" : "\u003cb\u003eUnited Blvd\u003c/b\u003e turns slightly \u003cb\u003eright\u003c/b\u003e and becomes \u003cb\u003eSan Bruno Dr\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ul}uAqk|aVCFCFqAvBgAdBa@l@a@l@uAzB"
                     },
                     "start_location" : {
                        "lat" : 14.2460298,
                        "lng" : 121.0644114
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "16.9 km",
                        "value" : 16926
                     },
                     "duration" : {
                        "text" : "31 mins",
                        "value" : 1854
                     },
                     "end_location" : {
                        "lat" : 14.1260414,
                        "lng" : 120.9809607
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eSanta Rosa - Tagaytay Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "qv}uAk}{aVz@j@lBrAVNPLf@\\t@f@|BxAzAdAtChBfD|BjFjDNTLJ@?lBrAhBlAd@^f@^bBz@hC|@j@NLDtBtA~@p@B@HDdAr@LHF@BBD@B@HBJBNBRDVDRDRFPHHBJFHDJHd@ZbEtCjBrAz@p@\\VPJbDfAlErApAb@jCz@x@XrChAvCnAlCdAj@RJFHFFHFHDFFJZr@x@hBzC|Gr@|AZp@NVLTRf@l@fBt@|Cp@lClAnEFTXdAbEhOr@dC^vANj@Rp@DNHVHZNf@L`@LLNJVLLF\\LTJB?XJrAd@lAZvAb@|Br@rCx@ZLnBvAnBnBvAzAv@z@v@|@r@v@HHt@x@jCtC\\b@bBfBjBrBdCjCZ\\d@f@r@x@JLPPDDjBtBLLvCbDxCdD`AfAvCbDpAxAPRxB~Bp@p@RRv@z@HHnCxCnAvA`@`@XVPJJFJDJ@J@Z@V@rBFr@Bx@BzAFxFTjFVfABF?b@@^@Z?j@BF@D@F?N@h@BvADf@Db@Db@H|@T^HVHXJTLRLVXz@`AVTZXz@j@|Az@^Nj@PPHb@Vr@d@\\TFB@@@?D?t@j@l@^f@XLFJDTL\\RLHRNHFfBzAdAz@j@d@d@\\XR|@b@nAh@dGjClAh@~@`@VL^Tb@Xh@Z`Al@j@\\j@\\p@b@v@h@x@d@^V\\T|@d@|@f@\\Rd@RZLn@Vb@Nl@Tx@VpA`@fAZ`@NhB^hBb@XBb@H|@NLDJBNFTJFDLLHHLLNNLNZ`@NN\\`@v@|@bBhCp@dATZ`@f@TZXZd@n@d@l@d@n@`@j@DDhApBVb@fAzAp@`AHLj@|@v@pA~@zABDhCvDz@nAx@jAVZRTVXZ\\b@`@d@`@h@d@n@`@l@\\h@VhAf@`@R`@N~@^d@R~@b@HBRJdA`@nAf@bBn@v@Zn@Vj@XZNNJf@Zh@ZPHNFb@N\\F\\Hn@Ln@NvCd@~@RlCb@~@NbBVlARnATnB^r@L~AZf@J`@Jf@Pr@XdA`@tAj@zAl@rAf@v@XrAf@pAf@xB~@v@\\jBt@fAb@bA`@vAh@`B`@`B^z@Tp@NdAVpA`@vCv@tA\\|A`@|A`@bB`@hAXZHp@Nn@Lb@Fr@L\\DZBt@Bt@@tBBtA?bFH^@RBZBTD^Fh@Jj@N\\H@@VHf@Rr@XDBZN\\PnAj@zIxDhDzAfBz@n@Zb@PhA`@lAd@`C`AfCbAvEfB\\LLBRDTDVDNDNFTHPHLHTNLJNNLNJJJJNJRJXNTJVHLFf@Jf@JPFt@T\\LTJjBp@ZLHDBBFFBB?@@BBDJ`A\\|CxA`JX~ABNBH@BBBDFDDFDBBHBDBPD`@D`AHfEX~@HPBTDPBTFtAXx@ThAVdAVn@NZHRFHDLDLFNJFBFDDBFFDD`DtCXT\\XJHFDJFFBNFZJp@RJBhA\\|@VXFXBV@NAr@CH?h@EtE]ZC|AI"
                     },
                     "start_location" : {
                        "lat" : 14.2476125,
                        "lng" : 121.0621381
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.6 km",
                        "value" : 1600
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 192
                     },
                     "end_location" : {
                        "lat" : 14.1249343,
                        "lng" : 120.9949601
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eTagaytay - Calamba Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "w~euA_blaVBeADo@Fi@D[Hk@Jc@Nc@Te@LSPY`BmCT[f@w@JSHSFSDSBW@W?A?g@?S?oA?U?a@@U@GD_@F_@@A@K@GBMPkAv@{EHe@\\yBHk@J_AFk@BaAIqCEkAIcBAe@GuBEu@Iw@Ea@Ia@Mc@EOm@aBq@}AGM{@eBSg@"
                     },
                     "start_location" : {
                        "lat" : 14.1260414,
                        "lng" : 120.9809607
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1749
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 258
               },
               "end_address" : "200 Tagaytay - Calamba Rd, Tagaytay, Cavite, Philippines",
               "end_location" : {
                  "lat" : 14.1252659,
                  "lng" : 120.9804755
               },
               "start_address" : "473 Tagaytay - Calamba Rd, Tagaytay, Cavite, Philippines",
               "start_location" : {
                  "lat" : 14.1249343,
                  "lng" : 120.9949601
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "1.6 km",
                        "value" : 1629
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 210
                     },
                     "end_location" : {
                        "lat" : 14.1260518,
                        "lng" : 120.9806952
                     },
                     "html_instructions" : "Head \u003cb\u003esouthwest\u003c/b\u003e on \u003cb\u003eTagaytay - Calamba Rd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "yweuAoynaVRf@z@dBFLp@|Al@`BDNLb@H`@D`@Hv@Dt@FtB@d@HbBDjAHpCC`AGj@K~@Ij@]xBId@w@zEQjACLAFAJA@G^E^AFAT?`@?T?nA?R?f@?@AVCVERGRIRKRg@v@UZaBlCQXMRUd@Ob@Kb@Ij@EZGh@En@CdAAV?Z"
                     },
                     "start_location" : {
                        "lat" : 14.1249343,
                        "lng" : 120.9949601
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 102
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : 14.1252587,
                        "lng" : 120.9803098
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "y~euAk`laVz@LJRFHFHFDFBPDb@F"
                     },
                     "start_location" : {
                        "lat" : 14.1260518,
                        "lng" : 120.9806952
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "18 m",
                        "value" : 18
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 9
                     },
                     "end_location" : {
                        "lat" : 14.1252659,
                        "lng" : 120.9804755
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "{yeuA}}kaVAa@"
                     },
                     "start_location" : {
                        "lat" : 14.1252587,
                        "lng" : 120.9803098
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "{huwAwplaV{DFEuE~DQfDOlFSzHS|WaB{@uQi@yK`Kq@xE_@bEW`DBpBJNKhACtEHrAK|@q@NcAOaCQcCX{EpA}QGuDk@{A}@{@_F{BqCq@sCJ_F^wCNuD?cBAkRxAiBe@m@k@i@kA}C_NE_AJoAz@wIxA}PvAkNf@uBd@_Ar@u@vFcDnCq@xAi@zEsD~HcIp@m@hOkO|EmFTmA?kAe@uAm@_@gAiAwK}KgAgAEOAE{@y@mCcC_IwE[c@UgA@uCRw@\\c@r@a@`UaKd^uOrEmCpOeHnEoBlDiAlCi@dFgA`JwCbGoCzCeAtB_A|EuB`MmFzUqKbIkDnG{C|NkGjEuAxHuA`Km@dy@OzoAG|y@CteAIzG?nBHnCFjm@Qby@Q`i@@|EX|Cn@fFzBhLhGzF|CtBx@dE|ArHdCnI`CrH`B`JpAjJx@jG^|KVfK?jKYhDQvQ_BrI{@xTyBlrAwMrqAiM`W_CpPsB`KaCbOoFxSkIl`Aa_@dJqDhGuCdIaFzSwP~a@s]z`B_tAnFiEjFiDdI{DtIsDp^yNpLyE~EqBrTwIh^aOh[iMl|@_^hd@uQhKmE~TyIH?~@IjAJr@ThAbA~B~GzBvFJt@OtASj@_A~@oVvJsGnCiAx@aGfC}@l@y@|@u@xAo@`DFpCZbB~BtE`EpJhCxIhBnI|@rFbA|JJbDM`Jc@pBaAnBq@nCIzBVzAxO|d@Xj@hA|@jLdJ~F`GnNbOpE`DbC`BHN?VaDlFyCvErE|CvHdF|HfFzF`EfFlDlA~@lFxBx@TtDfC`BdAnAZ|Bx@pKvHn@b@pJzCjLbE|IpD^b@xFfMlB|D`AnCfBjHrHtXvBzHh@jBZn@f@XdA`@rGpBpGlBjCdBvHdIrR|Sn`@~b@bKpKn@PzENnW`AnFRlDj@fBl@~B~BtEpCtCxAh@Z~EtCdIpG`NbGzC~AfKpGvDvBtChA`GjBnGvAzBb@z@f@vDhElErGzBtCrHbLfDpFvGnJjBnBlDfCfJ~D|LbFrBlAnBh@vTvDrI~AdDbAbTlInHxCxDjA|Ct@`J`CtJbCfE`ApC^vHHrHRjCh@~Ah@pX|LjVpJvCv@vBhBzAp@nBf@fG`CHN|C`Td@x@bARzIp@lK`CtBz@`GfFdGlBzAJ|Hg@xBMHuBb@uCdAwBjDuFZsA@uA@}CPiAbCuORkBEsEYkI_@qDsBsFcAsBSg@Rf@bArB~A~Db@vBXhGNnDDrE{@pGeBpKI~A?`DKdAeArBwCvE{@xCWzDAr@z@LJRNRNHt@LAa@"
         },
         "summary" : "S Luzon Expy/Pan-Philippine Hwy/R-3 and Santa Rosa - Tagaytay Rd",
         "warnings" : [],
         "waypoint_order" : [ 0 ]
      }
   ],
   "status" : "OK"
}
 )