/**/_xdc_._1qdgam && _xdc_._1qdgam( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJUaJiaj3KlzMRBXhCrDv-VEs",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJSydqbD19vTMR8k_0KQGSAhA",
         "types" : [ "route" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 14.5893473,
               "lng" : 121.1041761
            },
            "southwest" : {
               "lat" : 14.2391724,
               "lng" : 120.9752152
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "50.3 km",
                  "value" : 50332
               },
               "duration" : {
                  "text" : "1 hour 6 mins",
                  "value" : 3969
               },
               "end_address" : "Nuvali Boulevard, Don Jose, Santa Rosa, Laguna, Philippines",
               "end_location" : {
                  "lat" : 14.2391724,
                  "lng" : 121.0577968
               },
               "start_address" : "CBCP Bldg, 470 General Luna St, Intramuros, Maynila, 1002 Kalakhang Maynila, Philippines",
               "start_location" : {
                  "lat" : 14.5893473,
                  "lng" : 120.9752152
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 516
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 152
                     },
                     "end_location" : {
                        "lat" : 14.5858353,
                        "lng" : 120.9783345
                     },
                     "html_instructions" : "Head \u003cb\u003esoutheast\u003c/b\u003e on \u003cb\u003eGeneral Luna St\u003c/b\u003e toward \u003cb\u003eUrdaneta St\u003c/b\u003e",
                     "polyline" : {
                        "points" : "mn`xAc~jaVPOLMrAiAbCoBh@i@rD}Cd@_@n@g@h@c@xAkABEDE@E@C"
                     },
                     "start_location" : {
                        "lat" : 14.5893473,
                        "lng" : 120.9752152
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 96
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 31
                     },
                     "end_location" : {
                        "lat" : 14.5849756,
                        "lng" : 120.9783728
                     },
                     "html_instructions" : "\u003cb\u003eGeneral Luna St\u003c/b\u003e turns \u003cb\u003eright\u003c/b\u003e and becomes \u003cb\u003eAbenida Maria Orosa\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ox_xAqqkaVPBF?F@JAp@Ej@EJ?F?J?"
                     },
                     "start_location" : {
                        "lat" : 14.5858353,
                        "lng" : 120.9783345
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "31 m",
                        "value" : 31
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 31
                     },
                     "end_location" : {
                        "lat" : 14.5848436,
                        "lng" : 120.9786172
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003eAbenida Maria Orosa\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "cs_xAyqkaV@C@ABABA@CBA@C@C@C@G@M"
                     },
                     "start_location" : {
                        "lat" : 14.5849756,
                        "lng" : 120.9783728
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 137
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 34
                     },
                     "end_location" : {
                        "lat" : 14.5853275,
                        "lng" : 120.9797327
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003ePadre Burgos Ave\u003c/b\u003e/\u003cb\u003eC-1\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "gr_xAkskaVFm@EKaAkBEKUc@EG"
                     },
                     "start_location" : {
                        "lat" : 14.5848436,
                        "lng" : 120.9786172
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 689
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 148
                     },
                     "end_location" : {
                        "lat" : 14.5885715,
                        "lng" : 120.9844884
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eFinance Rd\u003c/b\u003e/\u003cb\u003eC-1\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow C-1\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "iu_xAizkaVDK@C?C?C?C?CACIW[}@]s@O[Wi@Q]Wi@GOGMEMGMAI?E?C?C?C@EBG@G@CJ[DQDS@I@E?C@K@C?A@E?C?EAC?CCQEGEEIKYUGEGEIGGGc@We@Ym@a@gG{Dk@]"
                     },
                     "start_location" : {
                        "lat" : 14.5853275,
                        "lng" : 120.9797327
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.0 km",
                        "value" : 954
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 195
                     },
                     "end_location" : {
                        "lat" : 14.5808722,
                        "lng" : 120.9880099
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eSan Marcelino St\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "qi`xAaxlaV@Q@G?E?G`Bi@f@SjC{@~By@XKf@Qb@Or@UDCj@S|CeA`HaCfBm@|Bw@bFiBRN"
                     },
                     "start_location" : {
                        "lat" : 14.5885715,
                        "lng" : 120.9844884
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "61 m",
                        "value" : 61
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 10
                     },
                     "end_location" : {
                        "lat" : 14.5806075,
                        "lng" : 120.9885014
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eGen. Luna St\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "my~wAanmaVNi@P]PY"
                     },
                     "start_location" : {
                        "lat" : 14.5808722,
                        "lng" : 120.9880099
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.0 km",
                        "value" : 1048
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 220
                     },
                     "end_location" : {
                        "lat" : 14.5723215,
                        "lng" : 120.9931291
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eSan Marcelino St\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "yw~wAcqmaVF?DAJCd@U`Bu@bAe@~Ay@bAa@l@YHGLGzFkChFeCdEoBdAg@jAg@~@c@XMXMn@Yv@]z@c@NIZOTKPK"
                     },
                     "start_location" : {
                        "lat" : 14.5806075,
                        "lng" : 120.9885014
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 642
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 141
                     },
                     "end_location" : {
                        "lat" : 14.5766969,
                        "lng" : 120.9967862
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eQuirino Ave\u003c/b\u003e/\u003cb\u003eC-2\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "_d}wAannaVPI_As@{@q@aBkAa@]w@k@_@WGE[U[Wa@YQOOM}@o@YYUOmCsBOKYUeAu@e@]OM"
                     },
                     "start_location" : {
                        "lat" : 14.5723215,
                        "lng" : 120.9931291
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.7 km",
                        "value" : 2735
                     },
                     "duration" : {
                        "text" : "8 mins",
                        "value" : 459
                     },
                     "end_location" : {
                        "lat" : 14.5552198,
                        "lng" : 121.0087743
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eS Luzon Expy\u003c/b\u003e/\u003cb\u003eOsmeña Hwy\u003c/b\u003e/\u003cb\u003eR-3\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "k_~wA}doaVCS?GAC?C?C@A?C@C@GBEBEDGxBaA|@c@pEmBnAi@fAi@jAi@d@Sf@Sx@[f@UNIz@_@dAe@lAi@v@]j@Wr@Y`DwALGDCBANKJE~As@bCaAx@_@j@Wf@SHErCmAlCmAr@[HEh@SzAu@pAs@pAi@rAm@vAm@vAo@hEkBrAo@vAg@nAm@bBs@j@W^UDABCJKFGb@Sv@]hCiAlF_C`J_E`Ae@`@OTE"
                     },
                     "start_location" : {
                        "lat" : 14.5766969,
                        "lng" : 120.9967862
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 415
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 36
                     },
                     "end_location" : {
                        "lat" : 14.5520108,
                        "lng" : 121.0105731
                     },
                     "html_instructions" : "Take the ramp to \u003cb\u003eMetro Manila Skyway\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "cyywAyoqaVFL~@a@fHaDf@UnAo@l@_@l@_@|@k@"
                     },
                     "start_location" : {
                        "lat" : 14.5552198,
                        "lng" : 121.0087743
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "13.3 km",
                        "value" : 13267
                     },
                     "duration" : {
                        "text" : "11 mins",
                        "value" : 654
                     },
                     "end_location" : {
                        "lat" : 14.4408876,
                        "lng" : 121.0453184
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eMetro Manila Skyway\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "aeywAa{qaV|@a@|@_@VMVK|@_@|@_@jGoCjGqCpAk@rAm@HEHCdGoCdGmCp@[n@Y`DuA~CuAh@W`EcBh@UZOz@_@n@WNIj@WJEHE@ALGNGNI`@O`@QpB{@XKh@Wj@Y~RyI`SyI`Bs@jEmBpBy@|BcA`CeAvB}@jB_A`B}@`Ak@`@c@n@m@rA{@\\YrD_Cp@]PIPK~@e@NGNG`Bu@rGkCj@UhAg@fAg@fEkBpAi@zJgEhRmIrEmCpOeHnD}A^QJC`DeAHEJCz@Oz@Oj@Mh@KtAUx@Wb@K`@M^K\\Kj@QtAe@d@Qt@[\\QbAe@fAe@xAq@xAo@`AUtAm@^Qz@_@h@Sz@_@z@a@lAi@lAi@pCmArCkA\\S^Q`Bq@`Bs@bF}BbF}BHCFEr@]r@[lBy@lBw@v@g@jEkBDCDCz@a@l@WnAk@hAg@fAe@~@a@|@]r@W|@YhA]j@UVGTGdDk@t@OfAQD?VEVCl@G@AH?fCMhCKp@?r@C|GAhG@hHCfHArHCpHA`C?`CAjL?lL@xCAzCAbQ@bQEfCBdC@`NCnA?|DA|DAnA?nAAhA?x@?\\?J?n@?|EAb@@`@?dDAdD?nGAnGAzD?d`@CbA?bA?jCAjCA"
                     },
                     "start_location" : {
                        "lat" : 14.5520108,
                        "lng" : 121.0105731
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 447
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 27
                     },
                     "end_location" : {
                        "lat" : 14.4368862,
                        "lng" : 121.0452721
                     },
                     "html_instructions" : "Take the \u003cb\u003eSLEX\u003c/b\u003e exit toward \u003cb\u003eCalamba\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "qncwAgtxaV@@@@@@@?D?dBFJ@L@zABX?|DAxHEb@C"
                     },
                     "start_location" : {
                        "lat" : 14.4408876,
                        "lng" : 121.0453184
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "22.3 km",
                        "value" : 22306
                     },
                     "duration" : {
                        "text" : "18 mins",
                        "value" : 1081
                     },
                     "end_location" : {
                        "lat" : 14.2542013,
                        "lng" : 121.1041405
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eS Luzon Expy\u003c/b\u003e/\u003cb\u003ePan-Philippine Hwy\u003c/b\u003e/\u003cb\u003eR-3\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "qubwA}sxaVn\\E`c@G|@?fBAl@?rFC|CEbA@V?r@?~K@R?P?nFA@@T?T?hE?V?xDAL?L?hA?T@P?b@@B?~@D?@X@ZBD?x@Hx@LhATHBNFPD`@LnAh@bB|@hAj@t@`@n@ZxF~CdAj@tDpB^RtAd@nAd@f@RPFz@ZtAf@|@Z~@Z~Ad@hA^tA`@rA^zA^xA^zAZx@PbARjARfANlAP~BZr@HvBRjAJrBN^B^Bv@FrCN`ENzABzABb@?`BBfC?j@ApBAbACvEKv@Cv@E\\AjCOhF_@lJ_At@IdBQD?pD_@dAMfBSjBQrAMhAK\\E\\CdEa@l@GhAI@A@?x@KnBQ|AQvCY`CWvEc@dCSdNyAjO{AvFi@dD_@`Fi@tAMfHq@pFk@z@IlE_@d@G`Go@hLiAbCUlD[`CWXGpAKJ?xAQ`KaAxHy@bBMvGi@jAMjAMdHu@xB]dAQpAUhAUdBe@~Bo@zAc@jBs@dHmCTI@ATKrPyGPGPGHEPGLENG`LoE|OaGjRqHNEtEgBbCaAfCeA~CmAdEcBfCiA`CkAhAo@zA{@fAs@vAaAbAw@fDoCvFwENKNKtAcATQj@i@b@]|BgBd@a@PMdCyBvBiB`@[TUPMhA_A`A_ATQrAgAzAqAlC}B|AoA`Ay@|AqAhCwBpAgAh@c@NMJKLKbAw@~GyFhVeS|EaEvXmUpGmFhCwBjB{AnAeA~@s@n@k@n@c@~AgAl@a@j@[p@c@d@WzAw@`Bu@`Bu@xAo@|@]dCeAv@_@bDmARKTI~EoBhBu@~FaClCeAjAg@pIiDf@Sf@SNG|D{A`@UlP}GdCy@`CcAx@[tEoBvQqHlBy@hBq@lAg@bRuHjLwExB}@fFoBvAk@xIqDjEeBpCiAnKkEdOeGjIgD`DqAtDuAp@YxEsBjAe@p@YpT{I"
                     },
                     "start_location" : {
                        "lat" : 14.4368862,
                        "lng" : 121.0452721
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.3 km",
                        "value" : 1312
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 145
                     },
                     "end_location" : {
                        "lat" : 14.2572074,
                        "lng" : 121.0970132
                     },
                     "html_instructions" : "Take exit \u003cb\u003e41\u003c/b\u003e toward \u003cb\u003eEton City\u003c/b\u003e/\u003cb\u003eGreenfield City\u003c/b\u003e/\u003cb\u003eMalitlit\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "w__vA{cdbVL@B?D?FATCJATAd@Bd@FXFXLPJVTZZBDN\\FN`@rAdA|ClBtEL`@F\\BV?PCVCTGTGRKVUZi@b@yCnAiFpBuFzBuBx@QH{D|Am@XWLOJKN"
                     },
                     "start_location" : {
                        "lat" : 14.2542013,
                        "lng" : 121.1041405
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.0 km",
                        "value" : 2049
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 176
                     },
                     "end_location" : {
                        "lat" : 14.2565418,
                        "lng" : 121.0802139
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eGreenfield Pkwy\u003c/b\u003e",
                     "polyline" : {
                        "points" : "qr_vAiwbbVSLYNoDxAqAl@]R_@X]X[b@]h@Wn@Uv@Kd@Ih@CXA`@?b@Bh@D`@Fj@@@Hb@FPFPRb@h@`Ax@|AzB~ETj@Rf@Z|@DJf@zA`@rAx@|Cd@hBbAdFRpAh@`D\\nCRbBH~@FhAB|@Bb@@^@`@?x@CdBErBClAC^EXEPSd@MZSb@"
                     },
                     "start_location" : {
                        "lat" : 14.2572074,
                        "lng" : 121.0970132
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.2 km",
                        "value" : 2190
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 181
                     },
                     "end_location" : {
                        "lat" : 14.2460298,
                        "lng" : 121.0644114
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e to continue on \u003cb\u003eUnited Blvd\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "kn_vAin_bVU\\IPOb@Ol@Ib@GXC\\GdA?J@J?PBPBNNf@Vx@`JhXr@fBjBpFL^JJb@\\d@^xBbBpH`GZXbFfFbNrNJNXRvDlCpBpAFDFD@BBB@B@B@B?B?D?D?F"
                     },
                     "start_location" : {
                        "lat" : 14.2565418,
                        "lng" : 121.0802139
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 302
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 51
                     },
                     "end_location" : {
                        "lat" : 14.2476125,
                        "lng" : 121.0621381
                     },
                     "html_instructions" : "\u003cb\u003eUnited Blvd\u003c/b\u003e turns slightly \u003cb\u003eright\u003c/b\u003e and becomes \u003cb\u003eSan Bruno Dr\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ul}uAqk|aVCFCFqAvBgAdBa@l@a@l@uAzB"
                     },
                     "start_location" : {
                        "lat" : 14.2460298,
                        "lng" : 121.0644114
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 910
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 134
                     },
                     "end_location" : {
                        "lat" : 14.2409804,
                        "lng" : 121.0572017
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eSanta Rosa - Tagaytay Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "qv}uAk}{aVz@j@lBrAVNPLf@\\t@f@|BxAzAdAtChBfD|BjFjDNTLJ@?lBrAhBlA"
                     },
                     "start_location" : {
                        "lat" : 14.2476125,
                        "lng" : 121.0621381
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 225
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 63
                     },
                     "end_location" : {
                        "lat" : 14.2391724,
                        "lng" : 121.0577968
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eNuvali Boulevard\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "cm|uAo~zaVd@^XKVKrAe@vBq@dAg@"
                     },
                     "start_location" : {
                        "lat" : 14.2409804,
                        "lng" : 121.0572017
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "mn`xAc~jaVvFwE|EgEtAgAlC{BBIXBpBK`@CTWBUFm@EKgAwB[k@FWKc@y@qBg@eAy@eBOk@@Qb@eBBi@CUKMs@m@{AaAuH}Ek@]@Q@M?G`Bi@rDoAxCeAdC{@rQiG`JaDRNNi@b@w@LAvEuBzE}Bd\\kO|DiBrAq@PI_As@}C}BaCgBiF_E}FkEu@k@C[?MFUHMvDeBtLkFnDyA~EyBxHgDf@YhH{CpF_CtFcClDiBdDwAlMyFvAg@nAm@nCkAd@WNOlFcCrTuJTEFLfJcEvBeAzA_A|@k@|@a@tAm@~K{EzLqFb^{OzLiFh@WdEgBnVwKbVmK|HgD~FiCbF}BbDiBpAqApBuAdF}CrBcApL_FjLeFd^uOrEmCpOeHnEoBlDiAlCi@tAYtAUx@WdAY|@W`Cw@zAm@bGoCxAo@`AUtB_A|EuB`MmF`GkCxMeGbIkDv@g@jEkBJGbGmCxF}BfCw@bA]xHuAbBQ|G[dBCfP?vd@K|a@?|l@GlGDpPCzOE`O?teAIzG?nBHnCFvNGb@Cn\\E~d@GtCApKIzA@xN@|G?hP?fBHtBNbCb@XJr@RrDfBhLhGzF|CtBx@dE|ArCbA~C`AnI`CtDz@|Bd@`JpAjD\\~DZjG^|GR~BBhFB|CCjKYhDQhF_@lJ_AzC[vD_@lJaAjIw@zO}AxI{@jRmBjc@oEjTuBrFg@jTyBpHq@zC_@|AKzMsAxHy@bBMbJw@pJcA~Do@zCk@dFuAzAc@jBs@zHwC|QoHz@[pLwEhc@sPdFmBjGgCdJqDhGuCdDkB~CuBrNkLdBoA`A{@xEuDtHuGnQgOnMuKjh@yb@~h@oc@nCyB~AoAlCiB|A_A`CoAbEkBtIsDlLsEbQeHpLyE~EqBlP}GdCy@zD_BlXaLh[iMdZqLfa@mPpYmLvIgDhKmEpT{IL@H?~@IjAJr@Th@`@^`@Vl@fBpFzBvFJt@Ch@Kj@Sj@UZi@b@cK`EkJtDmEfBeAf@[Zm@\\aGfC}@l@y@|@u@xAa@|AMbAAdAHjAZbBZt@bB~CpCjGn@dBl@fBzApFhBnI|@rFp@rFPhCJbDC~CI`EIx@Yv@aAnB_@pAQ|@KbB@VBb@Rv@xJbZ~CxIXj@hA|@jLdJ~F`GnNbOpE`DbC`BHN?VaDlFyCvErE|CvHdF|HfFjFjDNTNJvE`Dd@^XKjBq@vBq@dAg@"
         },
         "summary" : "Metro Manila Skyway and S Luzon Expy/Pan-Philippine Hwy/R-3",
         "warnings" : [],
         "waypoint_order" : []
      }
   ],
   "status" : "OK"
}
 )