/**/_xdc_._ut8geb && _xdc_._ut8geb( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ43Ek_sVJzDERcALM5zLmoA8",
         "types" : [ "establishment", "point_of_interest", "premise" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ3yEyVolJzDER4Jgoy0ccQmQ",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJT8xEa9BJzDERCefU7iVbdK0",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 3.142608,
               "lng" : 101.6980186
            },
            "southwest" : {
               "lat" : 3.1156719,
               "lng" : 101.675041
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4806
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 569
               },
               "end_address" : "35, Lingkaran Syed Putra, Mid Valley City, 59200 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "end_location" : {
                  "lat" : 3.1173007,
                  "lng" : 101.6781251
               },
               "start_address" : "Muzium Kesenian Islam, Tasik Perdana, 50480 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "start_location" : {
                  "lat" : 3.1418914,
                  "lng" : 101.6900577
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "49 m",
                        "value" : 49
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 11
                     },
                     "end_location" : {
                        "lat" : 3.1422174,
                        "lng" : 101.6900279
                     },
                     "html_instructions" : "Head \u003cb\u003enorthwest\u003c/b\u003e toward \u003cb\u003eJalan Lembah\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ysdR{itkRQTGFC?A@CAC?CCUS"
                     },
                     "start_location" : {
                        "lat" : 3.1418914,
                        "lng" : 101.6900577
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 193
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 61
                     },
                     "end_location" : {
                        "lat" : 3.1409907,
                        "lng" : 101.6912155
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at the 1st cross street onto \u003cb\u003eJalan Lembah\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "{udRuitkRb@QFEh@YPK?APOHIRUFKV[FMPWR[NS"
                     },
                     "start_location" : {
                        "lat" : 3.1422174,
                        "lng" : 101.6900279
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 222
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 63
                     },
                     "end_location" : {
                        "lat" : 3.1411713,
                        "lng" : 101.6931002
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eJalan Perdana\u003c/b\u003e",
                     "polyline" : {
                        "points" : "endRcqtkRDIDKBMDQFWDUBO?K?G?IAI?E?CQ}@UwAAKAEAEAEACCECCCCKK"
                     },
                     "start_location" : {
                        "lat" : 3.1409907,
                        "lng" : 101.6912155
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 402
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 59
                     },
                     "end_location" : {
                        "lat" : 3.1385188,
                        "lng" : 101.6926254
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e3rd\u003c/b\u003e exit onto \u003cb\u003eJalan Sultan Hishamuddin\u003c/b\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "iodR{|tkRA?AAA?ECECECCCCEAECG?EAE?I@A?C?A@A@C@A@EHIBCDCDABCFAB?FAD?D?F@D@D@BBDBBDBBBD@D@D@FJDHBHBJBRDp@PdCh@nB`@`AVHBFBDB"
                     },
                     "start_location" : {
                        "lat" : 3.1411713,
                        "lng" : 101.6931002
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 663
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 50
                     },
                     "end_location" : {
                        "lat" : 3.1369944,
                        "lng" : 101.6869157
                     },
                     "html_instructions" : "\u003cb\u003eJalan Sultan Hishamuddin\u003c/b\u003e turns slightly \u003cb\u003eright\u003c/b\u003e and becomes \u003cb\u003eJalan Damansara\u003c/b\u003e",
                     "polyline" : {
                        "points" : "w~cR}ytkRFFFDDHDDHJVf@LTDJHRBFDLFTBPBNFVL`AR`BFx@F\\D\\v@tFLdANlAZlDHt@"
                     },
                     "start_location" : {
                        "lat" : 3.1385188,
                        "lng" : 101.6926254
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 154
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 10
                     },
                     "end_location" : {
                        "lat" : 3.1363586,
                        "lng" : 101.6857421
                     },
                     "html_instructions" : "Continue straight to stay on \u003cb\u003eJalan Damansara\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "eucRgvskR?JBTD\\DXFRFPFPHPRXFFFFJFZT"
                     },
                     "start_location" : {
                        "lat" : 3.1369944,
                        "lng" : 101.6869157
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 621
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 40
                     },
                     "end_location" : {
                        "lat" : 3.1318624,
                        "lng" : 101.6824442
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eJalan Travers\u003c/b\u003e",
                     "polyline" : {
                        "points" : "gqcR{nskRjAh@bAf@p@ZlAl@ZRHDLHv@h@d@\\`Ax@FBvB~Ah@`@h@`@vAfAvAhALJLJ"
                     },
                     "start_location" : {
                        "lat" : 3.1363586,
                        "lng" : 101.6857421
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 701
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 50
                     },
                     "end_location" : {
                        "lat" : 3.1268345,
                        "lng" : 101.6786533
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eJalan Bangsar\u003c/b\u003e",
                     "polyline" : {
                        "points" : "cubRgzrkRZV\\T`BlATNtA|@jAt@^Lp@^dAv@dBpAbBrAZTxAhAt@d@r@d@f@\\\\RPJ"
                     },
                     "start_location" : {
                        "lat" : 3.1318624,
                        "lng" : 101.6824442
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 266
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 22
                     },
                     "end_location" : {
                        "lat" : 3.1246365,
                        "lng" : 101.6777694
                     },
                     "html_instructions" : "Take the exit toward \u003cb\u003eMid Valley City\u003c/b\u003e/\u003cb\u003eLebuhraya Persekutuan\u003c/b\u003e/\u003cb\u003ePetaling Jaya\u003c/b\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "uuaRqbrkRJAHAD@B?d@NJBn@Pb@JfAXb@Nv@X`@Px@Z@@B@HH"
                     },
                     "start_location" : {
                        "lat" : 3.1268345,
                        "lng" : 101.6786533
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.0 km",
                        "value" : 1005
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 85
                     },
                     "end_location" : {
                        "lat" : 3.1170224,
                        "lng" : 101.6751254
                     },
                     "html_instructions" : "Merge onto \u003cb\u003ePJ Bangsar Bypass\u003c/b\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "_haRa}qkRnALLBRBR@T?J?\\Al@Ej@IhAOJAJAnAM\\GPCb@CXAJ?J@H@H@HBJ@HBHBJDVNXTJFHJLPHNHNFNJRl@~A@BRd@JRZp@X`@Xb@^`@\\XZRVL`@Lf@LZDXDV@ZBz@BJ?vAElBK"
                     },
                     "start_location" : {
                        "lat" : 3.1246365,
                        "lng" : 101.6777694
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 193
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 37
                     },
                     "end_location" : {
                        "lat" : 3.1158376,
                        "lng" : 101.6762218
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003ePJ Bangsar Bypass\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "kx_RqlqkRRKDCBABCDGLWJm@Vq@FMpA_@v@U"
                     },
                     "start_location" : {
                        "lat" : 3.1170224,
                        "lng" : 101.6751254
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "44 m",
                        "value" : 44
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 8
                     },
                     "end_location" : {
                        "lat" : 3.1156719,
                        "lng" : 101.6765717
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at \u003cb\u003eMedan Syed Putra Selatan\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "_q_RksqkRDIDGHMBMDM@I"
                     },
                     "start_location" : {
                        "lat" : 3.1158376,
                        "lng" : 101.6762218
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "94 m",
                        "value" : 94
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 13
                     },
                     "end_location" : {
                        "lat" : 3.1158839,
                        "lng" : 101.6773895
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eLingkaran Syed Putra\u003c/b\u003e",
                     "polyline" : {
                        "points" : "}o_RquqkRi@cD"
                     },
                     "start_location" : {
                        "lat" : 3.1156719,
                        "lng" : 101.6765717
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 199
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 60
                     },
                     "end_location" : {
                        "lat" : 3.1173007,
                        "lng" : 101.6781251
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "gq_RuzqkROKIMW_@OQQOMI_@[KEGCECEAC?C?C@CBC@KFKFE@E@C?C?C?C?EC]OMI"
                     },
                     "start_location" : {
                        "lat" : 3.1158839,
                        "lng" : 101.6773895
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6284
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 720
               },
               "end_address" : "6, Jalan Sultan, City Centre, 50000 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "end_location" : {
                  "lat" : 3.142608,
                  "lng" : 101.6968337
               },
               "start_address" : "35, Lingkaran Syed Putra, Mid Valley City, 59200 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",
               "start_location" : {
                  "lat" : 3.1173007,
                  "lng" : 101.6781251
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 174
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 52
                     },
                     "end_location" : {
                        "lat" : 3.1182484,
                        "lng" : 101.6786322
                     },
                     "html_instructions" : "Head \u003cb\u003enortheast\u003c/b\u003e toward \u003cb\u003eLingkaran Syed Putra\u003c/b\u003e",
                     "polyline" : {
                        "points" : "cz_Ri_rkRWMCAAAACCC?C?A?C?C@A@C@A@ABALCDA@A?A@A?C?CACAACCCCGEOEMCKAGAM?U@i@BS@UA"
                     },
                     "start_location" : {
                        "lat" : 3.1173007,
                        "lng" : 101.6781251
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 165
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 34
                     },
                     "end_location" : {
                        "lat" : 3.1194969,
                        "lng" : 101.6780361
                     },
                     "html_instructions" : "Continue straight onto \u003cb\u003eLingkaran Syed Putra\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "a``RmbrkRoD\\IBEBEBEBEFCBEDEJWh@"
                     },
                     "start_location" : {
                        "lat" : 3.1182484,
                        "lng" : 101.6786322
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 256
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 52
                     },
                     "end_location" : {
                        "lat" : 3.119972,
                        "lng" : 101.6759424
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eLingkaran Syed Putra\u003c/b\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "{g`Rw~qkRKb@Sf@kA`CQ`@ADAFAN?F?FL^Lh@J^@F@B?BEJ"
                     },
                     "start_location" : {
                        "lat" : 3.1194969,
                        "lng" : 101.6780361
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 362
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 33
                     },
                     "end_location" : {
                        "lat" : 3.1170224,
                        "lng" : 101.6751254
                     },
                     "html_instructions" : "Merge onto \u003cb\u003ePJ Bangsar Bypass\u003c/b\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "yj`RsqqkRXb@^`@\\XZRVL`@Lf@LZDXDV@ZBz@BJ?vAElBK"
                     },
                     "start_location" : {
                        "lat" : 3.119972,
                        "lng" : 101.6759424
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 193
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 37
                     },
                     "end_location" : {
                        "lat" : 3.1158376,
                        "lng" : 101.6762218
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003ePJ Bangsar Bypass\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "kx_RqlqkRRKDCBABCDGLWJm@Vq@FMpA_@v@U"
                     },
                     "start_location" : {
                        "lat" : 3.1170224,
                        "lng" : 101.6751254
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "44 m",
                        "value" : 44
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 8
                     },
                     "end_location" : {
                        "lat" : 3.1156719,
                        "lng" : 101.6765717
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at \u003cb\u003eMedan Syed Putra Selatan\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "_q_RksqkRDIDGHMBMDM@I"
                     },
                     "start_location" : {
                        "lat" : 3.1158376,
                        "lng" : 101.6762218
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 197
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 25
                     },
                     "end_location" : {
                        "lat" : 3.1164326,
                        "lng" : 101.6780876
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eLingkaran Syed Putra\u003c/b\u003e",
                     "polyline" : {
                        "points" : "}o_RquqkRi@cDGYCMCKCGIQ_@]IGMGWO"
                     },
                     "start_location" : {
                        "lat" : 3.1156719,
                        "lng" : 101.6765717
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 505
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 43
                     },
                     "end_location" : {
                        "lat" : 3.1206643,
                        "lng" : 101.678282
                     },
                     "html_instructions" : "Slight \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eLingkaran Syed Putra\u003c/b\u003e",
                     "maneuver" : "turn-slight-right",
                     "polyline" : {
                        "points" : "ut_Ra_rkRGMEGII}@q@QOOKOIMEICKEIAEAKAQAYA[@_@@qAPwBTe@FSB{@JcCTyAP"
                     },
                     "start_location" : {
                        "lat" : 3.1164326,
                        "lng" : 101.6780876
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 152
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 17
                     },
                     "end_location" : {
                        "lat" : 3.1205093,
                        "lng" : 101.6771541
                     },
                     "html_instructions" : "\u003cb\u003eLingkaran Syed Putra\u003c/b\u003e turns slightly \u003cb\u003eleft\u003c/b\u003e and becomes \u003cb\u003eMedan Syed Putra Utara\u003c/b\u003e",
                     "polyline" : {
                        "points" : "co`Rg`rkRKBEBGBEDEHEFCDCFAF?F?D?HBHBFDJJNHJHJNZTl@"
                     },
                     "start_location" : {
                        "lat" : 3.1206643,
                        "lng" : 101.678282
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 287
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 36
                     },
                     "end_location" : {
                        "lat" : 3.1195406,
                        "lng" : 101.6790437
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eLingkaran Syed Putra\u003c/b\u003e (signs for \u003cb\u003ePusat Bandaraya\u003c/b\u003e/\u003cb\u003eJalan klang Lama\u003c/b\u003e/\u003cb\u003eSeremban\u003c/b\u003e)",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "en`ReyqkRNLDBFBD@D@D?D?B?BADADC@CDGTo@r@_Br@iB@E?C@C@M?K?OA?AQESIg@"
                     },
                     "start_location" : {
                        "lat" : 3.1205093,
                        "lng" : 101.6771541
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 106
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 12
                     },
                     "end_location" : {
                        "lat" : 3.1204394,
                        "lng" : 101.6792742
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Syed Putra\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "ch`R_erkRMOCAECGAKCMAy@E_AI"
                     },
                     "start_location" : {
                        "lat" : 3.1195406,
                        "lng" : 101.6790437
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "68 m",
                        "value" : 68
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 6
                     },
                     "end_location" : {
                        "lat" : 3.121009,
                        "lng" : 101.679491
                     },
                     "html_instructions" : "Take the ramp to \u003cb\u003eKuala Lumpur\u003c/b\u003e",
                     "polyline" : {
                        "points" : "wm`RmfrkRu@QQCMEGCSK"
                     },
                     "start_location" : {
                        "lat" : 3.1204394,
                        "lng" : 101.6792742
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.1 km",
                        "value" : 3113
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 211
                     },
                     "end_location" : {
                        "lat" : 3.1405227,
                        "lng" : 101.6955052
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eJalan Syed Putra\u003c/b\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "iq`RygrkRw@[i@WAAy@a@o@e@SUu@y@m@}@y@qAeAaBqAqBU_@y@sAs@iAw@mAk@}@y@}AWm@Ui@Um@Uw@e@{AEOUs@[gASs@]cA]}@]o@]k@Yc@U]mBiCkA{Aa@k@m@w@]e@[c@QSGIQSMISSWQKEGEUMMGKEMGOEKC_@Kc@K}@SiBc@k@MUGq@O]ISIKCMEIGIGMKOOGIIMIQGQIUCMIi@E]Gq@CWG_@GWGUGSMUMUMQGI_@_@YWYU{@a@WKOEQEc@MKA_@GQASA}F[oDSs@GeDMICGAMAOAOAQA[?W?a@BU@s@JqANKBO@Q@K?M?K?IAGAE?MAG?G?G@I@IDGBE@E@C@A?C?A?E?E?GAGAEACACAEGCCACAA?ACIAE?G?G@E@E@G@C@A@A@AFG"
                     },
                     "start_location" : {
                        "lat" : 3.121009,
                        "lng" : 101.679491
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 196
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 26
                     },
                     "end_location" : {
                        "lat" : 3.1401755,
                        "lng" : 101.6971821
                     },
                     "html_instructions" : "Take the \u003cb\u003eJalan stadium\u003c/b\u003e exit",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "gkdR}kukRDIFMDMDMDOBK@IBI@SDQ@IDQDOHWD[BM?I@GAK?IAGCKIY"
                     },
                     "start_location" : {
                        "lat" : 3.1405227,
                        "lng" : 101.6955052
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "72 m",
                        "value" : 72
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 10
                     },
                     "end_location" : {
                        "lat" : 3.1401907,
                        "lng" : 101.6978318
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eBulatan Merdeka\u003c/b\u003e",
                     "polyline" : {
                        "points" : "cidRkvukRAQ?k@?i@?Y"
                     },
                     "start_location" : {
                        "lat" : 3.1401755,
                        "lng" : 101.6971821
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 115
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 28
                     },
                     "end_location" : {
                        "lat" : 3.1411717,
                        "lng" : 101.6980132
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Petaling\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "eidRmzukRGIGEICGEGCIAKCOAO?wA?K@"
                     },
                     "start_location" : {
                        "lat" : 3.1401907,
                        "lng" : 101.6978318
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 97
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 28
                     },
                     "end_location" : {
                        "lat" : 3.1412986,
                        "lng" : 101.6971509
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Balai Polis\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "iodRq{ukRIrAABEj@Gf@"
                     },
                     "start_location" : {
                        "lat" : 3.1411717,
                        "lng" : 101.6980132
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 144
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 41
                     },
                     "end_location" : {
                        "lat" : 3.1425562,
                        "lng" : 101.6971714
                     },
                     "html_instructions" : "\u003cb\u003eJalan Balai Polis\u003c/b\u003e turns \u003cb\u003eright\u003c/b\u003e and becomes \u003cb\u003eJalan Panggong\u003c/b\u003e",
                     "polyline" : {
                        "points" : "cpdRevukRABABC@A@C@C@E@E?]EE?mBIkAE"
                     },
                     "start_location" : {
                        "lat" : 3.1412986,
                        "lng" : 101.6971509
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "38 m",
                        "value" : 38
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 21
                     },
                     "end_location" : {
                        "lat" : 3.142608,
                        "lng" : 101.6968337
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Sultan\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "_xdRivukRIbA"
                     },
                     "start_location" : {
                        "lat" : 3.1425562,
                        "lng" : 101.6971714
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "ysdR{itkRY\\E@GAYWj@Wz@e@n@q@x@mAb@o@JUVmABm@o@aEKSQOOIOSE]BINURMXCXDPPHXj@PzHbBjAZLFZ\\t@tAZ~@\\zBZzCLz@dAzHj@zFRtBLl@Nb@\\j@NNf@\\nCpAdDbBdAr@fBvArEfDjEhDpDjC`DrBpAl@jHrFnCnBzAbAn@^TCz@TrA\\jBh@tChALJ|APhADjAGtBYdCYt@Gd@Ah@Hj@Np@d@TRh@`AnA|Cf@dAr@dA|@z@r@`@hAZt@JzBHdEQXOZe@Jm@Vq@FMpA_@v@UDIDGL[FWi@cDOKa@m@a@a@m@e@_@OODa@RQ@u@]_@UCMDKXIBICIGGWKYEUA_ADi@?yD`@KFUT]t@_@jA}AbDCLAVLf@\\tAENXb@^`@x@l@x@ZbARp@FvAFbBElBKRKHEHKLWJm@^_AhCu@T_@H[@Ii@cDKg@GSIQ_@]WOWOGMOQoAaA_@Um@Q}@G{@BiEf@yFl@eBTMFU\\E\\BRHRn@bATl@NLLFVBRGFKhAoCv@wB?i@Ge@Ig@MOIESEgAG_AIu@Q_@I[OaBs@{@c@cA{@u@y@m@}@_CsDgBqCqEiHqAkCk@wAwAwEo@{B{@aC{@{Ao@aAiGiIsAgB_@]k@e@w@a@u@W}J_C_@MWMWSWYS_@Qg@Mw@MoAKw@Om@Ui@[g@g@i@s@m@sAm@a@Ko@Oq@IuNy@oDQUCmAEy@BiAL_CVo@Ac@Cc@HWHM?[EQOGQ?[FSPUXy@Js@R}@Ns@BWAe@Me@A}@?cAOOc@O[EgB?K@IrAGn@Ij@EDOFwCOkAEIbA"
         },
         "summary" : "PJ Bangsar Bypass",
         "warnings" : [],
         "waypoint_order" : [ 0 ]
      }
   ],
   "status" : "OK"
}
 )