/**/_xdc_._o8exkz && _xdc_._o8exkz( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJYcMQ5z22zTERriVPJAQ5gVQ",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ0TVcuOujzTERi37PuvqzWb8",
         "types" : [ "political", "sublocality", "sublocality_level_1" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "EkozLCBKYWxhbiBQSlMgMTEvMTUsIEJhbmRhciBTdW53YXksIDQ3NTAwIFBldGFsaW5nIEpheWEsIFNlbGFuZ29yLCBNYWxheXNpYSIaEhgKFAoSCfW8B2SHTMwxEQaFYburhLseEAM",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 3.0743488,
               "lng" : 101.7024535
            },
            "southwest" : {
               "lat" : 2.7900316,
               "lng" : 101.410049
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "53.4 km",
                  "value" : 53392
               },
               "duration" : {
                  "text" : "56 mins",
                  "value" : 3345
               },
               "end_address" : "Kampung Kelanang, Banting, Selangor, Malaysia",
               "end_location" : {
                  "lat" : 2.7900332,
                  "lng" : 101.4110626
               },
               "start_address" : "2, Persiaran Perdana, Presint 2, 62100 Putrajaya, Wilayah Persekutuan Putrajaya, Malaysia",
               "start_location" : {
                  "lat" : 2.9355071,
                  "lng" : 101.690346
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 184
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 43
                     },
                     "end_location" : {
                        "lat" : 2.9358204,
                        "lng" : 101.6917114
                     },
                     "html_instructions" : "Head \u003cb\u003enortheast\u003c/b\u003e",
                     "polyline" : {
                        "points" : "}i|PuktkRYKYQUUOU?CK[E_@?]BUBSL[HQLO"
                     },
                     "start_location" : {
                        "lat" : 2.9355071,
                        "lng" : 101.690346
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 611
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 105
                     },
                     "end_location" : {
                        "lat" : 2.9396037,
                        "lng" : 101.6953058
                     },
                     "html_instructions" : "Exit the roundabout",
                     "polyline" : {
                        "points" : "{k|PettkR{AqBWLKBM?IEIEgKmM}BoCGEKCMAi@D"
                     },
                     "start_location" : {
                        "lat" : 2.9358204,
                        "lng" : 101.6917114
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.3 km",
                        "value" : 1279
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 80
                     },
                     "end_location" : {
                        "lat" : 2.947598,
                        "lng" : 101.701698
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003ePersiaran Sultan Sallahuddin Abdul Aziz Shah\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "oc}PujukRg@RiAVyAJO@{@@i@?e@Cg@Eu@ImAWaCq@uAg@k@_@k@Yk@[g@Yi@]IEi@a@QKg@c@i@i@aAgAIKOSKKQYQWU]a@o@[k@Wc@OYS_@Sa@M[O_@Qg@Qg@K_@K]I[I]Mk@Ko@ESCWOcASq@?A"
                     },
                     "start_location" : {
                        "lat" : 2.9396037,
                        "lng" : 101.6953058
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 676
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 44
                     },
                     "end_location" : {
                        "lat" : 2.9525654,
                        "lng" : 101.70027
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e to continue on \u003cb\u003ePersiaran Persekutuan\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "ou~PsrvkRAGKg@CQGWCKEICGCEEEGGGEGCGCKAOAQAS@_@Bs@Fm@Hi@Nk@Nc@Pe@TYP_@Xi@^_At@aAp@YPOJSJy@^uAh@G@eA`@i@P"
                     },
                     "start_location" : {
                        "lat" : 2.947598,
                        "lng" : 101.701698
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "49 m",
                        "value" : 49
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 3
                     },
                     "end_location" : {
                        "lat" : 2.9529697,
                        "lng" : 101.7000959
                     },
                     "html_instructions" : "Continue straight to stay on \u003cb\u003ePersiaran Persekutuan\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "qt_QuivkRoA`@"
                     },
                     "start_location" : {
                        "lat" : 2.9525654,
                        "lng" : 101.70027
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.6 km",
                        "value" : 2602
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 130
                     },
                     "end_location" : {
                        "lat" : 2.9746252,
                        "lng" : 101.6944179
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003ePersiaran Persekutuan\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "aw_QshvkR_@LmEvASHSDg@Pg@PYL}@XqDjAKDMFuKpDMDOFc@LqAb@g@NKD_APC@}@Ns@FeALe@Be@B]@Y?c@?_@AuDSsGc@w@ESAUAaAG_Ig@kDOYC[Au@?g@@u@@Y@{@BmABsADoADq@?c@BY@W@QB[BUDUFk@Po@T}@f@UPYVSPe@f@u@t@o@p@i@d@kA~@}@p@aBjAaBlAMJA?"
                     },
                     "start_location" : {
                        "lat" : 2.9529697,
                        "lng" : 101.7000959
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 556
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 32
                     },
                     "end_location" : {
                        "lat" : 2.9743141,
                        "lng" : 101.6904895
                     },
                     "html_instructions" : "Take the ramp to \u003cb\u003eShah Alam\u003c/b\u003e/\u003cb\u003eKepong\u003c/b\u003e/\u003cb\u003ePuchong\u003c/b\u003e/\u003cb\u003eCyberjaya\u003c/b\u003e/\u003cb\u003eE11\u003c/b\u003e",
                     "polyline" : {
                        "points" : "m~cQceukR[b@WRc@Z[VaAl@WZORKTOn@E^@ZDXDVDNFPJPPVhAlApBhCDF`@j@NRBBBD@DBF@D@H"
                     },
                     "start_location" : {
                        "lat" : 2.9746252,
                        "lng" : 101.6944179
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "25.8 km",
                        "value" : 25842
                     },
                     "duration" : {
                        "text" : "18 mins",
                        "value" : 1063
                     },
                     "end_location" : {
                        "lat" : 2.90198,
                        "lng" : 101.4911048
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eLebuhraya Lembah Klang Selatan\u003c/b\u003e/\u003cb\u003eE26\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "m|cQqltkRJLVZ^j@NZf@|@Th@J\\Pj@Pz@NdAHh@@FDv@PzBJzBBv@@TB^HpDLnFAxXOrBOtBUlB_@rCm@lEIj@UdBMfACPG\\Gd@e@xCk@~D}A|KQ`A]bCERARA`@AT?T?Z?N@P@^Dd@@HFh@Lv@j@tCPt@VdA^dBRz@Rx@b@jBRp@Nt@RnAFhACf@ANIv@_@pBUfAUzAU|AYtBe@bD}@zFM|@gAhI}B|OYlBq@hFEh@EVQxAUnAKd@_BrIsDnXw@zF]tCIbAGr@GlAKdD?HErB?|B@lA@f@BzA@z@DdAH`C@X@Nf@dEb@|B\\|Aj@xB`@rA`@nAt@|Bt@xB|@tBz@tBdArBpAtBRZJN\\h@t@dAj@r@p@|@lArAz@`A|@|@zArAnAfApAbAnA~@xA|@`@Rl@\\l@\\tDpBbCtAtBlA~BpAvAz@hBdAvBtAbC~Aj@Zp@`@v@`@TJxBbAx@n@\\P^RDBTL|BlA`B~@bBfAnBnAl@^bCpAjDjBhAp@pAt@tAn@^PVJd@NNDXFZFt@LH@hAJh@BtADd@?F?b@ArB?nA?d@?vBAz@Af@?xA?p@?n@Dl@D\\DPBt@Jj@JFB`@JXHr@Xr@Xf@VVNZT`@Xx@t@Z\\NPHJp@`Af@dAb@hAb@vAPjAHdADjA?NAzA@xABv@Dd@Hd@VlALb@^fAR`@f@|@Zb@r@`AXVhAdA`EfEVVTXtAnBp@fAhAnBl@lA`@z@^z@z@zBv@zBn@zBh@xBJf@PrAN~AL`AFx@JdAPfCHzADz@@^DlC?|DAhPA|A?zAAv@Av@AzAK`VCnCAnCAjCCtFCfDCjC?x@@f@?v@FtAFz@LlAPrAP`ALh@f@jBb@rAd@jAt@fBr@dB\\lAP~@N~@JnAB~A?vAAXCn@I`AQnAc@hB_AbDu@tBc@nBcArF[rCIjAW~E?~B?fBHzBPhDZvCLt@Jp@XtAj@fCb@|A|@xCtApDBFfBzDz@~AxCbF|W`_@x]`g@rAfBnEbGvGbH`BzA`BvA`S~OtEnDNNr@l@bBzA`B|A|A|AzAbB~@bArB`CX`@pBlCjBjCxA`CzBxDvBfEvAzCLXLXTh@FNtBnFrAzEh@xBVz@fA`FThAj@`DL~@PjAZ`Cb@hDB^\\tDNnE^|Vd@pSZzL@V@VHzAHlATrCPlB@@RfB\\bCPfAFTBL?B\\fBxAlGlAfEp@tBL^JVJVBFBDFRz@pBf@hAxArCbAlBdDxFJNJPBFDFbOfWBDDFHPJNlArBj@fA~@hBh@fADJDJBFBH~@|B`@jAFNDL^dAt@|BHXHXFTPj@r@|BHXFP"
                     },
                     "start_location" : {
                        "lat" : 2.9743141,
                        "lng" : 101.6904895
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.6 km",
                        "value" : 1553
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 109
                     },
                     "end_location" : {
                        "lat" : 2.8922624,
                        "lng" : 101.4819251
                     },
                     "html_instructions" : "Take the exit",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "kxuPknmjRXn@jA|CNZPZRXRTVTZPZN\\L^H^D`@D`BH|@BTBl@Jb@Lp@Xv@\\XVNPRh@Z^LL|BxCbDtD^ZNPbArAHLdBnBtCzER^rArBl@|@d@t@PRRRRNRLRJ^LFDLDTDv@J"
                     },
                     "start_location" : {
                        "lat" : 2.90198,
                        "lng" : 101.4911048
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "65 m",
                        "value" : 65
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 21
                     },
                     "end_location" : {
                        "lat" : 2.8916861,
                        "lng" : 101.4818077
                     },
                     "html_instructions" : "Continue straight",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "s{sPaukjRpBV"
                     },
                     "start_location" : {
                        "lat" : 2.8922624,
                        "lng" : 101.4819251
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.0 km",
                        "value" : 1996
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 140
                     },
                     "end_location" : {
                        "lat" : 2.8970923,
                        "lng" : 101.4651247
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan Klang Banting\u003c/b\u003e/\u003cb\u003eRoute 5\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "axsPitkjRd@FCVIRERIx@SvAQ|Ac@fDu@jHu@xGGd@}Dl\\In@I^K\\KZKVOXg@bAQZeCfFoB|DYh@Ud@sDrHw@~AGJWh@GTCJCP"
                     },
                     "start_location" : {
                        "lat" : 2.8916861,
                        "lng" : 101.4818077
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.3 km",
                        "value" : 1320
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 137
                     },
                     "end_location" : {
                        "lat" : 2.8905268,
                        "lng" : 101.4560532
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit onto \u003cb\u003eJalan Bandar Lama\u003c/b\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "yytP_lhjR?@?@?@@@A@?@HJDDDDHDVPl@\\TNFBNHNJNL?@PRHNJTJVLn@Fl@@NPxBBTPhC\\bEF|@BJFb@H^L^Vt@p@|@VXPPn@j@LJ?@fFlEzArAHFv@t@~@t@x@r@n@`@PJxDbB"
                     },
                     "start_location" : {
                        "lat" : 2.8970923,
                        "lng" : 101.4651247
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 515
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 41
                     },
                     "end_location" : {
                        "lat" : 2.8894007,
                        "lng" : 101.4601415
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ypsPisfjRX?P@JALCPKJIPO`@}@Ni@X_ADa@@U@IDi@Bi@?w@B{@?k@?c@AM?MAQ?K@KB]@_@@e@@gA?S"
                     },
                     "start_location" : {
                        "lat" : 2.8905268,
                        "lng" : 101.4560532
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 761
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 53
                     },
                     "end_location" : {
                        "lat" : 2.8829177,
                        "lng" : 101.4617267
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wisP{lgjRT?\\?V?`@@X@H?nABv@@dA@zB@V@XA\\C`@EZG`@K^M`@Ql@WhBo@hCaAtAm@dA]fA_@PGh@O"
                     },
                     "start_location" : {
                        "lat" : 2.8894007,
                        "lng" : 101.4601415
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.5 km",
                        "value" : 4492
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 320
                     },
                     "end_location" : {
                        "lat" : 2.8492443,
                        "lng" : 101.4651108
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eJalan Pusara\u003c/b\u003e",
                     "polyline" : {
                        "points" : "garPyvgjR`@G^C\\CX?X?T@L@j@HTDb@Nh@R^Pd@\\ZZRVXd@NXZn@nElJTf@JTHR~A|C`BfDl@lAx@dB~@fB^h@`AhAt@l@n@d@hDrAlC^zC@rAOz@QrC_Ar@Wr@WtAi@v@YvAk@t@WjDqAp@SjBw@nAe@DAlDqAjC}@fE}AvA]zBs@~@]DCr@_@~@g@ZQ`@SZMjC_AdCgAjEaBnDsAdEaBzEgB`@OjAa@jDkAr@_@dCaAb@OhCeAbA_@~@WbBq@n@QjHcCz@]nCcAhEcBjC}@"
                     },
                     "start_location" : {
                        "lat" : 2.8829177,
                        "lng" : 101.4617267
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "6.0 km",
                        "value" : 6037
                     },
                     "duration" : {
                        "text" : "10 mins",
                        "value" : 593
                     },
                     "end_location" : {
                        "lat" : 2.8273109,
                        "lng" : 101.4196933
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan Sungai Buaya\u003c/b\u003e/\u003cb\u003eB124\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow B124\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wnkP}khjRdA|C?@Pd@^dABJZx@~EbMJNRh@Zr@HTLXXt@Vn@@D|BdG\\|@x@pBl@bBX`ABPF|@JdD@NRpGPrFB|ADtBJbC@~A@ZDvAB~ALdDB^D|A@h@@`@F`AH|@DT?JFb@D\\F\\F`@H\\^dBLZXpA@D@D`@zA^vAHZFTHL?D@Bl@~BzA|FR|@d@|ApBUvBQpAFTDVHhAZp@n@Zh@NP\\`@TXhAvAFFDFDFDHLVBFBF@F@F@DFh@`@|CD^H|@V~BNtADd@BRRjBFp@DVBXDRLn@FVBP@N@F?D?F?F?FADADEZKf@ADAF?H?DAH?J@PH`BF`A@L?d@@J?@Ab@GhA?R@F@PDV@HDXJh@F\\DJJb@JVRb@HRJRd@l@JRBDRb@Tp@Xj@h@bAVh@Vh@LT`@|@NXXl@BBVd@?@Zf@^f@@@TTTTDDBBh@j@DDZZh@l@BDFFNPNPl@r@b@d@~@hAv@t@LHXJp@TdBf@RFrAf@VHhBj@jBn@~Af@lBj@~@ZRHRFPLDBh@h@Z^`@d@T\\`@n@N^b@hAdApCXx@Jb@Jd@Lz@L`A@B"
                     },
                     "start_location" : {
                        "lat" : 2.8492443,
                        "lng" : 101.4651108
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.7 km",
                        "value" : 4712
                     },
                     "duration" : {
                        "text" : "7 mins",
                        "value" : 391
                     },
                     "end_location" : {
                        "lat" : 2.7903718,
                        "lng" : 101.4122935
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "uegPap_jRHAD?D?D@ZHjFzAXJbA\\VHTNRNVTRTRTLH@@FBJBRBX?L@tAFhCLr@DtAD~ADfBDV?p@Bf@BVB^Fj@LbGdArWxE\\HPBL@F?H?L?DADA@?FCDEJKJMl@}@h@w@`AsA|@qANQDEBCBA@A@?@??A@?@?@AB?@?B?`@Dp@JRDF@P@J@JDB?B@@?@@@@@@BBD@DBH@H@X@^DB?@?@?BA@?@AB?@AB?BA@?B?FAj@FtBVRB~ARdAPTDlD^fD^lBRdBRz@JzHz@`Fh@TBhBPD@F@H@FBFBD@BBFFNXv@xApGrMlJbRDFDFDBFBH@L?h@G~A[jQsCdGaAhDk@tQyC"
                     },
                     "start_location" : {
                        "lat" : 2.8273109,
                        "lng" : 101.4196933
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 142
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 40
                     },
                     "end_location" : {
                        "lat" : 2.7900332,
                        "lng" : 101.4110626
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "y~_Pya~iR`AdF@H?D"
                     },
                     "start_location" : {
                        "lat" : 2.7903718,
                        "lng" : 101.4122935
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "57.4 km",
                  "value" : 57387
               },
               "duration" : {
                  "text" : "1 hour 3 mins",
                  "value" : 3768
               },
               "end_address" : "3, Jalan PJS 11/15, Bandar Sunway, 47500 Petaling Jaya, Selangor, Malaysia",
               "end_location" : {
                  "lat" : 3.0734576,
                  "lng" : 101.6075969
               },
               "start_address" : "Kampung Kelanang, Banting, Selangor, Malaysia",
               "start_location" : {
                  "lat" : 2.7900332,
                  "lng" : 101.4110626
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 142
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 30
                     },
                     "end_location" : {
                        "lat" : 2.7903718,
                        "lng" : 101.4122935
                     },
                     "html_instructions" : "Head \u003cb\u003eeast\u003c/b\u003e",
                     "polyline" : {
                        "points" : "u|_Pcz}iR?EAIaAeF"
                     },
                     "start_location" : {
                        "lat" : 2.7900332,
                        "lng" : 101.4110626
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.7 km",
                        "value" : 4712
                     },
                     "duration" : {
                        "text" : "7 mins",
                        "value" : 423
                     },
                     "end_location" : {
                        "lat" : 2.8273109,
                        "lng" : 101.4196933
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "y~_Pya~iRuQxCiDj@eG`AkQrC_BZi@FM?IAGCECEGEGmJcRqGsMw@yAOYGGCCEAGCGCIAGAEAiBQUCaFi@{H{@{@KeBSmBSgD_@mD_@UEeAQ_BSSCuBWk@GG@C?A?C@C?A@C?A@A?C@A?A?C?_@EYAIAIAECEACCAAAAAAA?CAC?KEKAQAGASEq@Ka@EC?A?C?A@A?A??@A?A?A@C@CBEDOP}@pAaArAi@v@m@|@KLKJEDGBA?E@E@M?I?G?MAQC]IsWyEcGeAk@M_@GWCg@Cq@CW?gBE_BEuAEs@EiCMuAGMAY?SCKCGCAAMISUSUWUSOUOWIcA]YKkF{A[IEAE?E?I@"
                     },
                     "start_location" : {
                        "lat" : 2.7903718,
                        "lng" : 101.4122935
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.2 km",
                        "value" : 3227
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 333
                     },
                     "end_location" : {
                        "lat" : 2.8424517,
                        "lng" : 101.4411172
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan Bukit Jugra\u003c/b\u003e/\u003cb\u003eB124\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow B124\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "uegPap_jRACMaAM{@Ke@Kc@Yy@eAqCc@iAO_@a@o@U]a@e@[_@i@i@ECQMSGSI_A[mBk@_Bg@kBo@iBk@WIsAg@SGeBg@q@UYKMIw@u@_AiAc@e@m@s@OQOQGGCEi@m@[[EEi@k@CCEEUUUUAA_@g@[g@?AWe@CCYm@OYa@}@MUWi@Wi@i@cAYk@Uq@Sc@CEKSe@m@KSISSc@KWKc@EKG]Ki@EYAIEWAQAG?SFiA@c@?AAK?e@AMGaAIaBAQ?K@I?E?I@G@EJg@D[@E@E?G?G?G?EAGAOCQGWMo@ESCYEWGq@SkBCSEe@OuAW_CI}@E_@a@}CGi@AEAGAGCGCGMWEIEGEGGGiAwAUY]a@OQ[i@q@o@iA[WIUEqAGwBPqBT"
                     },
                     "start_location" : {
                        "lat" : 2.8273109,
                        "lng" : 101.4196933
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.8 km",
                        "value" : 2809
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 267
                     },
                     "end_location" : {
                        "lat" : 2.8492443,
                        "lng" : 101.4651108
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan Sungai Buaya\u003c/b\u003e/\u003cb\u003eB124\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "idjP_vcjRe@}AS}@{A}Fm@_CAC?EIMGUI[_@wAa@{AAEAEYqAM[_@eBI]Ga@G]E]Gc@?KEUI}@GaAAa@Ai@E}AC_@MeDC_BEwAA[A_BKcCEuBC}AQsFSqGAOKeDG}@CQYaAm@cBy@qB]}@}BeGAEWo@Yu@MYIU[s@Si@KO_FcM[y@CK_@eAQe@?AeA}C"
                     },
                     "start_location" : {
                        "lat" : 2.8424517,
                        "lng" : 101.4411172
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "5.7 km",
                        "value" : 5738
                     },
                     "duration" : {
                        "text" : "7 mins",
                        "value" : 427
                     },
                     "end_location" : {
                        "lat" : 2.8900586,
                        "lng" : 101.4558056
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Pusara\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "wnkP}khjRkC|@iEbBoCbA{@\\kHbCo@PcBp@_AVcA^iCdAc@NeC`As@^kDjAkA`@a@N{EfBeE`BoDrAkE`BeCfAkC~@[La@R[P_Af@s@^EB_A\\{Br@wA\\gE|AkC|@mDpAE@oAd@kBv@q@RkDpAu@VwAj@w@XuAh@s@Vs@VsC~@{@PsAN{CAmC_@iDsAo@e@u@m@aAiA_@i@_AgBy@eBm@mAaBgD_B}CISKUUg@oEmJ[o@OYYe@SW[[e@]_@Qi@Sc@OUEk@IMAUAY?Y?]B_@Ba@Fi@NQFgA^eA\\uAl@iC`AiBn@m@Va@P_@La@J[Fa@D]BY@WA{BAeAAw@AoACI?YAa@AW?]??RCzAChFAx@CpACd@C`@Ed@G`@[fAk@xAm@hA"
                     },
                     "start_location" : {
                        "lat" : 2.8492443,
                        "lng" : 101.4651108
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.4 km",
                        "value" : 1374
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 161
                     },
                     "end_location" : {
                        "lat" : 2.8971697,
                        "lng" : 101.4649546
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan Bandar Lama\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "{msPyqfjRQIkAe@yDcBQKo@a@y@s@_Au@w@u@IG{AsAgFmE?AMKo@k@QQWYq@}@Wu@M_@I_@Gc@CKG}@]cEQiCCUQyBAOGm@Mo@KWKUIOQS?AOMOKOIGCUOm@]YKICKCKCKA"
                     },
                     "start_location" : {
                        "lat" : 2.8900586,
                        "lng" : 101.4558056
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.9 km",
                        "value" : 1930
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 125
                     },
                     "end_location" : {
                        "lat" : 2.891866,
                        "lng" : 101.4809272
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e3rd\u003c/b\u003e exit onto \u003cb\u003eJalan Klang Banting\u003c/b\u003e/\u003cb\u003eRoute 5\u003c/b\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "iztP}jhjRA?A?A@A?A?A?A?A?A?A?AAA?A?AAA??AA?AAAA?AA?AA?A?AAA?A?AAC?A?A?A@A?A?A?A@A?A@A@A@A@A@?@A@?@A@?@?@?@?B?FGHIFIDKTc@z@cBtD{Hl@oAjByDrCsF`@{@Vi@Pa@Ne@La@Hi@J{@lCcUf@iEPaBj@{EZoCVyCV}BPqBF}@"
                     },
                     "start_location" : {
                        "lat" : 2.8971697,
                        "lng" : 101.4649546
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.1 km",
                        "value" : 1105
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 99
                     },
                     "end_location" : {
                        "lat" : 2.8981269,
                        "lng" : 101.4882736
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "eysPynkjRAqA?QAMCKEKEKIGIEWKuAQSGi@SUKUOSOUSSUyAsBmBqC_AiAoBkBm@y@e@s@KSU[}AcC}CaEuBuCc@m@a@c@"
                     },
                     "start_location" : {
                        "lat" : 2.891866,
                        "lng" : 101.4809272
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "12.7 km",
                        "value" : 12696
                     },
                     "duration" : {
                        "text" : "8 mins",
                        "value" : 506
                     },
                     "end_location" : {
                        "lat" : 2.9422356,
                        "lng" : 101.5813337
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e at the fork and merge onto \u003cb\u003eLebuhraya Lembah Klang Selatan\u003c/b\u003e/\u003cb\u003eE26\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "fork-right",
                     "polyline" : {
                        "points" : "i`uPu|ljRm@i@UOWMYMYG[G[C]C[?]@[BYDu@RiCx@]H]JeCr@SLQLMNEHGLENCJER?N@L@LBJBJDLHLFJLJRJRFJBJ@J@N?LANALEJCPGJILKHMDKFOBKBM@K@Q?MAOCSg@uBQq@EQAEKm@_CcIo@{B{@wCGUKa@iAsDY}@KYIWKW]_Ag@oA[u@KUKU_@{@EIy@}Ak@eA_A}AKQKOEKGKuOcXIOKOEIEI{CmFcAmBUc@cAmBg@iA{@oBO_@CECGGSGSOa@u@uBoAeEs@qCe@yB[gB?AG[Ia@Ge@G[[_CUgBQkBUsCGkAIcBASA]EgBM_FUqK_@mJi@iWCo@McD?K]yDC_@Gy@KiAa@wCMs@s@{E_AqEy@{Cq@kCq@{Be@qAc@wAq@_Bq@cBQa@Se@cByDg@cAs@oAm@kAeDsFU[gBeCoCeDgAoAm@u@}@aA{A}A}A{A_B{AcByAYUk@e@qEmDuMqKeDoCcByA_B{AuGeHmEeGoAcB}RwXaCkDsBwCkCuDsVq]_DaFyAqCeA}BIQgBwE{@uCq@uCMo@UsAQy@Io@]yCSsDGkBC}BDqCJ{CJuA?Ad@kEXiBd@cC^_Bp@yB`AaDf@wBRsAH{@@kA?o@Ak@Am@Cs@Q{AKu@Ic@U{@i@aBs@}Ac@eAUk@Ka@Mc@Oi@Sw@"
                     },
                     "start_location" : {
                        "lat" : 2.8981269,
                        "lng" : 101.4882736
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.5 km",
                        "value" : 1500
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 113
                     },
                     "end_location" : {
                        "lat" : 2.9520393,
                        "lng" : 101.579495
                     },
                     "html_instructions" : "Take the \u003cb\u003eKLIA\u003c/b\u003e exit\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "_t}Pib_kRQ]EOGOMk@]_BSw@Qm@KWM[MUYc@QSWYc@]c@Yc@S]Om@Qa@I[G_@E[C_@?m@@m@H[HGBMB[L]L[NYTi@l@s@jAy@xAq@rAQZQXU`@uBfBoAfAaCfCuAvAg@\\UL_@Lo@Ni@D[Ba@Aa@?qBEE?e@Ba@B"
                     },
                     "start_location" : {
                        "lat" : 2.9422356,
                        "lng" : 101.5813337
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 822
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 78
                     },
                     "end_location" : {
                        "lat" : 2.9590709,
                        "lng" : 101.5808895
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit onto the \u003cb\u003eE6\u003c/b\u003e ramp to \u003cb\u003eKLIA\u003c/b\u003e/\u003cb\u003eE1\u003c/b\u003e/\u003cb\u003eE2\u003c/b\u003e/\u003cb\u003eIpoh\u003c/b\u003e/\u003cb\u003eJohor Bahru\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "gq_Q{v~jRGBGBKBG?I?G?I?EAKE[EYE_@CGAg@CeBE]A]C_@Aa@?a@@a@?_@?cA?_@AQ?I?WAWCg@Ag@Ee@Aw@Co@CaAG_AO_AQc@KYGa@Qa@Sm@_@[U]YOOSY"
                     },
                     "start_location" : {
                        "lat" : 2.9520393,
                        "lng" : 101.579495
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "10.7 km",
                        "value" : 10747
                     },
                     "duration" : {
                        "text" : "7 mins",
                        "value" : 447
                     },
                     "end_location" : {
                        "lat" : 3.0484312,
                        "lng" : 101.5668881
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e at the fork, follow signs for \u003cb\u003eUSJ, Shah Alam, Kual Lumpur, Ipoh\u003c/b\u003e and merge onto \u003cb\u003eELITE\u003c/b\u003e/\u003cb\u003eAH2\u003c/b\u003e/\u003cb\u003eE6\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "fork-left",
                     "polyline" : {
                        "points" : "e}`Qq__kRICGAGEKIIISS[YSKSKUGSEOCUA]?YBSB_@Ji@RoAl@IDKDE@A?C@C?A?EAyExCgAj@aBz@eCxAWNoAr@sBlAqAt@y@d@q@`@_Ah@kAp@SLeFvCcIxEmBfAaAl@g@VCB_Bz@u@^e@Tk@VaAb@kAf@kAb@cA^]J_@L_@L_@JyA`@g@NgAV{A\\w@NwB^y@L{@LoAN}ANkBNy@FS@i@ByAFc@@Q@S?sA@mBBYAa@?}@AiAAsAEoAGu@E_@CeAG_AI}@Iq@Ik@Go@Iy@Mc@Gs@Mc@IaASsAYwEoA{@UYGsBu@wFwBuKuE_UoJqB{@UKo@UeFyBiBo@mDkA_Bg@]KsEqAyEeAgBYoB]aAOyC_@q@KyC[iBMa@CiCO{CEoCKmCC{@Ay@@qAAgBDwABaCHyAHwBNyAHuALuEf@aEn@{FjAoCp@{A^kCz@[H_FxAeCz@k@VsG`Cc@RA@IBQHk@TcEdAqGbB]F{AVkAXcCf@yCl@yB\\uEj@iD^kD`@sAPyBZiBZ{AZMBsB^kDx@iCl@e@JqEfA}IvBkErAqGjBcCz@_FfB{ElByOzF]No@XkAh@aDhB_Aj@sB`BaBlA"
                     },
                     "start_location" : {
                        "lat" : 2.9590709,
                        "lng" : 101.5808895
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.4 km",
                        "value" : 1399
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 100
                     },
                     "end_location" : {
                        "lat" : 3.0566637,
                        "lng" : 101.5688724
                     },
                     "html_instructions" : "Take exit \u003cb\u003e603\u003c/b\u003e toward \u003cb\u003eSubang Jaya\u003c/b\u003e/\u003cb\u003eCheras\u003c/b\u003e/\u003cb\u003ePulau Indah\u003c/b\u003e/\u003cb\u003eKuantan\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "ukrQah|jRaA~AMXIVEVEn@?b@Bd@D\\Ff@@X?@?b@CXITKRORUPSJ[F[BY?UC]IYOUOq@m@e@e@SYUWkAsA_BcBs@o@UYe@e@}@eA}AgB{@cAy@{@w@y@m@s@mA_Am@Ye@Mw@Se@EiAEYB]Fe@FWHYLa@Z"
                     },
                     "start_location" : {
                        "lat" : 3.0484312,
                        "lng" : 101.5668881
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "6.1 km",
                        "value" : 6124
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 338
                     },
                     "end_location" : {
                        "lat" : 3.0553221,
                        "lng" : 101.6140231
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e at the fork, follow signs for \u003cb\u003eSubang Jaya\u003c/b\u003e and merge onto \u003cb\u003eLebuhraya Shah Alam\u003c/b\u003e/\u003cb\u003eE5\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "fork-right",
                     "polyline" : {
                        "points" : "c_tQmt|jRKFEBEDEDYZqDjEIHKLKLQTe@h@_@`@Y\\SRWRQJMHYJWD]BW?YESEOIOKOQOSKUI[EYEe@K{@Ge@I[IUM]MSOUSUUYOKQMUQMGOKOMSMIKEGCGa@[SQe@c@[_@i@u@u@iAg@cASi@Og@CMGUIi@Gc@CYGaACi@Am@CwA?{H@mG@kL?oQAsPAwBGoA@}H?CByHFmFBsBNmB\\}MJcIZ}K@m@Be@Di@D]Hg@VsAJ_@J_@Tm@b@_ANW~@wAzAiBx@gAl@cA\\w@Z{@DKNk@R_AFWTuA|@iFjBsL@CDk@De@@o@?W?SASGgAKaACm@@o@@InAeFNYPSPQrAiAlB_Bd@c@dB{Bp@{@x@gAr@aA`@u@`@y@N]Rm@Tu@Js@H]JwA"
                     },
                     "start_location" : {
                        "lat" : 3.0566637,
                        "lng" : 101.5688724
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 358
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 25
                     },
                     "end_location" : {
                        "lat" : 3.0573968,
                        "lng" : 101.6158785
                     },
                     "html_instructions" : "Take exit \u003cb\u003e511A-Sunway\u003c/b\u003e toward \u003cb\u003eDamansara\u003c/b\u003e/\u003cb\u003ePetaling Jaya\u003c/b\u003e/\u003cb\u003eBdr. Sunway\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "wvsQsnekRCk@CWCSEYEOCGGMIMKMsAkAgAaAcAaA[QS@M@E@C?EBEBMBc@N"
                     },
                     "start_location" : {
                        "lat" : 3.0553221,
                        "lng" : 101.6140231
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.7 km",
                        "value" : 1670
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 131
                     },
                     "end_location" : {
                        "lat" : 3.0712073,
                        "lng" : 101.6135616
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eLebuhraya Damansara - Puchong\u003c/b\u003e/\u003cb\u003eE11\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "wctQgzekRQNKLILa@l@g@t@e@r@_@l@U\\o@dA_@h@_@d@e@\\ABc@RULg@Pm@L{CGy@Aq@Cm@C]C_AIs@GQA_AGYASAk@AwKAo@?sA?}@CO?]?_GA{D?qA?eD?yC@y@@oA@"
                     },
                     "start_location" : {
                        "lat" : 3.0573968,
                        "lng" : 101.6158785
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 617
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 63
                     },
                     "end_location" : {
                        "lat" : 3.0741021,
                        "lng" : 101.6109737
                     },
                     "html_instructions" : "Take exit \u003cb\u003e1112-PJS\u003c/b\u003e for \u003cb\u003eE10\u003c/b\u003e toward \u003cb\u003eBandar Sunway\u003c/b\u003e/\u003cb\u003eSubang Jaya\u003c/b\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "azvQwkekRGFC?OBI?O?M?iEAI?gHBOJQLKNEHAHELHvBP~BPrBJ~@"
                     },
                     "start_location" : {
                        "lat" : 3.0712073,
                        "lng" : 101.6135616
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 215
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 30
                     },
                     "end_location" : {
                        "lat" : 3.0738544,
                        "lng" : 101.6090586
                     },
                     "html_instructions" : "Continue straight",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "clwQq{dkRV|CJlAH~@@b@@l@"
                     },
                     "start_location" : {
                        "lat" : 3.0741021,
                        "lng" : 101.6109737
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "47 m",
                        "value" : 47
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 15
                     },
                     "end_location" : {
                        "lat" : 3.073439,
                        "lng" : 101.6089922
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e after Balai Polis Bandar Sunway (on the left)",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "qjwQsodkRHBB?NDL?d@B"
                     },
                     "start_location" : {
                        "lat" : 3.0738544,
                        "lng" : 101.6090586
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 155
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 57
                     },
                     "end_location" : {
                        "lat" : 3.0734576,
                        "lng" : 101.6075969
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJalan PJS 11/15\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "_hwQeodkRCtG"
                     },
                     "start_location" : {
                        "lat" : 3.073439,
                        "lng" : 101.6089922
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "}i|PuktkRyAiAQ}A^wAmAaCc@PiLyM_D{CqK|@gOwEkHaGoHcNmCqMo@{@kEL{QpJmf@hP{HrBaI\\ya@aCmJFyIZiGxCaVbS]vExGzIbFlMx@nMDni@sBdQsChSyCxUvFzZf@vFaA`G}Jtr@kF|\\oHvp@RfU|EhV|KxVtMhObn@t_@~c@~VxJrErIl@bQEhHp@`H`DnBpB`DhHj@`OzEdLdP~RhIzUdBtS?~d@a@rw@bAnOxGpS^fIa@zE}DrNaCrTZlOnAtIbFpP`IfOz_AnrA|a@v^xUlTjJ|LdL~SdInVlFd\\|C|iA~BzStG|V|GvNz]hn@zIlWdF|HbJ`AtFfEzSjXhGlInHvAqMrcAkSnb@bD`CxA~DzAzQhEvGnPlNdFnB|@OrBcGT}OjSOfQuGdFe@~F`CtIfQhHxNvEhGxExBhH`@vIyBxS}HjZeKpq@eXvZwK`PcGvBjGrIfTpIfUzBzt@lCfR`BbGbExOpIYnD~BlCdDp@pAhDvYLxSdGbOxGbL`DlDhExE~DrAbRdG|DpDzEjN^bArGfB~EtCtD`@lQl@xd@hI`I{IdHt@`u@~H`V|d@zDIpq@{KbAnFcAoF_WdE{]xFqTqa@sBkCwq@{HkGm@gCP}F~HmAAsf@kIwQo@yPsG_IuRsHuDmQ{F}KgLsIiOiEuLOyLIaG{CcXkCsD{BmCiEs@iFf@y@{CkCgKaB_GoBsJe@kJq@qXs@{TsAuFaHqQmJcVeA_DuI`DgPvF{VlJmp@jWqo@hUyL?qIqF_LuTaKwQmFiAcIdBwNjF{L?}ACe@xIMrEuAhF_A~@eGiC{BaBcOoMwCoGeBiScBwBaDiAWo@x@q@nRg`@lG_e@nCw[sC}AaGeFqNiRoM_O_FKuLbEYrBtA~AjBEjAaBaAiGaO{e@q]}m@yGgN{GyVeBuMuAoa@eCkr@mIgb@_JsTkS}YsU{S_YwUqd@gm@ub@km@iIcOcFsPoAwIYoP|@_MxGqZm@_MwE}MeCgJsDsEiGqAcFhA}GtKkPxMoKR}Pi@yFSsJgB}HmFyH|A{u@nc@kYxLaQ`DqMx@u\\eAsQuD_t@yYya@wMkWaDsZa@s^vCa`@pKwYdJky@~Map@|QcYrKaL`H{D~EGpCIhEuAx@iBI}I}IyLwMoE{CaE[oDtAkHrIwDnCcDcAiAeGmCcDwBgBaGkJo@eHKykAjAmz@zAuUxIsN~DcQxByRUgFrB}G~NaP~C{Km@eDoHiFiBfAuGxJaBbAkHT}Ii@gt@@wPDs@r@RnGxAtPfAHCtG"
         },
         "summary" : "Lebuhraya Lembah Klang Selatan/E26",
         "warnings" : [],
         "waypoint_order" : [ 0 ]
      }
   ],
   "status" : "OK"
}
 )