/**/_xdc_._t6mozg && _xdc_._t6mozg( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJPcvshX1oJDERPSoMZyeLgVk",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJQcKL2oZoJDERC0rpIBOFtPs",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ4wVB3oloJDERYVNKckJfTq4",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJkdGt0odoJDER6lEIeyr3XU0",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJyVLQWX1oJDERM_hTgy0Y6jE",
         "types" : [ "route" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 17.9669428,
               "lng" : 102.617062
            },
            "southwest" : {
               "lat" : 17.960988,
               "lng" : 102.6058257
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 906
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 252
               },
               "end_address" : "Rue Samsenthai, Vientiane, Laos",
               "end_location" : {
                  "lat" : 17.9616648,
                  "lng" : 102.6154515
               },
               "start_address" : "Ave Lane Xang, Vientiane, Laos",
               "start_location" : {
                  "lat" : 17.9658441,
                  "lng" : 102.6146356
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 141
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 32
                     },
                     "end_location" : {
                        "lat" : 17.9649285,
                        "lng" : 102.6155547
                     },
                     "html_instructions" : "Head \u003cb\u003esoutheast\u003c/b\u003e toward \u003cb\u003eNongbone Road\u003c/b\u003e",
                     "polyline" : {
                        "points" : "o}slBo|hqRh@m@jCgC"
                     },
                     "start_location" : {
                        "lat" : 17.9658441,
                        "lng" : 102.6146356
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 161
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 73
                     },
                     "end_location" : {
                        "lat" : 17.9638541,
                        "lng" : 102.6145382
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eNongbone Road\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "ywslBebiqRbAz@hCdCHF"
                     },
                     "start_location" : {
                        "lat" : 17.9649285,
                        "lng" : 102.6155547
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 344
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 86
                     },
                     "end_location" : {
                        "lat" : 17.9619078,
                        "lng" : 102.617062
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eKhouvieng Road\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "aqslB{{hqRJMp@{@BEBEFQ~@kAx@cAzD_G"
                     },
                     "start_location" : {
                        "lat" : 17.9638541,
                        "lng" : 102.6145382
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 148
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 43
                     },
                     "end_location" : {
                        "lat" : 17.960988,
                        "lng" : 102.6160475
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eSakarin Road\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "}dslBskiqRb@b@JLt@z@pAzA"
                     },
                     "start_location" : {
                        "lat" : 17.9619078,
                        "lng" : 102.617062
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 97
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 14
                     },
                     "end_location" : {
                        "lat" : 17.9615638,
                        "lng" : 102.6153626
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eຖະໜົນສາມແສນໄທ\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "e_slBieiqRc@d@mAbB"
                     },
                     "start_location" : {
                        "lat" : 17.960988,
                        "lng" : 102.6160475
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "15 m",
                        "value" : 15
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 4
                     },
                     "end_location" : {
                        "lat" : 17.9616648,
                        "lng" : 102.6154515
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wbslB_aiqRSQ"
                     },
                     "start_location" : {
                        "lat" : 17.9615638,
                        "lng" : 102.6153626
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1259
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 268
               },
               "end_address" : "Rue Nokeokoummane, Vientiane, Laos",
               "end_location" : {
                  "lat" : 17.9657897,
                  "lng" : 102.6061112
               },
               "start_address" : "Rue Samsenthai, Vientiane, Laos",
               "start_location" : {
                  "lat" : 17.9616648,
                  "lng" : 102.6154515
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "15 m",
                        "value" : 15
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 3
                     },
                     "end_location" : {
                        "lat" : 17.9615638,
                        "lng" : 102.6153626
                     },
                     "html_instructions" : "Head \u003cb\u003esouthwest\u003c/b\u003e toward \u003cb\u003eຖະໜົນສາມແສນໄທ\u003c/b\u003e",
                     "polyline" : {
                        "points" : "kcslBqaiqRRP"
                     },
                     "start_location" : {
                        "lat" : 17.9616648,
                        "lng" : 102.6154515
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.1 km",
                        "value" : 1101
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 213
                     },
                     "end_location" : {
                        "lat" : 17.9669428,
                        "lng" : 102.6066995
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eຖະໜົນສາມແສນໄທ\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wbslB_aiqRsAfByD`FoBhCuBhCg@z@MRqC~GO\\eCvGWh@uAlDA@?BA@A@?@ABA@?@A@?@ABA@?@A@AB?@A@A@?BA@A@?@ABA@?@A@AB?@A@A@?BA@?@A@AB?@A@A@?BA@A@?@A@?BA@A@ABu@pB"
                     },
                     "start_location" : {
                        "lat" : 17.9615638,
                        "lng" : 102.6153626
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 143
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 52
                     },
                     "end_location" : {
                        "lat" : 17.9657897,
                        "lng" : 102.6061112
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "kdtlB{jgqRjAf@fCbAPH"
                     },
                     "start_location" : {
                        "lat" : 17.9669428,
                        "lng" : 102.6066995
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 910
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 253
               },
               "end_address" : "Rue Setthathilath, Vientiane, Laos",
               "end_location" : {
                  "lat" : 17.9628005,
                  "lng" : 102.6115084
               },
               "start_address" : "Rue Nokeokoummane, Vientiane, Laos",
               "start_location" : {
                  "lat" : 17.9657897,
                  "lng" : 102.6061112
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "71 m",
                        "value" : 71
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 17
                     },
                     "end_location" : {
                        "lat" : 17.9652156,
                        "lng" : 102.6058257
                     },
                     "html_instructions" : "Head \u003cb\u003esouthwest\u003c/b\u003e",
                     "polyline" : {
                        "points" : "e}slBeggqRpBv@"
                     },
                     "start_location" : {
                        "lat" : 17.9657897,
                        "lng" : 102.6061112
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 554
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 112
                     },
                     "end_location" : {
                        "lat" : 17.9629213,
                        "lng" : 102.610469
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at the 1st cross street",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "syslBmegqRx@oBn@gBdAgCRg@x@cCh@qAJSj@yAr@eBv@mB"
                     },
                     "start_location" : {
                        "lat" : 17.9652156,
                        "lng" : 102.6058257
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 155
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 83
                     },
                     "end_location" : {
                        "lat" : 17.9637594,
                        "lng" : 102.61151
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eAve Lane Xang\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "gkslBmbhqRDIFKuDyD"
                     },
                     "start_location" : {
                        "lat" : 17.9629213,
                        "lng" : 102.610469
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 130
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 41
                     },
                     "end_location" : {
                        "lat" : 17.9628005,
                        "lng" : 102.6115084
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "opslB}hhqRFGDCBADEFAHGDCDGJKBCDADABADAF?D?B?B@@?B@BDB@NLVTJFJH"
                     },
                     "start_location" : {
                        "lat" : 17.9637594,
                        "lng" : 102.61151
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 632
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 244
               },
               "end_address" : "Rue Chanthakhoumane, Vientiane, Laos",
               "end_location" : {
                  "lat" : 17.965785,
                  "lng" : 102.6109131
               },
               "start_address" : "Rue Setthathilath, Vientiane, Laos",
               "start_location" : {
                  "lat" : 17.9628005,
                  "lng" : 102.6115084
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 130
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 31
                     },
                     "end_location" : {
                        "lat" : 17.9637594,
                        "lng" : 102.61151
                     },
                     "html_instructions" : "Head \u003cb\u003enortheast\u003c/b\u003e toward \u003cb\u003eAve Lane Xang\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ojslB}hhqRKIKGWUOMCACECAA?CAC?E?G?E@C@E@E@CBKJEFEBIFG@EDC@EBGF"
                     },
                     "start_location" : {
                        "lat" : 17.9628005,
                        "lng" : 102.6115084
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "79 m",
                        "value" : 79
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 32
                     },
                     "end_location" : {
                        "lat" : 17.9642641,
                        "lng" : 102.6120291
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eAve Lane Xang\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "opslB}hhqRcBgB"
                     },
                     "start_location" : {
                        "lat" : 17.9637594,
                        "lng" : 102.61151
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 185
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 115
                     },
                     "end_location" : {
                        "lat" : 17.9650585,
                        "lng" : 102.6104936
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eຖະໜົນສາມແສນໄທ\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ssslBelhqRMRqC~G"
                     },
                     "start_location" : {
                        "lat" : 17.9642641,
                        "lng" : 102.6120291
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "90 m",
                        "value" : 90
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 26
                     },
                     "end_location" : {
                        "lat" : 17.9657354,
                        "lng" : 102.6109629
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eRue Chanthakhoumane\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "sxslBqbhqRmBmAYO"
                     },
                     "start_location" : {
                        "lat" : 17.9650585,
                        "lng" : 102.6104936
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 148
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 40
                     },
                     "end_location" : {
                        "lat" : 17.965785,
                        "lng" : 102.6109131
                     },
                     "html_instructions" : "Enter the roundabout\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "polyline" : {
                        "points" : "{|slBoehqR@C@C@E?C?C@C?CAE?CAC?CAAACACCCAACCCAEAC?EAC?E@C?C@C?C@C@CBC@ABABA@A@?@AB?@A@?B?@?B?B?D@B?B@BBB@BB@@BD@BBB@B?B@D?B?D?BAB?BABABA"
                     },
                     "start_location" : {
                        "lat" : 17.9657354,
                        "lng" : 102.6109629
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "o}slBo|hqRtDuDlE`EHFJMt@aAJWxBoCzD_Gb@b@`AhApAzAc@d@mAbBSQRPsAfBiHjJuBhCg@z@_DrHuCtHmBvEEHCHIRUf@iAvCvIlDhBwExAoDx@cCh@qAv@mBxBiFuDyDFGHE\\SZYVEN@ZVb@\\JHKIc@]SOMIW@SHa@^WLGFcBgB_DrHgC}ABGBQCQEMMKSCQBOHKT?LBPJLPFR@NEBA"
         },
         "summary" : "Khouvieng Road",
         "warnings" : [],
         "waypoint_order" : [ 0, 1, 2 ]
      }
   ],
   "status" : "OK"
}
 )