/**/_xdc_._drl7ds && _xdc_._drl7ds( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJbSKyp39oJDER-Z5o8_rhbdw",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJXxjY3GFoJDERRHJiNjMGA4Q",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ6wvp4WFoJDERsHPa7v73aMI",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJCzD-koloJDERNdoxwFri4po",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJkz-03YNoJDERy9FJwGkbvAQ",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJj--BT35oJDER58MfJYeY38g",
         "types" : [ "route" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 17.970062,
               "lng" : 102.6193353
            },
            "southwest" : {
               "lat" : 17.9580639,
               "lng" : 102.6021319
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2335
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 569
               },
               "end_address" : "Rue Setthathilath, Vientiane, Laos",
               "end_location" : {
                  "lat" : 17.9668395,
                  "lng" : 102.6024631
               },
               "start_address" : "Nongbone Road, Vientiane, Laos",
               "start_location" : {
                  "lat" : 17.9681483,
                  "lng" : 102.6192211
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "66 m",
                        "value" : 66
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 9
                     },
                     "end_location" : {
                        "lat" : 17.9675655,
                        "lng" : 102.6193353
                     },
                     "html_instructions" : "Head \u003cb\u003esouth\u003c/b\u003e toward \u003cb\u003eNongbone Road\u003c/b\u003e",
                     "polyline" : {
                        "points" : "}ktlBcyiqRb@EnAQ"
                     },
                     "start_location" : {
                        "lat" : 17.9681483,
                        "lng" : 102.6192211
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 235
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 59
                     },
                     "end_location" : {
                        "lat" : 17.9667309,
                        "lng" : 102.617319
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eNongbone Road\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "ihtlB{yiqRBPBPFZHXHZXv@JZXn@PZN\\`@x@?d@"
                     },
                     "start_location" : {
                        "lat" : 17.9675655,
                        "lng" : 102.6193353
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 203
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 70
                     },
                     "end_location" : {
                        "lat" : 17.9678755,
                        "lng" : 102.6158299
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at \u003cb\u003eNongbone Road\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "actlBgmiqRU\\W^i@t@EDeB~BSXMT"
                     },
                     "start_location" : {
                        "lat" : 17.9667309,
                        "lng" : 102.617319
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 352
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 80
                     },
                     "end_location" : {
                        "lat" : 17.9691473,
                        "lng" : 102.6127805
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eSaylom Rd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "gjtlB}ciqRITKPGNGT]`Ay@jCYz@]jACHcArD"
                     },
                     "start_location" : {
                        "lat" : 17.9678755,
                        "lng" : 102.6158299
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 159
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 33
                     },
                     "end_location" : {
                        "lat" : 17.9678146,
                        "lng" : 102.6122524
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003eSaylom Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ertlB{phqRPJLBZJ~Bn@nA\\"
                     },
                     "start_location" : {
                        "lat" : 17.9691473,
                        "lng" : 102.6127805
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.3 km",
                        "value" : 1282
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 262
                     },
                     "end_location" : {
                        "lat" : 17.9669783,
                        "lng" : 102.6021319
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eKhun Bu Lom Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "yitlBqmhqRQZc@fAyAvDITIXITg@bBg@vBo@~CYhBITGp@QrAi@~D]xBM`AAN?N@B@L@LDTJf@FVBL@@DLFNHPPZPTNNTTzAfAv@j@fAv@BBVJVPLLlBrAXNPHRFTF"
                     },
                     "start_location" : {
                        "lat" : 17.9678146,
                        "lng" : 102.6122524
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "38 m",
                        "value" : 38
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 56
                     },
                     "end_location" : {
                        "lat" : 17.9668395,
                        "lng" : 102.6024631
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at \u003cb\u003eRte Luang Prabang\u003c/b\u003e/\u003cb\u003eSouphanouvong Ave\u003c/b\u003e/\u003cb\u003eRoute 13\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "sdtlBinfqRDUTk@"
                     },
                     "start_location" : {
                        "lat" : 17.9669783,
                        "lng" : 102.6021319
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "0.5 km",
                  "value" : 523
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 131
               },
               "end_address" : "Chao Anou Road, Vientiane, Laos",
               "end_location" : {
                  "lat" : 17.9654703,
                  "lng" : 102.6037412
               },
               "start_address" : "Rue Setthathilath, Vientiane, Laos",
               "start_location" : {
                  "lat" : 17.9668395,
                  "lng" : 102.6024631
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 296
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 48
                     },
                     "end_location" : {
                        "lat" : 17.9656442,
                        "lng" : 102.6049598
                     },
                     "html_instructions" : "Head \u003cb\u003esoutheast\u003c/b\u003e toward \u003cb\u003eChao Anou Road\u003c/b\u003e",
                     "polyline" : {
                        "points" : "wctlBkpfqR|AiEn@aBxA}DFI"
                     },
                     "start_location" : {
                        "lat" : 17.9668395,
                        "lng" : 102.6024631
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "93 m",
                        "value" : 93
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : 17.964881,
                        "lng" : 102.6046018
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "g|slB_`gqRbBl@r@X"
                     },
                     "start_location" : {
                        "lat" : 17.9656442,
                        "lng" : 102.6049598
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "69 m",
                        "value" : 69
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 23
                     },
                     "end_location" : {
                        "lat" : 17.9651135,
                        "lng" : 102.6040004
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "owslBw}fqRm@vB"
                     },
                     "start_location" : {
                        "lat" : 17.964881,
                        "lng" : 102.6046018
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "27 m",
                        "value" : 27
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 9
                     },
                     "end_location" : {
                        "lat" : 17.965344,
                        "lng" : 102.6040792
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "}xslB_zfqRm@O"
                     },
                     "start_location" : {
                        "lat" : 17.9651135,
                        "lng" : 102.6040004
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "38 m",
                        "value" : 38
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 12
                     },
                     "end_location" : {
                        "lat" : 17.9654703,
                        "lng" : 102.6037412
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "kzslBozfqRYbA"
                     },
                     "start_location" : {
                        "lat" : 17.965344,
                        "lng" : 102.6040792
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "0.5 km",
                  "value" : 486
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 148
               },
               "end_address" : "Rue Nokeokoummane, Vientiane, Laos",
               "end_location" : {
                  "lat" : 17.9639423,
                  "lng" : 102.6052117
               },
               "start_address" : "Chao Anou Road, Vientiane, Laos",
               "start_location" : {
                  "lat" : 17.9654703,
                  "lng" : 102.6037412
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "38 m",
                        "value" : 38
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 7
                     },
                     "end_location" : {
                        "lat" : 17.965344,
                        "lng" : 102.6040792
                     },
                     "html_instructions" : "Head \u003cb\u003eeast\u003c/b\u003e",
                     "polyline" : {
                        "points" : "e{slBkxfqRXcA"
                     },
                     "start_location" : {
                        "lat" : 17.9654703,
                        "lng" : 102.6037412
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "27 m",
                        "value" : 27
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 10
                     },
                     "end_location" : {
                        "lat" : 17.9651135,
                        "lng" : 102.6040004
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "kzslBozfqRl@N"
                     },
                     "start_location" : {
                        "lat" : 17.965344,
                        "lng" : 102.6040792
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "69 m",
                        "value" : 69
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 27
                     },
                     "end_location" : {
                        "lat" : 17.964881,
                        "lng" : 102.6046018
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "}xslB_zfqRl@wB"
                     },
                     "start_location" : {
                        "lat" : 17.9651135,
                        "lng" : 102.6040004
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 196
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 63
                     },
                     "end_location" : {
                        "lat" : 17.9652156,
                        "lng" : 102.6058257
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "owslBw}fqRs@YcBm@`@mAp@_B"
                     },
                     "start_location" : {
                        "lat" : 17.964881,
                        "lng" : 102.6046018
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 156
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 41
                     },
                     "end_location" : {
                        "lat" : 17.9639423,
                        "lng" : 102.6052117
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "syslBmegqR~FzB"
                     },
                     "start_location" : {
                        "lat" : 17.9652156,
                        "lng" : 102.6058257
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1619
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 330
               },
               "end_address" : "Rue Samsenthai, Vientiane, Laos",
               "end_location" : {
                  "lat" : 17.9584662,
                  "lng" : 102.6169864
               },
               "start_address" : "Rue Nokeokoummane, Vientiane, Laos",
               "start_location" : {
                  "lat" : 17.9639423,
                  "lng" : 102.6052117
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 156
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 43
                     },
                     "end_location" : {
                        "lat" : 17.9652156,
                        "lng" : 102.6058257
                     },
                     "html_instructions" : "Head \u003cb\u003enortheast\u003c/b\u003e",
                     "polyline" : {
                        "points" : "sqslBqagqR_G{B"
                     },
                     "start_location" : {
                        "lat" : 17.9639423,
                        "lng" : 102.6052117
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 554
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 115
                     },
                     "end_location" : {
                        "lat" : 17.9629213,
                        "lng" : 102.610469
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at the 1st cross street",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "syslBmegqRx@oBn@gBdAgCRg@x@cCh@qAJSj@yAr@eBv@mB"
                     },
                     "start_location" : {
                        "lat" : 17.9652156,
                        "lng" : 102.6058257
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 824
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 119
                     },
                     "end_location" : {
                        "lat" : 17.9580639,
                        "lng" : 102.6163394
                     },
                     "html_instructions" : "Continue straight",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "gkslBmbhqRDIFK~AsBjDoEhAqAjBiCbEiFvAgBh@y@FIf@aAFKBEFGDGDEBABE^[f@g@TS"
                     },
                     "start_location" : {
                        "lat" : 17.9629213,
                        "lng" : 102.610469
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "85 m",
                        "value" : 85
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 53
                     },
                     "end_location" : {
                        "lat" : 17.9584662,
                        "lng" : 102.6169864
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "{lrlBcgiqRQOMIGGECCEAAACACAEACCOAGI[EM"
                     },
                     "start_location" : {
                        "lat" : 17.9580639,
                        "lng" : 102.6163394
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "1.5 km",
                  "value" : 1465
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 374
               },
               "end_address" : "Nongbone Road, Vientiane, Laos",
               "end_location" : {
                  "lat" : 17.9670912,
                  "lng" : 102.6188809
               },
               "start_address" : "Rue Samsenthai, Vientiane, Laos",
               "start_location" : {
                  "lat" : 17.9584662,
                  "lng" : 102.6169864
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "66 m",
                        "value" : 66
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 12
                     },
                     "end_location" : {
                        "lat" : 17.9586704,
                        "lng" : 102.6175699
                     },
                     "html_instructions" : "Head \u003cb\u003eeast\u003c/b\u003e toward \u003cb\u003eຖະໜົນສາມແສນໄທ\u003c/b\u003e",
                     "polyline" : {
                        "points" : "morlBekiqRCISy@Oo@"
                     },
                     "start_location" : {
                        "lat" : 17.9584662,
                        "lng" : 102.6169864
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 304
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 108
                     },
                     "end_location" : {
                        "lat" : 17.960988,
                        "lng" : 102.6160475
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eຖະໜົນສາມແສນໄທ\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "uprlByniqRMDc@PiCzAULkAt@?@EBi@XA@_CtA"
                     },
                     "start_location" : {
                        "lat" : 17.9586704,
                        "lng" : 102.6175699
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 148
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 40
                     },
                     "end_location" : {
                        "lat" : 17.9619078,
                        "lng" : 102.617062
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eSakarin Road\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "e_slBieiqRqA{Au@{@KMc@c@"
                     },
                     "start_location" : {
                        "lat" : 17.960988,
                        "lng" : 102.6160475
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 287
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 54
                     },
                     "end_location" : {
                        "lat" : 17.9635613,
                        "lng" : 102.6149897
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eKhouvieng Road\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "}dslBskiqR{D~Fy@bA_AjASL"
                     },
                     "start_location" : {
                        "lat" : 17.9619078,
                        "lng" : 102.617062
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 624
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 154
                     },
                     "end_location" : {
                        "lat" : 17.9673943,
                        "lng" : 102.6187533
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to continue on \u003cb\u003eNongbone Road\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "goslBu~hqRMHOJEDGBCBE@C?I@G?C?kBgBcA}@wAoAGG_A_AQO}B_Cy@{@OUa@y@O]Q[Yo@K[Yw@"
                     },
                     "start_location" : {
                        "lat" : 17.9635613,
                        "lng" : 102.6149897
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "36 m",
                        "value" : 36
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 6
                     },
                     "end_location" : {
                        "lat" : 17.9670912,
                        "lng" : 102.6188809
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "egtlBeviqRz@Y"
                     },
                     "start_location" : {
                        "lat" : 17.9673943,
                        "lng" : 102.6187533
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "}ktlBcyiqRrBWFb@Pt@b@rAfAdC`@x@?d@m@|@iDtEk@lAyB~Ga@tAcArDPJh@NnElAu@bBcBlESn@g@bBg@vBo@~CYhBITGp@{@rGk@zD@p@ZbBRl@Zl@`@d@pF`EZNd@^fCbBd@PTFDUrBuFhC_HFIbBl@r@Xm@vBm@OYbAXcAl@Nl@wBs@YcBm@`@mAp@_B~FzB_G{Bx@oBtBoFlAkDt@eB|CwHfB_CjDoEhAqAnHsJ`CaDz@}AVW`B}Am@e@IOIa@g@mBOo@MDc@PiCzAaBbAEDk@Z_CtAqA{AaAiAc@c@{D~FyBnCa@Va@X[BC?kBgB{CmCwEwEiAqAq@wAk@kAe@sAz@Y"
         },
         "summary" : "Khun Bu Lom Rd",
         "warnings" : [],
         "waypoint_order" : [ 0, 1, 2, 3 ]
      }
   ],
   "status" : "OK"
}
 )