/**/_xdc_._svfbgt && _xdc_._svfbgt( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJA3Sm_ohoJDERjqmARUFB9S0",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJKT6QBbJCJDERgpvYRHJ2EEk",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJgWdEDAZoJDERuFJV9FBf5mQ",
         "types" : [ "route" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 18.0240751,
               "lng" : 102.618475
            },
            "southwest" : {
               "lat" : 17.9624032,
               "lng" : 102.6004475
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "8.2 km",
                  "value" : 8220
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1289
               },
               "end_address" : "Unnamed Road, Vientiane, Laos",
               "end_location" : {
                  "lat" : 18.0240751,
                  "lng" : 102.6161641
               },
               "start_address" : "Quai Fa Ngum, Vientiane, Laos",
               "start_location" : {
                  "lat" : 17.9624032,
                  "lng" : 102.6078894
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 819
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 109
                     },
                     "end_location" : {
                        "lat" : 17.9645459,
                        "lng" : 102.6004906
                     },
                     "html_instructions" : "Head \u003cb\u003ewest\u003c/b\u003e on \u003cb\u003eQuai Fa Ngum\u003c/b\u003e toward \u003cb\u003eຖະໜົນປາງຄຳ\u003c/b\u003e",
                     "polyline" : {
                        "points" : "_hslBirgqRKZWxAYnBMn@StA_@|Ba@rBs@rD[zA_@rB_@pBg@jCKj@]rAa@pAGT"
                     },
                     "start_location" : {
                        "lat" : 17.9624032,
                        "lng" : 102.6078894
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 817
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 207
                     },
                     "end_location" : {
                        "lat" : 17.969966,
                        "lng" : 102.6051448
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit onto \u003cb\u003eKhun Bu Lom Rd\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "muslBadfqR?@A??@A??@A??@q@YUMSQQWWa@O[MWUe@MOQOOKMGMEUGUEICcDu@UGSGQIYOmBsAMMWQOUiA_AuCoB][OQMQOYGOQg@CQCKGc@Ea@"
                     },
                     "start_location" : {
                        "lat" : 17.9645459,
                        "lng" : 102.6004906
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.5 km",
                        "value" : 1461
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 331
                     },
                     "end_location" : {
                        "lat" : 17.9826439,
                        "lng" : 102.6085248
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eChao Anou Road\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "iwtlBcagqRQIWEe@MYIy@WoAc@MEaA]{@Wq@UaASmAWmAWaCe@}B_@qAUQA[IYEcBYQEc@Gm@KqIyAeBYqB_@iB]cCg@_BYQCWEa@Ci@Cm@?wBA_B?"
                     },
                     "start_location" : {
                        "lat" : 17.969966,
                        "lng" : 102.6051448
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.7 km",
                        "value" : 4697
                     },
                     "duration" : {
                        "text" : "9 mins",
                        "value" : 548
                     },
                     "end_location" : {
                        "lat" : 18.0213318,
                        "lng" : 102.618475
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eChao Anou\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ofwlBgvgqReA?}@@a@?]?_ACgAAkBCgA?]?oA?]?M?S?yDCmA?Q?g@?aCA[?u@@uB?]@A?C?C?A?C?C?C?C?C?A?C?C?C@C?C?A?C?C?C?C?A?C@C?C?C?C@A?C?C?C?C@A?C@C?C@A@C?C@A@C?C@C?A@C@C?C@A@C?C@A@C?C@A@C@C?C@A@C?C@A@C@A?{@ZQHe@R_@NkAf@IBKBUBQAKAICIAEAIEe@]GEe@_@UGIAI?K?M?S@{BVu@@QAOAc@E_@EaCSQAeHm@m@EqBQsBI_AEM?m@?cBAgBAmAAIA_EKaDOqBEe@AI?gAEo@EK?qAEaBEIAo@AOAeBGu@AqAEy@C{@CaAEmCGa@EYE]GGAEAECGCA?[OOKy@g@eAs@yAaAYSi@a@q@g@c@[IIiA{@CASQ[YeA}@UUw@m@sBeBa@g@Y_@[g@Wg@q@qBKYm@uAKQIMMQU[EIWa@IKq@gAa@g@QSWSa@]QKm@a@SI]K[Im@Kk@KeCi@_B[s@Qo@Qw@UoBk@yAc@EA}Bk@KC}@Q{AWq@MwB_@aAS"
                     },
                     "start_location" : {
                        "lat" : 17.9826439,
                        "lng" : 102.6085248
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 326
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 72
                     },
                     "end_location" : {
                        "lat" : 18.0235452,
                        "lng" : 102.6169324
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ix~lBmtiqRI`@Kd@Qn@O\\MRYZSR]T]NQFSDYDsANkBJKB"
                     },
                     "start_location" : {
                        "lat" : 18.0213318,
                        "lng" : 102.618475
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 100
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 22
                     },
                     "end_location" : {
                        "lat" : 18.0240751,
                        "lng" : 102.6161641
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ef_mByjiqRKXg@t@W`@]f@"
                     },
                     "start_location" : {
                        "lat" : 18.0235452,
                        "lng" : 102.6169324
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4409
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 572
               },
               "end_address" : "Hom 8 Nongtha Tai, Vientiane, Laos",
               "end_location" : {
                  "lat" : 18.0009886,
                  "lng" : 102.6167765
               },
               "start_address" : "Unnamed Road, Vientiane, Laos",
               "start_location" : {
                  "lat" : 18.0240751,
                  "lng" : 102.6161641
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 100
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 16
                     },
                     "end_location" : {
                        "lat" : 18.0235452,
                        "lng" : 102.6169324
                     },
                     "html_instructions" : "Head \u003cb\u003esoutheast\u003c/b\u003e",
                     "polyline" : {
                        "points" : "oi_mB_fiqR\\g@Va@f@u@JY"
                     },
                     "start_location" : {
                        "lat" : 18.0240751,
                        "lng" : 102.6161641
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 326
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 63
                     },
                     "end_location" : {
                        "lat" : 18.0213318,
                        "lng" : 102.618475
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "ef_mByjiqRJCjBKrAOXEREPG\\O\\URSX[LSN]Po@Je@Ha@"
                     },
                     "start_location" : {
                        "lat" : 18.0235452,
                        "lng" : 102.6169324
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.7 km",
                        "value" : 2716
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 324
                     },
                     "end_location" : {
                        "lat" : 18.0001094,
                        "lng" : 102.6086948
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "ix~lBmtiqR`ARvB^p@LzAV|@PJB|Bj@D@xAb@nBj@v@Tn@Pr@P~AZdCh@j@Jl@JZH\\JRHl@`@PJ`@\\VRPR`@f@p@fAHJV`@DHTZLPHLJPl@tAJXp@pBVf@Zf@X^`@f@rBdBv@l@TTdA|@ZXRPB@hAz@HHb@Zp@f@h@`@XRxA`AdAr@x@f@NJZN@?FBDBD@F@\\FXD`@DlCF`ADz@Bx@BpADt@@dBFN@n@@H@`BDpADJ?n@DfADH?d@@pBD`DN~DJH@"
                     },
                     "start_location" : {
                        "lat" : 18.0213318,
                        "lng" : 102.618475
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 780
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 109
                     },
                     "end_location" : {
                        "lat" : 17.9972328,
                        "lng" : 102.6153842
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "uszlBiwgqRt@mCX{@Ts@Ne@Tq@`@mARo@^aALa@FONYRc@Xk@`@w@\\o@Zo@Te@DKDMFOFSBGJc@Py@Nw@hAmF"
                     },
                     "start_location" : {
                        "lat" : 18.0001094,
                        "lng" : 102.6086948
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 487
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 60
                     },
                     "end_location" : {
                        "lat" : 18.0009886,
                        "lng" : 102.6167765
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "uazlBcaiqRyBCaCEO?kAGoAIs@EcBMa@CE?EAAACAEEEECGa@{@{@qBGQEI"
                     },
                     "start_location" : {
                        "lat" : 17.9972328,
                        "lng" : 102.6153842
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "_hslBirgqRc@tBg@~Cs@rEuAfHcClMi@~Bi@fBA@ABA@gAg@e@i@kA{B_@_@]ScAWyD}@e@QgCcBe@_@OUiA_AsDkC]c@Wi@Uy@Ko@Ea@QI}@SqDkA}Bu@sBi@{Co@_GeAcBWu@OgEs@sSqDcFaAi@IkAGeDAeG@qGIsE?eNEqFB{@@[B[Fw@RYJoFvBa@F]Cc@Mm@c@e@_@UGSAY?oCXgA?uEa@wMgAsDO{@?cHGaJ[wCGmCKmFOcQg@{@Ke@IUIk@[_C{AsBuA{AiA{BcBkC_CkDsC{@gAs@oA}@kCy@gBW_@}@sAsAoBi@g@s@i@aAk@y@UyAWeFeAcBc@gGgBiCo@yCi@iDm@aASI`@]tA]p@m@n@{@d@e@LmBTwBNs@nAu@hAt@iAr@oAvBOlBUd@Mz@e@l@o@\\q@\\uAHa@`ARhDl@xCh@hCn@fGfBbBb@dFdAxAVx@T`Aj@r@h@h@f@rAnB|@rAV^x@fB|@jCr@nAz@fAjDrCjC~BzBbBzAhArBtA~BzAj@ZTHd@Hz@JdITjN`@lCJvCF`JZH@t@mCn@oBzAuEl@cBVi@lBwD|@oB^oA`@qBhAmFyBCqCE{CQ_EWQKgB{DM["
         },
         "summary" : "Chao Anou",
         "warnings" : [],
         "waypoint_order" : [ 0 ]
      }
   ],
   "status" : "OK"
}
 )