/**/_xdc_._phywtq && _xdc_._phywtq( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "EkszMzMgQuG6oWNoIMSQ4bqxbmcsIFBoxrDhu51uZyAxNSwgQsOsbmggVGjhuqFuaCwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0iGxIZChQKEgl9cstvuSh1MRH4RjLA9Bo26RDNAg",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJB_azH_jfdDERTm3tL1934Ks",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "Ej02OSBQYXN0ZXVyLCBC4bq_biBOZ2jDqSwgUXXhuq1uIDEsIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFtIhoSGAoUChIJswGWcEcvdTERh3l_I0D-LcEQRQ",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 10.9056116,
               "lng" : 106.9591334
            },
            "southwest" : {
               "lat" : 10.7656497,
               "lng" : 106.7006759
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "31.9 km",
                  "value" : 31915
               },
               "duration" : {
                  "text" : "52 mins",
                  "value" : 3110
               },
               "end_address" : "Đường số 1, Phước Tân, Long Thành, Đồng Nai, Vietnam",
               "end_location" : {
                  "lat" : 10.8668592,
                  "lng" : 106.9005955
               },
               "start_address" : "333 Bạch Đằng, Phường 15, Bình Thạnh, Hồ Chí Minh, Vietnam",
               "start_location" : {
                  "lat" : 10.8032549,
                  "lng" : 106.7047781
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 720
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 144
                     },
                     "end_location" : {
                        "lat" : 10.8027875,
                        "lng" : 106.7113531
                     },
                     "html_instructions" : "Head \u003cb\u003eeast\u003c/b\u003e on \u003cb\u003eBạch Đằng\u003c/b\u003e toward \u003cb\u003eHẻm 325 Bạch Đằng\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Nha Khoa Viet Nhật (on the right in 500&nbsp;m)\u003c/div\u003e",
                     "polyline" : {
                        "points" : "i_}`A{wgjS?S?EFyBBmA@]Bw@D{@FkB?KDmA@WB_A?E?GD}@Bi@DcABiAJsCH_DDwA"
                     },
                     "start_location" : {
                        "lat" : 10.8032549,
                        "lng" : 106.7047781
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 130
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 34
                     },
                     "end_location" : {
                        "lat" : 10.8016203,
                        "lng" : 106.7112941
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at Cafe - Nước Mía 299 onto \u003cb\u003eXô Viết Nghệ Tĩnh\u003c/b\u003e/\u003cb\u003eQL13\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Công Ty Tnhh Tmdv Viễn Thông Nguyễn Hoàng (on the right)\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "m||`A}`ijStBBN?bBF"
                     },
                     "start_location" : {
                        "lat" : 10.8027875,
                        "lng" : 106.7113531
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.2 km",
                        "value" : 1241
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 170
                     },
                     "end_location" : {
                        "lat" : 10.797841,
                        "lng" : 106.7213726
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e3rd\u003c/b\u003e exit onto \u003cb\u003eĐiện Biên Phủ\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Công Ty Tnhh Tm Dv Xd Xuất Nhập Khẩu Phúc Long (on the right)\u003c/div\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "cu|`Aq`ijS@@?@@@@@@@?@@?@@@@@@B@@@@?B@@?@?B?@?B?@?@?BA@?@AB?@ABC?A@A@A@A?C@A?A@A?C?C?A?A?AAA?AAC?AAAACAAAAAAAA@}ABkABo@@g@?UD{@Fw@N{AT{AHa@Fa@Py@H[L_@Rq@DQPm@Rq@Zy@L_@Zs@l@aBz@mBt@{A?AxBwEfAwBTc@HSFOHSDMBWFg@Fa@H{@"
                     },
                     "start_location" : {
                        "lat" : 10.8016203,
                        "lng" : 106.7112941
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "18.9 km",
                        "value" : 18940
                     },
                     "duration" : {
                        "text" : "27 mins",
                        "value" : 1627
                     },
                     "end_location" : {
                        "lat" : 10.9028369,
                        "lng" : 106.843195
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eXa lộ Hà Nội\u003c/b\u003e/\u003cb\u003eQL52\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow Xa lộ Hà Nội\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Cơ Sở Phú Quý (on the left in 1.2&nbsp;km)\u003c/div\u003e",
                     "polyline" : {
                        "points" : "o}{`Aq_kjS@OBo@@M?UAQEwAAIy@eIUmB?Ek@kEs@cGe@{E_@sDKcAEg@Gg@Go@SaBi@cFEYQcBI}@Gg@c@oCOq@Ig@_@eDcAgJo@gG_@iD{@wHuAwM_@qDOqAE_@Ek@Iu@C}@A_@@i@Du@Bo@@k@?O?C?E?ICUAGASI[CMKYMUQc@Oa@[oAUgAG_@CIIi@c@kCSiAUkASq@_BoE]y@q@sAEIYg@{@}AmA{ACEoB{B}A{AWUOMgAy@KICCOKa@Wm@_@CAIEGGkCuAuBy@e@SmCy@[IUGSE{Bc@KC}AYoAMiCWy@K{@KaGk@}LkAkBWC?WCYCs@OkC_@kD_@i@GSCuFq@gD]c@EeAO{Ck@{A_@_AY{CoAs@WOI]O{C}AmFaCs@]gAg@oCmAwEsBiAk@sE_CuBaAKEQIw@_@{Aq@eAc@]QoDaB{L}FiD_ByBeAaDyAeIyDgCkAuDgBICKIgEqB_Bu@qDeBg@U}BiAiBy@k@Wi@Uu@_@yA_A_@Me@SaBy@cB}@mAk@g@YYOYQMGeAq@u@k@IGo@i@YYkAiAq@y@_AgAEIGIIMQWIKKMGIOSAAW]U]a@m@Ya@e@{@s@mAo@oAm@kA{@iBm@oA_AiBeAqBq@sAsAwC}@gBoGaMkB{DaBaDYk@y@}AKQ[o@IQ_BeDUk@Ue@q@oAmAaCcBcDkBqD_@s@iBuDw@{AQ_@IOgFiKYo@KSiCcFo@uAe@{@EKgAuB_@s@kA_CEGAGACi@gAg@_AsAmCiAgCO[c@w@k@eAQ_@M]Yg@iAyBuAcCe@w@GIiBaCa@i@GIOQUWgBoBqBoBeAaA_@]eAy@eA{@eBoAkCkBWSoBsAeAm@i@]w@g@qBqAuBsAgCgBk@_@uA}@cHuEi@]w@i@sFsDk@_@SO}EaDgCcBsBsAeFgDiEsCwBuAoDgC}@k@OKk@_@sCiBg@]uA{@eDsBsGoEUOcAq@kH_FsDaCeAq@iBoAeCcBWQSMe@[k@c@i@a@q@k@o@m@AAsA{AeAoAOUUYYe@MUS]e@}@MS_@u@?Ag@iAe@kAa@mAe@{A]qAkAmEy@yCm@wB[iAyBeIu@qCa@yAmBoHe@gBa@_BQq@Qo@aFeRMc@Ke@aBwGQo@Ok@CI"
                     },
                     "start_location" : {
                        "lat" : 10.797841,
                        "lng" : 106.7213726
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 222
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 41
                     },
                     "end_location" : {
                        "lat" : 10.9035143,
                        "lng" : 106.844988
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at Đại Lý Gạo Ngọc Anh toward \u003cb\u003eXa lộ Hà Nội\u003c/b\u003e/\u003cb\u003eQL1A\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wmpaA_ybkSFMBM?OAUAGCUGYMc@IWm@{AGSQg@CGEECCEAEAGA"
                     },
                     "start_location" : {
                        "lat" : 10.9028369,
                        "lng" : 106.843195
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 146
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 20
                     },
                     "end_location" : {
                        "lat" : 10.9040734,
                        "lng" : 106.8462028
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eXa lộ Hà Nội\u003c/b\u003e/\u003cb\u003eQL1A\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Garage Ô Tô Đồng Lạc (on the right)\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "}qpaAedckSoBqF"
                     },
                     "start_location" : {
                        "lat" : 10.9035143,
                        "lng" : 106.844988
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 323
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : 10.9056116,
                        "lng" : 106.8486467
                     },
                     "html_instructions" : "Take the ramp to \u003cb\u003eVũng Tàu\u003c/b\u003e/\u003cb\u003eTuyền\u003c/b\u003e/\u003cb\u003eTranh\u003c/b\u003e/\u003cb\u003eTp. Biên Hòa\u003c/b\u003e",
                     "polyline" : {
                        "points" : "mupaAwkckS?m@CQKYaAaBiBsCgBeCOS"
                     },
                     "start_location" : {
                        "lat" : 10.9040734,
                        "lng" : 106.8462028
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.7 km",
                        "value" : 4702
                     },
                     "duration" : {
                        "text" : "7 mins",
                        "value" : 437
                     },
                     "end_location" : {
                        "lat" : 10.8979103,
                        "lng" : 106.8870434
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at tam thanh a onto \u003cb\u003eQL51\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Trung tâm dịch vụ truyền hình camera Hoàng Thịnh 4 (on the right)\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "a_qaAa{ckSj@[LGh@Q`A]lAc@fBu@VId@Uh@[d@Yd@a@t@u@X]r@kAJSp@oAR_@b@w@h@eAr@wA~@eBp@oAd@}@LWpAgC`@w@jBoDnCcFBCjBgDf@aA~@kBHSl@iAb@{@DIt@yA^u@l@kArAwCFQ`@{@j@qAl@wAd@iA\\s@d@kANe@Lc@TgAFg@Dc@Fc@Be@D{@DgB?O?E?s@@m@?cA?kCB{DBmE@eC?}@@m@@o@?gA@{@@mA?Q?y@EaBCo@Gq@QmBCUKy@Gc@Q}A_@}Bc@qBi@_C[kA_@mAsAmEMg@a@sA{@kCOg@y@mCEOMg@[qAQ}@O{@My@Io@WcBAMe@aDQaBIoAAQG_BGkBAI?WCm@GoB"
                     },
                     "start_location" : {
                        "lat" : 10.9056116,
                        "lng" : 106.8486467
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 615
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 65
                     },
                     "end_location" : {
                        "lat" : 10.8955878,
                        "lng" : 106.8920488
                     },
                     "html_instructions" : "Slight \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-slight-right",
                     "polyline" : {
                        "points" : "}noaA_kkkSFuAF{@HeA@E^aBPo@FSJ[Xq@h@kAb@w@tBiDnB}CP_@FWDS"
                     },
                     "start_location" : {
                        "lat" : 10.8979103,
                        "lng" : 106.8870434
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.1 km",
                        "value" : 3128
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 295
                     },
                     "end_location" : {
                        "lat" : 10.8744458,
                        "lng" : 106.9100853
                     },
                     "html_instructions" : "Slight \u003cb\u003eright\u003c/b\u003e at Tiệm Sửa Xe Đức Tài onto \u003cb\u003eQL51\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by công ty TNHH VI NA ĐỒng Thắng (on the right)\u003c/div\u003e",
                     "maneuver" : "turn-slight-right",
                     "polyline" : {
                        "points" : "m`oaAijlkS^YZ[b@k@r@eA`AwAd@q@V]dAgAr@k@v@i@\\U`@WvBcAzBeAbD}A~As@d@StDaBpAq@l@Yf@]h@_@`@]l@k@j@o@n@s@`@k@l@{@HMl@mAXk@HQd@_AjA_CNYrAiCBCz@yA|@uAn@aAf@m@hAqAr@s@zA}AdB_B\\[LK|AsADEnAgARQNMbFwElAiANOPMj@e@bAu@~@m@~@i@\\OdAc@|Ai@tBo@`GiB~CmA`@QnAm@"
                     },
                     "start_location" : {
                        "lat" : 10.8955878,
                        "lng" : 106.8920488
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.1 km",
                        "value" : 1143
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 151
                     },
                     "end_location" : {
                        "lat" : 10.8695532,
                        "lng" : 106.900894
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at CÔNG TY PHÚ GIA THÀNH onto \u003cb\u003eNam Cao\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Huy Lưu Homewares Store (on the right in 300&nbsp;m)\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "i|jaAa{okSdBbE^x@nAhC`BjDx@|Aj@vAh@zAhDjHv@`BrBfE\\x@Pn@FP^tA@B\\x@P\\\\|@Lf@"
                     },
                     "start_location" : {
                        "lat" : 10.8744458,
                        "lng" : 106.9100853
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 257
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 34
                     },
                     "end_location" : {
                        "lat" : 10.8672867,
                        "lng" : 106.9005317
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e toward \u003cb\u003eĐường số 1\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "u}iaAqankSXDh@R^H^Bz@DXHN@xEL"
                     },
                     "start_location" : {
                        "lat" : 10.8695532,
                        "lng" : 106.900894
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 194
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 20
                     },
                     "end_location" : {
                        "lat" : 10.8655666,
                        "lng" : 106.9004039
                     },
                     "html_instructions" : "At the roundabout, continue straight onto \u003cb\u003eĐường số 1\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "qoiaAi_nkS@??@@??@@??@@?@@@?@?@?@?@?@A@?@A~AFzDJ`@@"
                     },
                     "start_location" : {
                        "lat" : 10.8672867,
                        "lng" : 106.9005317
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 154
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 33
                     },
                     "end_location" : {
                        "lat" : 10.8668592,
                        "lng" : 106.9005955
                     },
                     "html_instructions" : "Make a \u003cb\u003eU-turn\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "uturn-left",
                     "polyline" : {
                        "points" : "ydiaAo~mkSBMQEQAMAsEO"
                     },
                     "start_location" : {
                        "lat" : 10.8655666,
                        "lng" : 106.9004039
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "45.9 km",
                  "value" : 45914
               },
               "duration" : {
                  "text" : "1 hour 3 mins",
                  "value" : 3796
               },
               "end_address" : "69 Pasteur, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam",
               "end_location" : {
                  "lat" : 10.7751048,
                  "lng" : 106.7006759
               },
               "start_address" : "Đường số 1, Phước Tân, Long Thành, Đồng Nai, Vietnam",
               "start_location" : {
                  "lat" : 10.8668592,
                  "lng" : 106.9005955
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 308
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : 10.8695532,
                        "lng" : 106.900894
                     },
                     "html_instructions" : "Head \u003cb\u003enorth\u003c/b\u003e on \u003cb\u003eĐường số 1\u003c/b\u003e toward \u003cb\u003eĐường số 3\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eGo through 1 roundabout\u003c/div\u003e",
                     "polyline" : {
                        "points" : "{liaAw_nkSk@AK??AA??AA??AA??AA?A??AA?A?A?A?A??@A?A??@A??@A??@A??@?@eEQY@K@C?S@{@E_@C_@Ii@SYE"
                     },
                     "start_location" : {
                        "lat" : 10.8668592,
                        "lng" : 106.9005955
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 676
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 85
                     },
                     "end_location" : {
                        "lat" : 10.872384,
                        "lng" : 106.9063645
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "u}iaAqankSMg@]}@Q]]y@AC_@uAGQQo@]y@sBgEw@aBiDkHi@{A"
                     },
                     "start_location" : {
                        "lat" : 10.8695532,
                        "lng" : 106.900894
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 467
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 70
                     },
                     "end_location" : {
                        "lat" : 10.8744458,
                        "lng" : 106.9100853
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eNam Cao\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Huy Lưu Homewares Store (on the left)\u003c/div\u003e",
                     "polyline" : {
                        "points" : "kojaAwcokSk@wAy@}AaBkDoAiC_@y@eBcE"
                     },
                     "start_location" : {
                        "lat" : 10.872384,
                        "lng" : 106.9063645
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "13.7 km",
                        "value" : 13683
                     },
                     "duration" : {
                        "text" : "21 mins",
                        "value" : 1244
                     },
                     "end_location" : {
                        "lat" : 10.7659643,
                        "lng" : 106.9591114
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at CÔNG TY PHÚ GIA THÀNH onto \u003cb\u003eQL51\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Vựa Gạo Long An (on the right)\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "i|jaAa{okSLGTMLIFEfAu@BCdAy@X[`@i@\\c@R]\\i@\\q@BGh@qABKXcAf@eB^mAHW\\wA^{ARw@h@qBt@kCRaAJYJ]h@iB^eAb@aAr@uA`@k@`@g@n@s@TYn@o@bA_An@m@RSlBeBVUp@o@d@c@n@m@p@o@^]lAy@dAo@`@SBAr@]`@SlB_A|@c@LEjAm@DCr@_@rAo@`Ae@l@Yf@U|Au@hAi@t@[jB{@dAi@lAq@x@e@rB{@zAg@pDaAlBe@nCo@HCtAYtAa@v@Q^Kb@Ij@O`@K`Bc@bCg@TGNEFAhAU|AWdBS\\Ex@Kf@GzAMzC[zCYdDSD?bCAT?^?z@?hBHxAFf@Df@BnBFhABN@fB?nAGJAp@ID?`AMJC`AS@Aj@Mf@Ol@Sn@U`Ag@b@Sh@_@f@_@hB{AZ[~AwAjCgCf@e@TUp@g@ZSt@i@tCcBt@a@f@U|DcB`FuBtCiApAm@tFwBhAi@bAc@PGvBeAp@YfF{B@AjAg@pAg@zEkBlEkBjAk@bAc@B?VKNIdBu@hBw@rB}@x@]rCoA\\MbCaAXMrBw@XMx@[xAc@bBc@dASVGxA]PCrGkAxB_@bKkBpFiA|A[|Dw@jAUrA[JE|@W`Be@zDgAPEnCy@hDgA~B{@zn@wSpEuA`JcD|G{BfNkErEsA`HuBvU{GfA_@FALADAD?LE|DoAh@QRGfFwAlDaAnA_@fA_@xAe@^KtEsA`B_@NAn@M^GvBY|@ItAId@Ah@Cr@AdAAjB?`EJzD@fABtF?nNLjAC|@Gf@EtCe@fE}@rFkAfAYfASn@IFBf@?"
                     },
                     "start_location" : {
                        "lat" : 10.8744458,
                        "lng" : 106.9100853
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 683
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 94
                     },
                     "end_location" : {
                        "lat" : 10.7660844,
                        "lng" : 106.9530096
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit onto the \u003cb\u003eĐCT Thành phố Hồ Chí Minh - Long Thành - Dầu Giây\u003c/b\u003e/\u003cb\u003eĐCT01\u003c/b\u003e ramp",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "gvu`AmmykSH@@DBHBFHHJJDFDHBHBN@J?R?h@SxFKlBIlBMnCGlA?DAZAXA\\I`CGpA?z@"
                     },
                     "start_location" : {
                        "lat" : 10.7659643,
                        "lng" : 106.9591114
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "22.5 km",
                        "value" : 22523
                     },
                     "duration" : {
                        "text" : "20 mins",
                        "value" : 1215
                     },
                     "end_location" : {
                        "lat" : 10.7925221,
                        "lng" : 106.7520272
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eĐCT Thành phố Hồ Chí Minh - Long Thành - Dầu Giây\u003c/b\u003e/\u003cb\u003eĐCT01\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "_wu`AigxkSgAtIQpAoAnH}DhTcAxGmCrN]jByB~LCNcAfFaCfLy@nDwAvFmClJiAtDkArDuCfJ{ChJwEhNqAxDqZv}@{K|\\iBjG}AjGuAnG{@~EmAjIgArIoA~K_@xCiAbKk@`Fs@dHo@fH[fFQbEIdBElBEfEAtA@vL@~B@dBNpNAbE?r@A~I?LBhB?rBDpCLnIFhKJvUF~Od@pT?L`@nM@X@Z@~@XxSAL?NDdC@r@DhE?b@CxFB|JItHAp@OdCMdCKfBYxEU`COpAIfACPAPSbBm@|EG`@wA|J_@vCOrA_BbMsAtKkAvIeApIaAvHa@`Dg@tDUjB_@nCgAjJ}@jIIp@CPARCPsB~Ss@nIk@pFu@`I}Cj\\o@xG[jD[fDAJALm@~F}@lJm@dGI|@APc@xEIv@_@vDE\\CZCX[zCQ~A}@|IGf@Ef@c@pEQhCg@bGG~@KhAEn@ALAJE`@C^OxBOpCMfDGpDErCCzIBpFDxCHzIFdJ@\\?^JvID`LDxB@p@FnGBhCD|DHlKDjED|CFdE@jBBf@D|AFvCLfCNdCTfDd@zEBTDf@TrBPtAh@nDf@hD`@xBPz@PhAPbALz@RbCRtBBf@F`@Lv@n@~Cd@rB?@VnAVbAb@|A|AhCN\\FVF`@"
                     },
                     "start_location" : {
                        "lat" : 10.7660844,
                        "lng" : 106.9530096
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "58 m",
                        "value" : 58
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 35
                     },
                     "end_location" : {
                        "lat" : 10.7923439,
                        "lng" : 106.7515314
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eLương Định Của\u003c/b\u003e",
                     "polyline" : {
                        "points" : "g|z`Ae_qjS@ZHPVt@"
                     },
                     "start_location" : {
                        "lat" : 10.7925221,
                        "lng" : 106.7520272
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.3 km",
                        "value" : 3342
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 332
                     },
                     "end_location" : {
                        "lat" : 10.7758519,
                        "lng" : 106.7274106
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eĐường Mai Chí Thọ\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by the bridge (on the right in 2.0&nbsp;km)\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "c{z`Aa|pjS|Hp@pBVlATv@Rz@Vp@X|@`@n@`@v@j@r@d@\\^HFPNZ^`AhAf@x@j@lAj@xA~Mb\\pJnUdBfElBpExHxQnGnObJvTfAjCZv@Rb@"
                     },
                     "start_location" : {
                        "lat" : 10.7923439,
                        "lng" : 106.7515314
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 590
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 124
                     },
                     "end_location" : {
                        "lat" : 10.7736102,
                        "lng" : 106.7226894
                     },
                     "html_instructions" : "Continue straight to stay on \u003cb\u003eĐường Mai Chí Thọ\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "atw`AieljS[L@@pFrMdBhE`C`G"
                     },
                     "start_location" : {
                        "lat" : 10.7758519,
                        "lng" : 106.7274106
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 945
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 108
                     },
                     "end_location" : {
                        "lat" : 10.7708667,
                        "lng" : 106.7147005
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003eĐường Mai Chí Thọ\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "afw`AygkjSDJFLTKfAjCv@|Bd@`BzAtFr@bDZbBjAxGb@nC|@zG"
                     },
                     "start_location" : {
                        "lat" : 10.7736102,
                        "lng" : 106.7226894
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.5 km",
                        "value" : 1452
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 105
                     },
                     "end_location" : {
                        "lat" : 10.7676243,
                        "lng" : 106.7020164
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eHầm Thủ Thiêm\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by the park (on the right in 400&nbsp;m)\u003c/div\u003e",
                     "polyline" : {
                        "points" : "}tv`A{uijSNbBN`BXbDr@zGt@|GtAzMtAzMJx@Hv@Lz@Lj@Pv@Vz@Pb@Tn@HRN\\Zj@T^JLV^NPJLh@\\"
                     },
                     "start_location" : {
                        "lat" : 10.7708667,
                        "lng" : 106.7147005
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "78 m",
                        "value" : 78
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 11
                     },
                     "end_location" : {
                        "lat" : 10.7671321,
                        "lng" : 106.7015147
                     },
                     "html_instructions" : "Take the exit toward \u003cb\u003eBến Thânh\u003c/b\u003e",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "s`v`AsfgjS\\h@bAz@"
                     },
                     "start_location" : {
                        "lat" : 10.7676243,
                        "lng" : 106.7020164
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 145
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 43
                     },
                     "end_location" : {
                        "lat" : 10.7681178,
                        "lng" : 106.7007315
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003ePhó Đức Chính\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Công Ty Tnhh Thương Mại Nam Phong (on the right)\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "q}u`AmcgjS?FAHCLSPkDhB"
                     },
                     "start_location" : {
                        "lat" : 10.7671321,
                        "lng" : 106.7015147
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 302
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 85
                     },
                     "end_location" : {
                        "lat" : 10.7696124,
                        "lng" : 106.703006
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e after SAIGONBANK - Hội sở (on the right)\u003cdiv style=\"font-size:0.9em\"\u003ePass by Công Ty Tnhh Soda Nikka Việt Nam (on the left)\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wcv`Aq~fjScBuBo@s@Y]OQKUu@uBi@aB"
                     },
                     "start_location" : {
                        "lat" : 10.7681178,
                        "lng" : 106.7007315
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 662
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 206
                     },
                     "end_location" : {
                        "lat" : 10.7751048,
                        "lng" : 106.7006759
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at Công Ty Cp Thương Mại Thể Thao Quốc Tế onto \u003cb\u003ePasteur\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Công Ty Cp Uptown Distrist (on the right)\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "amv`AylgjSeF~AMBYHUHoFnBiElAgEtAUJIBQDqBn@"
                     },
                     "start_location" : {
                        "lat" : 10.7696124,
                        "lng" : 106.703006
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "i_}`A{wgjSp@}UXkINwFdCBfBLDDRJTATc@GSGGJaG\\eFx@yE`CyHzD_J`EqIp@{AXoBPiCIiCaG}i@uBaSeAqGsD_]aEs_@Y_EJuFG{@g@yAsA}Ey@_Fi@uCsBaGoB_EiCyDsBaCmEyDeCaBaGoCsDmAaE{@cIcAuXoCwPwBuMyAaF{@{Cy@}FaCeOeHqY_Nqf@gUsb@iS{HqDyEcCcL{FuDoCwEeFwAqBuFgJaNuXcR}^{NsYuQs^iRs_@cC_F{B{DqBkCoA}A_I_I}JqHwFsDwZgSsy@aj@oc@uY{GsEmDmCkE{EmAkBgBeDoBeFcMod@kN}h@oCyKFu@OmAmAkD_@y@KCwBsFC_AmA{BqEyGOSj@[v@YnCaAnEqBzCoCdCoExJiR~NyXvHuO`DoH`BiEj@wDNyEJgYFyLc@qHi@qEiC{LcDwKkCqIkAsFq@{EcAeJQmFK}CNqC|@}EvAmDzG_LLk@z@u@~D{F|AeBjBuArHwD~MgGpEiCjDmDfCcEtC}FbDaGlBwCpB_CrGmG`EmDtIaIpCyBbFkCtRqGpB_AdC|FvGjNrEfKjDhHvApEnAxCLf@XDhA\\dCTzENB@BBH?bIPBMQE_@CkGSCCGCI@GDoFIoCQcAYk@eBqAqDYaAqCaGaFmKuAsDkGmMeBcELGb@WxCyBlBgChBuD`EgO~ByIxBoGtAaCpA{AxDwDrJ_JxD_C`GuC~J}EhIwD`I}DlGiB|FuAlFqA|KkCtGcAzEg@bNiAtFArGZpHLrCSpCg@pDgAvD{B|NoMhHeEfSqItKmErK}ErVcKbUsJ`FoBzGcBjk@wKhFoA~LmDv~@qZ~R_HzT_Hha@sLf@Ib[iJfJaCdGy@xEQnPJxZLdBM|IcBrLcCz@Jp@rAQbIk@xLExAQrEgApKcJdi@iHn`@eEnSqCfLyL~`@wh@d~AeOhe@sDzOiCjPwCrViEd`@kAnO[hHKbYPz[@jOZ~]Rvf@d@~Tf@dQ\\|XBzOErTQvDiAhQ_@|DaD`VcFda@{K`|@eHvs@mJtbAqJ|aA}AbSq@rMMdI?lQXxZVr[p@fq@RhK\\lGz@bKp@fGdCnOdAlIl@vFlBdJz@`DlBfDZfBVt@|Hp@~Dl@bFfBxDrCxB`CrAfCjO|^~Zbu@vUjk@Rb@[LrFtMtFdNTKfAjC|A~EnCxKfB|J`BjL^dExExd@xBhShAbEjAlChA~At@j@`BdBAPW^kDhBcBuBiAqA{B_GcHvByL|D}E`BmCx@"
         },
         "summary" : "Xa lộ Hà Nội",
         "warnings" : [],
         "waypoint_order" : [ 0 ]
      }
   ],
   "status" : "OK"
}
 )