/**/_xdc_._x7a3oi && _xdc_._x7a3oi( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJp1ZPXUcvdTERoBkdARCDWMk",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "EkcxMzkgTmd1ecOqzINuIEh1w6rMoywgQuG6v24gTmdow6ksIFF14bqtbiAxLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbSIbEhkKFAoSCc88eKdHL3UxES2GEy8-41pFEIsB",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "EkU5MiBMw6ogVGjDoW5oIFTDtG4sIELhur9uIE5naMOpLCBRdeG6rW4gMSwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0iGhIYChQKEgmJH8l9Ry91MREw4eduhVnhmxBc",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 10.7779362,
               "lng" : 106.7032758
            },
            "southwest" : {
               "lat" : 10.7732847,
               "lng" : 106.6996604
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "1.0 km",
                  "value" : 1026
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 305
               },
               "end_address" : "139 Nguyễn Huệ, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam",
               "end_location" : {
                  "lat" : 10.7758078,
                  "lng" : 106.7014768
               },
               "start_address" : "42 Lê Lợi, Bến Nghé, Quận 1, Bến Nghé, Vietnam",
               "start_location" : {
                  "lat" : 10.7740008,
                  "lng" : 106.7005151
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "69 m",
                        "value" : 69
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 25
                     },
                     "end_location" : {
                        "lat" : 10.7735313,
                        "lng" : 106.7001091
                     },
                     "html_instructions" : "Head \u003cb\u003esouthwest\u003c/b\u003e on \u003cb\u003eLê Lợi\u003c/b\u003e toward \u003cb\u003eNam Kỳ Khởi Nghĩa\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ohw`Ag}fjSjA`APN"
                     },
                     "start_location" : {
                        "lat" : 10.7740008,
                        "lng" : 106.7005151
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "21 m",
                        "value" : 21
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 10
                     },
                     "end_location" : {
                        "lat" : 10.77336,
                        "lng" : 106.7001909
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at Công Ty Cp Kim Hoàn Thanh Niên (Tnj) onto \u003cb\u003eNam Kỳ Khởi Nghĩa\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "qew`AuzfjS`@O"
                     },
                     "start_location" : {
                        "lat" : 10.7735313,
                        "lng" : 106.7001091
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 143
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 30
                     },
                     "end_location" : {
                        "lat" : 10.7743947,
                        "lng" : 106.7009659
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at Shop Win Win onto \u003cb\u003eLê Lợi\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Công Ty Tnhh Bảo Hiểm Quốc Tế Mỹ (on the left)\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "odw`Ae{fjSmE{C"
                     },
                     "start_location" : {
                        "lat" : 10.77336,
                        "lng" : 106.7001909
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 285
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 108
                     },
                     "end_location" : {
                        "lat" : 10.7767623,
                        "lng" : 106.6999617
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at Công Ty Tnhh Tm &amp; Dv Av-Digital onto \u003cb\u003ePasteur\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Công Ty Tnhh Mtv Thương Mại Liêm Sơn-Vườn Ẩm Thực Pasteur (on the right)\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "}jw`Aa`gjSIBQDgF`BuE|A"
                     },
                     "start_location" : {
                        "lat" : 10.7743947,
                        "lng" : 106.7009659
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 172
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 42
                     },
                     "end_location" : {
                        "lat" : 10.7779362,
                        "lng" : 106.7009877
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at Công Ty Tnhh Nhà Hàng Kiss onto \u003cb\u003eLý Tự Trọng\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Momo Boutique (on the left)\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wyw`AwyfjSoAeA{CgC"
                     },
                     "start_location" : {
                        "lat" : 10.7767623,
                        "lng" : 106.6999617
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 117
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 32
                     },
                     "end_location" : {
                        "lat" : 10.7772537,
                        "lng" : 106.7017977
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at Công Ty Tnhh Tranh Việt Nam onto \u003cb\u003eĐồng Khởi\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "cax`Ae`gjShCaD"
                     },
                     "start_location" : {
                        "lat" : 10.7779362,
                        "lng" : 106.7009877
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 141
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 38
                     },
                     "end_location" : {
                        "lat" : 10.7762926,
                        "lng" : 106.7009576
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at Cong Ty TNHH Tiêp Thi va Dau Tu Bac My onto \u003cb\u003eLê Thánh Tôn\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Vien Dong Securities Corporation (on the right)\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "y|w`AgegjS`CpB|@t@"
                     },
                     "start_location" : {
                        "lat" : 10.7772537,
                        "lng" : 106.7017977
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "78 m",
                        "value" : 78
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 20
                     },
                     "end_location" : {
                        "lat" : 10.7758078,
                        "lng" : 106.7014768
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at Trụ sở Hội đồng nhân dân thành phố Hồ Chí Minh onto \u003cb\u003eNguyễn Huệ\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eClosed Sat–Sun 6:00 – 11:00 PM\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "yvw`A_`gjS~AgB"
                     },
                     "start_location" : {
                        "lat" : 10.7762926,
                        "lng" : 106.7009576
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 922
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 304
               },
               "end_address" : "92 Lê Thánh Tôn, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam",
               "end_location" : {
                  "lat" : 10.774763,
                  "lng" : 106.6996604
               },
               "start_address" : "139 Nguyễn Huệ, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam",
               "start_location" : {
                  "lat" : 10.7758078,
                  "lng" : 106.7014768
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 269
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 65
                     },
                     "end_location" : {
                        "lat" : 10.7741611,
                        "lng" : 106.7032758
                     },
                     "html_instructions" : "Head \u003cb\u003esoutheast\u003c/b\u003e on \u003cb\u003eNguyễn Huệ\u003c/b\u003e toward \u003cb\u003eLê Lợi\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eClosed Sat–Sun 6:00 – 11:00 PM\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Nhà Hàng Hoa Mai (on the right)\u003c/div\u003e",
                     "polyline" : {
                        "points" : "ysw`AgcgjSn@q@NQh@q@fAkAX[|BiC"
                     },
                     "start_location" : {
                        "lat" : 10.7758078,
                        "lng" : 106.7014768
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 230
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 87
                     },
                     "end_location" : {
                        "lat" : 10.7732847,
                        "lng" : 106.7014638
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at Công Ty Tnhh Tmdv Linh Khang onto \u003cb\u003eTôn Thất Thiệp\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Support Brand International (Sbi) (on the left)\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "oiw`AongjS`B|An@`BL~@Hr@BV@^"
                     },
                     "start_location" : {
                        "lat" : 10.7741611,
                        "lng" : 106.7032758
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 290
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 111
                     },
                     "end_location" : {
                        "lat" : 10.7756873,
                        "lng" : 106.7004311
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at Toysphere Saigon Center onto \u003cb\u003ePasteur\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Mon Hue (on the right)\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "_dw`AccgjSgEtAUJIBQDgF`B"
                     },
                     "start_location" : {
                        "lat" : 10.7732847,
                        "lng" : 106.7014638
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 133
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 41
                     },
                     "end_location" : {
                        "lat" : 10.774763,
                        "lng" : 106.6996604
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at Shop Hoa Tươi Ánh Hồng onto \u003cb\u003eLê Thánh Tôn\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Công Ty Tnhh Nts Holdings (on the left)\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "asw`Au|fjSxDxC"
                     },
                     "start_location" : {
                        "lat" : 10.7756873,
                        "lng" : 106.7004311
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "ohw`Ag}fjS|ApA`@OmE{C[H}L~DkFmEhCaD`CpB|@t@~AgB~@cApB}BvCeD`B|An@`BVrBDv@}E`B[HgF`BxDxC"
         },
         "summary" : "Pasteur",
         "warnings" : [],
         "waypoint_order" : [ 0 ]
      }
   ],
   "status" : "OK"
}
 )