/**/_xdc_._44raam && _xdc_._44raam( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJLUKj3gnuaS4Ri8f3I4Vk_Rk",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJs5Aqjwr8aS4RAHFe6fRxkOk",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : -6.1907454,
               "lng" : 106.8174328
            },
            "southwest" : {
               "lat" : -6.3163504,
               "lng" : 106.6286269
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "35.3 km",
                  "value" : 35295
               },
               "duration" : {
                  "text" : "48 mins",
                  "value" : 2854
               },
               "end_address" : "Sumarecon Mall Serpong, Jl. Gading Serpong Boulevard No.245, Pakulonan Bar., Klp. Dua, Tangerang, Banten 15810, Indonesia",
               "end_location" : {
                  "lat" : -6.241503,
                  "lng" : 106.6289159
               },
               "start_address" : "Jl. Kav. Polri Blok D No.24B, RT.11/RW.7, Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12550, Indonesia",
               "start_location" : {
                  "lat" : -6.312909200000001,
                  "lng" : 106.8174328
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 127
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 35
                     },
                     "end_location" : {
                        "lat" : -6.312937,
                        "lng" : 106.8162867
                     },
                     "html_instructions" : "Head \u003cb\u003ewest\u003c/b\u003e on \u003cb\u003eJl. Kav. Polri\u003c/b\u003e",
                     "polyline" : {
                        "points" : "t~oe@}w}jSDbF"
                     },
                     "start_location" : {
                        "lat" : -6.312909200000001,
                        "lng" : 106.8174328
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 345
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 66
                     },
                     "end_location" : {
                        "lat" : -6.316028800000001,
                        "lng" : 106.8162931
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at the 1st cross street to stay on \u003cb\u003eJl. Kav. Polri\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "z~oe@yp}jS|C?|A?~AErAIvAA`BP"
                     },
                     "start_location" : {
                        "lat" : -6.312937,
                        "lng" : 106.8162867
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 564
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 95
                     },
                     "end_location" : {
                        "lat" : -6.3157866,
                        "lng" : 106.8116619
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e after Warteg Bae (on the right)",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "drpe@yp}jSAL?H?@CLEZKr@AJCL?J?J?F@F@FDHBDBB@@BBB@B@@@B?@?F@X@B@B@B@@@BB?@@@?B?JCf@AFAVId@A@ITCFABADAF?F?BAH?D?D?D?H@FBb@?L@H?LADAFABA@ABA@E@C@C@C?A@A@C@A@A@?@ADABAF?D?@?HAVADAH?DADADAFADAL?FCb@I`D"
                     },
                     "start_location" : {
                        "lat" : -6.316028800000001,
                        "lng" : 106.8162931
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 660
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 110
                     },
                     "end_location" : {
                        "lat" : -6.310751799999999,
                        "lng" : 106.8131904
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJl. Moh. Kahfi 1\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "tppe@{s|jSo@A_AEYAIAEACAEECE?EAG?I?c@?U?I?CAGACCEACCCCCACEAECEAIAWC]E}@KWCmAMeCOA?AACAAA?CAAAA?CAA?CAE?GAM?CAC?CAA?AAAAAAACAA?CAC?CAKAWAa@?Y@yCBkCC"
                     },
                     "start_location" : {
                        "lat" : -6.3157866,
                        "lng" : 106.8116619
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "39 m",
                        "value" : 39
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 9
                     },
                     "end_location" : {
                        "lat" : -6.3107967,
                        "lng" : 106.8135447
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e after Kedai Kopi Nomor 2 (on the left)",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "dqoe@m}|jSHeA"
                     },
                     "start_location" : {
                        "lat" : -6.310751799999999,
                        "lng" : 106.8131904
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.0 km",
                        "value" : 2020
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 349
                     },
                     "end_location" : {
                        "lat" : -6.2929653,
                        "lng" : 106.8164241
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e after Warteg Ojo Lali Cilandak (on the left)\u003cdiv style=\"font-size:0.9em\"\u003ePass by Alfamart Cilandak Kko 2 (on the right in 1.6&nbsp;km)\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "nqoe@s_}jSIGICMCQAGAkAAs@CO?gBGaAC_CGUAkCKq@?WAU?YCq@Ci@Cq@Cg@AwAAs@AC?YAg@EWCE?]E}@IeAIm@Go@Ei@EgA?M?S?oACC?UAQ?QA_@C[CkBS]EYEuBKeAGiBIq@IkDk@}Fu@]Sw@MKCA?iAQWEy@OUEYIWGWGMCaASg@I{@OKCQCi@IKAuA[sBg@"
                     },
                     "start_location" : {
                        "lat" : -6.3107967,
                        "lng" : 106.8135447
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 206
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 30
                     },
                     "end_location" : {
                        "lat" : -6.292492900000001,
                        "lng" : 106.8147993
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJl. TB Simatupang\u003c/b\u003e/\u003cb\u003eJl. Tol Lkr. Luar Jkt\u003c/b\u003e/\u003cb\u003eTol Pondok Pinang - Tmii\u003c/b\u003e (signs for \u003cb\u003eLebak Bulus\u003c/b\u003e/\u003cb\u003ePondok Indah\u003c/b\u003e)\u003cdiv style=\"font-size:0.9em\"\u003ePass by Gedung TMT (on the right)\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "`ble@sq}jSC@A@A?C?G@G?K@I@C@ABC@ABAD?F?B?B?F?FAF?DAF?FELChAItAAVEb@"
                     },
                     "start_location" : {
                        "lat" : -6.2929653,
                        "lng" : 106.8164241
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 436
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 72
                     },
                     "end_location" : {
                        "lat" : -6.2922495,
                        "lng" : 106.8108764
                     },
                     "html_instructions" : "Take the ramp on the \u003cb\u003eright\u003c/b\u003e to \u003cb\u003eJalanTol\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "`_le@og}jSOj@ABKdIAhA?BAbA?vAAv@?d@C\\C\\CT"
                     },
                     "start_location" : {
                        "lat" : -6.292492900000001,
                        "lng" : 106.8147993
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "7.8 km",
                        "value" : 7762
                     },
                     "duration" : {
                        "text" : "8 mins",
                        "value" : 505
                     },
                     "end_location" : {
                        "lat" : -6.2564586,
                        "lng" : 106.7650687
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eJl. Tol Lkr. Luar Jkt\u003c/b\u003e/\u003cb\u003eJl. Tol Tahi Bonar Simatupang\u003c/b\u003e/\u003cb\u003eTol Pondok Pinang - Tmii\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "p}ke@_o|jSFtC@rAFrCBnB@`CDbD@|@?j@@l@@r@@vA@jA?H@b@?X@pA@lEAzBANAzCChA?r@InPAtEA\\A\\AtEAl@?l@AJ?`@?V?ZAL?@?`@AjDArGC~FB|DBrA?z@?zACjCAvBCdBGlAIjBSpBY~Ba@|B_@vBg@fBk@fCkAxEa@`BYrAYx@Qb@ELUf@cAdBw@dAGLs@v@q@p@IHIFGH_@ZMJ]XSPOLc@^[V[V}EbE_@\\k@`@c@^wD~C_Av@cAx@u@j@mH~Fq@j@sBhBUTe@`@eBtA_Ax@mA~@ON{AlAIHA?UReBlAeAn@mAv@mB|Ac@VmAr@[Pi@XeAb@qAb@]HYHq@L_APq@He@Fc@Dm@Bs@BsAFo@CeAEIAe@Ci@EWCWA}@KiAOuC[oAQaAMKAwAIk@Eo@AW?G?_@Bk@DsAN{AVaEr@cCNU?O?A?sEAkC?gBHgAJq@LkA^uC`A_@NGBm@RA?A@_@NKDQFiFbBaD~@aAVw@NsAVoB`@UBQDE@WDsEt@"
                     },
                     "start_location" : {
                        "lat" : -6.2922495,
                        "lng" : 106.8108764
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 391
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 24
                     },
                     "end_location" : {
                        "lat" : -6.2530532,
                        "lng" : 106.7641803
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eJl. Tol Jkt - Serpong\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "z}de@upsjSSDwAX[FUDK@q@F[Bc@HWDsDn@aEt@"
                     },
                     "start_location" : {
                        "lat" : -6.2564586,
                        "lng" : 106.7650687
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 611
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 31
                     },
                     "end_location" : {
                        "lat" : -6.2485718,
                        "lng" : 106.7610344
                     },
                     "html_instructions" : "Take the exit on the \u003cb\u003eright\u003c/b\u003e toward \u003cb\u003eCiledug\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "phde@cksjSwAZaBt@gCxAiDnCsKxH"
                     },
                     "start_location" : {
                        "lat" : -6.2530532,
                        "lng" : 106.7641803
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 934
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 55
                     },
                     "end_location" : {
                        "lat" : -6.2407523,
                        "lng" : 106.7583456
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eJkt Outer Ring Road\u003c/b\u003e/\u003cb\u003eJl. Tol Lingkar Luar Jakarta W2\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "plce@mwrjSkBzAcBbAiAj@g@Xs@VmAb@yBd@mATK@M@eBN}Gx@}BZqC^aFn@"
                     },
                     "start_location" : {
                        "lat" : -6.2485718,
                        "lng" : 106.7610344
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "5.7 km",
                        "value" : 5654
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 288
                     },
                     "end_location" : {
                        "lat" : -6.196428699999999,
                        "lng" : 106.7336276
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eJkt Outer Ring Road\u003c/b\u003e/\u003cb\u003eJl. Tol Lingkar Luar Jakarta W2\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "t{ae@ufrjSyBVeDd@aANaBV[HSBuA`@iAb@oFzBaIvEoJpF}HxESJQJyAz@y@d@oAp@oI`FwI~EiIzEiMjHe@TaEvBsQnI[N[LeBv@kChAiElBcFdCWLWJsAr@gAf@GBo@XgBv@aJlEmIzDgIxDOFwEnBOFQHaEdBaA`@YJYLyD~AsCfA_@PMDIBIDWJsAf@q@ZGDIBuAj@k@Rq@Xs@V}D|A{J|D}@^_@L_@LYLeBp@kAb@"
                     },
                     "start_location" : {
                        "lat" : -6.2407523,
                        "lng" : 106.7583456
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 490
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 41
                     },
                     "end_location" : {
                        "lat" : -6.193368,
                        "lng" : 106.7305106
                     },
                     "html_instructions" : "Take the exit toward \u003cb\u003eLkr. Dalam\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "tfyd@elmjSa@Xe@\\o@Zo@\\cAt@]XKH[Z}CpDs@lASb@kAbB"
                     },
                     "start_location" : {
                        "lat" : -6.196428699999999,
                        "lng" : 106.7336276
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "10.6 km",
                        "value" : 10572
                     },
                     "duration" : {
                        "text" : "10 mins",
                        "value" : 601
                     },
                     "end_location" : {
                        "lat" : -6.221394999999999,
                        "lng" : 106.643214
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e at the fork and merge onto \u003cb\u003eJl. Raya Pantura\u003c/b\u003e/\u003cb\u003eJl. Tol Jakarta-Tangerang\u003c/b\u003e/\u003cb\u003eJl. Tol Merak - Jkt\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "fork-left",
                     "polyline" : {
                        "points" : "psxd@uxljSG\\ADABCFoArAuB|BYZUV]`@a@n@]t@Un@Oj@[jASnACTKz@Ih@Kb@Sj@OlBEx@Al@?xB@hA?@L|ABVL|@^lBb@`Cl@`Dl@fC^rA\\dAd@lAdAhCv@vAbAbBnAnBtAjBtBrCDH`ArA|BzC~DvFf@t@|@jAr@bAx@jAPTp@|@z@jAjAfB|C`EfDrE`AtABDl@t@jCvDzChEnEnGf@p@bAvAzAtBpAhB|DfFlAdBdA|A`AzARTV^RVX`@t@hA`AxAl@bAlAvBfArBdAxBf@nAf@lAp@dBX`Ap@zBRt@h@rBr@jDzAtHdCjMdA~FpAjHv@bEx@dEn@`D`BvI`ArFl@fDh@rCHd@Jd@j@xC`AvFPz@h@zCTjA^pBzDdTX`Br@nDN|@\\rB`@rCh@vDl@rEPvBN`B\\dENpBBVBXB^@NL|ANhBJpAJxAXhDdAzN@NB\\XnDVbEXlDZxDVjDLdBj@bHdCv[j@fIPdCPfC"
                     },
                     "start_location" : {
                        "lat" : -6.193368,
                        "lng" : 106.7305106
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 797
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 105
                     },
                     "end_location" : {
                        "lat" : -6.222480900000001,
                        "lng" : 106.6368446
                     },
                     "html_instructions" : "Take exit \u003cb\u003e18\u003c/b\u003e toward \u003cb\u003eSerpong\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "tb~d@aw{iSPTDJ@DBJHx@Ht@BTBd@RxCThDBDBDBF@@HX@@HRHL@BFJLTLRjAtARTh@j@FHNRFHFJHTFZBTAZATERIXMXMP[Xe@^YVIJ?@GLENAP?V"
                     },
                     "start_location" : {
                        "lat" : -6.221394999999999,
                        "lng" : 106.643214
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 677
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 59
                     },
                     "end_location" : {
                        "lat" : -6.2237395,
                        "lng" : 106.6308722
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e, follow signs for \u003cb\u003eKelapa Dua\u003c/b\u003e/\u003cb\u003eLegok\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "ni~d@goziS?R@ZHnAJpABf@Hp@Lt@@B@J@B@BBH@DBFDRFVNl@FTHf@Db@FpAL`AFh@^zBPlBN~@^rB"
                     },
                     "start_location" : {
                        "lat" : -6.222480900000001,
                        "lng" : 106.6368446
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.0 km",
                        "value" : 959
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 89
                     },
                     "end_location" : {
                        "lat" : -6.2289243,
                        "lng" : 106.6343613
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eAccess Tol Jakarta-Merak\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "jq~d@}iyiSP^BFBDBDDBFBJFJ@F@f@?VEf@Uj@o@X[\\e@~@iA~AmEz@_C^mAHc@?S?YE_@I]EQCM?S@ODKDOBADIFGJINILAJCL@L@JBD@l@NdAXpA\\RDJBVDb@C^AJ@JFHFHH@@DD@@JL"
                     },
                     "start_location" : {
                        "lat" : -6.2237395,
                        "lng" : 106.6308722
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.7 km",
                        "value" : 1706
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 204
                     },
                     "end_location" : {
                        "lat" : -6.2432788,
                        "lng" : 106.6290569
                     },
                     "html_instructions" : "\u003cb\u003eAccess Tol Jakarta-Merak\u003c/b\u003e turns slightly \u003cb\u003eleft\u003c/b\u003e and becomes \u003cb\u003eJl. Gading Serpong Boulevard\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Rumah Buah Gading Serpong (on the left)\u003c/div\u003e",
                     "polyline" : {
                        "points" : "vq_e@w_ziSzDhATDHBVJ`OzD`@HzEtAhKfCxBh@|D|@`ATPDPF@?NDPFF@bAVxF`B~Ar@l@b@p@`@h@VRFXH^DxAPLBfAJp@NRFr@NXDRBPDND"
                     },
                     "start_location" : {
                        "lat" : -6.2289243,
                        "lng" : 106.6343613
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 152
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 28
                     },
                     "end_location" : {
                        "lat" : -6.2429339,
                        "lng" : 106.6289178
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e4th\u003c/b\u003e exit",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "nkbe@s~xiS@?@A@?B?@A@?@?@?B?B?B?@@B?B@@@B@B@@BB@@B@B@B@B@F?D?B?BABABADA@ABCBC@CBA?A@A?A@A?A@A?A?C?C?A?C?C?CACAA?CACCAAAACCAAACACKEMIUM"
                     },
                     "start_location" : {
                        "lat" : -6.2432788,
                        "lng" : 106.6290569
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 106
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 16
                     },
                     "end_location" : {
                        "lat" : -6.2420243,
                        "lng" : 106.6291758
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eJl. Gading Serpong Boulevard\u003c/b\u003e",
                     "polyline" : {
                        "points" : "hibe@w}xiSUIWI_@K_@E]Ei@G"
                     },
                     "start_location" : {
                        "lat" : -6.2429339,
                        "lng" : 106.6289178
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "72 m",
                        "value" : 72
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 36
                     },
                     "end_location" : {
                        "lat" : -6.241411599999999,
                        "lng" : 106.6290205
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial restricted usage road\u003c/div\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "rcbe@k_yiSOHQBM@C?S?W@G?EBE@ABCB"
                     },
                     "start_location" : {
                        "lat" : -6.2420243,
                        "lng" : 106.6291758
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "15 m",
                        "value" : 15
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 6
                     },
                     "end_location" : {
                        "lat" : -6.241503,
                        "lng" : 106.6289159
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eRestricted usage road\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "x_be@k~xiSHLFD"
                     },
                     "start_location" : {
                        "lat" : -6.241411599999999,
                        "lng" : 106.6290205
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "t~oe@}w}jSDbF|C?|DErAIvAA`BPAL?JIh@QxABb@NTLHf@BLFDJGrAKf@M\\EXAXDz@?j@ELMHKDGDERAh@M|@Cj@I`Do@AyAGOCIGCKAkACYMQSK}BWeBQgCOGEG_@CYEGKEk@E{@@eH?HeAIGWGyCIyHSaDMiAAkCKyAEkCC}AKgDY}AMqBEuBCyAG_Ec@{DSiBIq@IkDk@}Fu@]Sw@MMCaBWaCg@oCi@cCa@aB]sBg@C@A@E?O@UBKJATA\\ANIvAKlBEb@Oj@MhIAlACxFGz@CTFtCHfFDpFHzHHpJ?hICjDOb[IrLAlAC~LC~FB|DBnCCfFE|EQxDm@pFaAtFsAnFmBzHs@lCWp@Uf@cAdB_ArAyBzBu@p@{KjJgIxGyMpKiC~BkCvByFvEgCjBsCfBqCtBiBdAoB|@oBl@kAVqBZiALaBFsAFo@CoAGoAIwDa@sH}@cCOgAAg@B_CT}GjAyCNqJAgBHgAJq@LkA^uDpAu@Vo@V{FjBcFvAqGlAcGbA}Cl@}BVkEt@yGpAaBt@gCxAiDnCsKxHkBzAcBbAqBdAaCz@gEz@YBeBN}Gx@oGz@{IfAgFt@}B`@iBd@yH~CqThMqIdFkBfAiCvAgT`MsWfOgFlCoR~IaCdAuIvDgJrEgF|BoThKwI`E{LfF{N~FgDtAsChAwXvKqDtAgAv@_Bx@aBnAg@d@}CpDs@lASb@kAbBIb@EJeEpEo@r@_ApAs@dBk@vBm@jEKb@Sj@UfDAfD@jAPtBl@jDpAbHlAzEbArCdAhCv@vArCrEjE~FfA|A|HrKrEpGjEfGdItKdAzAxDlFjJxMxGhJ|DfFlAdBfCxDxAnBvBbDzBzDlClFnA|CjAfDdApDh@rBr@jD`F`WvCjPpBhKpCxNnBzKjBxJrCzOhHh`@l@pDjAjIl@rEPvBl@fHZbExCx`@nA~PlBnVpD~e@b@lGV`@DPZjDh@bIFJPd@\\p@Zh@~AjBhArAP`@Jp@Cp@Ol@[j@aAx@c@b@GNG`@?j@ZdFZvBHV`@`BP|@LtBTjB^zBPlBn@rDTf@FJLFVHn@@VEf@UdAkA|AoBzCmI^mAHc@?m@Y}A@c@J[HKRQ\\KXAXDr@PvD`AVDb@Cj@?`@ZFFJLzDhA^HxOfE|F~AbOpDbH`Bj@N|HxB~Ar@l@b@zAx@l@PnEf@dAVlATv@NHCV@LFHLDTCNINKFSBMAMGGGCEMIc@Wm@S_AQgAMa@LQ@y@DKHPR"
         },
         "summary" : "Jl. Raya Pantura/Jl. Tol Jakarta-Tangerang/Jl. Tol Merak - Jkt",
         "warnings" : [],
         "waypoint_order" : []
      }
   ],
   "status" : "OK"
}
 )