/**/_xdc_._lva3qx && _xdc_._lva3qx( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJP3CUDRyMaS4R0QUooy-H5aw",
         "types" : [ "establishment", "point_of_interest", "subpremise" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJy0x8JGv0aS4Rp_BVPqNSqSQ",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : -6.1920227,
               "lng" : 107.0030453
            },
            "southwest" : {
               "lat" : -6.2585004,
               "lng" : 106.8401324
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "29.8 km",
                  "value" : 29762
               },
               "duration" : {
                  "text" : "45 mins",
                  "value" : 2711
               },
               "end_address" : "Jl. Pegangsaan Timur No.17A, RT.1/RW.1, Pegangsaan, Menteng, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10320, Indonesia",
               "end_location" : {
                  "lat" : -6.199529,
                  "lng" : 106.8423744
               },
               "start_address" : "Inbox, GF, 135A , Summarecon Mall Bekasi , JL. Boulevard Ahmad Yani , Sentra Summarecon, 17142 Bekasi, Jawa Barat, Marga Mulya, North Bekasi, Bekasi City, West Java 17123, Indonesia",
               "start_location" : {
                  "lat" : -6.2264217,
                  "lng" : 107.0019452
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 139
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 50
                     },
                     "end_location" : {
                        "lat" : -6.2258628,
                        "lng" : 107.0030453
                     },
                     "html_instructions" : "Head \u003cb\u003enortheast\u003c/b\u003e toward \u003cb\u003eJl. Bulevar Tim.\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eRestricted usage road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "bb_e@eyalSSQSWOWISOg@K[QaA"
                     },
                     "start_location" : {
                        "lat" : -6.2264217,
                        "lng" : 107.0019452
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 208
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 72
                     },
                     "end_location" : {
                        "lat" : -6.2244014,
                        "lng" : 107.0019136
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJl. Bulevar Tim.\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "r~~d@a`blSmA^SJUNmApAaAbA[P"
                     },
                     "start_location" : {
                        "lat" : -6.2258628,
                        "lng" : 107.0030453
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 651
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 85
                     },
                     "end_location" : {
                        "lat" : -6.2265473,
                        "lng" : 106.9965846
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit onto \u003cb\u003eJl. Bulevar Ahmad Yani\u003c/b\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "nu~d@}xalS?@?@?@?@?@?@?@A@?@z@`If@`DN`ANh@^pATh@d@fAv@vAvCjD"
                     },
                     "start_location" : {
                        "lat" : -6.2244014,
                        "lng" : 107.0019136
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 262
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 32
                     },
                     "end_location" : {
                        "lat" : -6.2282324,
                        "lng" : 106.9952474
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit and stay on \u003cb\u003eJl. Bulevar Ahmad Yani\u003c/b\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "|b_e@sw`lSDEDAFADAF?F?D@F@HD@@B@@BB@@B@@@B@B@D?D@D?F?DAFAD?DPRZT`Ar@t@h@b@Zn@Z"
                     },
                     "start_location" : {
                        "lat" : -6.2265473,
                        "lng" : 106.9965846
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.0 km",
                        "value" : 965
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 79
                     },
                     "end_location" : {
                        "lat" : -6.2364418,
                        "lng" : 106.9933959
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eJl. Bulevar Ahmad Yani\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "lm_e@io`lSVNJB`@JB@`@F^Bf@@bACz@?p@BTBN@d@Jh@Ll@Tb@Tt@f@`Al@b@Xz@b@b@PPHx@Zt@Rj@Jv@Ln@FbERxA@jFY^G"
                     },
                     "start_location" : {
                        "lat" : -6.2282324,
                        "lng" : 106.9952474
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.6 km",
                        "value" : 1630
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 261
                     },
                     "end_location" : {
                        "lat" : -6.250984499999999,
                        "lng" : 106.9917607
                     },
                     "html_instructions" : "Slight \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJl. Jend. Ahmad Yani\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Halte Kayuringin 5 (on the left in 700&nbsp;m)\u003c/div\u003e",
                     "maneuver" : "turn-slight-right",
                     "polyline" : {
                        "points" : "v`ae@wc`lSX@^@^@pDLP@@?bABnABhABd@D@?dABpCHtDHvADn@DtFVx@Bt@@T@nEHtCLnBRnAHX@^?Z?tD`@ZDhBVpAN`D^|C^xAR"
                     },
                     "start_location" : {
                        "lat" : -6.2364418,
                        "lng" : 106.9933959
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 423
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 80
                     },
                     "end_location" : {
                        "lat" : -6.2516336,
                        "lng" : 106.9914021
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJl. Let. Jend. Sarbini\u003c/b\u003e (signs for \u003cb\u003eTol Jakarta/Cikampek\u003c/b\u003e/\u003cb\u003eBekasi Kota\u003c/b\u003e)",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "r{ce@oy_lSFAD?D?L?J?V@z@DzE\\J@B?D@B@@@B@BBDF@B@B?B@B?D@B?D?@?@?@A@CRCFAFABABA@?@C@A@C@C@C?A?E?E?GAYGmCu@OEOGKC"
                     },
                     "start_location" : {
                        "lat" : -6.250984499999999,
                        "lng" : 106.9917607
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 237
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 35
                     },
                     "end_location" : {
                        "lat" : -6.2495751,
                        "lng" : 106.9918933
                     },
                     "html_instructions" : "Take the ramp onto \u003cb\u003eJl. Jend. Ahmad Yani\u003c/b\u003e",
                     "polyline" : {
                        "points" : "t_de@gw_lSQEYKMGOIkCYQCcBQmAM"
                     },
                     "start_location" : {
                        "lat" : -6.2516336,
                        "lng" : 106.9914021
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 107
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 16
                     },
                     "end_location" : {
                        "lat" : -6.2494024,
                        "lng" : 106.9911823
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "zrce@iz_lSa@DKBIDEHEF?H?FBJ@FXdA"
                     },
                     "start_location" : {
                        "lat" : -6.2495751,
                        "lng" : 106.9918933
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.2 km",
                        "value" : 1198
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 110
                     },
                     "end_location" : {
                        "lat" : -6.2497757,
                        "lng" : 106.9829665
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "vqce@{u_lSN^Vt@bAhDL^z@hCPh@Rn@H^HRDNFPFNJPLPJPPVLLLLPR\\Zb@d@DDPNHFNLBDj@j@n@p@PXRZHPDJDLDTD^B^A`@A^ETGVIVKPIPIJEDEFMLOLKHIFSJMFOFQD_@Ja@FG@yAT]F_@JWLOJMJi@n@U^KTGFGDKF"
                     },
                     "start_location" : {
                        "lat" : -6.2494024,
                        "lng" : 106.9911823
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "12.2 km",
                        "value" : 12238
                     },
                     "duration" : {
                        "text" : "11 mins",
                        "value" : 685
                     },
                     "end_location" : {
                        "lat" : -6.247636200000001,
                        "lng" : 106.8805438
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eJalan Tol Jakarta - Bekasi Timur\u003c/b\u003e/\u003cb\u003eJl. Raya Pantura\u003c/b\u003e/\u003cb\u003eJl. Tol Jakarta - Cikampek\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "btce@qb~kSy@bDo@`DW|ACLObAQhBOrCIvC@fEDjBHbBHhARrBZbCBLf@vC^fBb@bBf@zA^bAh@nAb@dAl@pALRv@zAf@`Av@vA~@`BR\\PXZj@LTBFJPv@pAz@zAZl@v@xANZfA`Ch@jAl@|Az@zBn@fBn@nBDNl@vBh@xB`@tBTjAb@hCZ~BNnADVVjCFv@BTD`@BV?@@V@H@b@@FB^?B@NH`B?VLzDDpBDvAF|BJfGLfGDfB?D?N@`AHnFFhBPzJBd@@h@BlBBdAHvEFfC@\\BtABzA@LBnAJ`GB|A@Zr@l[TpML|H@z@D~AF|DF|Bj@p[HpBNnIJzD?@HrGJ`H?LBpD?tFM`FMfBEh@WhC[tBOt@oCzL_BfGKZYbAuAtEK^kA`Ec@`BQj@Yx@k@jBIXm@fBw@lBcAnBGJ}A~BcApAsAzAwArAiClBcDnBiEvByB`AmCvA{@f@oAt@a@T_BdAiBpAuBhBeAfAuAlBcA|AgAxB_@dAUj@YlA]xASjAIl@G`AIrAA~@B~@Dr@LzAPzAHd@HXT|@FRVf@v@xAzBrDx@rAz@rAPX~@pAr@rAJXfA~CPd@L^J^Jb@F^H\\F`@D\\@NBPB^@`@@l@TnG?@?t@@tBA`AClAEtA?D"
                     },
                     "start_location" : {
                        "lat" : -6.2497757,
                        "lng" : 106.9829665
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.2 km",
                        "value" : 1190
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 84
                     },
                     "end_location" : {
                        "lat" : -6.241290999999999,
                        "lng" : 106.8774542
                     },
                     "html_instructions" : "Take the exit toward \u003cb\u003eJatinegara\u003c/b\u003e/\u003cb\u003eKelapa Gading\u003c/b\u003e/\u003cb\u003eTj. Priok\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "vfce@kbjkS@H?F?PALCj@G`AIhAYvBATC^?X?V@\\F^@TH`@BPD\\D`@?\\?X?BAPADCVGVKVSZKJIH]Tm@RSDq@DQ?UAo@IGAYKQGe@Se@UcAc@_@Q_@Ma@Ka@KQCm@G_BMy@Ew@EWA_AKaAKuB]c@KSKGEKG"
                     },
                     "start_location" : {
                        "lat" : -6.247636200000001,
                        "lng" : 106.8805438
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.2 km",
                        "value" : 4212
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 276
                     },
                     "end_location" : {
                        "lat" : -6.2039271,
                        "lng" : 106.8733728
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eJakarta Inner Ring Road\u003c/b\u003e/\u003cb\u003eJl. Pulomas - Cawang\u003c/b\u003e/\u003cb\u003eJl. Raya Pantura\u003c/b\u003e/\u003cb\u003eJl. Tol Cililitan 2\u003c/b\u003e/\u003cb\u003eJl. Tol Ir. Wiyoto Wiyono\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "`_be@aoikSu@Og@IQGKCWIYGOEE?e@KMAGAOCC?KAEAQAQCE?c@E[ASCC?KA}@?o@Bk@Bs@H{ARiBXsEv@w@J}Ez@YFmFv@cCb@{ARy@Jw@Hi@JOBaAR[D}Dp@gC^yDp@C?K@MBSBKBK@mEj@kBReHr@G?O@M@I@i@D}F`@cCPcCJM@A?K@a@@iBDiCBA?I?I?iFJiKNgGFeBBK@W?A?[@G?s@@uBDyFDiMNa@@_@?C@[?cCDwCFcBBU@U?yDFeEJuAF}@JgALaCXs@J"
                     },
                     "start_location" : {
                        "lat" : -6.241290999999999,
                        "lng" : 106.8774542
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 459
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : -6.199859,
                        "lng" : 106.8733185
                     },
                     "html_instructions" : "Take the exit toward \u003cb\u003eRawamangun\u003c/b\u003e/\u003cb\u003eSalemba\u003c/b\u003e/\u003cb\u003ePulo Gadung\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eToll road\u003c/div\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "puzd@quhkSULMBe@F{@JC@_@BE?m@DY@A?c@@]@e@@sBA}AEm@CgBMa@GYEg@G"
                     },
                     "start_location" : {
                        "lat" : -6.2039271,
                        "lng" : 106.8733728
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 181
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 30
                     },
                     "end_location" : {
                        "lat" : -6.1982826,
                        "lng" : 106.8737275
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eJl. Jend. Ahmad Yani\u003c/b\u003e/\u003cb\u003eJl. Jenderal Ahmad Yani\u003c/b\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "b|yd@guhkSIASEWKmB[wCa@"
                     },
                     "start_location" : {
                        "lat" : -6.199859,
                        "lng" : 106.8733185
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 317
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 61
                     },
                     "end_location" : {
                        "lat" : -6.1954851,
                        "lng" : 106.874286
                     },
                     "html_instructions" : "Continue straight to stay on \u003cb\u003eJl. Jend. Ahmad Yani\u003c/b\u003e/\u003cb\u003eJl. Jenderal Ahmad Yani\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "fryd@ywhkSOCyBYc@C_@AIAm@GcAM}B]]Eg@G_@G"
                     },
                     "start_location" : {
                        "lat" : -6.1982826,
                        "lng" : 106.8737275
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 348
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 42
                     },
                     "end_location" : {
                        "lat" : -6.192425399999999,
                        "lng" : 106.8749362
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eJl. Jend. Ahmad Yani\u003c/b\u003e/\u003cb\u003eJl. Jenderal Ahmad Yani\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "x`yd@i{hkSaOkBOCE?EAeAO"
                     },
                     "start_location" : {
                        "lat" : -6.1954851,
                        "lng" : 106.874286
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "50 m",
                        "value" : 50
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 14
                     },
                     "end_location" : {
                        "lat" : -6.192353499999999,
                        "lng" : 106.8744908
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJl. Pramuka\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "tmxd@k_ikSEf@Eb@CL"
                     },
                     "start_location" : {
                        "lat" : -6.192425399999999,
                        "lng" : 106.8749362
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.2 km",
                        "value" : 2210
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 228
                     },
                     "end_location" : {
                        "lat" : -6.1978183,
                        "lng" : 106.8559979
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eJl. Pramuka\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Badan Pengawasan Keuangan Dan Pembangunan BPKP (on the left)\u003c/div\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "dmxd@q|hkSKjAGn@AHMhAI~@AFGz@ErACnA?L?nAD~ABl@Bj@NxCJxBPrC?D?@Dv@RtETnELhBDv@B\\@DPdAJj@@HLp@Pp@FVDVRt@Rp@Lb@Rh@FPVt@BBBFXp@HRP\\P^\\l@Vb@Xd@T^^n@x@pAz@|A\\n@LRv@pANXd@t@DFJP?@DFBFDFBD?@FHDH`@p@d@v@b@t@JPBDDH\\h@v@nAFHb@t@FJVh@DFDF"
                     },
                     "start_location" : {
                        "lat" : -6.192353499999999,
                        "lng" : 106.8744908
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 906
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 104
                     },
                     "end_location" : {
                        "lat" : -6.2027271,
                        "lng" : 106.8494988
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to continue on \u003cb\u003eFlyover Pramuka\u003c/b\u003e/\u003cb\u003eJl. Layang Pramuka - Matraman\u003c/b\u003e/\u003cb\u003eJl. Pramuka Sari II\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Menteng Square (on the right in 550&nbsp;m)\u003c/div\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "joyd@_iekSLV~@|A@BtAdB~@lA|@jATVBBDHTVFF?@@@^f@^f@h@l@d@l@BBJN`ArA\\b@JJl@r@LPJNRXBDR\\JP`@|@HPLXFNBFTb@LRTd@p@nAHLHLLNPH"
                     },
                     "start_location" : {
                        "lat" : -6.1978183,
                        "lng" : 106.8559979
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 373
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 58
                     },
                     "end_location" : {
                        "lat" : -6.20231,
                        "lng" : 106.846153
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJl. Proklamasi\u003c/b\u003e (signs for \u003cb\u003eCikini\u003c/b\u003e/\u003cb\u003eThamrin\u003c/b\u003e)\u003cdiv style=\"font-size:0.9em\"\u003ePass by Majelis Ulama Indonesia (on the right)\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "`nzd@k`dkSCPAPCRCZ?NEr@G|@EhBMrAGp@ANE^CVANM~B"
                     },
                     "start_location" : {
                        "lat" : -6.2027271,
                        "lng" : 106.8494988
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 528
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 91
                     },
                     "end_location" : {
                        "lat" : -6.2008898,
                        "lng" : 106.8432336
                     },
                     "html_instructions" : "\u003cb\u003eJl. Proklamasi\u003c/b\u003e turns \u003cb\u003eleft\u003c/b\u003e and becomes \u003cb\u003eJl. Penataran\u003c/b\u003e",
                     "polyline" : {
                        "points" : "lkzd@mkckSVHHDPJ~ApAZXLJJLHLPZgE|C{CnB}ClB"
                     },
                     "start_location" : {
                        "lat" : -6.20231,
                        "lng" : 106.846153
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "91 m",
                        "value" : 91
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 19
                     },
                     "end_location" : {
                        "lat" : -6.200574899999999,
                        "lng" : 106.8425198
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eCikini\u003c/b\u003e",
                     "polyline" : {
                        "points" : "pbzd@eybkSMZ]\\MNABAB?@?B?N?LAV"
                     },
                     "start_location" : {
                        "lat" : -6.2008898,
                        "lng" : 106.8432336
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 448
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 64
                     },
                     "end_location" : {
                        "lat" : -6.197328199999999,
                        "lng" : 106.8401324
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJl. Pegangsaan Barat\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "p`zd@wtbkSUNi@TSJMHq@b@k@`@WPYRa@VIHGDk@`@YTQLcAt@mCfBw@h@"
                     },
                     "start_location" : {
                        "lat" : -6.200574899999999,
                        "lng" : 106.8425198
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 371
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 90
                     },
                     "end_location" : {
                        "lat" : -6.199580999999999,
                        "lng" : 106.8422184
                     },
                     "html_instructions" : "Sharp \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJl. Pegangsaan Timur\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Mc Donalds (on the left)\u003c/div\u003e",
                     "maneuver" : "turn-sharp-right",
                     "polyline" : {
                        "points" : "hlyd@yebkSKICCCCACAEAC?G?I?S^S\\S|CyBDEb@[XOn@_@@AHGXSPMPMTOZSNI"
                     },
                     "start_location" : {
                        "lat" : -6.197328199999999,
                        "lng" : 106.8401324
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "20 m",
                        "value" : 20
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 6
                     },
                     "end_location" : {
                        "lat" : -6.199529,
                        "lng" : 106.8423744
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e after FK UI (on the left)\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "jzyd@{rbkSIMCI?A?A@??A@?"
                     },
                     "start_location" : {
                        "lat" : -6.199580999999999,
                        "lng" : 106.8422184
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "bb_e@eyalSg@i@Yk@[cAQaAmA^i@ZoCtC[R?@?DAD?@z@`If@`D^jB^pATh@d@fAv@vAvCjDDELCLA^HJHFLBXCXl@h@vB|ArAv@b@Rd@L`AJjBAlBBd@DnAXpAj@vBtAb@Xz@b@t@Zx@Zt@RbBXn@FbERxA@jFY^GX@~@BhGR`ELdN\\tKb@dFJtCLnBRhBJz@?lKnA~H~@`BPX?zHd@XDNNBJ@ZKf@GHMDUAgEkAeA]OIkCYuBUmAMa@DUHKP?PDRh@dBdDhKx@lC`@bAx@hArCnCn@p@`AjA\\l@JXJt@@`AGt@Qn@e@t@ST[V{@b@q@Pi@HwB\\w@X]Vi@n@U^S\\SLy@bDo@`D[jBObAQhBOrCIvCFrHRlDn@vFj@dDbAjEfA~ClAtCz@dBvEvIrE`IrAfCvA|CvAhDjBbFt@~BvApFv@`E~@hGt@jHLpAJpBXdI^nQRdKJpHXdNLbGVrMTzLDxBr@l[TpMNxJL|GF|Bj@p[X`M`@rVB~D?tFM`FSpCWhC[tB_DpNkBbHgEzNu@lCeAdDw@`Cw@lBcAnBeBjCwClDwArAiClBcDnBiEvByB`AmCvAkC|AaCzAiBpAuBhBeAfAuAlBcA|AgAxBu@pBw@fD]xBQtC@~BRnCPzAR~@\\pAnA`CbGtJ~@pAr@rArAxD^dAVbA^|BJbBV|H?v@?vDIbD@h@Ex@QjC[lCCx@@t@Ht@Lr@J~@?v@ATE\\Sn@_@f@g@^aAXcADeAKa@MaDuA_A_@cAW_AKyCSoCSaAKuB]w@WSM}AYu@UuAY_BQyAKOAmBB_BLeEl@cOfCqJzAuC^aBTqAV{OhCq@HWDyH~@kIv@uLz@_DN_\\f@oLN{@@uBDyFDkNPc@@{KPkLTuAF}@JiEf@s@JULs@JeBPmBHcABqEGuCQ{@Mq@Ik@QeG}@iC]{BOgGy@wPwBkAQKjAYrCWhCIbAIbD?|AHlCp@rMXtGb@xHHtA`@`Cl@rChAtDf@rAfAbCdBvCxA`CxAlCzBtDVb@Zj@vBpD~AhCj@~@^t@xAdCjG`Ih@r@rBfCvBrCz@dA^h@dArBb@bAjBlDRZ^XMrAEbAG|@EhBUdCGn@Ef@M~BVHHDpB|A~@`APZgE|CyH|EMZ]\\ORAH?\\AVUN}@`@_Al@_C~AwAfAuAbAeEpCOMEGC[?S^SzDmCh@a@hAo@v@k@rA{@MW?CBA"
         },
         "summary" : "Jalan Tol Jakarta - Bekasi Timur/Jl. Raya Pantura/Jl. Tol Jakarta - Cikampek",
         "warnings" : [],
         "waypoint_order" : []
      }
   ],
   "status" : "OK"
}
 )