/**/_xdc_._ao3flk && _xdc_._ao3flk( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJG0yMbqEZ2jER48LK3-kQx8s",
         "types" : [ "premise" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJU3t3-m8Y2jERfmKtOHgrFhQ",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "EhozNTAgQ3JhbndlbGwgUmQsIFNpbmdhcG9yZSIbEhkKFAoSCV-ESQ47PNoxEVu2sxcBsEyxEN4C",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "EiExMDM1IFVwcGVyIENoYW5naSBSZCBOLCBTaW5nYXBvcmUiGxIZChQKEgkjayXc9zzaMRFOg4bjIMSABhCLCA",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 1.3892779,
               "lng" : 103.9801524
            },
            "southwest" : {
               "lat" : 1.2929168,
               "lng" : 103.8486863
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "9.5 km",
                  "value" : 9503
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 915
               },
               "end_address" : "E Coast Park Service Rd, Singapore",
               "end_location" : {
                  "lat" : 1.298735,
                  "lng" : 103.9027397
               },
               "start_address" : "23B Coleman St, Singapore 179807",
               "start_location" : {
                  "lat" : 1.2929168,
                  "lng" : 103.8487888
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "9 m",
                        "value" : 9
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 6
                     },
                     "end_location" : {
                        "lat" : 1.2929602,
                        "lng" : 103.8488549
                     },
                     "html_instructions" : "Head \u003cb\u003enortheast\u003c/b\u003e toward \u003cb\u003eCanning Rise\u003c/b\u003e",
                     "polyline" : {
                        "points" : "wo{F}}yxRGK"
                     },
                     "start_location" : {
                        "lat" : 1.2929168,
                        "lng" : 103.8487888
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "37 m",
                        "value" : 37
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 9
                     },
                     "end_location" : {
                        "lat" : 1.2932466,
                        "lng" : 103.8486863
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eCanning Rise\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "_p{Fi~yxRKFIDc@P"
                     },
                     "start_location" : {
                        "lat" : 1.2929602,
                        "lng" : 103.8488549
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 237
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 67
                     },
                     "end_location" : {
                        "lat" : 1.2949535,
                        "lng" : 103.8497888
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eArmenian St\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "yq{Fi}yxR@SASEAw@[CAw@YYMEA]OgAg@sAq@"
                     },
                     "start_location" : {
                        "lat" : 1.2932466,
                        "lng" : 103.8486863
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "89 m",
                        "value" : 89
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 22
                     },
                     "end_location" : {
                        "lat" : 1.2956368,
                        "lng" : 103.8502099
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eStamford Rd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "m|{FedzxR[Q[OqAq@"
                     },
                     "start_location" : {
                        "lat" : 1.2949535,
                        "lng" : 103.8497888
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 151
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 60
                     },
                     "end_location" : {
                        "lat" : 1.2966434,
                        "lng" : 103.8511076
                     },
                     "html_instructions" : "Continue straight onto \u003cb\u003eQueen St\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "w`|FyfzxRCECGEGECCAMI}BmBc@_@"
                     },
                     "start_location" : {
                        "lat" : 1.2956368,
                        "lng" : 103.8502099
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 498
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 112
                     },
                     "end_location" : {
                        "lat" : 1.2939195,
                        "lng" : 103.854668
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eBras Basah Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "_g|FmlzxRxB}CPUfDaFn@}@\\g@`@g@DET_@LQPY~@qA"
                     },
                     "start_location" : {
                        "lat" : 1.2966434,
                        "lng" : 103.8511076
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 843
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 175
                     },
                     "end_location" : {
                        "lat" : 1.2997971,
                        "lng" : 103.8593916
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eBeach Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "_v{Fub{xRUIaBw@gDiBkBgA{BqAQMe@WyBeBe@a@m@m@iBeBc@g@}B{B}BcC"
                     },
                     "start_location" : {
                        "lat" : 1.2939195,
                        "lng" : 103.854668
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 432
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 44
                     },
                     "end_location" : {
                        "lat" : 1.2964882,
                        "lng" : 103.8612132
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eOphir Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wz|Fe`|xRVQzAkAfAy@VQZURK?AdAs@\\W^Ud@WHCZGd@E^CzBM"
                     },
                     "start_location" : {
                        "lat" : 1.2997971,
                        "lng" : 103.8593916
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "5.8 km",
                        "value" : 5767
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 282
                     },
                     "end_location" : {
                        "lat" : 1.301542,
                        "lng" : 103.910403
                     },
                     "html_instructions" : "Take the ramp onto \u003cb\u003eECP\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "af|Fqk|xRdDObAUj@Q\\OXOTOTSPUPQLSPYHSFQFYHY@ID[@U?YA_@C_@Ei@Ei@E]C[E[AUMcBEg@AO?O@MBOc@uDAMAMCIq@yGCSIs@YeCAGOwA]oDWoBEWEgAAc@?a@?Q?OC{B?UAmA?}@Ai@AuAC{CC_A?IAa@?i@Ac@?g@?i@Cw@Aw@?O?CC_CAmAAw@Am@AoB?MAgACmAAa@?MAKCiAC{@C}@I{FIuFCy@IkG?IAW?G?O?g@?S?eCBiCDkC?c@JaGByALuH@o@AyECY?WA[M{ASaB[kBOm@EWq@eCc@_BMc@M]aA_DGWCUOc@Qq@eCcJi@uBe@iB[eAe@eBQq@U_AOg@g@mBSs@Mc@Qk@AEQo@k@oBOq@Ok@Mg@IWMi@IYCK[}AqBgK[}ACMiBmK"
                     },
                     "start_location" : {
                        "lat" : 1.2964882,
                        "lng" : 103.8612132
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 323
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 29
                     },
                     "end_location" : {
                        "lat" : 1.3021697,
                        "lng" : 103.9105887
                     },
                     "html_instructions" : "Take exit \u003cb\u003e10A\u003c/b\u003e toward \u003cb\u003eMarine Parade Flyover\u003c/b\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "se}F__fyRCAAAA?ACKQEIGMGWOq@EOEKAECGKOGGKGIEMGKCKAI?E?C@E?G@C@I@EBC@CBABCBABEFADADAHAF?F?H@HBHBFDHFHFFHDDDLD^HB@B@LD"
                     },
                     "start_location" : {
                        "lat" : 1.301542,
                        "lng" : 103.910403
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 343
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 28
                     },
                     "end_location" : {
                        "lat" : 1.3003352,
                        "lng" : 103.9093272
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eMarine Parade Flyover\u003c/b\u003e",
                     "polyline" : {
                        "points" : "qi}Fe`fyRfCC~@AZAH?J?H?H@H@H@H@FBD@FBFBJFHDFDFFDDBDDFBDDFBD@DBFBF@F@F@D?D?D?F?JEVCHCHEHGHEHEHGH"
                     },
                     "start_location" : {
                        "lat" : 1.3021697,
                        "lng" : 103.9105887
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "79 m",
                        "value" : 79
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 10
                     },
                     "end_location" : {
                        "lat" : 1.3004704,
                        "lng" : 103.9087003
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e to continue toward \u003cb\u003eE Coast Park Service Rd\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "c~|FixeyR?DADABCDCHCDGHITCLADAD?D?D@D?B@@JD"
                     },
                     "start_location" : {
                        "lat" : 1.3003352,
                        "lng" : 103.9093272
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 695
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 71
                     },
                     "end_location" : {
                        "lat" : 1.298735,
                        "lng" : 103.9027397
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eE Coast Park Service Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "}~|FkteyRCLCTAVBd@D^Lr@Lp@b@jCp@nDZxANh@`@dBp@dCfBrG"
                     },
                     "start_location" : {
                        "lat" : 1.3004704,
                        "lng" : 103.9087003
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "19.6 km",
                  "value" : 19616
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1469
               },
               "end_address" : "350 Cranwell Rd, Singapore",
               "end_location" : {
                  "lat" : 1.3892779,
                  "lng" : 103.9764718
               },
               "start_address" : "E Coast Park Service Rd, Singapore",
               "start_location" : {
                  "lat" : 1.298735,
                  "lng" : 103.9027397
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "1.1 km",
                        "value" : 1052
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 112
                     },
                     "end_location" : {
                        "lat" : 1.3007015,
                        "lng" : 103.9113825
                     },
                     "html_instructions" : "Head \u003cb\u003eeast\u003c/b\u003e on \u003cb\u003eE Coast Park Service Rd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ct|FcodyRgBsGq@eCa@eBOi@[yAq@oDc@kCMq@Ms@E_@Ce@@WBUBMx@eBz@eBFQFg@@SAQCSEQOk@EMISKQGIMMUUKIeAm@"
                     },
                     "start_location" : {
                        "lat" : 1.298735,
                        "lng" : 103.9027397
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "38 m",
                        "value" : 38
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 7
                     },
                     "end_location" : {
                        "lat" : 1.3010431,
                        "lng" : 103.9113482
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e toward \u003cb\u003eMarine Parade Flyover\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "k`}FcefyRe@?E?I@MB"
                     },
                     "start_location" : {
                        "lat" : 1.3007015,
                        "lng" : 103.9113825
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "76 m",
                        "value" : 76
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 13
                     },
                     "end_location" : {
                        "lat" : 1.301406,
                        "lng" : 103.910798
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e toward \u003cb\u003eMarine Parade Flyover\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ob}F}dfyR]b@YVGHABADAJCP"
                     },
                     "start_location" : {
                        "lat" : 1.3010431,
                        "lng" : 103.9113482
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 522
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 46
                     },
                     "end_location" : {
                        "lat" : 1.3022272,
                        "lng" : 103.9104913
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eMarine Parade Flyover\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "yd}FoafyR`@|AVjAFRFPPVRRRHPDR@NCPELKPUBIBM?KAIAE?CAGCKEIEKGKGIIKKIIGUMIAOCMAI?]?U?U@wA@gBB"
                     },
                     "start_location" : {
                        "lat" : 1.301406,
                        "lng" : 103.910798
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 377
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 47
                     },
                     "end_location" : {
                        "lat" : 1.3055101,
                        "lng" : 103.9099062
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eStill Rd S\u003c/b\u003e",
                     "polyline" : {
                        "points" : "}i}Fq_fyRy@BqA@kA@i@@m@B]?Y@SBm@D]DO@A?MBk@LaA\\OFQJWL"
                     },
                     "start_location" : {
                        "lat" : 1.3022272,
                        "lng" : 103.9104913
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 250
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 57
                     },
                     "end_location" : {
                        "lat" : 1.3060767,
                        "lng" : 103.9119366
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eMarine Parade Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "m~}F}{eyRUFF_@Oq@Os@CMCKC]ACu@{E"
                     },
                     "start_location" : {
                        "lat" : 1.3055101,
                        "lng" : 103.9099062
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 228
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 66
                     },
                     "end_location" : {
                        "lat" : 1.3054928,
                        "lng" : 103.910077
                     },
                     "html_instructions" : "Make a \u003cb\u003eU-turn\u003c/b\u003e at \u003cb\u003eMarine Cres\u003c/b\u003e",
                     "maneuver" : "uturn-right",
                     "polyline" : {
                        "points" : "_b~FshfyRTCXnBL|@Fj@Hd@d@vB"
                     },
                     "start_location" : {
                        "lat" : 1.3060767,
                        "lng" : 103.9119366
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 161
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 19
                     },
                     "end_location" : {
                        "lat" : 1.3041201,
                        "lng" : 103.9104818
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eStill Rd S\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "i~}F_}eyR^QRKZIRGHA@?x@M`@GFA|@E"
                     },
                     "start_location" : {
                        "lat" : 1.3054928,
                        "lng" : 103.910077
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "9.0 km",
                        "value" : 8960
                     },
                     "duration" : {
                        "text" : "7 mins",
                        "value" : 411
                     },
                     "end_location" : {
                        "lat" : 1.3351742,
                        "lng" : 103.9788988
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eECP\u003c/b\u003e via the ramp to \u003cb\u003eChangi Airport\u003c/b\u003e",
                     "polyline" : {
                        "points" : "wu}Fo_fyR@An@W@?HGHG`Aq@h@a@h@a@XUx@q@PMJOLSR}@@QCiAAQAKIa@?C?E?C@GBGi@}Ck@oCSeAq@qD_@kBUmA_@wB_A}E[}AQ}@SaASgAGWGc@Kk@EWCOESEUUsAUkAKm@GYKk@UmAYyAMs@_B}Hi@oCIo@U{@Uw@IWKW_@aAYo@c@_Ao@sAYu@Yo@O]c@sAK_@Mc@UcAOq@e@iCaAyFYyAS_AwAuHYuA_@uBuAmH[eBKi@K[E]i@wCUmAOw@cEoTGUMo@Ii@Y_BAMEc@G}@EiBQcWAqAAc@EwAE{@Ew@Ea@Ea@G_@Kk@G_@Mk@Ki@s@aCg@cBe@}Ao@wB]gACGa@qAq@yBe@{Aw@kC}@uCo@uBe@yAc@wA]gAe@}A_@iA]oAg@_BW{@aA_Dc@wAiDcLgB{Fe@{AQm@M[Ui@]m@g@y@g@s@_@g@g@m@_AcA]]]Yw@m@q@c@sEmCeBiAu@a@]QKGKEIKCEECIEOKQKMGmAo@y@g@{A{@_@SUOSOqEoCGCICIK}A_AIEEEUOaEgCyA{@YO]WyAy@kBeAIEOCQGOGQI_Au@sBuA{B{AqAw@uA}@wAw@gCaBs@_@kBgA{CeBiAq@MGOMKG"
                     },
                     "start_location" : {
                        "lat" : 1.3041201,
                        "lng" : 103.9104818
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 421
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 27
                     },
                     "end_location" : {
                        "lat" : 1.3380265,
                        "lng" : 103.9771235
                     },
                     "html_instructions" : "Take exit \u003cb\u003e1\u003c/b\u003e for \u003cb\u003ePIE\u003c/b\u003e toward \u003cb\u003eTuas\u003c/b\u003e/\u003cb\u003eTPE\u003c/b\u003e/\u003cb\u003eSLE\u003c/b\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "ywcGcksyRG@E?IAEAECMC_@KGAGAOAK?K?G?K?s@DYDk@Nk@R_@Rk@r@s@jAaAfBYl@MRMP"
                     },
                     "start_location" : {
                        "lat" : 1.3351742,
                        "lng" : 103.9788988
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.3 km",
                        "value" : 1312
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 67
                     },
                     "end_location" : {
                        "lat" : 1.3450434,
                        "lng" : 103.9681349
                     },
                     "html_instructions" : "Continue onto \u003cb\u003ePIE\u003c/b\u003e",
                     "polyline" : {
                        "points" : "uidG_`syRQp@a@jAw@`Cu@xB]jAc@vAaAtCq@tBw@zBYp@c@|@e@v@s@bAg@l@MNUTQRiAdAwBxAa@TwAt@iIrE[RqAv@"
                     },
                     "start_location" : {
                        "lat" : 1.3380265,
                        "lng" : 103.9771235
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.3 km",
                        "value" : 1296
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 68
                     },
                     "end_location" : {
                        "lat" : 1.3554614,
                        "lng" : 103.9632458
                     },
                     "html_instructions" : "Take exit \u003cb\u003e2\u003c/b\u003e for \u003cb\u003eTPE\u003c/b\u003e toward \u003cb\u003eSLE\u003c/b\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "oueGygqyRQNUPSJw@f@q@`@wD~BiAp@}FbEC@c@VYP_@POFm@RCBg@NsAXaIxAsAXgCj@UDC@WF_Cd@}EbAk@LoAVODIBYN"
                     },
                     "start_location" : {
                        "lat" : 1.3450434,
                        "lng" : 103.9681349
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 243
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 13
                     },
                     "end_location" : {
                        "lat" : 1.357527,
                        "lng" : 103.9625422
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eTPE\u003c/b\u003e",
                     "polyline" : {
                        "points" : "svgGiipyRqB`@gATuA\\k@Nc@L]J_@L"
                     },
                     "start_location" : {
                        "lat" : 1.3554614,
                        "lng" : 103.9632458
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 333
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 50
                     },
                     "end_location" : {
                        "lat" : 1.3601524,
                        "lng" : 103.9611749
                     },
                     "html_instructions" : "Take exit \u003cb\u003e2\u003c/b\u003e for \u003cb\u003eLoyang Ave\u003c/b\u003e toward \u003cb\u003ePasir Ris Town\u003c/b\u003e/\u003cb\u003eChangi Village\u003c/b\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "qchG{dpyRIJEDIBa@R{At@qAr@y@f@q@\\q@VKBIBUBUB[DUDOB"
                     },
                     "start_location" : {
                        "lat" : 1.357527,
                        "lng" : 103.9625422
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.8 km",
                        "value" : 3838
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 389
                     },
                     "end_location" : {
                        "lat" : 1.3869464,
                        "lng" : 103.9797819
                     },
                     "html_instructions" : "Slight \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eLoyang Ave\u003c/b\u003e",
                     "maneuver" : "turn-slight-right",
                     "polyline" : {
                        "points" : "}shGi|oyROBK?_CyBm@o@u@s@MMaA_AQQGG}@y@cB}AKM][SS[[i@k@II[[_BaBWYEECGACAIACCGCACE{@w@II{@y@SQOQy@_Ai@i@OM_@e@yBwB[]UQyAwA[]{CuC{B_CsAmAKG_BkAwBqBcGmGcAiASUkB{BYYoAwAa@i@w@w@SQm@s@MMq@w@aAcAgHyGyBuBq@k@m@g@a@W[Og@Qi@Qi@Mo@Ki@Ee@Ea@Ac@?y@BI?oADiAFgBH_HPkBD_CBgEH]@M?KASAUAUCWEWEQEk@MOEKCUKQISKSKQKYUWSSSOOMO]i@MQYg@"
                     },
                     "start_location" : {
                        "lat" : 1.3601524,
                        "lng" : 103.9611749
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "49 m",
                        "value" : 49
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 7
                     },
                     "end_location" : {
                        "lat" : 1.3873311,
                        "lng" : 103.9799748
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e toward \u003cb\u003eCranwell Rd\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "m{mGspsyRGCECEEIGEEECECK?IAE?"
                     },
                     "start_location" : {
                        "lat" : 1.3869464,
                        "lng" : 103.9797819
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 460
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 70
                     },
                     "end_location" : {
                        "lat" : 1.3892779,
                        "lng" : 103.9764718
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eCranwell Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "y}mGyqsyRA?ABCDABAFENAVIhAGt@CTEPG\\K^IVIPINS^SZ_@l@Y`@IJc@p@s@`AWVa@\\e@Z"
                     },
                     "start_location" : {
                        "lat" : 1.3873311,
                        "lng" : 103.9799748
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4068
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 457
               },
               "end_address" : "1035 Upper Changi Rd N, Singapore",
               "end_location" : {
                  "lat" : 1.3625693,
                  "lng" : 103.9741257
               },
               "start_address" : "350 Cranwell Rd, Singapore",
               "start_location" : {
                  "lat" : 1.3892779,
                  "lng" : 103.9764718
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 487
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 118
                     },
                     "end_location" : {
                        "lat" : 1.3871243,
                        "lng" : 103.9801061
                     },
                     "html_instructions" : "Head \u003cb\u003esoutheast\u003c/b\u003e on \u003cb\u003eCranwell Rd\u003c/b\u003e toward \u003cb\u003eFairy Point Hill\u003c/b\u003e",
                     "polyline" : {
                        "points" : "_jnG}{ryRd@[`@]VWr@aAb@q@HKXa@^m@R[R_@HOHQHWJ_@F]DQBUFu@HiA@WDO@G@CBE@C@?BCBCDCHEPI"
                     },
                     "start_location" : {
                        "lat" : 1.3892779,
                        "lng" : 103.9764718
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.7 km",
                        "value" : 1665
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 139
                     },
                     "end_location" : {
                        "lat" : 1.3741446,
                        "lng" : 103.9753102
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eLoyang Ave\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "o|mGursyRPGDLFLHNR`@JRHLJNJLHJ\\^JHHJLLNLNJd@VNH`@PPFZJRDTDTDRBPBh@DL@L?^@`@AVAn@AdJQ`Pc@lA?`@Ab@@^B\\@\\FRBZFZHRFTJf@Vd@Vh@^ZVz@v@nBpB|@|@FFbCzBrAjA\\\\d@h@"
                     },
                     "start_location" : {
                        "lat" : 1.3871243,
                        "lng" : 103.9801061
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 769
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 71
                     },
                     "end_location" : {
                        "lat" : 1.3705145,
                        "lng" : 103.9798933
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eLoyang Way\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "kkkGutryRb@LJBD?F?PA\\a@PSNQNUR]@A@E|AkKDUHq@He@Jq@F_@@Wd@sAPWZY\\Y\\S\\Mn@MNCH?d@A^?XB\\DXN"
                     },
                     "start_location" : {
                        "lat" : 1.3741446,
                        "lng" : 103.9753102
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.1 km",
                        "value" : 1063
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 97
                     },
                     "end_location" : {
                        "lat" : 1.363125,
                        "lng" : 103.9743725
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eUpper Changi Rd N\u003c/b\u003e",
                     "polyline" : {
                        "points" : "utjGiqsyRd@Lb@VHFDBp@t@n@n@^\\FFXZv@|@|@jAj@r@JJVZb@h@T^@@FJNR^n@R`@r@fAh@p@v@v@NHFDJFLFLDVHr@FtAPf@HtAT`AXjD`Af@Nd@RFFZPXRHF"
                     },
                     "start_location" : {
                        "lat" : 1.3705145,
                        "lng" : 103.9798933
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "84 m",
                        "value" : 84
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 32
                     },
                     "end_location" : {
                        "lat" : 1.3625693,
                        "lng" : 103.9741257
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ofiGynryRDKBE@?@AB?@?D?FDPDNHPHHFDDDD@B?B?@?B?@"
                     },
                     "start_location" : {
                        "lat" : 1.363125,
                        "lng" : 103.9743725
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "wo{F}}yxRGKULc@P@SGUmCeA_EkBw@a@uAw@SUkCwBc@_@xB}CxDwFlAeBjA_BpAkBwBaAsGqDmC_B_D}BsAoAiKmKrEiDtBwAlBiA`AMzCQdDObAUhAa@n@_@f@i@z@sAZoAFq@Ay@UqCYqDEuABOc@uDC[cAkJiAuK]gCEgAAgBQyRUaWUuKc@qZBkITkONeJEsFAs@a@}Dk@yCw@}CaCaIm@cCqFiSyDqNeCmJ{CkOmC{NEEa@aA]sAc@g@o@SY@[HMLKVCb@Nd@^\\t@RLDfCCzACh@@d@H`@P^X`@v@DZEp@i@jAe@lACVNPGb@@|@dApGlAhGp@nCxCxKyCyKq@oCmAiGeAqGA}@Fc@tBkENy@?e@Ie@Uy@Ue@w@w@eAm@e@?O@MB]b@a@`@If@`A|DXh@f@\\d@F`@I^a@FWC_@Qi@e@k@_@UYEkAAoGJuFHyBJ}@JmBj@a@Rm@TF_@Oq@SaAGi@w@_FTCXnBThBn@|CbBo@fBWfAIz@_@~C}BpBeB`@qAA{AMcADY{CePkFuXgAmGsEyUs@_Ek@sBoAaDgCyFs@qBYcAe@uBgBcK_DePoFsYiFmXk@{DMgDSuYSoF_@oCUkA_AkD{CaK}BoHsIyX{N_f@_@iAs@wAoAmBgAuA}AaBuAgAaL}Gi@YUQc@[gDkBeDoBqJ_GsIkF_FiCa@OqA_AwKgH_KaGcGmDSEOAy@Uk@EsADeATkAf@_B~B{AtC[d@s@|BoD~KsBjGqAlDiAtB{ApB_C~ByCnBaLhGmBjAg@`@uHtEiAp@}FbEg@XwB~@k@RuKrBuFlAaL~B_B\\c@R{HdBaAXi@XmCrAkCzAcBt@aANqARK?_CyBcBcBiBgBoHgHyC}CIYqDoDsC}CeG_GwDsDoEmEkBsA{J_K}EuFqBaCkAiAoD}DaLoK_BsA}@g@qAc@yAYoAKiC@aPh@qMTcAEwAU}Ac@kAm@uAmAsAsB]UKIQCS@M`@WlDMn@Uv@{@|AgBlCkAxAgAx@fAy@jAyAfBmCz@}ATw@Lo@VmDLa@JKr@[j@lAl@~@|@`ArA~@~An@rATvAJhCCf[u@nBA~BN~A\\|@b@nAv@vAnAlDnD|FlFd@h@b@LPBXAn@u@t@gAnByM^oCv@kBx@s@z@a@~@QhB@v@Td@Lb@VNJ`BdBxB~BlCfDbAvAn@bAfAhB`BhBVN~@^hCX|B^lFzAlAb@fAt@LSRD|@`@LR?F"
         },
         "summary" : "ECP",
         "warnings" : [],
         "waypoint_order" : [ 0, 1 ]
      }
   ],
   "status" : "OK"
}
 )