/**/_xdc_._1n3px7 && _xdc_._1n3px7( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJlYtB3qIZ2jERMUTA_aDfybM",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJR9pTPr8Z2jERhqmPImbByk0",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJuc4a0ccZ2jERJpqq18r2Y10",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 1.3106448,
               "lng" : 103.8558374
            },
            "southwest" : {
               "lat" : 1.2964835,
               "lng" : 103.8412049
            }
         },
         "copyrights" : "Map data ©2018 Google, Urban Redevelopment Authority",
         "legs" : [
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3570
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 526
               },
               "end_address" : "14 Bukit Timah Rd, Singapore",
               "end_location" : {
                  "lat" : 1.3061697,
                  "lng" : 103.8495743
               },
               "start_address" : "5 Fort Canning Rd, Singapore 179493",
               "start_location" : {
                  "lat" : 1.2969834,
                  "lng" : 103.8486682
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "87 m",
                        "value" : 87
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 23
                     },
                     "end_location" : {
                        "lat" : 1.2973565,
                        "lng" : 103.8481003
                     },
                     "html_instructions" : "Head \u003cb\u003enorthwest\u003c/b\u003e toward \u003cb\u003eFort Canning Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eRestricted usage road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "ci|Fe}yxRCFCDADAFAD?D?D?FAFAHCJCDEDMPG@G?MA"
                     },
                     "start_location" : {
                        "lat" : 1.2969834,
                        "lng" : 103.8486682
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 306
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 36
                     },
                     "end_location" : {
                        "lat" : 1.2972482,
                        "lng" : 103.8454021
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eFort Canning Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ok|FsyyxRGb@G\\Gj@Cd@A`@AZ?\\?R?T@V@VBVD`@Ht@Hl@Rr@"
                     },
                     "start_location" : {
                        "lat" : 1.2973565,
                        "lng" : 103.8481003
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 275
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 21
                     },
                     "end_location" : {
                        "lat" : 1.296782,
                        "lng" : 103.8432951
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eFort Canning Rd\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "yj|FwhyxRIDXr@N\\\\f@DFFH\\\\NRFHDHDH@FBJ@HBL?J?PARAHAFAFELMTMRQP"
                     },
                     "start_location" : {
                        "lat" : 1.2972482,
                        "lng" : 103.8454021
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 353
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : 1.2990962,
                        "lng" : 103.8413391
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eOxley Rise\u003c/b\u003e",
                     "polyline" : {
                        "points" : "{g|Fs{xxRSLQJ]P}Bx@OFw@\\o@\\UHIDEBGDIFEHKJOTGHEJELGT_@tA"
                     },
                     "start_location" : {
                        "lat" : 1.296782,
                        "lng" : 103.8432951
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 157
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 66
                     },
                     "end_location" : {
                        "lat" : 1.300358,
                        "lng" : 103.841944
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eOxley Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "kv|FkoxxRSESCQCGCGAGCICKEc@SGCe@YaAc@"
                     },
                     "start_location" : {
                        "lat" : 1.2990962,
                        "lng" : 103.8413391
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 119
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : 1.3000156,
                        "lng" : 103.8429578
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eOrchard Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "g~|FcsxxRbAkE"
                     },
                     "start_location" : {
                        "lat" : 1.300358,
                        "lng" : 103.841944
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 110
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 29
                     },
                     "end_location" : {
                        "lat" : 1.3009764,
                        "lng" : 103.8431791
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e at the 1st cross street onto \u003cb\u003eBuyong Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "c||FoyxxRkC_@c@GOC"
                     },
                     "start_location" : {
                        "lat" : 1.3000156,
                        "lng" : 103.8429578
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.4 km",
                        "value" : 1361
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 156
                     },
                     "end_location" : {
                        "lat" : 1.310481,
                        "lng" : 103.8443162
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eCavenagh Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "cb}F{zxxRBW?O?K?EAGACCACCGCGCCAEACAC?C?CAC?C?C@C?E@G@EBIFGDGFIHMPGHGHGLQZcB|C{@zAWd@GHEFEDGDEBGBGBK@K@I?I@M?[?O?m@?u@Aq@Au@CEAW?_@@U@SBc@DiBPm@B]BS?U?QASAYE_@IUGa@MSGMGWKKEKGGEGEQMKGGGKKKIEGGIKMkB{Bg@i@u@}@]c@]a@c@g@KKIKSOWMOG]IQCs@]"
                     },
                     "start_location" : {
                        "lat" : 1.3009764,
                        "lng" : 103.8431791
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 802
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 117
                     },
                     "end_location" : {
                        "lat" : 1.3061697,
                        "lng" : 103.8495743
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eBukit Timah Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "o}~F_byxR_@DFa@Jm@VeAVo@Vg@NWFMHKFKPOJKVWr@i@bAo@d@_@FErAgADGLKNQ\\]Xc@NQb@o@Z]`@]b@_@x@s@NSXYdAyALSHKRU"
                     },
                     "start_location" : {
                        "lat" : 1.310481,
                        "lng" : 103.8443162
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "1.1 km",
                  "value" : 1139
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 266
               },
               "end_address" : "6 Verdun Rd, Singapore 207275",
               "end_location" : {
                  "lat" : 1.3096244,
                  "lng" : 103.8558374
               },
               "start_address" : "14 Bukit Timah Rd, Singapore",
               "start_location" : {
                  "lat" : 1.3061697,
                  "lng" : 103.8495743
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 193
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 29
                     },
                     "end_location" : {
                        "lat" : 1.305059,
                        "lng" : 103.8509032
                     },
                     "html_instructions" : "Head \u003cb\u003esoutheast\u003c/b\u003e on \u003cb\u003eBukit Timah Rd\u003c/b\u003e toward \u003cb\u003eSelegie Rd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "qb~FybzxRJMlA_BbC{C"
                     },
                     "start_location" : {
                        "lat" : 1.3061697,
                        "lng" : 103.8495743
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 738
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 153
                     },
                     "end_location" : {
                        "lat" : 1.3106347,
                        "lng" : 103.8544941
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eSerangoon Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "s{}FckzxRYOiAo@wAu@SKk@]c@UKGSKGEwA_As@][QSMWOQKkAs@_CoAWO[Qo@Yq@_@i@Ym@_@uAu@[S"
                     },
                     "start_location" : {
                        "lat" : 1.305059,
                        "lng" : 103.8509032
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 188
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 73
                     },
                     "end_location" : {
                        "lat" : 1.309486,
                        "lng" : 103.8557286
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eSyed Alwi Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "m~~Fqa{xRf@k@DG\\]vCeD"
                     },
                     "start_location" : {
                        "lat" : 1.3106347,
                        "lng" : 103.8544941
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "20 m",
                        "value" : 20
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 11
                     },
                     "end_location" : {
                        "lat" : 1.3096244,
                        "lng" : 103.8558374
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eVerdun Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "iw~Fii{xRYU"
                     },
                     "start_location" : {
                        "lat" : 1.309486,
                        "lng" : 103.8557286
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "ci|Fe}yxRKZAXKb@SVO@MAGb@OhAEfAAx@BxA\\|CRr@IDh@pAb@n@d@f@b@p@Jj@Cz@CNSb@_@d@e@X]P}Bx@gAd@uAp@c@b@W^KXg@jBg@Ii@MaAa@gB}@bAkEkC_@s@KBg@C]WMa@GUD_@Xg@n@yDbH_@n@KL]Pk@DgB?cDIw@@i@DmCVkAFoACy@Ow@UeAa@m@a@k@e@eC{Cg@i@u@}@{@eAo@s@][g@Uo@Ms@]_@DRoAVeAVo@f@_Aj@u@b@c@vByAfCuB\\]v@aAr@aA|@{@|AsAh@m@pBoCxAmBbC{CYOaDeB_Ai@kAo@wA_As@]o@_@uF_DuC{AiEcCbFwFYU"
         },
         "summary" : "Cavenagh Rd",
         "warnings" : [],
         "waypoint_order" : [ 0 ]
      }
   ],
   "status" : "OK"
}
 )