/**/_xdc_._arh9rj && _xdc_._arh9rj( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ44wz7DEX2jERcteO5tIXrvs",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJQSmJOKAZ2jEReiWK_rB9ef8",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJuXR6p1gZ2jERmDYTt0ubMT4",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 1.3575709,
               "lng" : 103.8624366
            },
            "southwest" : {
               "lat" : 1.2633951,
               "lng" : 103.8227116
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "13.9 km",
                  "value" : 13869
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1292
               },
               "end_address" : "3E River Valley Rd, Singapore 179024",
               "end_location" : {
                  "lat" : 1.2908669,
                  "lng" : 103.8466465
               },
               "start_address" : "19 Marigold Dr, Singapore 576421",
               "start_location" : {
                  "lat" : 1.3538893,
                  "lng" : 103.8280852
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 98
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 24
                     },
                     "end_location" : {
                        "lat" : 1.3536113,
                        "lng" : 103.8289215
                     },
                     "html_instructions" : "Head \u003cb\u003eeast\u003c/b\u003e on \u003cb\u003eMarigold Dr\u003c/b\u003e toward \u003cb\u003eDaffodil Dr\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ylgGq|uxRDODQ\\wALk@"
                     },
                     "start_location" : {
                        "lat" : 1.3538893,
                        "lng" : 103.8280852
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 189
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 57
                     },
                     "end_location" : {
                        "lat" : 1.354957,
                        "lng" : 103.8299579
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJasmine Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "akgGwavxRqAaAmA}@_As@IESMECAAGA"
                     },
                     "start_location" : {
                        "lat" : 1.3536113,
                        "lng" : 103.8289215
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "49 m",
                        "value" : 49
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 22
                     },
                     "end_location" : {
                        "lat" : 1.3553883,
                        "lng" : 103.8298955
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003eJasmine Rd\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "osgGghvxRY@U@[BIB"
                     },
                     "start_location" : {
                        "lat" : 1.354957,
                        "lng" : 103.8299579
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "71 m",
                        "value" : 71
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 25
                     },
                     "end_location" : {
                        "lat" : 1.3558424,
                        "lng" : 103.8303282
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eJasmine Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "evgG{gvxRC?A?AAaA_AOS"
                     },
                     "start_location" : {
                        "lat" : 1.3553883,
                        "lng" : 103.8298955
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 252
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 25
                     },
                     "end_location" : {
                        "lat" : 1.3575132,
                        "lng" : 103.8288087
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eUpper Thomson Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "_ygGqjvxR_@ZuC`DcAx@kAp@GD"
                     },
                     "start_location" : {
                        "lat" : 1.3558424,
                        "lng" : 103.8303282
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.6 km",
                        "value" : 1620
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 264
                     },
                     "end_location" : {
                        "lat" : 1.3473676,
                        "lng" : 103.8384344
                     },
                     "html_instructions" : "Make a \u003cb\u003eU-turn\u003c/b\u003e",
                     "maneuver" : "uturn-right",
                     "polyline" : {
                        "points" : "mchGaavxRKc@BAt@Y^YtDqDz@aAX_@Za@Pa@\\k@La@b@kBPi@Xq@bAqBZw@pAgBHKLKd@a@JKv@s@v@{@NSvAyAl@g@ROPKHEFCDAJEbBg@p@QTEJCFAFALGHEHEFENMJILSHILSLUNYLULODGDGHGFINKLK@?VMJCNEJCVETCREXGZIZIfAk@NGNIn@a@PIl@]d@U\\M"
                     },
                     "start_location" : {
                        "lat" : 1.3575132,
                        "lng" : 103.8288087
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "90 m",
                        "value" : 90
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 9
                     },
                     "end_location" : {
                        "lat" : 1.3465896,
                        "lng" : 103.8386488
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eMacRitchie Viaduct\u003c/b\u003e",
                     "polyline" : {
                        "points" : "adfGe}wxRPGXGPEz@M\\EBA"
                     },
                     "start_location" : {
                        "lat" : 1.3473676,
                        "lng" : 103.8384344
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 339
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 38
                     },
                     "end_location" : {
                        "lat" : 1.3436724,
                        "lng" : 103.8388708
                     },
                     "html_instructions" : "Take the \u003cb\u003eBraddell Rd\u003c/b\u003e exit toward \u003cb\u003eToa Payoh Town\u003c/b\u003e/\u003cb\u003eCTE\u003c/b\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "e_fGq~wxRPIHANEPAVCP?p@@bBBzCHx@Bp@D\\GLEHIDIDK"
                     },
                     "start_location" : {
                        "lat" : 1.3465896,
                        "lng" : 103.8386488
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 560
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 41
                     },
                     "end_location" : {
                        "lat" : 1.3446079,
                        "lng" : 103.843235
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eBraddell Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "}leG}_xxREMCMCKCKEMEGEIQUMOKKQQu@s@q@o@KKMOQYSc@M]ESKe@Ea@CY?SA[?s@?a@?I@G@GBMDMHUDIJS`@{@Zq@Pa@"
                     },
                     "start_location" : {
                        "lat" : 1.3436724,
                        "lng" : 103.8388708
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "75 m",
                        "value" : 75
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 5
                     },
                     "end_location" : {
                        "lat" : 1.3443376,
                        "lng" : 103.8438503
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eBishan Flyover\u003c/b\u003e",
                     "polyline" : {
                        "points" : "yreGg{xxRPc@JYJ]J]"
                     },
                     "start_location" : {
                        "lat" : 1.3446079,
                        "lng" : 103.843235
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "86 m",
                        "value" : 86
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 6
                     },
                     "end_location" : {
                        "lat" : 1.3440419,
                        "lng" : 103.8445517
                     },
                     "html_instructions" : "Take the ramp on the \u003cb\u003eright\u003c/b\u003e to \u003cb\u003eToa Payoh\u003c/b\u003e/\u003cb\u003eCTE\u003c/b\u003e/\u003cb\u003eUpp Serangoon Rd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "cqeGa_yxRNc@^{A@E@A@A@??AB?"
                     },
                     "start_location" : {
                        "lat" : 1.3443376,
                        "lng" : 103.8438503
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "52 m",
                        "value" : 52
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 3
                     },
                     "end_location" : {
                        "lat" : 1.3439969,
                        "lng" : 103.8450198
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eLornie Viaduct\u003c/b\u003e",
                     "polyline" : {
                        "points" : "goeGmcyxR@WBQ?M@S?Q"
                     },
                     "start_location" : {
                        "lat" : 1.3440419,
                        "lng" : 103.8445517
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 626
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 35
                     },
                     "end_location" : {
                        "lat" : 1.3437854,
                        "lng" : 103.8506323
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eBishan Flyover\u003c/b\u003e",
                     "polyline" : {
                        "points" : "_oeGkfyxR@w@AsA?Q?Y?MAi@Ag@A]A_@Ae@?CAW?K?U?eA@u@?i@@a@@m@@]@a@DuADm@Ds@HoA@O@IBQF}@"
                     },
                     "start_location" : {
                        "lat" : 1.3439969,
                        "lng" : 103.8450198
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 369
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 22
                     },
                     "end_location" : {
                        "lat" : 1.3432996,
                        "lng" : 103.8539096
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eBraddell Rd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "umeGmizxRd@uFf@cE@MBa@@YDeA?c@Da@"
                     },
                     "start_location" : {
                        "lat" : 1.3437854,
                        "lng" : 103.8506323
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 714
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 76
                     },
                     "end_location" : {
                        "lat" : 1.3434546,
                        "lng" : 103.8603087
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003eBraddell Rd\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "sjeG}}zxRG]M_AAMIaACeCCcB?sB?gA?CByB@kA@_@?s@AG@mA?c@?aB?W?a@?e@@g@@i@"
                     },
                     "start_location" : {
                        "lat" : 1.3432996,
                        "lng" : 103.8539096
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.2 km",
                        "value" : 4240
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 242
                     },
                     "end_location" : {
                        "lat" : 1.3140785,
                        "lng" : 103.8455406
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eCTE\u003c/b\u003e via the ramp on the \u003cb\u003eright\u003c/b\u003e to \u003cb\u003eCity\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "qkeG}e|xRFUTk@BIBGDI@CFIb@ORG\\MXIZG\\E\\Gf@IZGf@OvAc@|@SZCJAJAl@KVEBA`@GREDAD?HAF?N@R@\\GXEj@IbAOLAJCTCTCTA\\E^CRALAZCVAt@CdAA~A?~D?p@AP?XApAEn@CJ?H?J@J@rCCf@AnAA~ACXAL@jDEbACN?P?tA?tA?LAfCDr@Dt@LJ@NBZHv@Rd@LZJ\\JVL|Ar@TJLFZR\\V\\Xr@n@h@f@TRPRVXl@v@vEhFf@h@fAhAVV\\Zh@d@hBzA|ApA`BtAj@h@hAfAj@n@h@j@b@j@l@z@h@x@j@dAz@~AZj@Zz@Zp@Tj@b@fA|BxGxAbEpC`IP^t@vAZl@JRLRh@t@JNLPzA~Ab@`@HFHFxAbAh@Vl@ZvAp@"
                     },
                     "start_location" : {
                        "lat" : 1.3434546,
                        "lng" : 103.8603087
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.9 km",
                        "value" : 2889
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 145
                     },
                     "end_location" : {
                        "lat" : 1.291579,
                        "lng" : 103.8434076
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eCTE\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "_t_GsiyxR^Nl@V`@Jh@Nh@Nt@N~@Pd@FtANv@J`Cn@~Bz@HDB@DB?@FDJFDBFDFHZ\\v@z@TRVTd@d@fBlB\\`@\\^`A`Bl@~@@@j@x@d@d@p@l@l@^j@Vj@RF@NDn@Pp@JZBf@Bt@@P?TAh@Ed@En@MNCTGVGh@UVKZQ\\S\\WlAsA~@gA^e@X_@f@m@l@y@NQb@i@f@g@^_@^ULIJG@?@ADCBAXQhA]tBWJALAX?`CEh@Ah@?FAH?bCIjACdBERAf@EbBMtD_@nFKB?fBPv@L`@HVFZHbA^vChA"
                     },
                     "start_location" : {
                        "lat" : 1.3140785,
                        "lng" : 103.8455406
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 581
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 59
                     },
                     "end_location" : {
                        "lat" : 1.2877057,
                        "lng" : 103.8431534
                     },
                     "html_instructions" : "Take exit \u003cb\u003e2\u003c/b\u003e toward \u003cb\u003eHavelock Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "kg{Fi|xxRPIFAJ?F@|@\\pDhBt@^FBFDHDfF~BXFD?@?J?L?@A@?LERIFE@AFGFKFKDQ@MBM?I@IBe@@MFc@BIBIFY"
                     },
                     "start_location" : {
                        "lat" : 1.291579,
                        "lng" : 103.8434076
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "35 m",
                        "value" : 35
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 4
                     },
                     "end_location" : {
                        "lat" : 1.2875838,
                        "lng" : 103.8434399
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eUpper Cross St\u003c/b\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "eozFuzxxRFOJWDQ"
                     },
                     "start_location" : {
                        "lat" : 1.2877057,
                        "lng" : 103.8431534
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 107
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 17
                     },
                     "end_location" : {
                        "lat" : 1.287126,
                        "lng" : 103.8442831
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eHavelock Rd\u003c/b\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "knzFo|xxRDOrAwC"
                     },
                     "start_location" : {
                        "lat" : 1.2875838,
                        "lng" : 103.8434399
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 122
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 23
                     },
                     "end_location" : {
                        "lat" : 1.2865526,
                        "lng" : 103.8452194
                     },
                     "html_instructions" : "Continue straight to stay on \u003cb\u003eHavelock Rd\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "qkzFwayxR\\q@d@}@n@kA"
                     },
                     "start_location" : {
                        "lat" : 1.287126,
                        "lng" : 103.8442831
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 514
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 120
                     },
                     "end_location" : {
                        "lat" : 1.2901058,
                        "lng" : 103.8481666
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eEu Tong Sen St\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "}gzFsgyxReAw@aBuAQMiA_AGESQo@m@w@o@OO_@Y]Ua@WCCa@SQMMIGEaCmB"
                     },
                     "start_location" : {
                        "lat" : 1.2865526,
                        "lng" : 103.8452194
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 191
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 30
                     },
                     "end_location" : {
                        "lat" : 1.2908669,
                        "lng" : 103.8466465
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eRiver Valley Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "e~zFazyxRE^EZK^Ob@ITWf@EFOVw@pA"
                     },
                     "start_location" : {
                        "lat" : 1.2901058,
                        "lng" : 103.8481666
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6024
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 889
               },
               "end_address" : "01-112/113 Telok Blangah Rd, Singapore 098585",
               "end_location" : {
                  "lat" : 1.2650484,
                  "lng" : 103.8227116
               },
               "start_address" : "3E River Valley Rd, Singapore 179024",
               "start_location" : {
                  "lat" : 1.2908669,
                  "lng" : 103.8466465
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 399
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 98
                     },
                     "end_location" : {
                        "lat" : 1.2929899,
                        "lng" : 103.8437519
                     },
                     "html_instructions" : "Head \u003cb\u003enorthwest\u003c/b\u003e on \u003cb\u003eRiver Valley Rd\u003c/b\u003e toward \u003cb\u003eCanning Ln\u003c/b\u003e",
                     "polyline" : {
                        "points" : "}b{FqpyxRg@|@oB`Du@dAc@l@EFMNa@j@ILMROT]h@W^IH?@CDIJIJ"
                     },
                     "start_location" : {
                        "lat" : 1.2908669,
                        "lng" : 103.8466465
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 556
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 108
                     },
                     "end_location" : {
                        "lat" : 1.2885845,
                        "lng" : 103.8413827
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eClemenceau Ave\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ep{Fm~xxRh@VtAt@ZNfAh@j@T~@`@jDtARHj@RLFF@vCtAh@VrAh@HB"
                     },
                     "start_location" : {
                        "lat" : 1.2929899,
                        "lng" : 103.8437519
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 806
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 106
                     },
                     "end_location" : {
                        "lat" : 1.2834363,
                        "lng" : 103.8365026
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eChin Swee Rd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "stzFsoxxRPFj@TPDPFZLNFJHFDr@p@JJHHX\\V^n@hAJVrApCHNNXNVJRRZPTFHJJHHNPJH^ZPNVNVLf@Xv@b@^Rb@RPNt@b@ZRZRTPPNPP"
                     },
                     "start_location" : {
                        "lat" : 1.2885845,
                        "lng" : 103.8413827
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 566
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 82
                     },
                     "end_location" : {
                        "lat" : 1.2798909,
                        "lng" : 103.8396569
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eOutram Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "otyFcqwxRPDPFB@@?@?B?B@JAHAb@Ib@_AxAkCVg@Zi@f@aAP_@PYR]JOPQLOXWTORKLGXMRIb@QdAYn@Q"
                     },
                     "start_location" : {
                        "lat" : 1.2834363,
                        "lng" : 103.8365026
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 802
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 123
                     },
                     "end_location" : {
                        "lat" : 1.273133,
                        "lng" : 103.8419669
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eCantonment Rd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "i~xF{dxxRl@MfBg@ZM\\Oj@YrB{@h@OXEVEbAM`BM^EVAVCrAO\\E`@CbBWb@GLCl@Md@Kj@QZI`@I|Aq@b@YROFE"
                     },
                     "start_location" : {
                        "lat" : 1.2798909,
                        "lng" : 103.8396569
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "42 m",
                        "value" : 42
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 12
                     },
                     "end_location" : {
                        "lat" : 1.2727568,
                        "lng" : 103.8419299
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eCantonment Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "atwFisxxR\\?L@D?D?F@HB"
                     },
                     "start_location" : {
                        "lat" : 1.273133,
                        "lng" : 103.8419669
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.6 km",
                        "value" : 1598
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 134
                     },
                     "end_location" : {
                        "lat" : 1.2692266,
                        "lng" : 103.8288402
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at the 1st cross street onto \u003cb\u003eKeppel Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wqwFasxxRZJTF@@LB@xAHrG@^?X?p@@H?H@dBHdFBxC@dA@r@?J@TBnEFhCBxCC|A?F@vA?X@H@H@FBHBF@DBFFJV^x@lAdBxBv@~@\\`@LPNVJRNRNN\\\\TXJJJLhApA@@~@hA"
                     },
                     "start_location" : {
                        "lat" : 1.2727568,
                        "lng" : 103.8419299
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 359
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 36
                     },
                     "end_location" : {
                        "lat" : 1.2668937,
                        "lng" : 103.8266423
                     },
                     "html_instructions" : "Take the \u003cb\u003eKg Bahru Rd\u003c/b\u003e exit toward \u003cb\u003eTelok Blangah Rd\u003c/b\u003e/\u003cb\u003eSentosa Gateway\u003c/b\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "u{vFgavxRF?B?@?B@B@JHvAlAlAbATR\\\\TTPRd@d@VV`@^nA|A"
                     },
                     "start_location" : {
                        "lat" : 1.2692266,
                        "lng" : 103.8288402
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 253
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 33
                     },
                     "end_location" : {
                        "lat" : 1.2657618,
                        "lng" : 103.8246984
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eTelok Blangah Rd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "amvFosuxRRTx@fANVZ`@LTP\\HPFPFNDNPb@HXBJBRBT"
                     },
                     "start_location" : {
                        "lat" : 1.2668937,
                        "lng" : 103.8266423
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 318
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 38
                     },
                     "end_location" : {
                        "lat" : 1.2634077,
                        "lng" : 103.8239267
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eSentosa Gateway\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "_fvFkguxRHFBHDNBPDVDVBFDFFJNRNAf@EPATAN?RA\\?V?P@J?H?N@r@AR@N?N@L@J@LDLB"
                     },
                     "start_location" : {
                        "lat" : 1.2657618,
                        "lng" : 103.8246984
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "28 m",
                        "value" : 28
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 53
                     },
                     "end_location" : {
                        "lat" : 1.2634859,
                        "lng" : 103.8237498
                     },
                     "html_instructions" : "Make a \u003cb\u003eU-turn\u003c/b\u003e",
                     "maneuver" : "uturn-right",
                     "polyline" : {
                        "points" : "iwuFqbuxR@D@@?F?BAFA@ADE?G?"
                     },
                     "start_location" : {
                        "lat" : 1.2634077,
                        "lng" : 103.8239267
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 173
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 30
                     },
                     "end_location" : {
                        "lat" : 1.265025,
                        "lng" : 103.8238032
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003eSentosa Gateway\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "ywuFmauxRQ@K?_A@]@M@Q@O@G?K?G?GAE?E?EASCSEQCOCE?"
                     },
                     "start_location" : {
                        "lat" : 1.2634859,
                        "lng" : 103.8237498
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 124
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 36
                     },
                     "end_location" : {
                        "lat" : 1.2650484,
                        "lng" : 103.8227116
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "kavFwauxROXAHAHLjD"
                     },
                     "start_location" : {
                        "lat" : 1.265025,
                        "lng" : 103.8238032
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "ylgGq|uxRv@eDiFyDc@Uo@Be@FE?cAaAOS_@ZuC`DcAx@sAv@Kc@BAt@Y^YpFsFt@aAn@mAp@mCj@{AbAqBZw@pAgBhAeAnBoBfBmB`Aw@ZQ|Bs@zA]h@UVSX]V]\\o@f@u@n@i@t@WlASt@QZIfAk@^Q`Ak@rAs@n@Uj@MxASn@Sh@EbA@~FLjBHj@MNSDKEMGYUk@k@q@eCaC_@i@a@aAQy@I{@AeCFg@Nc@P]`BsDr@yBd@eB@ADWDeA?wDIcEAg@@{DFoCJcCNcCNiBd@uFf@cEDo@F_B?c@Da@U}AKoAGiF?{DFiF?oJBqA\\aAN_@FIb@Op@Ut@Qz@MbAQ~Bs@|@SZCVCjB[h@IV@R@\\GdAOpAQlAM~AMr@EzBEbJAfDKT@~CApFIlGGjEAfCDr@D`ANhCn@x@VtB`A|A~@pCdCh@l@dG`HdDfDrIhHjElEzB`DfBdDv@fBp@|A`D`JjFdOfAvBf@`Av@hAX`@~B`CRNxAbAh@VdClAlAf@jAZ~A^dBXlCZ`Cn@~Bz@LFLJ`@Z`CbClCrCz@`AnB`Dl@z@vArAl@^j@Vr@T~@VlAN|ADf@AnAKlBa@`Aa@x@e@\\WlAsA~AmB~ByCjAqA^_@^UXQLGXQhA]`CYhDGdBChIUjCStD_@nFKjBPxAVr@PzEhBXKR@|@\\pDhB|@b@xFjCl@FPAj@WNSL]Fo@Ds@Jm@^kAJa@pBiEtAiCgDmCwBeBwCgCeBeA_@WiCsBKz@[bAa@|@U^_BnCoB`Du@dAi@t@o@z@eA`Be@p@SV~BlAnEpBxFzB~CvA|B`AfA`@nAb@rAlAb@f@fAhB~AhDXh@`A|Al@p@j@d@h@^vC~At@b@pAv@tAfAh@NT?l@K|BkElBsDd@w@\\a@f@g@h@[~Aq@tBk@tCu@xEsBbAUzASpDYvFq@p@KrAYfA[`@I|Aq@v@i@FE\\?R@L@z@VNDJlJBtBTjSJxIBxCC|A@~A@b@Jb@d@x@~CfEtA`B\\h@Zf@nArAvCjDP@tD|CzAzA|@|@pB|BlA|Aj@x@^r@Pb@h@|AF^BTHFHXHh@H^LRNRNAx@Gx@C`D@`ADXFNH?TCFM?{BDw@Da@As@Ka@GE?OXCRLjD"
         },
         "summary" : "CTE",
         "warnings" : [],
         "waypoint_order" : [ 0 ]
      }
   ],
   "status" : "OK"
}
 )