/**/_xdc_._4zi5ky && _xdc_._4zi5ky( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ69NqUw0Z2jER_gikcoGOWII",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "EhkyOSBSb2JpbnNvbiBSZCwgU2luZ2Fwb3JlIhoSGAoUChIJD2AB5g0Z2jERMS3frfudPlYQHQ",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJO_crVgYZ2jERAmxvUkIDpfs",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJoTpH-gkZ2jERDWC4fkEv69U",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 1.29171,
               "lng" : 103.8608623
            },
            "southwest" : {
               "lat" : 1.2767017,
               "lng" : 103.8447322
            }
         },
         "copyrights" : "Map data ©2018 Google, Urban Redevelopment Authority",
         "legs" : [
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1193
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 292
               },
               "end_address" : "29 Robinson Rd, Singapore",
               "end_location" : {
                  "lat" : 1.2805646,
                  "lng" : 103.8499064
               },
               "start_address" : "1 Kadayanallur St, Singapore 069184",
               "start_location" : {
                  "lat" : 1.2806582,
                  "lng" : 103.844904
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "49 m",
                        "value" : 49
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 10
                     },
                     "end_location" : {
                        "lat" : 1.2809215,
                        "lng" : 103.8452442
                     },
                     "html_instructions" : "Head \u003cb\u003enortheast\u003c/b\u003e toward \u003cb\u003eErskine Rd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ccyFseyxR@C?AAAAAg@k@IM"
                     },
                     "start_location" : {
                        "lat" : 1.2806582,
                        "lng" : 103.844904
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "75 m",
                        "value" : 75
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : 1.2802841,
                        "lng" : 103.8454769
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eErskine Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wdyFwgyxRf@OvA_@"
                     },
                     "start_location" : {
                        "lat" : 1.2809215,
                        "lng" : 103.8452442
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 103
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : 1.2797576,
                        "lng" : 103.8447322
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eKadayanallur St\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "w`yFgiyxRBJBFL`@DFPVLPj@l@"
                     },
                     "start_location" : {
                        "lat" : 1.2802841,
                        "lng" : 103.8454769
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 451
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 111
                     },
                     "end_location" : {
                        "lat" : 1.2767017,
                        "lng" : 103.8473806
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eMaxwell Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "o}xFqdyxRDEDEHEd@Yr@c@TOtC}BtAgANKBABCBAJIJQLMRSPOx@{@d@g@h@e@"
                     },
                     "start_location" : {
                        "lat" : 1.2797576,
                        "lng" : 103.8447322
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 515
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 93
                     },
                     "end_location" : {
                        "lat" : 1.2805646,
                        "lng" : 103.8499064
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eRobinson Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "kjxFcuyxR[a@CCCC_@[QKWQWQg@WsFuC}H_Ec@U"
                     },
                     "start_location" : {
                        "lat" : 1.2767017,
                        "lng" : 103.8473806
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2119
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 344
               },
               "end_address" : "6 Bayfront Ave, Singapore 018974",
               "end_location" : {
                  "lat" : 1.2876769,
                  "lng" : 103.8608021
               },
               "start_address" : "29 Robinson Rd, Singapore",
               "start_location" : {
                  "lat" : 1.2805646,
                  "lng" : 103.8499064
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 279
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 66
                     },
                     "end_location" : {
                        "lat" : 1.2825719,
                        "lng" : 103.8513713
                     },
                     "html_instructions" : "Head \u003cb\u003enortheast\u003c/b\u003e on \u003cb\u003eRobinson Rd\u003c/b\u003e toward \u003cb\u003eCross St\u003c/b\u003e",
                     "polyline" : {
                        "points" : "obyF}dzxRg@Uw@c@KIQSOMQOMMQKQKq@]o@a@o@YQMKIIICGAC"
                     },
                     "start_location" : {
                        "lat" : 1.2805646,
                        "lng" : 103.8499064
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "85 m",
                        "value" : 85
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 24
                     },
                     "end_location" : {
                        "lat" : 1.2821608,
                        "lng" : 103.8520189
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eFinlayson Green\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "aoyFanzxR`@s@n@mA"
                     },
                     "start_location" : {
                        "lat" : 1.2825719,
                        "lng" : 103.8513713
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 668
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 97
                     },
                     "end_location" : {
                        "lat" : 1.2789143,
                        "lng" : 103.8570745
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eMarina Blvd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "olyFcrzxRvAiCrAcC@ENWd@y@j@}@rDuGHMXk@NYdCqEJQ"
                     },
                     "start_location" : {
                        "lat" : 1.2821608,
                        "lng" : 103.8520189
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.1 km",
                        "value" : 1087
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 157
                     },
                     "end_location" : {
                        "lat" : 1.2876769,
                        "lng" : 103.8608021
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eBayfront Ave\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePartial toll road\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003eParts of this road may be closed at certain times or days\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "exxFuq{xRuCaBiGmDyAy@s@a@]S}A{@SMMGMGeAi@OGiAo@_@SMGMGSKq@[a@MSGGCOEkBe@_AK]AeMM"
                     },
                     "start_location" : {
                        "lat" : 1.2789143,
                        "lng" : 103.8570745
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1651
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 328
               },
               "end_address" : "1 Old Parliament Ln, Singapore 179429",
               "end_location" : {
                  "lat" : 1.2881331,
                  "lng" : 103.8510972
               },
               "start_address" : "6 Bayfront Ave, Singapore 018974",
               "start_location" : {
                  "lat" : 1.2876769,
                  "lng" : 103.8608021
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 178
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 26
                     },
                     "end_location" : {
                        "lat" : 1.2892739,
                        "lng" : 103.8608623
                     },
                     "html_instructions" : "Head \u003cb\u003enorth\u003c/b\u003e on \u003cb\u003eBayfront Ave\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eMay be closed at certain times or days\u003c/div\u003e",
                     "polyline" : {
                        "points" : "_ozF_i|xRoACQ?I?KA[?S?K?eAAcAC"
                     },
                     "start_location" : {
                        "lat" : 1.2876769,
                        "lng" : 103.8608021
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 716
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 118
                     },
                     "end_location" : {
                        "lat" : 1.2912793,
                        "lng" : 103.8550707
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eRaffles Ave\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eParts of this road may be closed at certain times or days\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "}xzFki|xRURA?EBUVCf@?REdACx@?FARIfCCp@GrBEbA?PAL?RAXARAV?JCNCJCFCJELILQZMNMREDUXk@t@UV]d@_@d@_A~@"
                     },
                     "start_location" : {
                        "lat" : 1.2892739,
                        "lng" : 103.8608623
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "73 m",
                        "value" : 73
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 19
                     },
                     "end_location" : {
                        "lat" : 1.29171,
                        "lng" : 103.854576
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eStamford Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eMay be closed at certain times or days\u003c/div\u003e",
                     "polyline" : {
                        "points" : "oe{Fee{xRQV_AdACB"
                     },
                     "start_location" : {
                        "lat" : 1.2912793,
                        "lng" : 103.8550707
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 443
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 84
                     },
                     "end_location" : {
                        "lat" : 1.2884296,
                        "lng" : 103.8525043
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eConnaught Dr\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eMay be closed at certain times or days\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "eh{Fcb{xRDP@FDN@DBDDJBB@DDDDDFDb@P`@L|Bx@RHhC`A`C~@RF|@n@d@b@"
                     },
                     "start_location" : {
                        "lat" : 1.29171,
                        "lng" : 103.854576
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "77 m",
                        "value" : 77
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 17
                     },
                     "end_location" : {
                        "lat" : 1.2886492,
                        "lng" : 103.8520039
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit onto \u003cb\u003eFullerton Rd\u003c/b\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "uszFcuzxR?A@?@?@?@?@?@??@@?@@@@?@@@?@?@?@?@A@?@A??@A?AFABCFMNc@h@"
                     },
                     "start_location" : {
                        "lat" : 1.2884296,
                        "lng" : 103.8525043
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "54 m",
                        "value" : 54
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 11
                     },
                     "end_location" : {
                        "lat" : 1.2889628,
                        "lng" : 103.8516303
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eConnaught Dr\u003c/b\u003e",
                     "polyline" : {
                        "points" : "auzF_rzxRY`@KLIJML"
                     },
                     "start_location" : {
                        "lat" : 1.2886492,
                        "lng" : 103.8520039
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 110
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 53
                     },
                     "end_location" : {
                        "lat" : 1.2881331,
                        "lng" : 103.8510972
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eOld Parliament Ln\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "_wzFuozxR^Rp@^x@h@BBD@@?LD"
                     },
                     "start_location" : {
                        "lat" : 1.2889628,
                        "lng" : 103.8516303
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "ccyFseyxR?Gi@m@IMf@OvA_@BJPh@V^x@~@z@k@hAs@jFeEZSJIJQ`@a@zCyC_@e@c@_@i@]_Ai@qPuIkAk@cAm@a@a@_@]c@WaB_AaAg@USEK|FoKbBuCfFiJpCcF_LoGiGkDuBgAgCsAa@SsAi@wCw@}AMuOQcAAiDEs@n@MzD_@lLExAKn@IX[h@w@bA_CxC_A~@QVcAhANn@NZJJj@V|HrCtCfAbBrA@AB?D@DD@HCBA@CJQVsAdBML^RjBhAXJ"
         },
         "summary" : "Maxwell Rd and Robinson Rd",
         "warnings" : [],
         "waypoint_order" : [ 0, 1 ]
      }
   ],
   "status" : "OK"
}
 )