/**/_xdc_._9dcu7u && _xdc_._9dcu7u( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJwzzXqrnxIjIRQoRm10Zzx1I",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJf_QBij72IjIRVvyNC8tLz6U",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJj44XIUX1IjIRd30V-FVENi0",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJzeV8yjD1IjIRnFCfydHOiD0",
         "types" : [ "route" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 5.0370668,
               "lng" : 115.0677789
            },
            "southwest" : {
               "lat" : 4.897610200000001,
               "lng" : 114.8786715
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "36.5 km",
                  "value" : 36469
               },
               "duration" : {
                  "text" : "38 mins",
                  "value" : 2279
               },
               "end_address" : "Unnamed Road, Brunei",
               "end_location" : {
                  "lat" : 4.9919581,
                  "lng" : 114.9236602
               },
               "start_address" : "Simpang 287, Serasa, Brunei",
               "start_location" : {
                  "lat" : 4.989827,
                  "lng" : 115.0677789
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "2.1 km",
                        "value" : 2103
                     },
                     "duration" : {
                        "text" : "7 mins",
                        "value" : 431
                     },
                     "end_location" : {
                        "lat" : 5.0038428,
                        "lng" : 115.0578778
                     },
                     "html_instructions" : "Head \u003cb\u003enorthwest\u003c/b\u003e on \u003cb\u003eSimpang 287\u003c/b\u003e",
                     "polyline" : {
                        "points" : "mqm]sdi}TkBn@eIfCYJKNA@KNGNEJOTSFOBU?]Cg@Gm@CM@iCv@yDlAcEpAuF~AkF`BsDbAuFdBWHsEpAy@ZC@_@RMJQJOL]ZgAfAeAhAIHKNO\\KVGTG\\E^A^Cb@C^IlDCd@G~AKtCCl@"
                     },
                     "start_location" : {
                        "lat" : 4.989827,
                        "lng" : 115.0677789
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.0 km",
                        "value" : 3024
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 358
                     },
                     "end_location" : {
                        "lat" : 5.0295584,
                        "lng" : 115.062109
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eJln Serasa\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "_ip]wfg}Ti@GA?u@WuAc@MCkA[cASm@KYGmASu@ESAcAEu@EEAi@IG?_AOaA[[Iy@]CAYEA?Y@g@Jq@TSHe@NUFu@NMBc@Bo@Be@HgB\\q@JA?A?A?A@A?A?A?A?A?A?A?A?A@A?A?A?A?A?A?A?A?A@A?A?A?A?A?A?A?A?A?A?A?A?A?A?A?A??AA?A?A?A?A?A?A?A?A?A?A?A?AAA?A?A?A?A?A??AA?A?A?A?A?A??AA?A?UCK?SAw@Bm@FKBiDp@e@JUDgARYFmARkB\\OB_BRe@F[DA?gAJM?[@m@@sAA_A?w@AK?}BK[EA?A?A??AA?A?A?A?A?A?AAA?A?A?A?A?A?AAA?A?A?A?A?AAA?A?A?A?A?AAA?A?A?A?A?A??AA?A?A?A?A?A?A?AAA?A?A?AAA?A?A?A?A?AAA?C?AAA?A?A?A?A?AAA?A?A?AAA?A?A?A?A?AAA?A?A?AAe@GaB[E?gBWgAYMCq@Q{Cs@UG]IuA_@UGg@QAAA?A??AA?A?AAA?AAA?AAA?AAA?AAA?A??AA?A?AAA?AAA?AAA?AAA?AAA?A??AA?A?AAA?AAA?AAA?AAA?AAA?A?AAA?AAA?AAA?AAA?AAA?AAA?A??AA?A?AAA?AAA?AAA?AAA?AAA?A??AA?A?AAA??AA?A?AAA?AAA?AAA?AAA?AAA?AAA?AAA?AAA?CAA?AAA?AAA?AAA?AAA?AAA?AAA?AAA?mAc@c@QiBu@ICgCmAwFmCyAo@iD}AmB{@"
                     },
                     "start_location" : {
                        "lat" : 5.0038428,
                        "lng" : 115.0578778
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 910
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 66
                     },
                     "end_location" : {
                        "lat" : 5.0319252,
                        "lng" : 115.0546539
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Muara\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "wiu]eah}Tm@dDER{@~FEVKx@AFIz@At@?JAP@d@Dt@Fn@Fp@Bh@?x@?BCj@CVCVENENM^Qb@_@t@KRUZY`@g@h@k@f@m@`@k@\\QROZ"
                     },
                     "start_location" : {
                        "lat" : 5.0295584,
                        "lng" : 115.062109
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "21.5 km",
                        "value" : 21491
                     },
                     "duration" : {
                        "text" : "14 mins",
                        "value" : 869
                     },
                     "end_location" : {
                        "lat" : 4.9761716,
                        "lng" : 114.8853743
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit onto \u003cb\u003eMuara - Tutong Hwy\u003c/b\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "qxu]qrf}T?HADADCD?@EDCDABEBCBIBGBG?K@MAIAQ@I@IBMJ_A~@{@z@mAjAiAvA_BnBYt@a@v@c@z@Yr@Wn@Sn@Wv@Sr@_@rA]tAc@hBSbAShAOt@UvAGj@Id@UjBOxAC\\Gj@IrAG`AG`AE`AEdA?BCz@CdAK~BH`EBzAJjEHxBLhBHfAb@vDVbBx@pEfAdFb@nBz@pDjC`JpEfQdChL`B|IpAdJz@hF|@rE|AxG`@tAp@nBx@zB|@tBd@hAp@rAtA`CfE`GjDpD`GrFdDdCrB|AfEjCpEnCzDvBbNbHtBbA~LfGfG~CdFvC`C|AhCjBrA~@dAv@|@r@v@n@lAfA`@\\b@d@l@j@rAtAXXdBlBt@jAb@h@tCxDdA|Av@lArB~CdAjBxAlCbAvBr@vAj@tA~@fCn@tBf@tAXhAPr@R`ATdAj@dCtAdHNp@h@dCz@rD`@dBd@bBV`Ad@zAd@pAtClHp@jBxAbDDLfClFl@hAlAxBtC|EHNnDxFX^h@v@h@r@rAhB`C`DtBjCfBnBv@x@n@r@^^`B~AvBrBvBxBz@v@v@t@nAfAxCtCrCvCt@t@t@v@rA`BlBdCRZh@|@?@l@fAd@bAj@rADJRl@ZnADRXrAXzALn@XfDJxC?pCArAAxAAnA?HAbB?j@CvDApGAJAp@A~A@lCBbC@fB@fA@PF`C@ZBp@Bt@?FB~@FrAL|AZpDP|ABXBTp@tGp@~F`ArH`@rCz@jF\\hBH\\?JFRR|@Pv@Jb@xAlF\\dAZlAt@rCVdANj@L^VbANl@T`A^hBLx@Ll@BRBHDXHz@Fp@DXFr@Bj@Dn@Br@?p@@fAC~ACVQpDI|@MfAWpA[zAq@zB}@dC[x@c@|@O\\Yj@[p@_@j@Q\\OVYd@a@r@W^i@z@w@lA]r@}A|BuF|I}@jB[t@a@z@Wt@c@|ASt@Qn@WxAQjAQ`BI~ACdAAdA@fADlADbAFl@Fp@PxARtARdAXtAb@nBLh@f@rBXdAZhAZpAX`Ad@nBZhA\\pARr@z@dDrAhFv@zCPl@jBhHv@xCn@lCt@dD`@jB~AtIf@|C^|BfAjG`AlFx@xEbAxFRjAb@dCh@~Ch@dCT`AV`Ap@bCp@nBp@hBtAjDvAfDxGvObEzJv@dB"
                     },
                     "start_location" : {
                        "lat" : 5.0319252,
                        "lng" : 115.0546539
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 605
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 30
                     },
                     "end_location" : {
                        "lat" : 4.972850999999999,
                        "lng" : 114.8817956
                     },
                     "html_instructions" : "Take the exit toward \u003cb\u003eLebuhraya Tungku\u003c/b\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "a|j]qpe|T~ExKtBzET`@TX^XZL`@Lb@Dd@A`@EjA["
                     },
                     "start_location" : {
                        "lat" : 4.9761716,
                        "lng" : 114.8853743
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 272
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 14
                     },
                     "end_location" : {
                        "lat" : 4.9709034,
                        "lng" : 114.8832855
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eLebuhraya Tungku\u003c/b\u003e",
                     "polyline" : {
                        "points" : "igj]gzd|T~AcAtB{AnDiC"
                     },
                     "start_location" : {
                        "lat" : 4.972850999999999,
                        "lng" : 114.8817956
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 438
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 27
                     },
                     "end_location" : {
                        "lat" : 4.9693846,
                        "lng" : 114.8866685
                     },
                     "html_instructions" : "Take the exit toward \u003cb\u003eJalan Universiti\u003c/b\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "c{i]qce|TZq@ZWLMLMJOJOHMFQDQDQ@OBS?Q?QAQASCa@AOAM?M?M?OBM@MDMBMFMFKHKTUTSlAcADK@M@KAM"
                     },
                     "start_location" : {
                        "lat" : 4.9709034,
                        "lng" : 114.8832855
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "49 m",
                        "value" : 49
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 4
                     },
                     "end_location" : {
                        "lat" : 4.9696663,
                        "lng" : 114.8870064
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Universiti\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "sqi]uxe|Tc@g@U["
                     },
                     "start_location" : {
                        "lat" : 4.9693846,
                        "lng" : 114.8866685
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 596
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 52
                     },
                     "end_location" : {
                        "lat" : 4.9667824,
                        "lng" : 114.8826604
                     },
                     "html_instructions" : "Sharp \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eJalan Universiti\u003c/b\u003e",
                     "maneuver" : "turn-sharp-right",
                     "polyline" : {
                        "points" : "msi]yze|T`@\\x@v@lAxAz@lABF?HdDdEbAdAPPNR@@Vf@Pd@Jh@Fh@Dh@DtA"
                     },
                     "start_location" : {
                        "lat" : 4.9696663,
                        "lng" : 114.8870064
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 214
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 20
                     },
                     "end_location" : {
                        "lat" : 4.968618300000001,
                        "lng" : 114.8829406
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto the ramp to \u003cb\u003eLebuhraya Tungku\u003c/b\u003e",
                     "polyline" : {
                        "points" : "kai]s_e|TWEyDLSASAQCSEQGQIMIOKMI"
                     },
                     "start_location" : {
                        "lat" : 4.9667824,
                        "lng" : 114.8826604
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 464
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 26
                     },
                     "end_location" : {
                        "lat" : 4.9721474,
                        "lng" : 114.8821744
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e and merge onto \u003cb\u003eLebuhraya Tungku\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "{li]kae|Tg@_@u@m@QKQKSIUGAASCUCWAU?WBUDUFSHSJSJ_B|@{EjD"
                     },
                     "start_location" : {
                        "lat" : 4.968618300000001,
                        "lng" : 114.8829406
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "5.6 km",
                        "value" : 5645
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 230
                     },
                     "end_location" : {
                        "lat" : 4.9883467,
                        "lng" : 114.9210348
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e at the fork and merge onto \u003cb\u003eLebuhraya Muara-Tutong\u003c/b\u003e/\u003cb\u003eMuara-Tutong Hwy\u003c/b\u003e",
                     "maneuver" : "fork-right",
                     "polyline" : {
                        "points" : "}bj]q|d|Tq@b@m@`@s@`@u@b@cCrAwDtBWPYTWXOZKZE\\C\\@ZD^HZNZRXRRRJPDXBZATEPIPKNOLUDSBU?UCQc@mC]qASs@Ok@eAiDm@iCk@aCq@_CiAcDsA_DaEsJ{DeJa@aA[w@a@aAuAaDYu@q@{Aa@eAe@kAUo@Wq@a@oAOk@Oc@Qm@Oq@U_AWiAg@aCO{@Ig@Oy@SmASoAgAmGoA_Hy@aFuAcIk@gDaBuIc@qBo@yCs@oCw@_DkBeHSo@y@gDqA_F}@iDOq@[kA[qAa@}A]gA]uA[iA[iA[}AM_@GY_@}Au@aEa@eDU{BGyBAmCHqB"
                     },
                     "start_location" : {
                        "lat" : 4.9721474,
                        "lng" : 114.8821744
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 116
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 17
                     },
                     "end_location" : {
                        "lat" : 4.988313499999999,
                        "lng" : 114.9220401
                     },
                     "html_instructions" : "Take the exit",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "ehm]mol|TAQCg@Da@Fk@Fe@BSKG"
                     },
                     "start_location" : {
                        "lat" : 4.9883467,
                        "lng" : 114.9210348
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 157
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 33
                     },
                     "end_location" : {
                        "lat" : 4.9895909,
                        "lng" : 114.9219049
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "}gm]wul|TMISIWMQEUCSBYDYHc@R]PSL"
                     },
                     "start_location" : {
                        "lat" : 4.988313499999999,
                        "lng" : 114.9220401
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 261
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 67
                     },
                     "end_location" : {
                        "lat" : 4.9916813,
                        "lng" : 114.9226054
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "}om]{tl|T?ASG]ASA[?W@Q@O?MIYSMGQCMAMEIEGIEMEIIKGIICKCM?M@Q@K?OEQG?A"
                     },
                     "start_location" : {
                        "lat" : 4.9895909,
                        "lng" : 114.9219049
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 124
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 35
                     },
                     "end_location" : {
                        "lat" : 4.9919581,
                        "lng" : 114.9236602
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "_}m]iyl|TIOEM?QAW@O?UAQGUK[GQIM"
                     },
                     "start_location" : {
                        "lat" : 4.9916813,
                        "lng" : 114.9226054
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "17.2 km",
                  "value" : 17170
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1307
               },
               "end_address" : "Simpang 137, Bandar Seri Begawan, Brunei",
               "end_location" : {
                  "lat" : 4.906016699999999,
                  "lng" : 114.917224
               },
               "start_address" : "Unnamed Road, Brunei",
               "start_location" : {
                  "lat" : 4.9919581,
                  "lng" : 114.9236602
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 384
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 98
                     },
                     "end_location" : {
                        "lat" : 4.9895909,
                        "lng" : 114.9219049
                     },
                     "html_instructions" : "Head \u003cb\u003esouthwest\u003c/b\u003e",
                     "polyline" : {
                        "points" : "w~m]{_m|THLFPJZFT@P?TAN@V?PDLHN?@PFNDJ?PALAL?JBHBFHHJDHDLFHHDLDL@PBLFXRLHN?PAVAZ?R@\\@RF?@"
                     },
                     "start_location" : {
                        "lat" : 4.9919581,
                        "lng" : 114.9236602
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 291
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 54
                     },
                     "end_location" : {
                        "lat" : 4.987816500000001,
                        "lng" : 114.9230862
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e toward \u003cb\u003eLebuhraya Muara-Tutong\u003c/b\u003e/\u003cb\u003eMuara-Tutong Hwy\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "}om]{tl|TRM\\Qb@SXIXERCTBPDVLRHLHLCFQFa@FYJ[Lk@F[X["
                     },
                     "start_location" : {
                        "lat" : 4.9895909,
                        "lng" : 114.9219049
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.8 km",
                        "value" : 1765
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 74
                     },
                     "end_location" : {
                        "lat" : 4.9825061,
                        "lng" : 114.9373224
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eLebuhraya Muara-Tutong\u003c/b\u003e/\u003cb\u003eMuara-Tutong Hwy\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow Lebuhraya Muara-Tutong\u003c/div\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "{dm]i|l|TNo@`@kAVo@Tq@Zw@~@gBtBqDzBiDxDeGf@w@R]`@u@Ze@PYNY^q@Xi@^m@Tm@Zs@b@eAn@qBh@}BZyAPmARgALmADq@?GFkADu@B{AAeA?q@As@Cm@Ai@Es@KiASwAAG]@"
                     },
                     "start_location" : {
                        "lat" : 4.987816500000001,
                        "lng" : 114.9230862
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.7 km",
                        "value" : 2698
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 109
                     },
                     "end_location" : {
                        "lat" : 4.986591799999999,
                        "lng" : 114.9609608
                     },
                     "html_instructions" : "Sharp \u003cb\u003eright\u003c/b\u003e to stay on \u003cb\u003eLebuhraya Muara-Tutong\u003c/b\u003e",
                     "maneuver" : "turn-sharp-right",
                     "polyline" : {
                        "points" : "ucl]guo|T\\AMy@O{@YeBWcAOo@YeAM_@Mk@_@oAu@qC_@oAW{@uAqFMg@Qq@YsAI_@a@wB{@sFc@qC{@oHs@aGi@wEMkAE_@CUe@uESkBMiBAaA?cAA_AEiB?IEgBGkC?yA?sAA{MBuD@aE"
                     },
                     "start_location" : {
                        "lat" : 4.9825061,
                        "lng" : 114.9373224
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 494
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 35
                     },
                     "end_location" : {
                        "lat" : 4.9872974,
                        "lng" : 114.9601427
                     },
                     "html_instructions" : "Take the exit toward \u003cb\u003eJalan Utama Berakas\u003c/b\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "e}l]_it|TO{BOk@U]]Ue@Mc@Ci@Hc@R]ZMXId@AxCDb@Rf@VVb@L~@J"
                     },
                     "start_location" : {
                        "lat" : 4.986591799999999,
                        "lng" : 114.9609608
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.6 km",
                        "value" : 4569
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 328
                     },
                     "end_location" : {
                        "lat" : 4.9506819,
                        "lng" : 114.9442917
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eJalan Utama Berakas\u003c/b\u003e",
                     "polyline" : {
                        "points" : "sam]{ct|TrA@tA?B?rA@R?t@ArA@jA@jAFx@D~@LbATb@JxAf@\\P^Vb@\\lCfCFHRNj@l@lCxCxBvBd@`@~@x@nAr@fAf@x@XxA\\bANpAPxCb@lEj@jC`@tB^rCn@zCr@zDhAnDbAlCv@lAXlB`@rDl@rBT`DXlCLpELxADpFX\\@ZBp@FbALh@H`@F|@P~@RlAVp@RpA^dBh@jAf@xAj@nAp@~Az@nAv@~@j@jAt@hAt@rAx@fAv@xAdAzApA~BpBd@`@`C|Br@n@lAfAnAv@r@j@z@j@x@d@hAj@`Af@hAl@"
                     },
                     "start_location" : {
                        "lat" : 4.9872974,
                        "lng" : 114.9601427
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "5.1 km",
                        "value" : 5116
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 254
                     },
                     "end_location" : {
                        "lat" : 4.913908699999999,
                        "lng" : 114.9215171
                     },
                     "html_instructions" : "Take the ramp on the \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eLebuhraya Sultan Hassanal Bolkiah\u003c/b\u003e",
                     "polyline" : {
                        "points" : "w|e]y`q|TJLHJFJLZ`AlCbC|Gx@zBv@bAn@v@x@z@r@n@nAdAjAx@nAv@x@`@bAf@lAf@nAb@nA^hEjA|DdAbCr@tA^nAb@vAh@rAl@lAj@hAl@tAx@jAx@~@r@bAv@bA~@hAfA`AfAr@z@~@nAn@~@f@v@n@fAp@lAx@bBvAvCzA|Cp@rAr@nAv@jA|@pAz@dA~@fAd@d@h@f@z@x@v@p@xAhAdAt@hBpA`BdAjAt@dAl@bAh@x@b@v@^r@Zv@\\hAd@jAb@nBr@|@ZzAh@dA^hA\\|@Vz@RdAR`ANb@Fl@Fb@DR@l@Db@Bf@Bb@@l@@bA?hAAxCEhCEn@AlEIvBClAA|ABhAFvLz@nAHlBL"
                     },
                     "start_location" : {
                        "lat" : 4.9506819,
                        "lng" : 114.9442917
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 417
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 29
                     },
                     "end_location" : {
                        "lat" : 4.9104133,
                        "lng" : 114.921847
                     },
                     "html_instructions" : "Take the exit toward \u003cb\u003eJalan Gadong\u003c/b\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "}v~\\orl|T~CBR?x@B|@DhF^X@TCVENKROLQj@y@"
                     },
                     "start_location" : {
                        "lat" : 4.913908699999999,
                        "lng" : 114.9215171
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "69 m",
                        "value" : 69
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 13
                     },
                     "end_location" : {
                        "lat" : 4.9098628,
                        "lng" : 114.9220374
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to continue toward \u003cb\u003eJalan Gadong\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "aa~\\qtl|TLQTMRCPCP?P@"
                     },
                     "start_location" : {
                        "lat" : 4.9104133,
                        "lng" : 114.921847
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 272
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 43
                     },
                     "end_location" : {
                        "lat" : 4.9098013,
                        "lng" : 114.9199399
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e to continue on \u003cb\u003eJalan Gadong\u003c/b\u003e",
                     "maneuver" : "keep-right",
                     "polyline" : {
                        "points" : "s}}\\wul|Tv@JVDOxAGr@SzBWfC"
                     },
                     "start_location" : {
                        "lat" : 4.9098628,
                        "lng" : 114.9220374
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 594
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 55
                     },
                     "end_location" : {
                        "lat" : 4.9092307,
                        "lng" : 114.9147123
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eJln Gadong\u003c/b\u003e",
                     "polyline" : {
                        "points" : "g}}\\shl|TOxAGb@S~AC\\EZA\\?^@Z@XDh@Ff@Nx@d@zBPfAN|@~@zF"
                     },
                     "start_location" : {
                        "lat" : 4.9098013,
                        "lng" : 114.9199399
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "45 m",
                        "value" : 45
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 14
                     },
                     "end_location" : {
                        "lat" : 4.9088726,
                        "lng" : 114.9145514
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e toward \u003cb\u003eSimpang 137\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "uy}\\}gk|TNJDDFBD@D?\\F"
                     },
                     "start_location" : {
                        "lat" : 4.9092307,
                        "lng" : 114.9147123
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 415
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 165
                     },
                     "end_location" : {
                        "lat" : 4.906247,
                        "lng" : 114.9171974
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eSimpang 137\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "mw}\\}fk|TLEHEJIp@y@V]b@i@FITW`@_@RSh@i@RU`@a@\\[x@w@x@y@r@s@"
                     },
                     "start_location" : {
                        "lat" : 4.9088726,
                        "lng" : 114.9145514
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "17 m",
                        "value" : 17
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 13
                     },
                     "end_location" : {
                        "lat" : 4.9061638,
                        "lng" : 114.9170683
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "ag}\\owk|TPX"
                     },
                     "start_location" : {
                        "lat" : 4.906247,
                        "lng" : 114.9171974
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "24 m",
                        "value" : 24
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 23
                     },
                     "end_location" : {
                        "lat" : 4.906016699999999,
                        "lng" : 114.917224
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "of}\\uvk|TZ]"
                     },
                     "start_location" : {
                        "lat" : 4.9061638,
                        "lng" : 114.9170683
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3489
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 470
               },
               "end_address" : "Jalan Kumbang Pasang, Bandar Seri Begawan BA1511, Brunei",
               "end_location" : {
                  "lat" : 4.9021041,
                  "lng" : 114.933945
               },
               "start_address" : "Simpang 137, Bandar Seri Begawan, Brunei",
               "start_location" : {
                  "lat" : 4.906016699999999,
                  "lng" : 114.917224
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 248
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 101
                     },
                     "end_location" : {
                        "lat" : 4.9050765,
                        "lng" : 114.9165003
                     },
                     "html_instructions" : "Head \u003cb\u003esoutheast\u003c/b\u003e",
                     "polyline" : {
                        "points" : "se}\\swk|TlAsALIFCFCH?JAH@H@HDFFBFDH@H?HABCD?B?D?D?FL|C"
                     },
                     "start_location" : {
                        "lat" : 4.906016699999999,
                        "lng" : 114.917224
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "73 m",
                        "value" : 73
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 20
                     },
                     "end_location" : {
                        "lat" : 4.9044218,
                        "lng" : 114.9165228
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e toward \u003cb\u003eJalan Pasar Gadong\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "w_}\\csk|TLANAdB?"
                     },
                     "start_location" : {
                        "lat" : 4.9050765,
                        "lng" : 114.9165003
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 491
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 67
                     },
                     "end_location" : {
                        "lat" : 4.901281099999999,
                        "lng" : 114.9190063
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eJalan Pasar Gadong\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "s{|\\gsk|TBWFi@Nk@P_@Za@TSLKNGRGLCn@OZG`@Ib@MjCg@NCNCRERGVIVILIHIHKFKFMFODM@K?KAIAQ"
                     },
                     "start_location" : {
                        "lat" : 4.9044218,
                        "lng" : 114.9165228
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.0 km",
                        "value" : 1964
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 207
                     },
                     "end_location" : {
                        "lat" : 4.897585299999999,
                        "lng" : 114.9357959
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "_h|\\ybl|TKEGGEGKQAEEOAO?O?C@KDOFOBGXWJELGPENIHGHKFKBG@I?MEm@U{BKmC@iABmAJuAJ}@J{@Nu@Py@H[BO`@sAZiAT}@rBaIhAiEXcADSl@{BPw@v@{CNy@b@sC`@kDRqBf@kJVmF"
                     },
                     "start_location" : {
                        "lat" : 4.901281099999999,
                        "lng" : 114.9190063
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 98
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 12
                     },
                     "end_location" : {
                        "lat" : 4.8979357,
                        "lng" : 114.9365138
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e toward \u003cb\u003eJalan Kumbang Pasang\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "}p{\\wko|TCy@CUEQGSGECEGC[G"
                     },
                     "start_location" : {
                        "lat" : 4.897585299999999,
                        "lng" : 114.9357959
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 615
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 63
                     },
                     "end_location" : {
                        "lat" : 4.9021041,
                        "lng" : 114.933945
                     },
                     "html_instructions" : "Continue straight onto \u003cb\u003eJalan Kumbang Pasang\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "cs{\\epo|T_@Ey@Ia@C_@A_@?[@S@Q@a@DM@YBu@H]FSBODg@POFQH[RQLa@ZOLq@h@QNSRUZKNQVQ`@Wt@KZG\\E`@Ep@?@"
                     },
                     "start_location" : {
                        "lat" : 4.8979357,
                        "lng" : 114.9365138
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "mqm]sdi}TwMrE[l@c@\\e@BaCMkl@lQqHbCmA`AcDjDk@hBq@lQCl@i@Gw@WsFwAkEm@sCOsDu@sBo@{FtAmH`Ai@Bi@AUCIAiDHqOtCcIp@_KWq@GeLkBmNyDmBs@yZaNmB{@m@dDaArG]tCVzHG`C]vAsAhC{CtC}@p@Od@GRo@^u@?aBpAsHnIyB|EwAjEuBvIuBlOq@jMOdEL|Gl@vNz@zG`CvL~A`H|Ih\\fFfWlCnQzClNrAdEnEnK|GbKlLdLxGbFxKzGte@fVlNvHjGhEnGzE`EvDhGhHvHnKvIpOnEjLfBtGtIf`@xF|OxGjOzGpL|GdKrLfOhFlFvWfWjGzH|BjE`B|EfArFd@`IAdFEvGEd\\VnMt@bLjAbLpEr\\n@fDrGtVvCpMp@~GJ|Ec@fJsBpJmCzGkExH}EzHsHhM}@pBaBxFeAfJ@`Hf@|FdB`JjBlHxHbZlFlSfFtVfKzl@`ChLjFhOlR`d@`KpTz@f@dARfAGjD_BdHeFv@iAr@{@\\cADgAKqCNw@n@{@jBqBc@aAU[`@\\fCpCdFdHfBlB|@`DJ~BqEFmAM_EkC}@_@wAIwAZcJ`GwP|Jy@nBLtBjAtA|A@`A{@DqAeB_IqEuPqU{j@sFaOaDsNkKsm@iFqVqF}SuHuYaBqG_C_N]uFF_GFgCJy@YQsAa@kBf@q@^SIeBAiA[{@S]g@g@]y@Bk@_@EgAUyAQ_@P^TxADfAj@^x@Cf@\\\\f@z@RhAZdB@RHp@_@jBg@rA`@ZDNs@h@}BbBgEfFcKpMuSnBwD~@yBxAoFnA}HR{D?gGWuEU_B]@\\A]uBq@iDeAaEmCmJoC_LkC}OkFme@e@wS@_YM}He@iAcAc@mADaAn@W~@B|Dj@~@bBXhD@`D?dHP`GvAnFnEtE`F~CxCnClB`C`A|Cl@dQbC`RlExNvDfHbAnHf@zPn@zIpAvHtBtI`EdHnEpIhGzI`IlGvEnGfDj@`AdEjLpB~DlFhFxGzDvLvDfN|DbIpDdH~EbGjGfEnG~GfNzE`IjEzErGjF|IzFhFhC|HzChHbC`GnAfHf@tY[jD@`ObApJZzJj@pAe@|AkBhAEnAPWlCcA`K_@vDH~BnAdHnAxHTPp@LtAoAlE}ErDoDr@s@PXhBqBf@Qh@FPXC\\?VZzCtBAl@mCnAiAnIgBnA[x@i@\\w@As@e@g@Iu@F_@p@u@x@_@Vi@g@eI\\kHv@gEvAkFdJm^dA_Iz@}MRgHIg@[c@wC[kENwBZeBv@}DpDgAjCSrB"
         },
         "summary" : "Muara - Tutong Hwy",
         "warnings" : [],
         "waypoint_order" : [ 0, 1 ]
      }
   ],
   "status" : "OK"
}
 )