/**/_xdc_._inhnus && _xdc_._inhnus( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ4b1fP031IjIRIEsSdZ0cMfc",
         "types" : [ "political", "sublocality", "sublocality_level_1" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJfUlh_F9eIjIR3pKyEDQ0518",
         "types" : [ "route" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 4.9732295,
               "lng" : 114.9242543
            },
            "southwest" : {
               "lat" : 4.8976392,
               "lng" : 114.8340695
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "18.6 km",
                  "value" : 18600
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1024
               },
               "end_address" : "Unnamed Road, Jerudong, Brunei",
               "end_location" : {
                  "lat" : 4.9349946,
                  "lng" : 114.8340695
               },
               "start_address" : "Kampong Kiarong, Bandar Seri Begawan, Brunei",
               "start_location" : {
                  "lat" : 4.8983488,
                  "lng" : 114.9221152
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 221
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 56
                     },
                     "end_location" : {
                        "lat" : 4.8976392,
                        "lng" : 114.9239767
                     },
                     "html_instructions" : "Head \u003cb\u003esoutheast\u003c/b\u003e toward \u003cb\u003eSimpang 127\u003c/b\u003e",
                     "polyline" : {
                        "points" : "uu{\\gvl|TBCJ_@|@_D~@oD"
                     },
                     "start_location" : {
                        "lat" : 4.8983488,
                        "lng" : 114.9221152
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 192
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 38
                     },
                     "end_location" : {
                        "lat" : 4.8993309,
                        "lng" : 114.9242248
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eSimpang 127\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "gq{\\{am|TA?A??AA?A?AAA?A?AAA?AAA?A??AA?A?AAA?A?AAA?A?AAA?A?AAA?AAA?A?AAA?A?AAA?A?AAA?A?A??AA?A?A?AAA?A?A?AAA?A?A?A?AAA?A?A?A?AAA?A?A?A?AAA?A?A?A?A?AAA?A?A?A?A?A?AAA?A?A?A?A?A?A?A?AAA?A?A?A?A?A?A?A?A?A?A?A?c@AoBA"
                     },
                     "start_location" : {
                        "lat" : 4.8976392,
                        "lng" : 114.9239767
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "89 m",
                        "value" : 89
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 12
                     },
                     "end_location" : {
                        "lat" : 4.9001226,
                        "lng" : 114.9242543
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003eSimpang 127\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "y{{\\kcm|TMDqAAMAKAI?A?KCKA"
                     },
                     "start_location" : {
                        "lat" : 4.8993309,
                        "lng" : 114.9242248
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 509
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 57
                     },
                     "end_location" : {
                        "lat" : 4.900498199999999,
                        "lng" : 114.9200063
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "w`|\\qcm|Tq@TIDGFGHGHILMRE^G^Eb@C^E`@C`@Cb@C`@?f@?d@?`@?b@@b@@ZBXB\\B\\DXDb@F\\D\\FX@HDFDHBFDD"
                     },
                     "start_location" : {
                        "lat" : 4.9001226,
                        "lng" : 114.9242543
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 630
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 84
                     },
                     "end_location" : {
                        "lat" : 4.9045333,
                        "lng" : 114.9199511
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e4th\u003c/b\u003e exit onto the \u003cb\u003eLebuhraya Sultan Hassanal Bolkiah\u003c/b\u003e ramp",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "cc|\\ail|TFBPDLHHFJJFJFLBJ@J?@@NANCNCJKJIFKHQHOFMBM@OBM@IBO?Q@SAOAMEKGKEGGEGKQmCa@eGq@oE_A"
                     },
                     "start_location" : {
                        "lat" : 4.900498199999999,
                        "lng" : 114.9200063
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.1 km",
                        "value" : 1097
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 57
                     },
                     "end_location" : {
                        "lat" : 4.9142775,
                        "lng" : 114.9214634
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eLebuhraya Sultan Hassanal Bolkiah\u003c/b\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "i||\\uhl|TGAaD[kFi@sJ}@uBSiAMiAGGA_Im@}Js@aBMaBK"
                     },
                     "start_location" : {
                        "lat" : 4.9045333,
                        "lng" : 114.9199511
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 412
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 27
                     },
                     "end_location" : {
                        "lat" : 4.9161107,
                        "lng" : 114.9185693
                     },
                     "html_instructions" : "Take the ramp to \u003cb\u003eLebuhraya Tungku\u003c/b\u003e",
                     "polyline" : {
                        "points" : "gy~\\crl|TiAHSBUFWJSLQPMPi@~A[fAU|@qAfG"
                     },
                     "start_location" : {
                        "lat" : 4.9142775,
                        "lng" : 114.9214634
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "8.0 km",
                        "value" : 7986
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 330
                     },
                     "end_location" : {
                        "lat" : 4.9721474,
                        "lng" : 114.8821744
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eLebuhraya Tungku\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ud_]a`l|Tw@bF}@hGQ|@Uz@W~@Wv@a@`Aa@z@e@z@g@x@y@jAaAjAeAdAiA`AyA`AkAp@aAd@a@N{Ah@uA^sAZqANkANkABwAD_A?cACuAK}Fg@oGi@qFe@iCSqCQyDM}ACyAAqD@gCFqCHaCNkCTsBTmC\\oC`@aC^aBXaBXsBd@iAXyAb@{Ad@_Bl@yAn@_Bv@qAn@aBz@kB`A{Ax@{IvEsBfAiG`D}LtG{H~DoCxAeDjBmBdAaBx@qAv@{AbAyAfAqB~AmAhAiAfAyA~AwA~AiAxA{@hAy@nA_A~AaAbB}@`B}@fBqCvF{BlEeB`DcAbBy@pAo@`AsAnB{@jAgAvAsAdB}AfB}BdCsBpB{AxAaBtAaDnCkA~@iAz@_C`BgHbFqBxA{EjD"
                     },
                     "start_location" : {
                        "lat" : 4.9161107,
                        "lng" : 114.9185693
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "6.6 km",
                        "value" : 6596
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 260
                     },
                     "end_location" : {
                        "lat" : 4.941428,
                        "lng" : 114.8350051
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e at the fork and merge onto \u003cb\u003eMuara - Tutong Hwy\u003c/b\u003e",
                     "maneuver" : "fork-left",
                     "polyline" : {
                        "points" : "}bj]q|d|Ty@bAa@n@_@t@Wz@Ov@g@vEIxAAvAD|ALtA\\nB`@zBfDnMrD|Mn@|BRp@t@~Bd@nAZv@`A|Bx@bBh@jA\\v@\\p@b@|@f@bAhBlDp@vA`AnBlAhCv@bBt@jB\\t@f@jAl@vAp@fBr@dBp@hB^bAl@nBdA~ClAhDt@bC~@vCr@tBt@|B`@bA@BPd@Vn@Tl@x@lBr@|Aj@hAhArBT`@NT`@l@`@h@x@dAZ`@x@`An@p@z@|@h@j@v@v@n@l@jAfA\\Z`BtAv@p@j@`@tBdB\\X|@v@bAx@lAdA|AvAdB`BxAxA`AdA|@`AtBfCbEfFlDlExBtC|BvCl@v@~BvC|@bAv@x@l@h@hAbAfAx@fAr@n@`@p@^n@ZfAf@jAf@vAh@vBr@nInCpGxB"
                     },
                     "start_location" : {
                        "lat" : 4.9721474,
                        "lng" : 114.8821744
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 412
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 34
                     },
                     "end_location" : {
                        "lat" : 4.9384939,
                        "lng" : 114.8342595
                     },
                     "html_instructions" : "Take the exit",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "}bd]yu{{TtARZDR?N?PCLCNENELGNGfAk@RGTETCR?RBTBNBNFRJLHJLJLFLJRLj@ThA"
                     },
                     "start_location" : {
                        "lat" : 4.941428,
                        "lng" : 114.8350051
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 190
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 29
                     },
                     "end_location" : {
                        "lat" : 4.936825,
                        "lng" : 114.8346318
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "qpc]cq{{TtCg@n@Gr@Gn@Gb@I"
                     },
                     "start_location" : {
                        "lat" : 4.9384939,
                        "lng" : 114.8342595
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 266
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 40
                     },
                     "end_location" : {
                        "lat" : 4.9349946,
                        "lng" : 114.8340695
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "cfc]ms{{T?I@G@GBIFMDEDEBCBCDAN@J@FBJHDDBF@DBHBN?FlBn@pC~@"
                     },
                     "start_location" : {
                        "lat" : 4.936825,
                        "lng" : 114.8346318
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "uu{\\gvl|TlCsJEAOE[I}@Q}@GO?sCCMDqAAYCK?WE{@Za@h@MRE^MbAQfCCpCF|BRxBV~AT^XHVPRVJX@l@GZUR]R]Ju@Ja@@c@CYMSMQYmCa@eGq@wEaAmKeAiNqAsCUgXqBaBKiAHi@Jk@X_@b@eAfDgBdIuBlNg@xBo@vBcA|BmAtB{BvCeAdAiA`AyA`AkAp@cBt@{Ah@uA^sAZqANkANkABwCDcACuAKmOqA{Jy@qCQyDMwDEqD@gCFsGX_Gj@}G~@cFx@uE~@cD|@{DrAyDfBsDjBwSzKsc@pUsGpDsDpBuDjC_EhDcDfDaDxDuBxCaCbEiKnSiDdGiBrCoCzD{C|D{ElFoEjEcGdFuCzBuVjQ{ArB_@t@Wz@Ov@g@vEIxAAvAD|ALtA~@jFzIl\\bAnDzAnE|AtD~CxGfFfKnCxFlBnEdA`C~A~DdBnElArDrChItBzGhBrFb@fAxBpF~AfD~AtClCrDtAbBjBnB|ExE~BpBbBrAtGpFjD|C~DzD~BfCxHnJrMrP|DzEdBbBpC|BvBtA`Bz@rCnAnE|A`RhGpBXb@?^G^K\\OzAs@j@If@Bd@Fb@RXVRZJRLj@ThAtCg@bBOrAQFc@V]HEZBRLHLDNBV~FnB"
         },
         "summary" : "Lebuhraya Tungku and Muara - Tutong Hwy",
         "warnings" : [],
         "waypoint_order" : []
      }
   ],
   "status" : "OK"
}
 )