/**/_xdc_._uh05gf && _xdc_._uh05gf( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJZXqBHzhRCTERr7__-PnP7Js",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJZ3ePPDixDjER6vUfxtuO6tI",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJIU5dHD-xDjERyjlixsYB2Go",
         "types" : [ "locality", "political" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 11.8304975,
               "lng" : 104.9275199
            },
            "southwest" : {
               "lat" : 11.5634224,
               "lng" : 104.7644113
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "41.8 km",
                  "value" : 41795
               },
               "duration" : {
                  "text" : "1 hour 7 mins",
                  "value" : 4029
               },
               "end_address" : "Unnamed Road, Cambodia",
               "end_location" : {
                  "lat" : 11.7968283,
                  "lng" : 104.7646794
               },
               "start_address" : "Samdach Preah Thoamak Lekhet Ouk St. (184), Phnom Penh, Cambodia",
               "start_location" : {
                  "lat" : 11.5639908,
                  "lng" : 104.9275199
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 157
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 47
                     },
                     "end_location" : {
                        "lat" : 11.5634224,
                        "lng" : 104.9262022
                     },
                     "html_instructions" : "Head \u003cb\u003esouthwest\u003c/b\u003e on \u003cb\u003eSamdach Preah Thoamak Lekhet Ouk St (184)\u003c/b\u003e toward \u003cb\u003ePreah Norodom Blvd (41)\u003c/b\u003e",
                     "polyline" : {
                        "points" : "}qqeA_tl_STr@zArE"
                     },
                     "start_location" : {
                        "lat" : 11.5639908,
                        "lng" : 104.9275199
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.3 km",
                        "value" : 1337
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 310
                     },
                     "end_location" : {
                        "lat" : 11.5750748,
                        "lng" : 104.9233215
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003ePreah Norodom Blvd (41)\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "knqeAwkl_SwCj@{AZI@}@Pg@FA?uAZ_Cd@q@JiF~@uAV{B`@a@H{Bd@uCj@E@G@A@qATeCd@gDl@g@JoCTuBRK@aCNy@Fu@G"
                     },
                     "start_location" : {
                        "lat" : 11.5634224,
                        "lng" : 104.9262022
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 360
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 88
                     },
                     "end_location" : {
                        "lat" : 11.5768272,
                        "lng" : 104.9256235
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit onto \u003cb\u003eBaksei Cham Krong (St. 94)\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "ewseAwyk_SCKGWKWKOCIMMKISQUMQGSEQCSEI?G?G?I?G?G@I?G@G@cAgFIe@K]"
                     },
                     "start_location" : {
                        "lat" : 11.5750748,
                        "lng" : 104.9233215
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.2 km",
                        "value" : 1230
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 195
                     },
                     "end_location" : {
                        "lat" : 11.5859592,
                        "lng" : 104.9193736
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003ePreah Sisowath Quay\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ebteAchl_SmAdAcG~EuFnEURcAv@_@X[VQJSLeCpAyDpBgAj@u@\\OJuAr@_Af@uCxAa@TmAl@YLc@LWF]H_AP"
                     },
                     "start_location" : {
                        "lat" : 11.5768272,
                        "lng" : 104.9256235
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "35.4 km",
                        "value" : 35379
                     },
                     "duration" : {
                        "text" : "49 mins",
                        "value" : 2917
                     },
                     "end_location" : {
                        "lat" : 11.8240203,
                        "lng" : 104.7644113
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eAH1\u003c/b\u003e/\u003cb\u003eNR5\u003c/b\u003e",
                     "polyline" : {
                        "points" : "g{ueAaak_Sg@Hq@Hm@JqARa@HYDm@HMBsFz@YEQB{AHa@BkFVUBiAFW@_A?}FGoDGqBCo@Ag@?mBCaBCo@AY?sACgDGqCE_AAe@?mAAsAA{@?mCAsD@uB?yFA{@?YA]@]BiCN[B[ByCRoBLiEZu@DW@a@D[DSBo@Nq@Pm@PYH}FfBoA`@uBn@oA^A@q@R}@X_@J_@Lc@LcAZUFk@RyBn@g@PoBj@mA`@]J}Br@QF}An@yAl@E@A@uB|@w@Z}CrAiEfBm@Vm@XYPYRON{AzAqCvCyAzAu@r@QPMN_DdD{F`GmBlBIH_A|@oBrBu@z@GDIJw@x@{@x@iAjAWVWXQJSJQHG@KFWFc@LSDG@_APy@Le@HMBQDg@N[JWJWLYPOLIFURUT_@b@MNKNMREH[l@}@pBYl@Q\\eAzBKRCH_@x@k@lAWn@MVK\\Uh@YbAc@tAWz@Ur@Sn@c@xAQl@c@vAABOd@u@~BIZKVSp@Sl@Wt@KXUp@Of@A@Oh@U`AABGVIXWfACBABENUv@AJIZI\\?BMh@GRYpAa@fBS~@q@pCWjAENAFK`@I\\AHMj@eBpHa@`B?@ERERCTCLEj@AJC`@Ev@APG|@Ev@G`AMpCGn@AJ?DMl@EVOn@K`@K\\M\\KTKPOXc@p@y@hAsBnCSX_DdEaApAwC~DOPm@x@cApAqAdBA@qCvDa@j@u@`AMPiB`CcBzBgAvA_DbEo@z@UXi@j@YZOLQNWPa@Xe@\\}A`AmAz@iAv@sA~@aEpC{BzAaAp@{B|AeAr@iBlAqBvAWPIDyE~CeBhAq@d@mFlDA@g@Z_Aj@WRaAx@eA|@yAlAk@f@aAz@}@p@y@h@oAh@A@k@Tu@ZkAd@k@T_@PWLiCdAkD~AoBx@yAl@cCbAuD~Ae@TmAr@cAt@eBpAe@\\OJaEzCaCdBmCnBYRm@`@oEpCoC~A]R_@Tc@Vi@Za@TcFxC}A~@uAv@mAr@wBpAsAv@o@\\mBhAk@\\gEbC_H~DmBdAq@\\[NuEvBuBx@aBr@UHcDjAeBl@_ErA}Af@yC`A}E`BkA`@kDhAmAd@mDrA{@\\A?u@Z{GhCm@VcEfBqChAa@PYJwElBk@TcDxAoEfB]NkAd@eBr@q@Vm@R_Cx@{FnBy@Vq@RkIpCWHu@TqAZ}@T]JiDt@}@NeAJyAPw@FYBgCPgBDuBJ_DHY@uDDaB@oC?s@@}AB_BDk@D{@Fo@HaEh@OBkCX{APi@DgCN{BJ}BHmCJM?aADkAL_APs@NcAXu@ViBl@KDoA`@cDhAgC|@oBl@oBp@}@XODaBd@OFe@Ls@No@JiC^]Dg@H{@Ps@Pm@PwC`AiA^kA^kA^aAZmEvAcBj@_LjDe@LeAXo@PuCv@sCv@y@TcAXcBb@}A`@}KpCWDuCl@_AP{@HkJx@}CXsDVkANsCRaDVkAJaDTu@D_CHcBFwADcJNQ@iILuGLwU\\{GLQ?I?Q@y@BgBDyAFoAHq@BcAF{@D}@Dq@DeBFE@c@BgAFiADa@Bw@FWBUDi@DOB{@FeALkBVgBRgBLqAH_BHqBD{BDo@B_EH{@@}ABy@Bc@Bq@DmAP_APeARgCh@{@RcCh@]FkCj@uJtBoDt@cATuAZg@J{Dt@g@LeGpAaARqB`@eAR}@P_@Bq@Fo@?q@AoAAwA?yADe@BaALw@P{@VgAd@sBz@}DfBiBv@{FbCgCfAkAh@a@Pq@ZaAd@wAr@u@b@iAt@_@T_FzC}FrDYNe@Xi@`@m@f@URu@v@[\\aAhAm@t@eApAu@x@k@j@gA|@qAx@yA`AcCzA_CvAeBdA]RuPjKqBfA}@h@cBfAyA|@KFs@`@g@Vg@R[J_Bn@yFtBcBp@kDfAkKpDi@Ra@PmAd@o@RkBp@aCv@oH~BiDhAiCx@{@ZcA\\q@VYPSNGBgA^_@P_@Pg@VQHkAr@_B|@C@cFtCcH|DyBpAm@Xm@Z}@\\yAl@MFqGjCcC`AuF|BgCdAmAh@GBKDy@^gBv@WNUNUPONMNINKPKTGRABCJCJEPC\\Cd@Ch@CxAAh@C|DCrCEpAAv@GdGCzEApA?t@@XBV@H@JBLFRNd@Pf@p@hB@BRh@Lb@Nr@N|@@FR`AZxAVtA^tBRdAT`A`A~ED\\D`@B`@Bz@@t@?fA?HAlA?l@?VBX@V@XFl@B^Fd@`@xBNx@b@pBHb@v@bDb@vBz@rD|BnKDTZlAr@pDTjAj@vCLr@N|@l@`Dx@tE~@tFTnA\\jBn@|CXfBH`@"
                     },
                     "start_location" : {
                        "lat" : 11.5859592,
                        "lng" : 104.9193736
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.6 km",
                        "value" : 2646
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 324
                     },
                     "end_location" : {
                        "lat" : 11.8005815,
                        "lng" : 104.7674516
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ckdgAqxl~RnEe@TCbAIjE_@tEi@dBOjAIB?dF[lAKbE[hHs@dEk@xFk@@?|MiBhBE\\CpFy@dFq@~ASdA[fAOb@Ed@A`BJtBL|BRtBVrAF`BE~A@lBFz@A~@GfAETGhAI"
                     },
                     "start_location" : {
                        "lat" : 11.8240203,
                        "lng" : 104.7644113
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 350
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 55
                     },
                     "end_location" : {
                        "lat" : 11.7990182,
                        "lng" : 104.7655135
                     },
                     "html_instructions" : "Slight \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-slight-right",
                     "polyline" : {
                        "points" : "sx_gAqkm~R`AHtCG\\ZDNHRBf@@f@?z@@r@Af@?N@PHZLNNH@@"
                     },
                     "start_location" : {
                        "lat" : 11.8005815,
                        "lng" : 104.7674516
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 99
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 16
                     },
                     "end_location" : {
                        "lat" : 11.7981398,
                        "lng" : 104.7654708
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "{n_gAm_m~RXFf@B`@@T?t@E"
                     },
                     "start_location" : {
                        "lat" : 11.7990182,
                        "lng" : 104.7655135
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "58 m",
                        "value" : 58
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 21
                     },
                     "end_location" : {
                        "lat" : 11.7979665,
                        "lng" : 104.7649759
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "ki_gAe_m~R^fA@X"
                     },
                     "start_location" : {
                        "lat" : 11.7981398,
                        "lng" : 104.7654708
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 119
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 36
                     },
                     "end_location" : {
                        "lat" : 11.7969215,
                        "lng" : 104.7652227
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ih_gAc|l~RpEo@"
                     },
                     "start_location" : {
                        "lat" : 11.7979665,
                        "lng" : 104.7649759
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "60 m",
                        "value" : 60
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 20
                     },
                     "end_location" : {
                        "lat" : 11.7968283,
                        "lng" : 104.7646794
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wa_gAs}l~RFn@Hz@"
                     },
                     "start_location" : {
                        "lat" : 11.7969215,
                        "lng" : 104.7652227
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "1.1 km",
                  "value" : 1133
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 232
               },
               "end_address" : "Chey Odam, Cambodia",
               "end_location" : {
                  "lat" : 11.7958912,
                  "lng" : 104.7702658
               },
               "start_address" : "Unnamed Road, Cambodia",
               "start_location" : {
                  "lat" : 11.7968283,
                  "lng" : 104.7646794
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "60 m",
                        "value" : 60
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 17
                     },
                     "end_location" : {
                        "lat" : 11.7969215,
                        "lng" : 104.7652227
                     },
                     "html_instructions" : "Head \u003cb\u003eeast\u003c/b\u003e",
                     "polyline" : {
                        "points" : "ea_gAgzl~RI{@Go@"
                     },
                     "start_location" : {
                        "lat" : 11.7968283,
                        "lng" : 104.7646794
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 119
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 36
                     },
                     "end_location" : {
                        "lat" : 11.7979665,
                        "lng" : 104.7649759
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "wa_gAs}l~RqEn@"
                     },
                     "start_location" : {
                        "lat" : 11.7969215,
                        "lng" : 104.7652227
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "58 m",
                        "value" : 58
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 19
                     },
                     "end_location" : {
                        "lat" : 11.7981398,
                        "lng" : 104.7654708
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "ih_gAc|l~RAY_@gA"
                     },
                     "start_location" : {
                        "lat" : 11.7979665,
                        "lng" : 104.7649759
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 305
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 46
                     },
                     "end_location" : {
                        "lat" : 11.7993475,
                        "lng" : 104.7673014
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "ki_gAe_m~Ru@DU?a@Ag@CYGAAOIMOI[AQ?O@g@As@?{@Ag@Cg@ISEO"
                     },
                     "start_location" : {
                        "lat" : 11.7981398,
                        "lng" : 104.7654708
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "91 m",
                        "value" : 91
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 19
                     },
                     "end_location" : {
                        "lat" : 11.7995943,
                        "lng" : 104.768094
                     },
                     "html_instructions" : "Continue straight",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "}p_gAsjm~RWqAKYKq@"
                     },
                     "start_location" : {
                        "lat" : 11.7993475,
                        "lng" : 104.7673014
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 500
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 95
                     },
                     "end_location" : {
                        "lat" : 11.7958912,
                        "lng" : 104.7702658
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "mr_gAqom~Rp@q@hAmAbAkAr@w@v@{@RQHIROHGLGTE`@I`AIv@Er@Cd@A^C`@A^K"
                     },
                     "start_location" : {
                        "lat" : 11.7995943,
                        "lng" : 104.768094
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "}qqeA_tl_SpBfGsFfAqBZuE`A{GjAoJhBeDp@gLtBeGh@mCPy@Fu@GKc@Wg@QW_@[g@Ue@I]Ea@?a@DmAmGK]mAdAyNnLyAjA{@p@e@X}LlG{H`EoBbA}@Z}Cl@}ObCYEQB}BLcJd@}HGaHKgHIeIMeIIoCAaI?eMCaFXoN`AkCRcAR_Bb@}MbEaEnAkK`DyIlCoEfBmInDwF~BgAj@i@b@mFrFoDpDsO~OoDpD}@`AaAdAeCdCo@p@e@V}@Z_Cf@_C`@cAZo@Xi@^_@Zu@x@Y^S\\yA~CqBfE{AdDgAnCyExO}CrJs@tBo@fCa@`BEFg@nBaDjNkDjOm@jCOzAShDc@zHUvA[pAYz@Wf@s@jAaJxLaQnUkQtU_AdAi@h@qBxA}A`AwCrBsM~I}KvHaJ`GiIpFwA~@gCvBeGbFy@h@oAh@m@VmEhBaDrA{GxC}EpB{EtBqChBkCnBqEfDoGtEgAt@_JpFkC|AyLfHk]fS_DbBqFfCwElByDtA}OjFcPrFaHlCiI`DuIpD_I`DsJ`EiBt@wCjAmDlAsTlH}EpAgE`AcCZqCXaDTwK\\{MH}DHgBLaGv@gFj@qDTuK`@mCRsB`@yBp@uBr@kNvE_HvBu@TcBZgDd@cBZaBb@aF`BgLrDcOvEkBf@sKvCgD|@{NrDmDr@{BZiOrA_Gf@cPlAqJ\\e~@xAmGReETmMl@gCTuBPqDd@oE`@qDRmFJiKR}AF_CVeCd@cE|@cTrEqJrBkPhDwDt@}ATaBFaCCqDDgBPw@P{@V{D`BkTjJaF|BmCvAiBjA}OxJwAhAkAjAqEnFaBdBgA|@qAx@}E|CeF|CsQ~KoDpB}DdC_Ah@oAj@[JyIdDcBp@kDfAuLdEoBv@{CdAqLvDsHbC_Cx@kAh@[RgBp@gAh@aE|BgOrIgDjBkBx@gBt@sWpK{CrA_CfAk@`@]^U`@Yx@I\\GbAGbCEfFSbPElH@nAJz@zAjETl@\\vA`A`Fv@jEh@fCfA|FHbADbEAzBBp@N~Bh@~Cr@jD`DrNrEdT~AtI|D|TpBrKtNsAzHy@nAIrHg@bE[hHs@dEk@xFk@~MiBfCIvMkB~ASdA[jBUd@A`BJrF`@tBVrAF`BE~A@lBFzBIfAETGhAI`AHtCG\\ZNb@DnA@nBAv@@PHZLNNHZHhADjAE^fA@XpEo@Fn@Hz@I{@Go@qEn@AY_@gAkADiAE[IOIMOI[AQ@w@AoBEoAOc@WqAKYKq@p@q@lCyCjBsBz@s@b@MbBSpDO`@A^K"
         },
         "summary" : "AH1/NR5",
         "warnings" : [],
         "waypoint_order" : [ 0 ]
      }
   ],
   "status" : "OK"
}
 )