/**/_xdc_._hofwmc && _xdc_._hofwmc( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJZeRadYFaCTER5Iaqcoe_DGw",
         "types" : [ "neighborhood", "political" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJmXdbCy5RCTERNB2Udy5Xu3Q",
         "types" : [ "route" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ8VoKtSlRCTERdH2t81Ml5e4",
         "types" : [ "neighborhood", "political" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJJTD9xDZRCTERLVa6mFavJ1w",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 11.5601275,
               "lng" : 104.9385336
            },
            "southwest" : {
               "lat" : 11.4568257,
               "lng" : 104.8901271
            }
         },
         "copyrights" : "Map data ©2018 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19287
               },
               "duration" : {
                  "text" : "39 mins",
                  "value" : 2315
               },
               "end_address" : "Street Sothearos, Phnom Penh, Cambodia",
               "end_location" : {
                  "lat" : 11.5526534,
                  "lng" : 104.933192
               },
               "start_address" : "Phum Ta Lei, Phnom Penh, Cambodia",
               "start_location" : {
                  "lat" : 11.4971574,
                  "lng" : 104.8906962
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "45 m",
                        "value" : 45
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 4
                     },
                     "end_location" : {
                        "lat" : 11.497175,
                        "lng" : 104.890282
                     },
                     "html_instructions" : "Head \u003cb\u003ewest\u003c/b\u003e",
                     "polyline" : {
                        "points" : "gpdeA{me_SCrA"
                     },
                     "start_location" : {
                        "lat" : 11.4971574,
                        "lng" : 104.8906962
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "51 m",
                        "value" : 51
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 20
                     },
                     "end_location" : {
                        "lat" : 11.4967209,
                        "lng" : 104.8902565
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e toward \u003cb\u003eChamkar Doung Street (217)\u003c/b\u003e/\u003cb\u003eNR20\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "kpdeAgke_SzAB"
                     },
                     "start_location" : {
                        "lat" : 11.497175,
                        "lng" : 104.890282
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "9 m",
                        "value" : 9
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 6
                     },
                     "end_location" : {
                        "lat" : 11.4967247,
                        "lng" : 104.8901708
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e toward \u003cb\u003eChamkar Doung Street (217)\u003c/b\u003e/\u003cb\u003eNR20\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "omdeAcke_S?P"
                     },
                     "start_location" : {
                        "lat" : 11.4967209,
                        "lng" : 104.8902565
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "80 m",
                        "value" : 80
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 32
                     },
                     "end_location" : {
                        "lat" : 11.4960102,
                        "lng" : 104.8901271
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e toward \u003cb\u003eChamkar Doung Street (217)\u003c/b\u003e/\u003cb\u003eNR20\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "omdeAqje_SlCF"
                     },
                     "start_location" : {
                        "lat" : 11.4967247,
                        "lng" : 104.8901708
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 339
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 97
                     },
                     "end_location" : {
                        "lat" : 11.4959079,
                        "lng" : 104.8932372
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e toward \u003cb\u003eChamkar Doung Street (217)\u003c/b\u003e/\u003cb\u003eNR20\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "aideAije_SHeHDyB@m@@k@?a@?qA"
                     },
                     "start_location" : {
                        "lat" : 11.4960102,
                        "lng" : 104.8901271
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.4 km",
                        "value" : 2438
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 255
                     },
                     "end_location" : {
                        "lat" : 11.4752374,
                        "lng" : 104.8917924
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eChamkar Doung Street (217)\u003c/b\u003e/\u003cb\u003eNR20\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "mhdeAw}e_SzAMdBSPA`Jy@hEi@|AUjAS`BSzAStEe@nIw@d@CzBSnFg@bCSfCWxCWtBSLCf@ClAEl@AbADd@Fn@Lx@V\\Nr@^pBjA|CbBdAl@lC~AvBdAr@b@f@X~BtAPLr@^rAt@`@P\\N"
                     },
                     "start_location" : {
                        "lat" : 11.4959079,
                        "lng" : 104.8932372
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.8 km",
                        "value" : 3850
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 336
                     },
                     "end_location" : {
                        "lat" : 11.4568148,
                        "lng" : 104.9207014
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eផ្លូវ ៦០ម៉ែត្រ\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "gg`eAute_SFMn@aA|EsF`G{F~GwGbQkP`CaCHI~@sAfA_BtB_CvAqBfCwDfA_BlAoBpAoBlAqBt@mAh@}@|@eB|AcDnByDxCiGhA{BHEDEBCBE|@cBhDyGhA}B\\w@b@kAn@cBvAqEh@qB\\aBb@yBXmB`@mDLoAVkDN{DBwAByA"
                     },
                     "start_location" : {
                        "lat" : 11.4752374,
                        "lng" : 104.8917924
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "6.4 km",
                        "value" : 6360
                     },
                     "duration" : {
                        "text" : "7 mins",
                        "value" : 444
                     },
                     "end_location" : {
                        "lat" : 11.5120229,
                        "lng" : 104.9271387
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eHun Sen Blvd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "at|dAkik_SC[UFkRlFyFtAuD~@gGlAuDl@cC^}Db@U@a@Ac@?UESEgITaIH}H@kC?wGMiFQuDSwDY}BO}@GyDa@qDa@}Fy@gQyDyNsDm@UcHiCgQoGyFeBiG}Aa@GqIwBoA[aASkAWuDy@mBa@oEy@OCmASeEq@mBWcEi@}Iu@}EUmEOG?aJGk@G]?UAaIW}ISkCC"
                     },
                     "start_location" : {
                        "lat" : 11.4568148,
                        "lng" : 104.9207014
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 944
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 140
                     },
                     "end_location" : {
                        "lat" : 11.5133298,
                        "lng" : 104.9355835
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "cmgeAsql_S?IAKC_@U{CEg@UwDO_CGsACW[cG?EGmA?I?G@E?CBIBKLe@?G?G?IAKE]OwAEe@Ea@CYE[Ga@AKCIAEAEEGGKEIEGGGGIEGCECEAGKa@Ic@GYEUGa@"
                     },
                     "start_location" : {
                        "lat" : 11.5120229,
                        "lng" : 104.9271387
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.2 km",
                        "value" : 2170
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 284
                     },
                     "end_location" : {
                        "lat" : 11.5319677,
                        "lng" : 104.9304107
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eNR2\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "iugeAkfn_SCOWBq@F{AJk@BuDRaAFO@Q@OBMBk@JyCt@{Ad@oCt@kAZaBf@w@RkCt@}Ab@wA`@C@mBh@gD~@gBd@iAZ{@VWFMBKBK@OBY@e@Dk@BuDToBJgBJmAFyBLo@Dm@DKBMBOBODMBaCr@]Ja@LeAVaCn@i@Ni@PwCt@sA\\_@H"
                     },
                     "start_location" : {
                        "lat" : 11.5133298,
                        "lng" : 104.9355835
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.4 km",
                        "value" : 1408
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 252
                     },
                     "end_location" : {
                        "lat" : 11.5442302,
                        "lng" : 104.9279587
                     },
                     "html_instructions" : "Continue onto \u003cb\u003ePreah Norodom Blvd (41)\u003c/b\u003e",
                     "polyline" : {
                        "points" : "yikeAafm_SKBMDQLmBh@uCt@uCz@UFIB{Bl@}@Vm@P{A`@OFMBSDa@JODG@e@FwALA?m@FQB}@Fc@FeAJI@[D_@BaD\\oD\\kCVsBNW@S@i@AU?w@Ee@Cu@EC?UAe@CKAkDME?"
                     },
                     "start_location" : {
                        "lat" : 11.5319677,
                        "lng" : 104.9304107
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.4 km",
                        "value" : 1353
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 336
                     },
                     "end_location" : {
                        "lat" : 11.5543526,
                        "lng" : 104.932694
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eSamdach Sothearos Blvd (3)\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "mvmeAwvl_SBo@B[Be@Bs@AUAQAOEQM]IOMSW]g@m@SYWWOIQK[KmAa@a@MMCaCu@_BW[Ge@ImAOmBUiAOw@GwAO]EwAMe@G_@Ei@IkASA?AAO@c@Iq@McFgAoAW{Bc@gAOSE{@K"
                     },
                     "start_location" : {
                        "lat" : 11.5442302,
                        "lng" : 104.9279587
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "52 m",
                        "value" : 52
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 25
                     },
                     "end_location" : {
                        "lat" : 11.5543407,
                        "lng" : 104.9331689
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "uuoeAitm_S@m@?q@"
                     },
                     "start_location" : {
                        "lat" : 11.5543526,
                        "lng" : 104.932694
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 188
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 84
                     },
                     "end_location" : {
                        "lat" : 11.5526534,
                        "lng" : 104.933192
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "suoeAiwm_S`BCnF?"
                     },
                     "start_location" : {
                        "lat" : 11.5543407,
                        "lng" : 104.9331689
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2222
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 557
               },
               "end_address" : "Sangkat Tonle Basak, Phnom Penh, Cambodia",
               "end_location" : {
                  "lat" : 11.5479955,
                  "lng" : 104.9331754
               },
               "start_address" : "Street Sothearos, Phnom Penh, Cambodia",
               "start_location" : {
                  "lat" : 11.5526534,
                  "lng" : 104.933192
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 364
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 138
                     },
                     "end_location" : {
                        "lat" : 11.5558888,
                        "lng" : 104.9331129
                     },
                     "html_instructions" : "Head \u003cb\u003enorth\u003c/b\u003e toward \u003cb\u003eSamdach Sothearos Blvd (3)\u003c/b\u003e",
                     "polyline" : {
                        "points" : "akoeAmwm_SoF?aBB?AAAA?AAA?SAWAwEDI?E?G@C@C?A@A@EF"
                     },
                     "start_location" : {
                        "lat" : 11.5526534,
                        "lng" : 104.933192
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "35 m",
                        "value" : 35
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 15
                     },
                     "end_location" : {
                        "lat" : 11.556202,
                        "lng" : 104.933157
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eSamdach Sothearos Blvd (3)\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "i_peA}vm_S}@I"
                     },
                     "start_location" : {
                        "lat" : 11.5558888,
                        "lng" : 104.9331129
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 201
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : 11.5563565,
                        "lng" : 104.934904
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at the 1st cross street at \u003cb\u003ePreah Sihanouk Blvd (274)\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "gapeAgwm_SAG?EAICGEGEEGKKMGKCKAMAyC@M@IR{@"
                     },
                     "start_location" : {
                        "lat" : 11.556202,
                        "lng" : 104.933157
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 443
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 81
                     },
                     "end_location" : {
                        "lat" : 11.5524331,
                        "lng" : 104.9352079
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit onto \u003cb\u003eNational Assembly Street\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "gbpeAcbn_SRQv@UNCDAB?FAD?NAR?r@AzGE^At@?fDAj@?"
                     },
                     "start_location" : {
                        "lat" : 11.5563565,
                        "lng" : 104.934904
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 357
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 64
                     },
                     "end_location" : {
                        "lat" : 11.5518352,
                        "lng" : 104.9384296
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eSt 78\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "uioeAadn_S@M@_@Jw@Hs@Fu@|@mITeB"
                     },
                     "start_location" : {
                        "lat" : 11.5524331,
                        "lng" : 104.9352079
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 510
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 95
                     },
                     "end_location" : {
                        "lat" : 11.5483618,
                        "lng" : 104.9355484
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "_foeAexn_SLOnAt@ZTPLLHPLXTj@j@XZf@f@j@f@f@d@d@d@ZX^\\j@f@h@b@r@f@bAv@"
                     },
                     "start_location" : {
                        "lat" : 11.5518352,
                        "lng" : 104.9384296
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 149
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 65
                     },
                     "end_location" : {
                        "lat" : 11.5483563,
                        "lng" : 104.9341934
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "gpneAefn_SEJCVHhE?`@"
                     },
                     "start_location" : {
                        "lat" : 11.5483618,
                        "lng" : 104.9355484
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "46 m",
                        "value" : 46
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 15
                     },
                     "end_location" : {
                        "lat" : 11.5479477,
                        "lng" : 104.9342234
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "gpneAu}m_S@?nAE"
                     },
                     "start_location" : {
                        "lat" : 11.5483563,
                        "lng" : 104.9341934
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 104
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 37
                     },
                     "end_location" : {
                        "lat" : 11.5479159,
                        "lng" : 104.9332654
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "umneA{}m_S@^?\\@b@?^@Z?^"
                     },
                     "start_location" : {
                        "lat" : 11.5479477,
                        "lng" : 104.9342234
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "13 m",
                        "value" : 13
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 8
                     },
                     "end_location" : {
                        "lat" : 11.5479955,
                        "lng" : 104.9331754
                     },
                     "html_instructions" : "Slight \u003cb\u003eright\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-slight-right",
                     "polyline" : {
                        "points" : "omneA}wm_SEHABA@E@"
                     },
                     "start_location" : {
                        "lat" : 11.5479159,
                        "lng" : 104.9332654
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2763
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 609
               },
               "end_address" : "244 St 244, Phnom Penh, Cambodia",
               "end_location" : {
                  "lat" : 11.5601275,
                  "lng" : 104.9303319
               },
               "start_address" : "Sangkat Tonle Basak, Phnom Penh, Cambodia",
               "start_location" : {
                  "lat" : 11.5478776,
                  "lng" : 104.9329095
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 356
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 93
                     },
                     "end_location" : {
                        "lat" : 11.5479984,
                        "lng" : 104.9348997
                     },
                     "html_instructions" : "Head \u003cb\u003esouthwest\u003c/b\u003e",
                     "polyline" : {
                        "points" : "gmneAuum_SB@HHd@\\HOHMNY@EBC@CBAB?BA@AB?@It@gF?C?A?AA??AAAoB{@QKSKg@Y"
                     },
                     "start_location" : {
                        "lat" : 11.5478776,
                        "lng" : 104.9329095
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "34 m",
                        "value" : 34
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 40
                     },
                     "end_location" : {
                        "lat" : 11.5479236,
                        "lng" : 104.9351947
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "_nneAcbn_S@[L]"
                     },
                     "start_location" : {
                        "lat" : 11.5479984,
                        "lng" : 104.9348997
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 561
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 125
                     },
                     "end_location" : {
                        "lat" : 11.5517705,
                        "lng" : 104.9385106
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "omneA}cn_SwAgAcAw@s@g@i@c@k@g@_@][Ye@e@g@e@k@g@g@g@Y[k@k@YUQMMIQM[UoAu@"
                     },
                     "start_location" : {
                        "lat" : 11.5479236,
                        "lng" : 104.9351947
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 369
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 66
                     },
                     "end_location" : {
                        "lat" : 11.5524222,
                        "lng" : 104.9352812
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eSt 78\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "qeoeAuxn_SMC?RUdB}@lIGt@Ir@Kv@A^"
                     },
                     "start_location" : {
                        "lat" : 11.5517705,
                        "lng" : 104.9385106
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 429
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 65
                     },
                     "end_location" : {
                        "lat" : 11.5562637,
                        "lng" : 104.9353973
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eNational Assembly Street\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "sioeAodn_Se@Cy@Eg@?e@Ae@?wA?cIFu@@ICSCg@IIAIA"
                     },
                     "start_location" : {
                        "lat" : 11.5524222,
                        "lng" : 104.9352812
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 350
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 70
                     },
                     "end_location" : {
                        "lat" : 11.556881,
                        "lng" : 104.9331718
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e3rd\u003c/b\u003e exit",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "sapeAgen_SCCECEEEAMEEAEAA?CAC?E?E?E?G?E@G@C?E@EBE@GBEBEDCDCDAB?BAB?B?B?@?D?B?B?@@B?B@@?@@DBBBJFJHBP`@FLFPBN@zCAHCHGHEFKJEHCJAN?T"
                     },
                     "start_location" : {
                        "lat" : 11.5562637,
                        "lng" : 104.9353973
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 241
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : 11.5569917,
                        "lng" : 104.9309665
                     },
                     "html_instructions" : "Continue onto \u003cb\u003ePreah Suramarit Blvd (268)\u003c/b\u003e",
                     "polyline" : {
                        "points" : "oepeAiwm_SMdEGbBCx@?JBfA"
                     },
                     "start_location" : {
                        "lat" : 11.556881,
                        "lng" : 104.9331718
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 353
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 76
                     },
                     "end_location" : {
                        "lat" : 11.5599256,
                        "lng" : 104.9297205
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003ePreah Ang Yukanthor Street (19)\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "efpeAqim_SiH|BeDfAQFiBj@"
                     },
                     "start_location" : {
                        "lat" : 11.5569917,
                        "lng" : 104.9309665
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "70 m",
                        "value" : 70
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 35
                     },
                     "end_location" : {
                        "lat" : 11.5601275,
                        "lng" : 104.9303319
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eSt 244\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "qxpeAwam_SOg@I[Ga@ES"
                     },
                     "start_location" : {
                        "lat" : 11.5599256,
                        "lng" : 104.9297205
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "gpdeA{me_SCrAzAB?PlCFN_LByA?sB`Ea@rJ{@fH_AlDg@pHy@`VwBzOwAbCMl@AbADtATvAf@dDjBbFpClC~AvBdAzA|@pCbBfCtA~@`@v@oA|EsF`G{FbZcYjCkCfCsDtB_CvAqBnEwG~C_FbC_EfBcDpLcVNKFIfF}JfBuDrAoD`CcI`A{EXmB`@mDd@{FRsG?uBaStFoLtCgGlAuDl@cC^}Db@w@?c@?UESEgITaIH}H@kC?wGMiFQuDSuHi@wFi@qDa@}Fy@gQyDyNsDqI_DgQoGyFeBiG}Aa@GaLsCmCk@cH{A_F}@sGeAqHaA}Iu@}EUuEOaJGk@Gs@AaIW}ISkCC?IEk@[cEq@cLc@aJD[Pq@?OWkCU}BO}@Uc@[a@Uu@_@uBCOWBmCRsH`@{ATqMlDcKtCqJlCeG`Bu@LaH`@_Ll@wBRwLbD_ItBk@L_@RoLbDqFzAmCr@_BZkIv@mKdA_Gf@k@B_AA}AIuBKwDOE?Bo@FaA@iACa@So@Wc@_AkAk@q@a@UyC_AaCu@_BWaAQ{De@aCWsFk@wCc@Q?uAWsH_BcEs@oAQ@_BpICqIBEEUAoFB[BMJ}@IAGAOWa@SYEY?gDTeARQv@UTE`@CbKI|EAj@?@MLwAPiB|@mITeBLOnAt@l@b@^VfCdCtClCjAdA|AjAbAv@EJCVHhE@`@nAEB`C@z@GLGBZv@n@f@R]Vg@LEDIt@kF?CsB_AmAq@@[L]{C_C}AkAkAeAuCmCgCeCmA{@oAu@MC?RUdBeAbKUjBA^e@CaBEkAA{KF_AA{@MSCIG_@OOCY?WDYLOTANBZHVFJHBXn@J`@?dDKRQRITAd@YnJBfAiH|BwDnAiBj@Og@Q}@ES"
         },
         "summary" : "Hun Sen Blvd",
         "warnings" : [],
         "waypoint_order" : [ 0, 1 ]
      }
   ],
   "status" : "OK"
}
 )